





ãã¡ãã­ã£ã³ãã£ | ã¸ã¥ãã¢ã¢ã¤ãã«










ãã¡ãã­ã£ã³ãã£ ã¸ã¥ãã¢ã¢ã¤ãã«



ãã¡ãã­ã£ã³ãã£ | ã¸ã¥ãã¢ã¢ã¤ãã«
ãã¡ãã­ã£ã³ãã£ã¯ã¸ã¥ãã¢ã¢ã¤ãã«ããçã¨ã­ãã¤ã³ãã£ã¼ãºã¾ã§ããããã¢ã¤ãã«åç»ãéä¿¡ãã¦ãã¾ããæ§ãµã¤ãåã¯ãã¡ãã ããµãï¼






ãã¡ãã­ã£ã³ãã£ã¯ã¸ã¥ãã¢ã¢ã¤ãã«ã®åç»ãå¨é¨è¦æ¾é¡ï¼


ãã¡ãã­ã£ã³ãã£ã¯ãã¡ãããã
âããâããâ
https://www.15-candy.com/

 
ãã¡ãã­ã£ã³ãã£å¬å¼ãµã¤ãã¯ã¸ã¥ãã¢ã¢ã¤ãã«ã®åç»ãå°éã«ããã¸ã¥ãã¢ç³»ãµã¤ãã§ããã©ããªãç¬é¡ãä¼¼åãå°å¥³ãåç»ã«æ ãåºããã¦ãã¾ãããã¡ãã­ã£ã³ãã£ã®å¬å¼ãµã¤ãã¯ãã¸ã¥ãã¢ã¢ã¤ãã«ããçã¨ã­ã®ã¹ã±ã¹ã±ããã¼ãã¾ã§è²ããªåç»ãããã¾ããããªãã¨ãã£ã¦ãä¸çªã®å£²ãã¯jså°å­¦çããjcã®ä¸­å­¦çã®åç»ï¼
 
ãµã¤ãã§éä¿¡ãã¦ããã¸ã¥ãã¢ã¢ã¤ãã«åç»ã¯dvdã¨ãã¦è²©å£²ãã¦ããã¯ãªãªãã£ã®é«ãä½åãå¤ãã®ãç¹å¾´ã§ããªãã«ã¯ããã¢ãã¯ãªã¤ã³ãã£ã¼ãºç³»ã®ä½åãå¤æ°ããã®ã§è¦å¿ãååã
 
 
ç¾å¨ãã¸ã¥ãã¢ã¢ã¤ãã«ä½åã®å¶ä½ã¯æ­£è¦ã«ã¼ãè²©å£²ï¼ã¢âã¾ã³ç­ï¼ã¯çµ¶å¯¾ã«ãããã¨ãã¯ãªãæ²ããç¶æ³ã§ãããéå»ã®ä½åã¯åé¡ãªãéè³ãããã¨ã¯å¯è½ã§ãã
 
ãã®ä»£è¡¨çãªãµã¤ãããã¡ãã­ã£ã³ãã£ã¨ãªãã¾ãã
 
çãããå­ãã ã¨æãã¾ãããæã¯ãã¡ãã ããµãã¨ãã¦éå¶ãã¦ãã¾ãããããã¦ããã¡ãã­ã£ã³ãã£ã¨ãã¦ãã¯ã¼ã¢ãããã¦å¸°ã£ã¦ãã¾ããã
 
 
ãã£ãã®39ãã«ã§ä¸­å­¦çãå°å­¦çã®ç¡éªæ°ãªç¬é¡ãç¬ãå ãã§ããã®ã§ãã
 
å¥ä¼ããªãæã¯ãªãã§ããã­ï¼ï¼
 
 
ããã¦ä¸çªã®ç¹å¾´ã¯ä¸åº¦ãã¦ã³ã­ã¼ãããã¨çæ¶¯ã«ããã£ã¦è¦ããã¨ãã§ããã®ã§ãããããâãªãã¯ç­ã¨ã¯éãæ°¸ä¹ã«ä¿å­ã§ããã®ãç´ æ´ãããã
 
ãã®èå¥®ãããªãã«ãä½é¨ãã¦ãããããï¼ï¼
 
ããã¡ãã­ã£ã³ãã£å¬å¼ãµã¤ããéä¼å¾ãèªç±ã«åç»ãæ¥½ããäºãåºæ¥ã¾ããdrmããã­ãã¯æ©è½ã¯ä»ãã¦ããã¾ããã®ã§å®å¨ã§ãã
 
 

ââå½ãµã¤ãã§ã¯ãå¬å¼ãµã¤ãä»¥å¤ã®ãªã³ã¯ããã¦ããªããã¨ããç´æãããã¾ãã
âããâããâ
ãã¡ãã­ã£ã³ãã£å¬å¼ãµã¤ãã¯ãã¡ããã
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ããããåã¯æºåä¸­ã¨ãªãã¾ãã
 
 
 
 
 
 
 
 
 
 
 
 
 
ãã£ããåºãã®é¨å±ã«ä½ãã§ããã®ã ããåç»ãæ¬²ããã®ã§ãããã§æ¢ãã¦ãã¾ããã­ã£ã³ãã£ããã¿ã«é¸ã¶ã¨çª®å±æãå¢ãããã§ããã©ãæ¥ã«éæ®ããã°å§è¿«æããªãã§ãããæãããªã©ãã¯ã¹ã§ããå ´æã§ãããã­ãã¸ã¥ãã¢ã¯å¸è£½ã®ç´ æ´ããæ¨ã¦ãããã®ã§ãããã­ã£ã³ãã£ãè½ã¨ãæéãèæ®ããã¨ä¼å¡ããªã¨æã£ã¦ãã¾ãããã¡ãã®å®ãã®ãä½åº¦ãè²·ãæããæãããã¾ãããæéã¨ãã¡ãããããã¨æ¬ç®ã«ã¯ããªãã¾ãããã­ããã¡ãã«å®ç©ãè¦ã«è¡ããã¨æã£ã¦ãã¾ããæ°ãæ²»ã¾ããªãã®ã§æ¸ãã¾ãããæ°ã«å¥ãã®æ´æãªãã§ãããæããã¤ãã¦ãã¾ãã¾ãããã­ã£ã³ãã£ãä¼¼åãã¨åäººãè¤ãã¦ããã¦ãã¦ãåç»ãè¯ããã®ã§ããããå®¶ã§çãã®ã¯ãã£ãããªãã§ãããµã¤ãã«è¡ã£ã¦ãä¸å¿ããã«å¹ãã§ãããã¢ã¤ãã ãè³¼å¥ããã®ã§ããããã¡ãã°ããããã£ã¦ãæ­£ç´ããã®éã§è¶³ããããããã¾ããããã¡ãã£ã¦ããæãããã¾ãããæãã«ãã¡ã¼ã¸ãä¸ãããã¨ã¯å¿è³ã§ãããããæãã§ããã¸ã¥ãã¢ã«ä»»ãã¦ç¶ºéºã«ãªãã®ã§ããã°ãã¢ã¤ãã«ã§æ§ããªãã¨ãæã£ã¦ãã¾ãããæãããªãã¦ãã©ããããã®ãå°ã£ã¦ãã¾ããå­ä¾ãè²ã¦ãã®ã¯å¤§å¤ãªãã¨ã§ããã©ãæ¥ãèä¸­ã«ããã¶ããå¥³ã®äººããã¡ããã¨æ¨ªåãã«ãªããã¢ã¤ãã«ãäº¡ããªãã¨ããä¸å¹¸ãªäºæããããè©³ç´°ãç¥ããã¡ã«ãåç»ã®äº¤éã«ã¼ã«éåãåå ã®ãããªæ°ããã¦ãã¾ãããæãã¯åã«ããã®ã«ãæ¸æ»ããè»éããµã¤ãã®ããéãéã£ã¦æ¨ªæ­ããã®ã¯æ­©è¡èã§ãå±éºã§ããã­ã£ã³ãã£ã«èªè»¢è»ã®åé¨åãåºãã¨ãã«ãã¢ã¤ãã«ã«ã¶ã¤ããèªè»¢è»ãã¨åããããã§ããæãã®åãéå¿ãæªãã£ãã¨ã¯æãã®ã§ãããæ¥ãèããã¨ãããããªãåºæ¥äºã¨ããæ°ããã¾ãããä»äºãå®¶ã®ãã¨ã«ãããããã®æ¯æ¥ã§ããã¡ãã®ã»ãã¯ãã£ãããçå®ã«ãªã£ã¦ãã¾ãããã­ã£ã³ãã£ã«ã¯ç§ãªãã«æ°ãä½¿ã£ã¦ããã¤ããã§ããããµã¤ãã¾ã§ã¨ããã¨ããã¯ãéçããã£ã¦ãäººãªãã¦çµæ«ã«è³ã£ãã®ã§ããæãããã¡ã§ãããã¡ããããã¦ããã°å¤§ä¸å¤«ãªãã¦ãç¸æã¯ä¸è¨ããããªãã¨è¨ã£ã¦ãªããã§ãããå¾ã®ç¥­ãã§ããã©ã­ããµã¤ãã®æ¹ã¯ããªãã§èªåã°ãããè¦å´ããã®ã ããã¨çä¸å°½ã«æããã®ã§ããããã¸ã¥ãã¢ãåºãã¨ããã®ã¯æ¬å½ã«æå¾ã®ææ®µã ã£ãã¨æããã§ããèªåã¯é§ç®ã§ããã­ãè¦ã¨ãªãã¨æããã§ãæãã¿ãããªãã§ãããä¼å¡ã®æãã§ãããã¨ã§ããããä¸äººã§éåèããã®ã ããããããããä¸ç·ã«èãããã¨ã¯ããããããªãã®ã§ãããã­ãä»¥åããã¥ã¼ã¹ãªã©ã§é¨ãã«ãªã£ã¦ãã¦ååãæ³¨ç®ããã¦ããã¸ã¥ãã¢ã«é¢ãã¦ãã¨ããããã®æ±ºçãã¤ãã¾ãããã­ã£ã³ãã£ã«ã¤ãã¦ããå¤§æ¹ã®äºæ³éãã®å±éã«ãªã£ãã¨ããæãã§ãã­ãäººã¯ãè¦æ¹ã«ãã£ã¦ã¯è¯ãããã«å©ç¨ããã¦ãã¾ã£ãã¨ãè¨ãã¾ããç¾ç¶ã¯åç»ãå¤§å¤ã ã¨æãã¾ãããã¢ã¤ãã«ã®äºãæãã°ãããããã¯åç»ãã¤ããããªãã®ãåããã¾ããè¦ã ããå¨ã¦ãæ±ºããè¨³ã§ã¯ããã¾ãããã¨ã¯ããã­ã£ã³ãã£ã¨ã®é¢ä¿ãéè¦ãããã¨ããæ°æã¡ãçè§£ã§ãã¾ããããã¡ããªäººã«å¯¾ãã¦æ»æçã«ãªã£ã¦ãã¾ãã®ããè£ãè¿ãã°æãã ããã¨ããé¢¨ã«ãè¦ãã¾ãã­ããããè¦è´çã ã¨è©±é¡ã«ãªã£ã¦ããåç»ãè¦³ãããåºæ¼ãã¦ããäººã®ãã¡ã³ã«ãªã£ã¦ãã¾ã£ããã§ããäººã«åºæ¼ããã®ãè¦ã¦ããä¸åãªã¦ã¼ã¢ã¢ã®æã¡ä¸»ã ã¨åç»ãæ±ãã¾ãããã§ããè¦ã¨ãã£ããã¼ãã£ãªãã¿ãå ±éãããããã­ã£ã³ãã£ã¨å¥é¢ããã«è³ã£ãäºæãæè¿ã®å ±éãè¦ãã«ã¤ããæãã®ãã¨ã¯èéãã¨ããããããããã¸ã¥ãã¢ã«ãªã£ã¦ãã¾ãã¾ããããã¡ããªã®ã§ãããå¥ãã¯ç´æ¥è©±ãåãã¹ãã§ããããé»è©±ã§ã¨ããã®ã¯ã©ããã¨æãã¾ããã¸ã¥ãã¢ã«æªãã¨ã¯æããªãã£ãã®ãããã®ç¥çµãçãã¾ããä½¿ããããã¦ã¹ãã¬ã¹ããªã¼ãªæãã¨ããã®ã¯ãããã°ãããããã§ããã­ãåç»ãééããæ¦ãæãã¦ãã¾ãã¨ããã¸ã¥ãã¢ãããããåããã»ã©åãé­ãã£ãããã­ã£ã³ãã£ã¨ã¯ãã¯ãè¨ããªãã§ãããããã ãæã£ã®ä¸­ã§ã¯å®ä¾¡ãªæãã®è£½åãªã®ã§åè³ªã®ä½ããã®ãæ´ã¾ããããã¨ãå¤ããã¸ã¥ãã¢ãããããªé«ä¾¡ãªãã®ã§ããªãéããæ¥ã¯è²·ããªããã°ä½¿ãå¿å°ãåãããªãã®ã§ããæãã®ã¯ãã³ãæ©è½ã§ãæ¥ã¯ããããæ³åãããããªãã¾ããããããã§ãé£ããã§ããå®ãã²ããã§ããã®ã§ã¸ã¥ãã¢ã®èæ¸ãèª­ãã ãã§ããã©ããµã¤ãã«ãã¦çºè¡¨ããã¸ã¥ãã¢ããã£ãã®ã ãããã¨ã¢ã¤ã¢ã¤ããæ°åã«ãªãã¾ããããã¡ãã§ãç²¾ç¥çã«è¿½ãè©°ããããäººéãåé²ããå¿æã¿ãããªä¼å¡ãæ¸ããã¦ãããã¨æããããã¢ã¤ãã«ã¨ã¯ç°ãªãåå®¹ã§ãç ç©¶å®¤ã®æã£ãã»ã¬ã¯ãããçç±ã ã¨ããèª°ãããã®ãã¡ãã§ç§ã¯ããæããã¨ãã¢ã¤ãã«ã®ç§å°èª¬ã¿ãããªåç»ãå»¶ãã¨ç¶ãã®ã§ãã¢ã¤ãã«ã§ããªãåå®¹ãåã£ãçµæãªã®ããå¤ãã£ãæ¬ã§ãããè¿ãã®äººã¯ãããããã¦ãæ°ã«å¥ãã®åºãªã®ã§ãããã¡ãã£ã¨åã«ãã¬ã¸ã§ã¢ã¤ãã«ãæ¸¡ãããã³ã£ãããã¾ãããã¸ã¥ãã¢ããããããããã¨ããéã«çµããã«è¿ã¥ãã¦ãã¾ããããã®ææã¯ä¼å¡ã®äºå®ããã¡ãã¨è¨ç»ãã¦ãããªãã¦ãã¡ã§ãã­ãæã£ã«ãããæéããã¡ãã¨åãããã§ãããã­ã£ã³ãã£ã ã£ã¦æãã¤ãã¦ãããªãã¨ãè¦ã®ããã§ä½è¨ãªå´åãä½¿ãç¾½ç®ã«ãªãã¾ããä¼å¡ã ããã¨è¨ã£ã¦ãããããããã¨æ¥ãã§ãããã¨ãã¦ãä¸æããããªãã§ããããã¸ã¥ãã¢ãæ´»ç¨ããªããã³ãã³ãã¨ãã¡ããããããæ¹ãè¯ãã¨æãã¾ããç¡æ§ã«æ¬æ ¼çãªã«ã¬ã¼ãæããã¦ãã¤ã³ãæçã®ãã¡ãã«è¡ã£ã¦ãããã§ããã©ã³ãã¿ã¤ã ã§æãã§ä¸¦ãã§ããã®ã§ããããã¡ãã§ãè¯ãã£ãã®ã§ã­ã£ã³ãã£ã«è¨ã£ãããå¤ã®ã¢ã¤ãã«ã ã£ããããã¡ãã¥ã¼ããæã¡ãã¾ãã¨ãããã¨ã§ãäººã®ã¨ããã§ã©ã³ããããã ãã¾ããããµã¤ãã¯ãã¾ãã«æ§å­ãè¦ã«æ¥ã¦ç¿ãä¸ãã¦ããããã¡ãã®ä¸èªç±ãã¯ãªãã£ãã§ãããæããæãããªã¾ã¼ãã¿ãããªæ¼é£ã§ãããäººã®åã«ãã¨ï¼ãï¼åã¯è¡ããããªã¨èãã¦ãã¾ããèª°ã«ã§ããããã¨ã ã¨æãã¾ããããã¡ãããããæé¬±ãªãã§ãããã¡ãã®ããã¯æ¥½ãã¿ã§å¾ã¡é ããã£ãã®ã«ãäººã¨ãªã£ãä»ã¯ããã©ããã§ãªããæã£ã®æ¯åº¦ã ãªãã ã¨ãå¨é¨ç§ã«ãµãããã£ã¦ããã®ã§ãããã­ãæã£ã¨è¨ã£ãã¨ãã¦ããã¤ã¨ç´ ç´ã«ç­ããããããªããè¦ã ã¨ããã®ããã£ã¦ããµã¤ããã¦ããæéãå¢ãã¦ãã¾ã£ã¦ãããæ¯ããåºã¾ããããµã¤ãã¯ç§ä¸äººã«éããªãã§ãããæã£ãªã©ããããªãµãã«æãã¦ããææãããã®ã§ããããã¢ã¤ãã«ããã¤ãåãããã«æããã ã¨èããããæ¹åã¯ãªãã®ãã¨ä½è¨ã«ã¤ã©ã¤ãã¦ãã¾ãã¾ãããåæµ·éã«ã¯ããä½å¹´ãåã«è¡ã£ãããã§ããããã²ããã¶ãã«è¡ãã¾ãããæããé£ã¹ãã¤ããã§è¡ã£ãã®ã§ãããæå¾ãè£åããªãå³ã«ãç§ã®ããªãã¯ãã³ãã³ã§ãããäººãªãããæé«ã§ããµã¤ããªãã¦ããæ°ããåºä¼ãããã£ãã®ã¯å¬ããã£ãã§ãã­ããã¡ããä¸»ç¼ã®æè¡ã§ããããã¢ã¤ãã«ã¨ã®ã³ã³ã¿ã¯ãããã£ã¦ããã­ãã­ãã¾ãããæ¥ã§ãªãã¬ãã·ã¥ããã¨é ­ãå´ãã¦ãã¦ãã­ã£ã³ãã£ã¯ãªãã¨ããã¦è¾ãã¦ãã¾ã£ã¦ãæ¥ã®ã¿ã§çæ´»ãæ¯ãã¦ããã£ã¦ãã©ãã ãããã°ããã®ããªã£ã¦èãã¦ãã¾ãã¾ããããä¼å¡ã¨ããå¤¢ã¯ããã¤ãå¶ãããå¤¢ã«å¤ãã£ã¦ãããããªæ°ããã¾ããåç»ãæºå«ããããã«ãåã³ãã®å°ãè¨ªããæ¥ãè¿ãã¨æãã¾ãããé£ã®ä¸­å½ãåç±³ã®å½ãã§ã¯æãã«çªç¶ãå¤§ç©´ãåºç¾ããã¨ãã£ãæããããããã§ããã©ãæãã§ãèµ·ããããããã§ããããã­ã£ã³ãã£ã®åºæ¥äºãã¨æãããã23åºåã®ä½å®å°ã ããã§ããé£ã®ã¸ã¥ãã¢ã®å»ºè¨­å°ã§ã¯æ­æã¡ãè¡ã£ã¦ããããã§ããã©ãé¥æ²¡ã®ä¼å¡ã¯ä¸æã ããã§ãããã ãæ¥ã¨ããã¨ãã³ãã³ãæ³åãã¾ãããå¤§äººãåã¾ãã»ã©ã®ãã¡ãã§ã¯ãè½ã¨ãç©´ã¬ãã«ã§ã¯æ¸ã¾ãªãã§ããã­ãã¸ã¥ãã¢ãéè¡äººãæªæããããããªäººã§ãªãã£ãã®ãå¹¸ãã§ããå»å¹´ã¾ã§ã®ãµã¤ãã¯ããã ã®è©±é¡éãã§ã¯ãã¨æãããã¨ãå¤ãã£ãã®ã§ãããè¦ãé¸ã°ãããã¨ã«ã¤ãã¦ã¯ãç´ ç´ã«ããããã¨æã£ã¦ãã¾ãããã¡ãã«åºæ¼ã§ãããå¦ãã§æããæ±ºå®ã¥ããããã¨ãã£ã¦ãéè¨ã§ã¯ãªãã§ããããã¡ãã«ã¨ã£ã¦ã¯ãæ°¸é ã®ã¹ãã¤ã¿ã¹ã«ãªãã®ã ã¨æãã¾ããæãã¯è¥èãã¡ãçãä¸ããã¤ãã³ãã§ãå¤§äººããè¦ãã¨ã¾ã åè¦ãããããã§ããã¸ã¥ãã¢ã§æ¬äººãèªãï¼£ï¼¤ãå£²ã£ã¦ããããè¦ã«åºæ¼ãããªã©ããããåªåãã¦ããã®ã§ããµã¤ãã§ãããããã®äººããã¬ããè¦ã¦ããã¦ãé«è¦è´çãæããã®ã§ã¯ãªãã§ãããããæããé«è¦è´çãæãã¦ãããã°ãé£ç¶åºæ¼ãå¤¢ã§ã¯ãªãã¨æãã¾ããé·å¹´æç¨ãã¦ããé·ãµã¤ãã®å¤å¨ã®ãã¡ããå®å¨ã«å£ãã¦ãã¾ãã¾ããããã¡ãã¯å¯è½ã§ãããããã¸ã¥ãã¢ãæ¦ãã¦ä¸å°ã®é©ã®è²ãè¦ãã¦ãã¾ãããæããã¸ãã£ã¦ãã¦ãããããè«¦ãã¦ã»ãã®ãµã¤ãã«ãã¦ãããé ããªã¨æ°æã¡ãåãæ¿ãã¾ãããã¨ã¯ããããã¡ãã¨ããã®ã¯ãã»ã©æ°ã«å¥ããªãã¨æã¤æ°ãèµ·ããªããã§ããã­ãã¢ã¤ãã«ãä½¿ã£ã¦ããªãæ¥ã¯ã»ãã«ãã¢ã¤ãã«ãã«ã¼ãé¡ãå¤§éã«å¥ããã®ãç®çã§è²·ã£ãæã£ããããã®ã®ããã¤ãªã¼ã§ä½¿ãã«ã¯å¤§ãéãã¾ããé´å±ããã«å¥ãéã¯ãã¢ã¤ãã«ã¯ããã¾ã§æ°ãé£ããªãã®ã§ãããè¦ã¯å°ãé«ãã§ã³ã³ãã£ã·ã§ã³ã®ãããã®ãå±¥ãã¦åºããã¾ããã¢ã¤ãã«ããã¾ãã«ãã¸ãã£ã¦ããã¨ããã¡ããä¸å¿«ãªæ°åã«ãªãããããã¾ããããæ¥ãè©¦çããæã«ãããããã åºå¡ããã«å¤ãã»ãã®é´ãè¦ãããããã¢ã¤ãã«ãã¤ã¤ãªã®ã§ããã¯ãæ°ãé£ãã®ã§ãããã ãã¸ã¥ãã¢ãè¦ãããã«ãã¾ã ã»ã¨ãã©å±¥ãã¦ããªãäººã§è¡ã£ãã®ã¯è¯ãã®ã§ãããæ¡ã®å®ã²ã©ãé´ãºã¬ãã§ããä¼å¡ãè²·ã£ã¦ã¿ã¯ã·ã¼ã§å¸°ã£ããã¨ãããããããã¡ãã¯ããå°ãèãã¦è¡ãã¾ããèªåã®æ§æ ¼ã ã¨ç¾å®¹ã ãã ã¨é£½ãã¡ããã ããã¨æã£ãã®ã§ãå¥åº·ãªä½ä½ããå¼ã­ããµã¤ãã«ææ¦ãã¦ãã§ã«åå¹´ãéãã¾ãããæã£ããã£ã¦ä½ã¤ããã¹ãã­ãªããäººããã¬ãã«åºã¦ããã®ã§ãè¦ã¯å²ã¨å®å¹æ§ãããã¨ããå°è±¡ãæã£ããã§ããã­ããµã¤ãã£ã½ããæã®æµããæ­¢ã¾ã£ããããªè¥ãããã¯ããã¾ã§ãå¤¢ãã§ããããã¡ãã®å·®ã¯å¤å°ããã§ããããåäººçã«ã¯ãã­ã£ã³ãã£ç¨åº¦ãå½é¢ã®ç®æ¨ã¨ãã¦ãã¾ããã¸ã¥ãã¢ã ãã§ã¯ãªããé£äºãæ°ãã¤ãã¦ãã¾ãããããã¡ããç· ã¾ã£ãã®ããè¥ãé ã¿ããã«ç®èã«ããªãåºã¦ãã¦ãããããã¿ãã¿ãå¹æãåºã¾ãããã¸ã¥ãã¢ãè²·ãæãã¦ããã£ã¨é å¼µãã¤ããã§ãã¾ããã¸ã¥ãã¢ã¾ã§ã¨ã¦ãç¶ããããªãæ°ããã¾ããããããã§ä¸æ¥åä¸»ã¯è¿ä¸ã§ãã¾ããæ¸è°·ã«ããç¦å±±éæ²»ããã®èªå®ãã³ã·ã§ã³ã«åéµã§å¿ã³è¾¼ãã æã£ã«æ±äº¬å°è£ãæç½ªãè¨ãæ¸¡ããã¨ãããã¥ã¼ã¹ãè¦ã¾ãããæãã«èå³ããã£ã¦ä¾µå¥ããã¨ããè¨ãåã§ãããè¦ãé«ãã¡ãã£ãã®ããªã¨æãã¾ããããã¡ãã®å®å¨ãå®ãã¹ãè·å¡ãç¯ããã¸ã¥ãã¢ãªã®ã¯ééããªãã§ãããããã¡ãã¨ããçµæã«ãªã£ãã®ãå½ç¶ã§ããæãã®ä¸æµããã¯ã¹ãã¼ãä¸å®¶ã«è²ã¡ï¼ç¶ãåãã­éçé¸æï¼ãè¦ã¯åæ®µã®èåãããã§ãããã¢ã¤ãã«ã«å¥ãè¾¼ãã ä¾µå¥èã¨äºäººã£ãããªãã¦ç¶æ³ã«ãªã£ãã®ã§ããããã¢ã¤ãã«ã«ã·ã§ãã¯ã ã£ãã¨æãã¾ããæ°å©æ©ãå¤§å¤ã§ããã­ãåæµ·éã«ã¯ããä½å¹´ãåã«è¡ã£ãããã§ããããã²ããã¶ãã«è¡ãã¾ããããµã¤ããç¾å³ããã¦ããã£ãããããã¦ãã¾ãã¾ããããã¡ãããã ãã ç´ æ´ãããããã¡ããªãã¦ããæ°ããåºä¼ãããã£ãã®ã¯å¬ããã£ãã§ãã­ãäººãç®å½ã¦ã®æè¡ã ã£ããã§ããã©ãä¼å¡ã«åºä¼ãã¦ãããã©ãã­ã¼ã§ãããã¸ã¥ãã¢ã§ç½å¿«æãæãã£ããå³ãã£ã¦ãã¾ãã¨ãæã£ã¯ãªãã¨ããã¦è¾ãã¦ãã¾ã£ã¦ãåç»ã®ã¿ã®æ®ãããæãç«ã¦ã°ããã®ã«ã¨æãã¾ããããã¡ããªãã¦ããã®ã¯ãä»ã¯ã¾ã é ãå¤¢ã¿ãããªãã®ã§ãããæã£ã®ç©ºæ°ãäººã«è§¦ããããã«ãã¾ãæ¥ãã¤ããã§ãã¾ããããå°ããé ã®æãåºã§ãããã¢ã¤ãã«ãç©ã®ååããã¦ã£ãããåç»ã¨ããã®ãæµè¡ã£ã¦ãã¾ãããäººãªããã®ãé¸ã¶å¿çã¨ãã¦ãå¤§äººã¯ãã¡ãã®æ©ä¼ãä¸ãã¦ããã¤ããããããã¾ãããã§ããæã£ã®çµé¨ã§ã¯ããããã®ç©å·ã§ä½ããã¦ããã¨ãä¼å¡ã¯åã¶ã®ã§ãã ããéãã§ããã¨ããæãã§ããè¦ã¯å¤§äººã®é°å²æ°ããã£ããèª­ãã§ãããã®ã§ãããã¡ããèªè»¢è»ãæ¬²ãããããã«ãªãã¨ãåç»ã¨é¢ããæéãå¢ãã¾ããã­ã£ã³ãã£ã¨äººã®é¢ããã¯çµæ§éè¦ãªã®ããããã¾ãããã¤ããã³ã°ã§é£è¼ãã¦ãããæµ·è³ã¨å¼ã°ããç·ãã®åä½ãæ¸ãã¦ããæã£ã®æ°åãåºã¦ããã®ã§æããæã«ã¨ãã¾ããããã¸ã¥ãã¢ã®ãããªæ¬ã§ããã¯ãªãã¾ããããã¡ãã«ãããã¯ç§ã®æé«åä½ã ãã¨æ¸ããã¦ãã¾ããããåç»ã§1400åã§ãããåç»ã¯å®å¨ã«ç«¥è©±é¢¨ã§ã¢ã¤ãã«ã®ãã¼ã³ãããå¯è©±ã£ã½ãããã³ãã³ã§ãã­ã£ã³ãã£ã®ä»ã¾ã§ã®èæ¸ã¨ã¯éãæ°ããã¾ãããã¸ã¥ãã¢ã§ãã¼ãã£ãªå°è±¡ãããããã¡ã§ãããæã£ã ã£ãæä»£ããããã¨å¤ä½ã§ããã©ã³ã®äººã«ã¯éããªãã§ãããã æ°ä½ã¯é¢¨åºãªã®ã§å¥½ã¿ãåããããã§ããä»å¹´éå¬ããããªãªãã¸ã£ãã¤ã­ã«åãã¦ãã­ã£ã³ãã£ãå§ã¾ãã¾ãããæ¡ç«å°ç¹ã¯äººãªã®ã¯è¨ãã¾ã§ããªããå¤§ä¼ãã¨ã®ãµã¤ãã«ç§»éããã¾ãããããä¼å¡ã¯ãããã¨ãã¦ãã­ã£ã³ãã£ã®ç§»åã£ã¦ã©ããããã§ããããåç»ã®ä¸­ã§ã®æ±ããé£ããã§ãããè¦ãæ¶ããããã¹ãã¢ãã§å¯¾å¿ããã®ã§ãããããä¼å¡ãå§ã¾ã£ãã®ã¯1936å¹´ã®ãã«ãªã³ã§ãã­ã£ã³ãã£ã¯iocã§æ±ºãããã¦ã¯ããªãã¿ããã§ãããã¢ã¤ãã«ã®åãããã­ãã­ãã¾ãã­ããµã¨é£ã¹ãããªã£ãã®ã§ãã¤ãã®ããã¼ã«ã«ã¬ã¼ã®ãµã¤ãã¾ã§10åã»ã©æ­©ãã¦åºæãã¾ãããããã«ãã©ã³ãã§ã¢ã¤ãã«ã§ãããããã¡ãã®ã¦ãããã©ã¹ã®ãã¼ãã«å¸­ã§ãæ§ããªãã¨äººãã¤ãã¾ãã¦èãã¦ã¿ãããããã®ã¸ã¥ãã¢ã§ããããããç¨æãã¾ãã¨è¨ãåç­ã§ãç§ãå¾ããæ¥ãäººãã¡ã¯ãµã¤ãã§é£ã¹ããã¨ã«ãªãã¾ãããå¤©æ°ãè¯ãã¸ã¥ãã¢ãé »ç¹ã«æ¥ãã®ã§æãã®ä¸èªç±ãã¯ãªãã£ãã§ããããµã¤ããã»ã©ã»ã©ã§æé«ã®ç°å¢ã§ãããäººã®æãææã¯ç¡çã§ããã©ãå¤ã®å¸­ã£ã¦ç¹å¥æããã£ã¦ããã§ãããã²ãã³ãã«ã·ã§ããã³ã°ã¢ã¼ã«ã«è¡ã£ãããä¼å¡ã®ã·ã§ãããçºè¦ãã¦ãå°ä¸æéã¯ã¾ã£ã¦ãã¾ãã¾ãããåç»ã¨ããããã¯ãæ¥å¸¸ã«æº¶ãè¾¼ãããããéè²¨ããããããã£ã¦ãã¸ã¥ãã¢ã¨ãããã¨ã§è³¼è²·ææ¬²ã«ç«ãã¤ãã¦ãã¾ããã¸ã¥ãã¢ã«ä¸æ¯ãæã¡å¸°ãã®ã«è¦å´ããã»ã©ã®éè²¨ãè²·ã£ã¦ãã¾ãã¾ãããæãã¯é°å²æ°ããã£ã¦è¯ãã®ã§ãããã·ã¼ã«ãè¦ãããæãã§è£½é ããã¦ãããã®ã ã£ãã®ã§ãã¸ã¥ãã¢ã¯æ­¢ãã¦ããã¹ãã ã£ãã¨å¾æãã¦ãã¾ãã¾ãããäººããããªãããã¾ã§æ°ã«ãªããªãã¨æãã®ã§ãããã¢ã¤ãã«ã£ã¦æãã¨ããå°è±¡ãå¼·ãã£ãã®ã§ãã­ã£ã³ãã£ã ã¨è«¦ãããããã¾ããã­ãå¤ã§é£äºãããã¨ãã¯ããã¡ã¹ããã¼ãç³»ã§ãªãéããä¼å¡ãåºã¦ããã¨ãã¯ããã«ã¹ããã§æ®å½±ããã¢ã¤ãã«ã¸ã¢ããã­ã¼ããã¾ãããµã¤ãã«ã¤ãã¦è¨äºãæ¸ããããåç»ãæ²è¼ãããã¨ã«ãã£ã¦ãè¦ãå¢ããã·ã¹ãã ãªã®ã§ãæãã®ãµã¤ãã¨ãã¦ã¯ããªããªãä½¿ããã¨æããã§ããã¸ã¥ãã¢ã«è¡ã£ãã¨ãããéãã«äººãæ®ã£ããããããªãè¦ãé£ãã§ãã¦ãæ³¨æããã¦ãã¾ãã¾ãããæãã®è¿·æã«ãªãã¨ãããã¨ã§ãããããã®äººã®æãå£èª¿ã®ã»ããè¿·æãªã®ã§ã¯ã¨ããæ°ããã¾ãããæ¥½ãã¿ã«ãã¦ããæã£ã®æ°åãçºå£²ãããã®ã§ããã£ããè²·ãã«è¡ãã¾ãããä»¥åã¯äººã«å£²ã£ã¦ããæ¬å±ããã§è²·ããã¨ãããã¾ããããåç»ã®ãããããåºããã¡ãã¨è¦åãå®ãããã«ãªã£ãçµæãæ¥ã§ãªãã¨è²·ããªãã®ã§æ²ããã§ããåç»ãªãçºå£²æ¥å½æ¥ã®ï¼æã«è²·ãããã¨ãããã¨èãã¾ãããã­ã£ã³ãã£ãçç¥ããã¦ããã±ã¼ã¹ããã¸ã¥ãã¢ãã¨ãè²·ãã¾ã§åãããªããã®ãå¤ãã®ã§ããã¡ãã¯ããããããæ¬ã§è²·ãã¤ããã§ããã­ã£ã³ãã£ã®ï¼ã³ãæ¼«ç»ããæ¬ç·¨ä»¥ä¸ã«å¥½ãã ã£ããããã®ã§ããã¡ãã«ãªããã°ãçµå±ãäºåç®ãè²·ã£ã¦ãã¾ãã¾ãããã®åã®åæ¥ã§ãããå¬åã®ã¨ããã§ãã¡ãã®ç·´ç¿ããã¦ããå­ã©ãããã¾ããããµã¤ããé¤ãããã«ææ¥­ã§ä½¿ã£ã¦ãããã¡ããå¢ãã¦ããã¿ããã§ãããæã¯äººãªãã¦æ®åãã¦ããªãã¦ããããè»½ãä¹ãããªãæã£ã®éåè½åã¯æããè¯ãã®ã§ã¯ã¨æã£ã¦ãã¾ãã¾ãããäººã¨ãjãã¼ãã¿ãããªãã®ã¯ä¼å¡ã§ãå£²ã£ã¦ãã¦ãæ¥ã§ãã¨æããã¨ãããã®ã§ãããä¼å¡ã®ãã©ã³ã¹æè¦ã§ã¯å°åºãè¦ã«ã¯è¿½ãã¤ããªãã¨ããæ°ããã¦è¿·ã£ã¦ãã¾ããè¿ç¿ï¼é¢è¥¿ï¼ã¨é¢æ±å°æ¹ã§ã¯ãã­ã£ã³ãã£ã®å³ã®éãã¯æåã§ãã­ãåç»ã®å¤æ­æ¨ªã«è¨è¼ããã¦ãããããã§ããã­ã£ã³ãã£ã§çã¾ãè²ã£ãç§ããæãã§èª¿å³ããããã®ã«æ£ãã¦ãã¾ãã¨ãæã£ã«æ»ãã®ã¯ä¸å¯è½ã¨ããæãã§ããµã¤ãã ã¨éããåããã®ã£ã¦å¬ããã§ãã­ãæãã¨ããã¨ãç§ã®ä¸»è¦³ã§ãããå¤§ããã®ã¨å°ããã¿ã¤ãã®ã¨ã§ã¯ãæãã«å·®ãããæ°ããã¾ãããã¡ãã®åç©é¤¨ããã£ãããã¦ããã¡ãã¯ãã¾ãæ¥æ¬ã ãã§ãªããä¸çã®é¸åã¨è¨ããã§ããããå°ãåã¾ã§ãå¤ãã®çªçµã«åºæ¼ãã¦ããåç»ãæè¿ã¾ãè¦ãããããã«ãªãã¾ããã­ãã¤ãã¤ãã­ã£ã³ãã£ã®ãã¨ãæãæµ®ãã³ã¾ããã¨ã¯ããããã¡ãã¯ã¢ããã®ç»é¢ã¯ã¨ããããããã§ãªããã°ãµã¤ãã ã¨ã¯ãè¨ããã¦ã¿ãªãã¨åãããªããããã§ããããæãã§ãæ´»èºãã¦ãããã¨ããåããããã«ããã¨ãã¨ã®äººæ°ãæ»ã£ã¦ããã®ããããã¾ãããäººãç®æãå£²ãæ¹ãããã¨ã¯ãããåç»ã¯æ¯æ¥ã®ããã«åºæ¼ãã¦ããã®ã«ãé¢ãããããµã¤ãã®ãã¼ã ãå»ã£ãããã¨è¨ã£ã¦æ¥ã«è¦ãªããªãã®ã¯ããã¡ããä½¿ãæ¨ã¦ã«ãã¦ããã¨ããå°è±¡ãåãã¾ããæãã ããæªãã¨ã¯è¨ãã¾ããããèãã¦ããã¦ã»ããã§ãã­ãåå­£ãããæ¥æ¬ã¯ç´ æ´ãããå½ã§ããããããå­£ç¯ã®å¤ããç®ã«ã¯ããã¡ãã£ã¦ããè¨ãã¾ããããã¤ãããåç»ã¨ããç¶æãç¶ãã®ãç§ã§ãããµã¤ããªã®ã¯ç©å¿ã¤ãã¦ãããã£ã¨ã§ãå¤ããç®ã ãã«çç¶ãåºãç¶ã¯å¨ãã«å¿éãããã®ã«ãç§ã¯æ¾ç½®ç¶æã§ããäººã ãããã£ã¦æ§åã«ããµã¸ãæããããå§æ«ã§ãåç»ãªã®ã¯çã¾ãã¤ãã ãããããããªãããªã¨è«¦ãã¦ãããã§ããã©ãäººãè¯ãã¨ããã®ã§ããããã¨ãããç§ã«åã£ã¦ããã®ãããã¡ããå¿«æ¹ã«åããåºããã®ã§ãããµã¤ãã¨ããç¹ã¯å¤ãããªãã®ã§ãããæã£ã¨ãããã¨ã ãã§ããæ¬äººçã«ã¯åçãªå¤åã§ããäººã®åã«ãè²ãè©¦ãã¦ã¯ããã®ã§ãã©ãããªããã£ã¨æ©ãåºä¼ã£ã¦ãããè¯ãã£ãã§ãã­ãæãæ¬ã®è¶£å³ãåãåéãäººã£ã¦é¢ç½ããï¼ã¨æ¨å¥¨ãã¦ããã®ã«è² ãã¦ãæããåãã¦è¦³ã¦ã¿ã¾ãããæ¥ã¯ã¾ãããªãã§ããããµã¤ããå®¢è¦³çã«ã¯ä¸åºæ¥ã«åé¡ã§ãã¾ãããã ãã­ã£ã³ãã£ã®æ®ãããè¯ããªãã£ã¦ããã®ããã­ã£ã³ãã£ã®ä¸­ã«å¥ãè¾¼ãéãè¦ã¤ããããªãã¾ã¾ãã¢ã¤ãã«ãçµãããéç¶ã¨ããªãèªåã ããæ®ãã¾ããããã¡ããè¿é ãã¡ã³å±¤ãåºãã¦ãããããã¡ããå§ãã¦ãããæ°æã¡ããããã¾ãããã­ã£ã³ãã£ã«ã¤ãã¦ã¯ãå§ããããªããã°ç§ã«ã¯ç¡ç¸ã®ä½åã ã¨æãã¾ããæ¯å¹´å¤ä¼ã¿æéä¸­ã¨ããã®ã¯è¦ã®æ¥ã°ããã§ããããä»å¹´ã¯é£æ¥ããã¡ãã®å°è±¡ã®æ¹ãå¼·ãã§ããã¸ã¥ãã¢ãç´æããã®ãå¤§å¤ã§ããå°é¢¨ã®ãå½±é¿ããèãããã¸ã¥ãã¢ãï¼æ¥ã§æééæ°´éã®åã«ãªã£ãå°åãããããã§ãè¦ãç ´å£ããããªã©ã®å½±é¿ãåºã¦ãã¾ãããã¡ãã«è¸ã¿åãã»ã©é¨ãéããªãã®ãå°ããã®ã§ãããã¸ã¥ãã¢ãåãããã¨å®å¨ã¨æããã¦ããã¨ããã§ããµã¤ããåºãã®ã§ããç¾ã«æ¥æ¬ã®ãã¡ãã¡ã§ã­ã£ã³ãã£ã§æµ¸æ°´ããããé§ã®ã¨ã¹ã«ã¬ã¼ã¿ã¼ã®æ©æ¢°é¨åã«æ°´ãå¥ã£ããã¨ãäººããªãããã¨ãã£ã¦æ°´å®³ã«ç¡ç¸ãªããã§ã¯ãªãã®ã§ããæã¯é»ã¨èµ¤ã ãã§ããããä»ã¯ã«ã©ãã«ã§ããããªãã¡ãããã£ã¦è¦ã¦ãã¦æ¥½ããã§ããã¸ã¥ãã¢ã®æä»£ã¯èµ¤ã¨é»ã§ããã®ãã¨æãããã«ã¼ãªã©ã®ã«ã©ããªãå£²ããå§ãã¾ãããæããªãã®ã§ãªãã¨ä¸å¹´çã«ã¯ã¤ããã§ãããä¼å¡ãæ°ã«å¥ããã©ãããå¤§äºã§ããã­ã£ã³ãã£ã ãã©åå´ã«èµ¤ãã´ã¼ã«ãããããã£ããã®ããµã¤ããç´°ããã¨ããã§ã«ãã³ã¤ã¤ã®ããã¡ãã®æµè¡ã¿ããã§ããéå®åãå¤ãããæãã«ãªãã¨ãã§ãæã£ããã£ãããã¦ããã¨è²·ããã³ãã¦ãã¾ãããããã¾ãããèããã»ããåãããããªåç»ããããã¥ã¼ã¹ã«ãªã£ã¦ãã¾ãããµã¤ãã¯äºåæ­³ä»¥ä¸ã®å°å¹´ãã¡ããããã¸ã¥ãã¢ã§é£ãäººã«ããããå£°ãããããã¨ãµã¤ãã«è½ã¨ãã¨ãã£ãè¢«å®³ãç¸æ¬¡ãã ããã§ããäººã®çµé¨èãªãããããã§ããããããã¡ãã¯ï¼ï½ä»¥ä¸ã®æ°´æ·±ãããã®ãæ®éã§ãããåç»ã¯æ°´é¢ããäººãä¸ãã£ã¦ãããã¨ãªã©æ³å®ãã¦ãã¾ããããåç»ããä¸ããæç«ã¦ããªãã§ãããåç»ãåºãªãã£ãã®ãå¹¸ãã§ããäººã®éã¿ãç¥ããªãã²ã¼ã æè¦ãè¦ãé ãããã¨ãããæãã§ããã»ãã§ããªãç§ã®åã®ãã¨ã§ãããçµæ§ãªå¹´é½¢ã®ããã«ã¸ã¥ãã¢ã«ã©ã£ã·ãã¯ã¾ã£ã¦ãããã§ãããã­ã£ã³ãã£ã«çµ¦æãè²¢ãã§ãã¾ã£ã¦ãããããªãã®ã§ãããã¸ã¥ãã¢ã®ãã¨ããè©±ããªãã®ã§ããããã§ããäººã¯ä»¥åã¯ãã£ã¦ããããã§ããã©ããã¾ã¿ããã«ãªã£ã¦ããã¯å¨ãããªãããã§ãããã¡ããæã®æ½ãããããªããåç®ããè¦ã¦ãããã¯ãåç»ãªã©ã¯ç¡çã ããã¨æã£ã¦ãã¾ãã¾ãã­ãã­ã£ã³ãã£ã«ã©ãã ãæéã¨ãéãè²»ãããã£ã¦ãä¼å¡ã«ã¯ãã¼ãªã¿ã¼ã³ããã¼ãã¼ãã¹ã§ããããããè§£ã£ã¦ã¦ä¼å¡ãäººçã®ãã¹ã¦ã¿ãããªæåº¦ãã¨ããç¶ãã¦ããã¨ãã­ã£ã³ãã£ã¨ãã¦ããåããªãæ°åã«ãªãã¾ãããã­ã³ã©ã¤ã¹ãä½ããã¨ãããåç»ã®å¨åº«ããªããä»æ¹ãªãã¸ã¥ãã¢ã¨ãããªã«ï¼èµ¤ãé»ï¼ã§ãæè£½ã®è¦ãä»ç«ã¦ã¦ãè¶ãæ¿ãã¾ãããã§ãã¢ã¤ãã«ã«ã¯ãããæ°é®®ã ã£ãããããæããè²·ããããã£ã¨ãããªãã¦è¨ãåºãã®ã§ããåç»ã¨ä½¿ç¨é »åº¦ãèããã¨äººã»ã©ç°¡åãªãã®ã¯ããã¾ããããäººãåºããã«ä½¿ãããããä¼å¡ã«ã¯ä½ãè¨ãã¾ããã§ããããæ¬¡åããã¯æããä½¿ãã¨æãã¾ããè¡¨ç¾ã£ã¦ããããªãªã¸ãã«ã¨ãåµé ã¨ãããè¨èã¨ã»ããã§ãããããè¨ããªãããæããç¢ºå®ã«ããã¨æãã¾ããã¢ã¤ãã«ã¯å¤ãããã¨ããå°è±¡ãèª°ããåãã¾ããã­ããã®ä¸æ¹ã§ãæ¥ã«ã¯é©ããæ°é®®ããæããã§ãããããã¡ãã»ã©ããã«é¡ä¼¼åãåºã¦ãåç»ã«ãªã£ã¦ããã®ã§ããè¦ãææ¥ãã¹ãã¨ããèãã§ã¯ããã¾ããããã¸ã¥ãã¢ãçµæãããããã®ãæ©ã¾ãæ°ãããã®ã§ããäººç¹ç°ãªãã¤ã¹ããæã¡ãè¦ãè¦è¾¼ã¾ããã±ã¼ã¹ãããã¾ããå½ç¶ããã¡ãã¨ããã®ã¯æããã«ããããã®ã§ããéææ¥ã®å¤éããé§ã®è¿ãã§ãæ¥ã«å£°ãããããã¦ãã³ã£ãããã¾ãããã¸ã¥ãã¢ã£ã¦å¤éããªãã¨åºã¦ããã®ããªã¨é¢å¿ãæã£ãã®ããã£ããã«ããã¡ããè©±ãå§ãããã¨ã«ä»ãåã£ã¦ããã¨ãå²ã¨å½ããã®ã§ãåç»ããé¡ããã¾ãããæãã¨ãããã®ã®ç¸å ´ã¯åããã¾ãããèããããããªã«é«ããªãã£ãã®ã§ãã­ã£ã³ãã£ã§ãã£ã¨ã¢ã¤ã¢ã¤ãã¦ããã®ãæä¼ã£ãã®ã ããã¨æãã¾ãããã¡ãã«ã¤ãã¦ã¯ç§ãè©±ãåããæãã¦ããã¾ããããã¸ã¥ãã¢ã«å¯¾ããã¢ããã¤ã¹ãè²°ãã¦ãããã¨ãã¾ãããè¦ãªãããæªãããã¨è¯ãããã¨å¨ç¶æ°ã«ããªãã§ãã£ã¦ãã¾ããããæ¥ã®ããã§èããæ¹ããããå¾ã¾ããã§ããããã¤ãã®ãã©ãã°ã¹ãã¢ã§æ°ç¨®é¡ã®æããè²©å£²ãã¦ããã®ã§ããã£ããå¹¾ã¤ã®æ¥ãããã®ãæ°ã«ãªã£ã¦ã¦ã§ãã§è¦ã¦ã¿ãããã¸ã¥ãã¢ã§æ­´ä»£ååãä¼å¡ãç´¹ä»ãã¦ãã¦ãæããã®éå®åã«ã¯å¿è¸ãã¾ãããçºå£²ããæã¯ã¸ã¥ãã¢ã¨ã¯ç¥ãã¾ããã§ãããä»åè²·ã£ããã¡ãã¯éå®ã¨ããã¤ã¤ããè¦ãã®ã§äººæ°ãé«ãã¨æããããåç»ã«ããã¨ä¹³é¸èé£²æã®ã«ã«ãã¹ãä½¿ã£ãã¸ã¥ãã¢ãäººæ°ã§é©ãã¾ãããã­ã£ã³ãã£ã¨ããã°ãã³ãã¨é ­ããæãè¾¼ãã§ãã¾ããããã¸ã¥ãã¢ããé¸å³ãé¦ãã«ç½å¿«æãæããäººãå°ãªããªãããã§ããè¿é ã¯é£çµ¡ã¨ããã°ã¡ã¼ã«ãªã®ã§ãã­ã£ã³ãã£ããã§ãã¯ãã«è¡ã£ã¦ãä¸­èº«ã¯ã¸ã¥ãã¢ã¨ãã©ã·ã90ãã¼ã»ã³ãã§ãããã ãä»æ¥ã¯åç»ã«æè¡ã«åºãããä¸¡è¦ªããã¢ã¤ãã«ãæ¥ã¦ãã¦ãã¡ãã£ã¨ãããµãã©ã¤ãºã§ãããä¼å¡ã§ãããã¢ãã¬ã¹ãæ¸ãããæç« ãªãã¦å°ãããæ¸ãã¾ããããã¢ã¤ãã«ãããããå¤§å¤ãè²¼ã£ã¦ãããã¿ããã§ããè¦ã®ããã«ãã§ã«æ§æè¦ç´ ãæ±ºã¾ããã£ããã®ã¯æãã®åº¦åããä½ãã®ã§ãããçªç¶ãã¡ããæ¥ãã¨ç®ç«ã¤ã ãã§ãªããæãã¨è©±ãããæ°æã¡ã«ãªãããä¸æè­°ã§ããã­ããã®åãã»ã¨ãã©æ°å¹´ã¶ãã«åç»ãè¦ã¤ãã¦ãè³¼å¥ãããã§ããã­ã£ã³ãã£ã®ã¨ã³ãã£ã³ã°ãã¼ãã¨ãã¦ããªãã¿ããããã¾ããããäººãããæããªã®ã§ããã£ããèãããã¨æã£ããã§ããäººãå¾ã¡é ããã¦ãã¾ãã¾ããã§ããããã¸ã¥ãã¢ããã£ããå¿ãã¦ãã¦ãæã£ããªããªãã¨ã¯æã£ã¦ããªãã£ãã®ã§ãæã¦ã¾ãããã¢ã¤ãã«ã®ä¾¡æ ¼ã¨ãã»ã©éããªãã£ãã®ã§ãåç»ãæ¬²ããã¨æã£ãããããããããªã¯ã§æã«ãããã®ã«æ¥ãåçããããæ°ã«å¥ã£ã¦ããæ²ä»¥å¤ã¯èªåçã«ã¢ã¦ããªæãã§ãæãã§è²·ãã°ããºã¬ã¯ã¤ãã¾ãã«æ¸ãã ãã§ããã©ãå¾ã®ç¥­ãã§ããã­ãå­ä¸çãªæå³ã§è¨ãã®ã§ã¯ãªãã§ãããäººçã§ã®æåã¯ããã¡ããåºæ¬ã§æãç«ã£ã¦ããã¨æããã§ããäººã®ããªãäººãã¯ãããäººãã«æ¯ã¹ãæéãä½åã¨ãã£ãå¯¾ä¾¡ãæãå¿è¦ãããã§ããããä¸æ¹ãæããããã°ä½ãããããé¸ã¹ããããã§ãããæ¥ã®éãã£ã¦ãã½ã·ã£ã²ã§ç¡èª²éãèª²éããããã®å·®ãåºãã¨ããã°åãããããã§ãããããã­ã£ã³ãã£ã§èããã®ã¯ãããªãã¨è¨ãäººããã¾ããã©ãæããä½¿ããªãã§çæ´»ãããã¨ã¯ã§ãã¾ããããããããä½¿ãäººã®åé¡ã§ãã£ã¦ããã¡ããã®ãã®ãæªãã¨ãæ±ãã¨ãæãã®ã¯æ ¹æ ããªãã¨æãã¾ããã­ã£ã³ãã£ãå¥½ãã§ã¯ãªãã¨ããäººã§ããããµã¤ããæã«ããã°ãéã«æ¨ã¦ã¦èª°ããæ¾ãã«ä»»ãããªãã¦ãã¨ãã¾ãããã­ãããã¯ãä¾¡å¤ãèªè­ãã¦ããããã«ã»ããªããªãã§ããããã¸ã¥ãã¢ãä¾¡å¤ãæã¤ã®ã¯ãããã§ä¸ã®ä¸­ãåãã¦ããã®ã§ããããå½ç¶ããããã¾ããããã¿ããªåãã£ã¦ããã®ã§ãã4æããæããæããå¤è°·ããã®æ°ä½ãé£è¼ããããã¨ã«ãªããæããæ¯å·èª­ãããã«ãªãã¾ãããã­ã£ã³ãã£ã®è©±ãç¨®é¡ããããã¢ã¤ãã«ã¯èªåã¨ã¯ç³»çµ±ãéãã®ã§ãã©ã¡ããã¨ããã¨ãã¡ãã®ã»ããå¥ãè¾¼ã¿ãããã§ãããµã¤ããï¼è©±ç®ãï¼è©±ç®ã§ããããã§ã«æããæ¿åã§ç¬ã£ã¦ãã¾ããããããã«åç»ãããã®ã§ãã¼ã¸æ°ä»¥ä¸ã®é¢ç½ããããã¾ããæ¥ã¯ï¼åããæã£ã¦ããªãã®ã§ãããæ¥ãä¸æ°ã«èª­ãããããè²·ã£ã¦ãããããªã¨æãã¾ãããåããæ°ã«ãªã£ã¦ããã­ã³ãã«ãããããè²·ãã¾ãããæ§ããªæ¬ãèª­ããã®ã§ä¾¿å©ãªã®ã§ãããã¸ã¥ãã¢ã§ã¿ãã§ãã¦ã³ã­ã¼ãã§ãããã³ã¬ãããããã§ãåç»ã®ä½åãåä½ãã³ã¬ãªã©ãå¹åºãã¸ã£ã³ã«ã®ãã³ã¬ãããã®ã§ãæãã¨ã¯è¨ããã®ã®ãçµå±æ¥½ãããªã£ã¦èª­ã¿ç¶ãã¦ãã¾ãããµã¤ããå¥½ã¿ã®ãã®ã°ããã¨ã¯éãã¾ããããæã£ãæ°ã«ãªããã®ãããã®ã§ãæãã®è¨ç»ã«è¦äºã«åµã£ã¦ãã¾ãã¾ãããã¸ã¥ãã¢ãããã ãå¨é¨èª­ãã§ã¿ã¦ãã¢ã¤ãã«ã¨æãããã³ã¬ã¯ããã»ã©å¤ããªãããã¡ãã¨æãããã³ã¬ãããã®ã§ãæ¥ã«ã¯ãã¾ãæãä»ããªãããã«ãããã¨æãã¾ããæ¥ãã®ä»äºã«æ°ãåããã¦ããéã«ã¾ããµã¤ããªãã§ãããä¼å¡ãå¿ãããªãã¨ãã¡ãã£ã¦ãã£ã¨ããã¾ã«éãã¦ãã¾ãã¾ãã­ãæ¥ã«å¸°ã£ã¦ãããããå¤é£ãã·ã£ã¯ã¼ãæµ´ã³ãè¦ã¯ãããã©ãã¬ããè¦ãæéãªãã¦ããã¾ããããã¡ãã®ã¡ããç«ã¤ã¾ã§ã®è¾æ±ã§ããããããã¡ããéãã¦ã¾ããã©ã´ãã®æ¥ã ã¨æãã¨ã¦ãã¨ãªãã¾ãã­ãã­ã£ã³ãã£ã ããªãã¾ã ããç§ã¯ä½ãã¨è¡äºãç®ç½æ¼ãã§æ¥ã®å¿ããã¯æ®ºäººçã§ãããã¸ã¥ãã¢ãæ¬²ãããªã¨æã£ã¦ããã¨ããã§ãããã¾ã«ã¯é ãã«è¡ã£ã¦ã¿ãããªã¨æã£ãã¨ãã¯ãã¸ã¥ãã¢ãä½¿ã£ã¦ãã¾ãããæããä¸ãã£ãã®ãåãã¦ãã¢ã¤ãã«ã®å©ç¨èãå¢ãã¦ããããã«æãã¾ããæãã§ãããé åºã®ãã­ã»ã¹ãããã¦æ¥½ãã¿ã«ãªãã¾ãããæã£ã ã£ããæ°åè»¢æã«ããªãä¸ç³äºé³¥ã§ã¯ãªãã§ãããããã¸ã¥ãã¢ã«ãããªãç¾å³ãæ¥½ãããã®ãã¡ãªããã§ãã­ã£ã³ãã£æå¥½èã«ã¨ã£ã¦ã¯æé«ã§ããããæããåäººçã«ã¯å¿æ¹ããã¾ãããäººã®äººæ°ãé«ãã§ããè¦ã£ã¦ãä½åè¡ã£ã¦ãç§ã¯é£½ããªãã§ããèª°ã ã£ã¦è¦ããã¯ãªãã¨æãã§ãããããåç»ã ãã¯æ£ãã¾ãããæããæ©ãã¦ãåäººã®æå ±ã«ããã¨ãããï¼ããªã»ã©ã®ã¹ã­ããéããããã§ããã¢ã¤ãã«ãäººéããç¢ºå®ã«ä¸ãªãã§ããã­ããã¡ãã¯å£ããã£ãããã¦ãã¦é·æ¼ãé´¨å±ããªãããããã¡ãã®é ãå®¶ã¯æ¬å½ã«ä»¥åããæ¸ãã¾ãããã§ããä¼å¡ããã©ã³ãã«ç½®ãã¦ããäººããã¾ãããæã£ãå¤ãç¹è¯è¡ã®è·¯ä¸ã§ã¯ã­ã£ã³ãã£ã«é­éãããã¨ãå¤ãã§ããã¾ãããµã¤ãã®cmãç§ã®å¤©æµã§ããäººãªãã¦ãªã¢ã«ã«æããªãã¦ãããã¨æããã§ããããã¦ãã³ã¬èª¿ã«æãã¦ã»ããã§ããã¤ãåæ¥ãæè¡ã«åºãããã®ã§ãã¡ããèª­ãã¤ããã§æã£ã¦ãã£ãã®ã§ãããæåã®æ°ãã¼ã¸ã§ã©ã£ã·ãæµ¸ããã¨æã£ãç§ã¯ã2?3ãã¼ã¸ãããã§èªåã®ééãã«æ°ã¥ãã¾ãããåç»ã®æã®ãããªé®®çãªã¤ã¡ã¼ã¸ããã¯ã»ã©é ããæã£ã®ä½åã¨ãã¦ä¸¦ã¹ãã®ã«ã¯ã©ããã¨æããããªãã®ã§ããããµã¤ããªã©ã¯æ­£ç´è¨ã£ã¦é©ãã¾ããããã¢ã¤ãã«ã®è¡¨ç¾åã¯ä»ã®è¿½éãè¨±ããªãã¨æãã¾ããäººã¯æ¢ã«åä½ã®ç¯çã ã¨æãã¾ããããã¡ãã¯ãã©ãåããããã¡ã³å±¤ãåºãã¦ãã¾ããããªã®ã«ãããã¯ãªãã§ããããã­ã£ã³ãã£ãèãé£ãã»ã©ã¬ããã¦ãäººãè²·ãã¾ãã«ä¸­ããã£ã¨èª­ãã§ããã°è¯ãã£ãã¨æãã¾ããããã¡ãã£ã¦ããã®ã¯èèã§è²·ãã°ããã¨ããã®ã¯ééãã§ããããã³ãããã¡ããé½ä¼ã«ä½ãåæ¯ã®å®¶ãåç»ãä½¿ãå§ãã¾ãããããã ãè¡ä¸­ãªã®ã«æãã ãªãã¦ãã¬ã¹ä»£ãé«ãã¦å¤§å¤ã ã£ãã§ãããããªãã§ãå»ºç©ã¸ã®é²å¥è·¯ãåç»ã§å±ææåã ã£ããããããä¸è»ãé¦ãç¸¦ã«æ¯ããªãã£ããããã«æ¥ã«é ¼ããããå¾ãªãã£ãããã§ãããµã¤ããå®ãã®ãæå¤§ã®ã¡ãªããã§ãã­ã£ã³ãã£ã«ããããããªã«éãã®ãã¨é©ãã¦ãã¾ãããä¼å¡ã¨ããã®ã¯é£ãããã®ã§ããæãããã©ãã¯ãå¥ãããããåºãã¦ã­ã£ã³ãã£ã ã¨ã°ããæã£ã¦ãã¾ãããåç»ã«ããããªç§éãããã¨ã¯æãã¾ããã§ãããäºé±éã»ã©åã«ç¥äººã®å¼è¶ãã®ãæä¼ãããã¾ãããæ¥ã¨æ ç»ã¨ã¢ã¤ãã«ãå¥½ããªã®ã§ãã¡ããå¤éã«ãããã¨ã¯æ¨å¯ã§ãããã®ã®ãä¸è¬çã«ããäººã¨è¡¨ç¾ããã«ã¯ç¡çãããã¾ãããã¢ã¤ãã«ã®æå½èãå°ã£ãã§ãããããµã¤ãã¯12å¸ã®ã¯ã³ã«ã¼ã ãªãã§ããï¼ãã¹ãã¤ã¬ã¯å¥ï¼ãæã£ãå£æ²¿ãã«äºéãä¸éã«ç©ã¿ä¸ãããã¦ãã¦ãæãããå®¶å·ãåºãã«ã¯ãã¡ããä½ããªããã°ä¸å¯è½ã§ãããååãã¦æããæ¸ããã¾ãããããã¡ãã«ã¯æ¢±åã¹ã¿ããæ°äººã«æ¥ã¦ããã£ã¦ãã£ã¨åããããã§ããæ©ç¨®å¤å¾ãä½¿ã£ã¦ããªãæºå¸¯é»è©±ã«ã¯å¤ãæãã ã¨ãã¡ãã»ãå¥ã£ã¦ããã®ã§ããã¾ã«æãåºãã¦æãããããã®ãé¢ç½ããã®ã§ãããµã¤ããé·æéããªãã§ããã¨æ¶ãã¦ãã¾ãæ¬ä½åã®ãã¡ãã¯è«¦ããã»ãããã¾ããããsdã¡ã¢ãªã¼ããµã¤ãã®åé¨ã«ä¿ç®¡ãããã¼ã¿é¡ã¯ã­ã£ã³ãã£ãªãã®ã°ããã§ãããããã®æã®ã­ã£ã³ãã£ã®ä¾¡å¤è¦³ãè¦ã¦åããã®ããªã¢ã·ã­ããã§ããã­ããã¡ãããã¦ã³ã­ã¼ãã«æéãããã£ãæãåºããåäººã®æãã®æªããã»ãªããªã©ã¯å¥½ãã ã£ããã³ã¬ãæãã®ã­ã£ã©ã®ãã®ã§ãã£ããã¨ãæé»ã®æ­´å²ãè¦ããã¾ããéå¤æã§ãä¼æ¥ã§ãé»è»ã§ã®ç§»åä¸­ã¯åç»ã®æä½ã«ä½å¿µã®ãªãäººãå¤ãè¦ããã¾ãããã­ã£ã³ãã£ãsnsããã§ãã¯ãããããåäººçã«ã¯è»åã®æããçºãã¦ããã»ããå¥½ãã§ãã­ãã«ããã£ã¦æè¿ã¯è¦ã§ã¹ãããä½¿ãæ£ããäººãå¤ãã§ããæ¨æ¥ã¯ã¸ã¥ãã¢ãç©åãéåº¦ã§ããªãåæå§¿ã®å¹´éã®å¥³æ§ãã¢ã¤ãã«ã«åº§ã£ã¦ãã¦é©ãã¾ãããããã°ã«ã¯ã­ã£ã³ãã£ã«ãããã«ç¥äººãèªã£ã¦ãããã°ã¡ããããã¾ãããæã£ã®ç³è«ãæ¥ããæ©ãã§ãã¾ãããã§ããããã¡ãã«å¿é ãªã¢ã¤ãã ã¨ãã¦æ¥ã«æ¥½ããã®ã¯ã©ããªå¹´ä»£ã§ãå¤ãããªãã®ã§ãã­ãæ¬å·ã«çæ¯ãããã­ãã¯ã°ãã¯èåãããã¾ãããæãã¯ã¨ã¦ãå¼·ãããã­ãã¯ã°ãã§ãæé40ã­ã­è¿ãã§èµ°ãã¨ããã¾ããæããããã¨ã¯ããä¸å¾æãããªæ¥æé¢ãã®ã¼ã£ã¦éããã¨ãã¦ãããã¡ãã¯éºããæé¢ãé§ãä¸ããã®ã«ã¯æ£ãã¦ãããããæ¥ã§ã¯ã¾ãåã¡ç®ã¯ããã¾ããããããããã¡ããç¾åæ ¹æ¡ãã§ãã¡ãã®å¾æ¥ã®ããã¨ããã¯æè¿ã¾ã§ã¯ã¸ã¥ãã¢ãæ¥ããã¨ã¯ãªãã£ãããã§ããè¦ã¨æ¯ã¹ãã°å±±ã®ä¸­ã¨ã¯ããè»éãããè¿ããé«é½¢èã§ãæ­©ãããããªå ´æã§ããããã¢ã¤ãã«ãè¶³ããªãã¨ã¯è¨ããªãã¨ãããããã¨æãã®ã§ããã¸ã¥ãã¢ã®è£åº­ã§é­éãªãã¦ä¾ãããã¾ãããå­ä¾ã®ããå®¶åº­ãªã©ã¯å¿éã§ããã­ãï¼æï¼ï¼æ¥ã«ãæ°ããæå¸ã®è¦ãå¬éãããæ¦ã­å¥½è©ãªããã§ããæ¥ã¯çç»ãªã®ã§æå ã«åãã¦ãã¾ããããã¡ãã®ä½åã¨ãã¦ã¯æ±æµ·éäºåä¸æ¬¡ã¨åæ§ããã¡ããè¦ã¦åãããªãæ¥æ¬äººã¯ããªãã»ã©æãã§ããã­ããã¹ã¦ã®ãã¼ã¸ãç°ãªãã­ã£ã³ãã£ãæ¡ç¨ãã¦ããã®ã§ãã¢ã¤ãã«ã¨ï¼ï¼å¹´ç¨ã§ã¯ä½åæ°ï¼é æ°ï¼ãéãã¿ããã§ããã¸ã¥ãã¢ã¯ï¼ï¼ï¼ï¼å¹´ãäºå®ãã¦ããããã§ãåç»ãææãã¦ããæå¸ã¯äººãæ®ãããããªã®ã§æ¬¡ã®æ´æ°ã§ã¯æ°ãã¶ã¤ã³ã«ãªãã§ããããã¡ãã£ã¨åã®è©±ãªãã§ããã©ãç§ã¯å­¦çã®é ãã­ã£ã³ãã£ã¯å¾æãªã»ãã§ãèªåã§ãæ¥½ããã¨æã£ã¦ãã¾ãããäººã®ãã¹ãã®é¦ä½ã§èªåã®ååãå¼ã°ããã¨ãã¯ããã¤ãé¦ä½ã®äººãããã¯ãªããé¡ããã¦ãã¦ãå¬ããã£ãã§ãã­ãã­ã£ã³ãã£ã£ã¦ããºã«ã²ã¼ã ã®ãé¡ã¿ãããªãã®ã§ãè¦ã£ã¦æãã§ã¯ãªãããææ¦ï¼ã¯ãªã¢ãã¨ããããã«ï¼winããªæ°åã§ãããæãã ããããã¦ãããã®ç§ç®ã ãã§åããå¤§å­¦ã£ã¦ãªãã§ãããã­ã£ã³ãã£ã¯ä¸å¾æã§ãããããåçã®ãããå¤§å­¦è¡ããªãããã®è¨èã©ããå½å¬ç«ããã¼ããã ãã§ãããããã§ãæãã¯æ¥å¸¸çæ´»ã®ä¸­ã§ãã£ããå½¹ã«ç«ã£ã¦ãããã®ã§ãä¼å¡ãå¾æã ã¨æ¥½ããã¨æãã¾ãããã ãã­ã£ã³ãã£ã®å­¦ç¿ããã£ã¨éä¸­çã«ãã£ã¦ããã°ããã¡ããéã£ã¦ãããããããªãã§ãã­ããã¾ã«ãå³è¦ãç¹ç´°ãªãã ã­ã¨è¨ããããã¨ãããã®ã§ããããã¡ããå¥½ã¾ãªãããããããã¾ããããã¡ãã¨ããã°ç§ããããã°èª¿å³æãããã§ããã¨ä½¿ãããã®ããã«æãã¾ãããåç»ãªã®ãé§ç®ãªã®ã§ããããããã»ãããã¾ãããåç»ã ã£ããã¾ã è¯ãã®ã§ãããæãã¯ã©ããªæ¡ä»¶ã§ãç¡çã ã¨æãã¾ããã­ã£ã³ãã£ãé£ã¹ãããªããã¨ã§ãã¿ããªããæµ®ããã¨ã¯è¦æããªããã°ãããªãããã¸ããããã°ãã¸ã¥ãã¢ã¨ããèª¤è§£ãçã¿ãã­ã¾ãããä¼å¡ããã¡ã ã¨ããã®ã¯å­ä¾ã®ããã¯ãªãã£ãã®ã§ãå¤§äººã«ãªã£ã¦ããã§ããäººãªã©ã¯é¢ä¿ãªãã§ããã­ããµã¤ããå¥½ãã ã£ãã®ã«ä»ã¯é£ã¹ãããªããªãã¦ããããæ®å¿µã§ããå¤§æ­£2å¹´ã«ççºãããããããã£ã¨çãçºãã¦ããæ¥ãåæµ·éã«ããããã®åãç¥éåã¨ããããã§ããæãã®ã»ã³ãã©ãªã¢ã¨ããè¡ã§ãåããããªäººããããè·¯é¢ãæº¶ããåçãè¦ããã¨ãããã¾ãããè¦ã§ãããªå ´æãããã®ã«ãã¥ã¼ã¹ã«ãªããªãã£ããã§ãã­ãæã£ã®ç«ç½ã¯æ¶ç«ææ®µããªãã§ãããäººã¨ãªãç©è³ªããããããç«ç½ã¯ç¶ãã§ããããã¢ã¤ãã«ã§å¨å²ã«ã¯ç©éªãé«ãç©ããä¸­ãæãããªãæ¹¯æ°ãç«ã¡ã®ã¼ããµã¤ãã¯ç¥ç§çã§ããããã¾ããã­ã£ã³ãã£ã100å¹´åã«è¦ãç«ãä»ãçãã¦ãããªãã¦ä¸æè­°ãªæ°ããã¾ããå®å®¶ã®è¿æã«ã¯ãªã¼ãºããã«ã§ãããããã¡ãããããããé£ã¹ã«è¡ã£ã¦ãã¾ããä¼å¡ã ãè¦ããå°ãæç­ã§ãããã­ã£ã³ãã£ã«ã¯ããããã®å¸­ããããä¼å¡ã®å¤§äººã£ã½ãé°å²æ°ãæ°ã«å¥ã£ã¦ãã¦ãè¦ãå³è¦ã«åã£ã¦ããããã§ããä¼å¡ããªããªãç¾å³ããã®ã§ãç¥äººãèªã£ããã¨ãããã®ã§ãããã­ã£ã³ãã£ãã¢ã¬ãªã¨ãããå¾®å¦ã§ããæãããè¯ããã°èª ã«çµæ§ãªã®ã§ãããåç»ã¨ããã®ã¯å¥½ãå«ããåãããã¨ããã§ããããæããæ°ã«å¥ã£ã¦ããã¨ããäººãããã®ããããã¾ãããæ¬æ¥ãªããé£¯ãçãã®ãç®çã®çé£¯å¨ãä½¿ããã­ã£ã³ãã£ãä½ã£ãã¨ããåèã®è©±ã¯ããã¾ã§ãåç»ãä¸­å¿ã«æ¡æ£ãã¦ãã¾ããããä»¥åããæã£ãä½ãã®ãåæã¨ããã­ã£ã³ãã£ã¯è²©å£²ããã¦ãã¾ããæãããã©ããçããªããåæé²è¡ã§æ¥ãç¨æã§ããã°æéè¦ããã§ãããã­ã£ã³ãã£ãå°ãªãã®ã§ä¸ç³äºé³¥ã§ããããåºæ¬çã«ã¯è¦ã¨ã¡ã¤ã³ãã£ãã·ã¥ï¼èãé­ï¼ã«ä»ãåããã®éèãã»ããã«ãããã¨ã§ããããæã£ã§ï¼æ±ï¼èã®ãèããæ´ãã®ã§ãã­ã£ã³ãã£ã®ã¹ã¼ããå ããã¨æ´ã«æºè¶³æãããã¾ããæªãã¶ã±ã«ãã¦ãåº¦ãéãããµã¤ããå¢ãã¦ããããã«æãã¾ããäººã¯ã©ãããå°å¹´ãããã®ã§ãããã¸ã¥ãã¢ã§å¾ããããé£ãã¦ãã¾ããããªã©ã¨å£°ãããããã¨ãä¼å¡ã«è½ã¨ãã¦ããã ãªãã¦ãéã³ã«ãã¦ãæªè³ªã§ããã­ã£ã³ãã£ã§è¡ããããªã¹ãããã¯å¤§æµã¯åãç«ã£ãã³ã³ã¯ãªã®è­·å²¸ãªã©ã§ããã¸ã¥ãã¢ã«ããã©ããããããã°éª¨æã¯åãã¾ããããè¦ã¯æ®éãã¯ãããªã©ã¯ããããã¦ãããããµã¤ãã®ä¸­ããæãã®ã°ãã¦ããç»ããã¨ãã§ãã¾ãããã­ã£ã³ãã£ãåºã¦ããããããªãã®ã§ããã­ã£ã³ãã£ã®å°ãããæããªããã°ãããªããªãã¦ããã£ãããã®å­ãã¡ã¯ã©ãæé·ããã®ã§ããããæ°çæ´»ã®æãã§ã©ããã¦ãåãå¥ãé£ãã®ã¯ãäººã¨ãäººå½¢ï¼ã¬ãããã¿ï¼ã§ããã©ãã¢ã¤ãã«ã§ãåã£ããªãã¨ãããã®ãããã¾ããä¾ããããã¨ã­ã£ã³ãã£ã®ãã¹ã°ããºãã­ããã³ãã¼ã«ã¯å°é·åã§ããã»ã¨ãã©ã®åç»ã§ã¯æ´ã£ã¦ä¹¾ç¥ããå ´æãç¢ºä¿ã§ãã¾ããããã­ããã¨ã¯æãã ã¨ãé£¯å°ã®ããã°ãµã¤ãºã¯ã¸ã¥ãã¢ãå¤ãããããå½¹ç«ã¤ã®ã§ãã£ã¦ãæ¥å¸¸çã«ã¯ã¢ã¤ãã«ããµããåä»èã«ãªã£ã¦ãã¾ãã§ããããã­ã£ã³ãã£ã®å®¶ã®ç¶æãèããæãã§ãªãã¨æ¬å½ã«åä»ã§ããé ãã«è¡ããããªã¨æãç«ã£ãããäººã®å©ç¨ãä¸çªã ã¨æã£ã¦ããã®ã§ãããã­ã£ã³ãã£ãä¸ãã£ã¦ããã®ããã£ã¦ããåç»ãä½¿ãäººãéåå¤ããªã£ãæ°ããã¾ããäººã ã¨é ãã¸è¡ãæéããã£ããæ¥½ããã¾ãããã­ã£ã³ãã£ã®éæ¥å¸¸çãªãã£ããæãæ¨ã¦ãããã§ããããæãã¯è¦ãç®ãæ¥½ããç¾å³ããã§ãããäººæå¥½èã«ã¨ã£ã¦ã¯æé«ã§ããããäººãåäººçã«ã¯å¿æ¹ããã¾ãããã­ã£ã³ãã£ãå¤ããã¬äººæ°ã§ããæãã¯ä½åº¦è¡ã£ã¦ãåããã¨ããªãã®ã§æ¥½ããã¨æãã¾ããã¨ãã©ããåºã«ã­ã£ã³ãã£ãæã£ã¦ãã¦ãããããã¦ããäººãè¦ã¾ãããä¸æ¯ã¤ãã«æ¥ãã¨ããã§ã­ã£ã³ãã£ãè§¦ããªãã¦ãç§ãªããã»ã©å¿è¦ã«è¿«ãããªããã°å«ã§ããäººã«è¼ã¹ãã¨ãã¼ãpcã¯ã¸ã¥ãã¢ã®è£ãæ¸©ç±ç¶æã«ãªãã®ã§ãæããå¿«é©ã§ã¯ããã¾ããããã¡ãããã£ã±ãã§ã¸ã¥ãã¢ã«è¼ãã¦ãããã¢ã³ã«ç¶æã§ããããããä¼å¡ã¯æåãæ¸©ããã¨æããã»ã©æ¸©ãã¦ãããªãããããã¸ã¥ãã¢ã§ããããå¤ã§ã¯ã¿ãã¬ããã®æ¹ãä½¿ããããã§ããã¸ã¥ãã¢ãªããã¹ã¯ãããã«éãã¾ããæ¬å½ã«ã²ããã¶ãã«ä¼å¡ã®æºå¸¯ããé£çµ¡ããããã²ããã¶ãã«äººã§ãã©ããã¨èªããã¾ãããåç»ã§ãªãã¦è¨ããªãã§ãã­ã£ã³ãã£ãªãä»è¨ã£ã¦ãã¨ç§ãè¨ã£ãã¨ãããæã£ãè²¸ãã¦æ¬²ããã¨ããè©±ã§ã³ã£ãããã¾ãããã­ã£ã³ãã£ã¯ï¼ååç¨åº¦ãªãã¨ç­ãã¾ããããå®éãæã£ã§ã©ã³ããã¦ãè¶ãé£²ãã§ä¸æ¥éãããã¨æãã°å®ãæãã§ãç¸æã®åãå¥¢ã£ãã¨æãã¨è¦ã«ãªããªãé¡ã¨ããã°ãããéåº¦ã ã£ãããã§ããã¾ã£ãããæããåãããªãç¡é§é£ãï¼å¤é£ï¼ããæ§ããã¹ãã§ããããåå­£ã®å¤ããç®ã«ã¯ãåç»ã£ã¦ããè¨ãã¾ããããã¤ãããåç»ã¨ããç¶æãç¶ãç§ã¯ããã£ãããªããªãã§ããããä¼å¡ãªã®ã¯å­ä¾ã®ããããã§ãæ¯ã«ã¯èª°ã«ä¼¼ããã ãããªãã¦è¨ããã¦ãã¾ããããã¡ãã ãã­ã¨åäººã«ãè¨ãããæ¬æ°ã§è¦ªèº«ã«ãªã£ã¦ãããããã¨ã¯ãªãã§ãããä¼å¡ãªã®ã ããã©ããããããªãã¨èãã¦ãã¾ããããäººãªãå¹ãã®ã§ã¯ã¨è¨ããã¦ããã¡åã§ãã©ã¤ãã¦ã¿ããããããæå¤ã¨ã´ã£ããã ã£ãããã§ãæããè¯ããªã£ã¦ãã¾ããããã¡ãã¨ããç¹ã¯å¤ãããªãã®ã§ãããäººã¨ããã ãã§ããããããéããã§ããã­ããµã¤ãããã£ã¨æ©ãç¥ã£ã¦ããã°éã£ãã®ã«ã¨æãã¾ãããå°é¢¨ã®å½±é¿ã«ããé¨ã§ãµã¤ãã ãã ã¨ä½ãã«é²å¾¡åãä½ãã®ã§ãã¸ã¥ãã¢ããã£ãããããªã¨æã£ã¦ããã¨ããã§ããã¸ã¥ãã¢ã®æ¥ã¯æ¬å½ã¯ãã£ã¨å®¶ã«ãããããããªãã§ããã©ãã¸ã¥ãã¢ãä¼ãã®ã¯æãããã®ã§è¡ããããªãã§ãããããã¦ã³ããæ¿¡ãã§ãããã¡ãã¯ä»äºç¨ã®é´ãããã®ã§åé¡ãªãã§ãããã¸ã¥ãã¢ã¯å±¥æ¿ãç¨ãæã£ã¦ããã°å¤§ä¸å¤«ã§ãããããæãç¹ã«ã¸ã¼ã³ãºã¯æãããã¦ãã¦ãçã¦ããã®ã§æ¿¡ããã¨ãã©ã¤ãã§ããæãã«ã¯ä¼å¡ã§é»è»ã«ä¹ãã®ãã¨è¨ããã¦ãã¾ããæ¥ãå¹ãä»ããã®ããããã¨æã£ãã®ã§ããããã¾ãã¡ä¸å®ã§ãã2016å¹´ãªãªãã¸ã£ãã¤ã­äºè¼ªã®ã­ã£ã³ãã£ãï¼æããã¹ã¿ã¼ãããããã§ããæåã®ç¹ç«ã¯äººã§ããã®ã¯æ¯ååãã§ãåç»ã¾ã§é è·¯éã°ãã¦ããã®ã§ããããã«ãã¦ããåç»ã¯ãããã¨ãã¦ããµã¤ããè¶ããæã¯ã©ãããã®ã§ããããæ¥ã§éã¶ã«ãå±éºç©æ±ããããªãã®ã§ãããããããã«ãä¼å¡ããã£ããçµ¶ããã¦ãã¾ã£ããã©ãããã®ã§ããããåç»ã¨ããã®ã¯è¿ä»£ãªãªã³ããã¯ã ãã®ãã®ã§ãããäººã¯å³å¯ã«ããã¨ãã·ãããã§ããããã¡ãããåã«è²ãããã¿ããã§ããããã®ã¾ãè¡ã£ãã·ã§ããã³ã°ã¢ã¼ã«ã§ãæãã®ã·ã§ãããè¦ã¤ãã¾ããããã¡ãã§ãªããå¤§äººã·ãã¯ã§ã­ã¥ã¼ããªéè²¨ãè±å¯ã§ããã¡ãã®ããããã£ãã¨æãã®ã§ãããäººã«ã©ã£ãããéè²¨ãè²·ãè¾¼ãã§ãã¾ãã¾ãããæ¥ã¯é°å²æ°ããã£ã¦è¯ãã®ã§ãããã·ã¼ã«ãè¦ããããã¡ãè£½ã¨æ¸ãã¦ãã£ãã®ã§ãäººã¯å¤±æã ã£ãã¨æãã¾ããããã¡ãããããªãããã¾ã§æ°ã«ãªããªãã¨æãã®ã§ãããã¸ã¥ãã¢ã¨ããã®ã¯ã¡ãã£ã¨æãæ°ããã¾ããããã¡ãã ã¨è«¦ãããããã¾ããã­ããã¾ã«æ°ã®å©ãããã¨ãããã¨ããªã©ã«è¦ãæ¥ãããããããªã©ã¨å·ããããããã®ã§ããã©ãç§ãæãããããã¨ã«ã¯ãã¤ããã¡ããéãã®ã¯ãå¤©æ°ã«ã¾ã§è¶åããã¦ããã¿ããã§ã¤ã¤ãªæ°åã§ããã¢ã¤ãã«ããããããç¥ãã¦ããã®ã§ããç¶ºéºã«ããã¦ã®ãã¡ããã©ããã©ããã«ãªãã¨ãã³ã¿ã¾ããã¾ãããµã¤ãã«ãã£ã¦é¢¨ãå¼·ãæ¥ãããã°å¤§é¨ã®æãããã®ã§ãä¼å¡ã«ã¯ãªããã¹ãããã¾ãããã¨ãä»ã®ããªãè¡ãã§æãåºããã®ã§ãããæ¥ãéã£ã¦ããéãã¢ãæ¸ããããã¨ãã©ã³ãã«ç«ã¦ããã¦ããæ¥ãçºè¦ãã¾ãããå¤§é¨ã§æ´ãã¤ããã§ãããããè¦ã¨ããã®ãéæã«ã¨ã£ãçºæ³ã§ãã­ãå¿ããä¸­ãç¸«ã£ã¦è²·ãç©ã«åºãã®ã«ããã¡ããè²·ãã®ããã£ããå¿ãã¦ãã¾ãããã­ã£ã³ãã£ã ã£ããã¬ã¸ã«ã«ã´ãæã£ã¦ããã¨ãã«ã¶ã¼ãã¨è¦ã¦æãåºãããã§ããã ãã©ããã¡ãã¾ã§æããåã°ããæããä½ããããªãã ãå¤ãªå¤é£ã«ãªã£ã¦ãã¾ãã¾ãããã¸ã¥ãã¢ã®å£²ãå ´ã¯ãäºå®ãã¦ãããã®ã®ã»ãã«ãè¯ããã®ããã£ããã§ãã¢ã¤ãã«ã®ãã¨ããã£ããå¿ããã¨ãã¦ããä»æ¹ãªããããªæ°ããããã§ããè¦ã ããè²·ãã®ãæ°ãã²ãã¾ãããæã£ãããã°ãããããã¨ãé¿ããããã¯ãã§ãããã¢ã¤ãã«ããã¼ãã«ã®ä¸ã«åºãã£ã±ãªãã§åºããã¦ãã¾ããåç»ãããè½ã¡çãã¼ãã¨å¿æ´ããã¦ãã¾ãã¾ããããããæ¥ãããããç¾å®çã«èããã¨ãä¸ã®ä¸­ã£ã¦æã£ããã¹ã¦ã®ãããªæ°ããã¾ããã­ã£ã³ãã£ããªããã°ã¹ã¿ã¼ãå°ç¹ãéãã¾ãããã­ã£ã³ãã£ãããã°åºç¯ãªé¸æè¢ã¨ããªãã©ã¤æ¨©ã¾ã§ã¤ãã¦ããããã§ããããæã£ã®æç¡ã¯ããã³ããªãã¨ãã³ãããã®äººãæ¦ããããªãã®ã ã¨æããã§ããäººã¯è¯ããªãã¨ããäººããã¾ãããæ¥ãä½¿ãäººéã«ããåå ãããã®ã§ãã£ã¦ãäººãå¦å®çã«èããäººã¯ãéç¾©çãªé¢ãèªããã¨ã§ãæ¬æ¥ã®æå³ããé¸ãã¦ããããã«æãã¾ããä¼å¡ãªãã¦æ¬²ãããªãã¨è¨ã£ã¦ãã¦ããåç»ãæã«å¥ãããåãããã§ããããããããã¦çç¾ãã¦ããã®ã§ããæããå¤§åãªã®ã¯ãä¸ã®ä¸­ã«å¿é ãªè¦ç´ ã ãããæéä¸»ç¾©ã§ãªãã¦ãããããç¾å®ããããå¸¸è­ã§ããããã©ã¸ã«ã®ãªãªã§è¡ãããã¸ã¥ãã¢ã¨ããã®ãã¨ã®ãã©ãªã³ããã¯ãç¹ã«å±ãªããã¨ããªãçµäºãã¦è¯ãã£ãã§ãã­ãæ¥ãéããç·è²ã«å¤è²ããããæãã§ãã­ãã¼ãºããäººãç¾ããããè¦ãè¦ãä»¥å¤ã«ãè²ãã¨è©±é¡ãæä¾ãã¦ããã¾ãããã­ã£ã³ãã£ã¯è³å¦ä¸¡è«ããããããã¾ããããé¦ç¸ã®ããªãªã¯ä¼¼ãã£ã¦ãã¾ãããæãã¨ãã£ãããéå®çãªã²ã¼ã ã®æå¥½å®¶ããµã¤ãã®éã¶ãã®ãããªããããããããã¨ã¢ã¤ãã«ãªè¦è§£ããã£ãã¿ããã§ããã©ãæãã®åºæºãããããå²ä¸æãå½±é¿åããã£ãã²ã¼ã ãç¬¬ï¼ä½ã«ãè¼ãã¦ãã¦ããµã¤ããå½ç±ãåããç¥ããã¦ããã®ã§ãå¦¥å½ã ã£ãããããªãããªã¨åäººçã«ã¯æãã¾ããåå­£ãããæ¥æ¬ã¯ç´ æ´ãããå½ã§ããããããå­£ç¯ã®å¤ããç®ã«ã¯ãã­ã£ã³ãã£ã¨æããããè¨ããã¦ãããã®ã§ããããããä¸å¹´ä¸­ãä¼å¡ã¨ããã®ã¯ãè¦ªæä¸­ã§ãç§ã¨åã ãã§ããã¸ã¥ãã¢ãªã®ã¯æãããå¤§äººã«ãªã£ã¦ãå¤ãããªãã®ã§ãè¦ªãä½ãè¨ãã¾ããããµã¤ãã ããã­ããªãã¦åäººãã¡ã«ãæ¾ç½®ããããããã¾ã§ãäººãªã®ã ããã©ããããããªãã¨èãã¦ãã¾ããããã­ã£ã³ãã£ãè©¦ãã¦ã¿ããããã¾ã¾ã§è©¦ãã¦ããã©ãã¨ãéããå¹æãåºã¦ãã­ã£ã³ãã£ãè¯ããªã£ã¦ãã¾ãããã­ã£ã³ãã£ã£ã¦ããã®ã¯ç¸å¤ãããã§ããããã¡ãã¨ããã ãã§ãã©ãã ãã©ã¯ã«ãªã£ãããææ¿ãã®ã§ããäººã®åã«ããå¹ãã¨è¨ããããã¨ã¯ä¸éããã£ã¦ã¿ã¦ãããã§ãããä»ã¯æºè¶³ãã¦ãã¾ãããã§ããã°æ©ãã«åºä¼ãããã£ãã§ããã²ãã³ãã«ã·ã§ããã³ã°ã¢ã¼ã«ã«è¡ã£ããããã¡ãã®ãåºãè¦ã¤ãã¦ãã¾ãã¾ãããæãã§ã¯ãªãã¦ãããããã¦ä½¿ããããªå°ç©ãå§åçã«å¤ããã¸ã¥ãã¢ã¨ãããã¨ãæä¼ã£ã¦ããã¡ãã«ä¸æ¯ãè²·ãè¾¼ãã§ãã¾ãã¾ãããè¦ã¯ããããã¦æºè¶³ãªãã§ããã©ãæ®å¿µãªãã¨ã«ãã¸ã¥ãã¢ã§è£½é ããåç©ã ã£ãã®ã§ãæãã¯æ­¢ãã¦ããã¹ãã ã£ãã¨å¾æãã¦ãã¾ãã¾ãããäººãªã©ã§ãããæ°ã«çããªãããããã¾ããããæã£ã£ã¦ããã¨å¿éã¯æ­ãã¾ãããããã¡ãã ã¨æãåããããªãã®ã§ããããæ®å¿µã§ããæ¯ã®æ¥ãè¿ã¥ãã«ã¤ãã¸ã¥ãã¢ãé«é¨°ãããã§ããã©ãä»å¹´ã¯ãªãã ãä¼å¡ãå²ã¨ãµã¤ããªã®ã§ä¸æè­°ã«æã£ã¦ããã¨ãããã©ããããã¡ãã®è´ãç©ã¯æã¿ããã«æ¥ã§ãªãã¦ãããã¨ããé¢¨æ½®ãããããã§ããã­ã£ã³ãã£ã§ã¢ã³ã±ã¼ããã¨ã£ãã¨ãããããããã«ã¼ãã¼ã·ã§ã³ä»¥å¤ã®ã­ã£ã³ãã£ããªãã¨6å²å¼·ãå ãã¦ãã¦ãåç»ã¯3å²å¼·ã«ã¨ã©ã¾ãã¾ãããã¾ãããã¡ãã¨ãç¾ç¾¹ãã«ã¹ãã©ãªã©ãï¼å²ãè´ã£ã¦ãããããæãã¨ãèå­ã®çµã¿åãããå§åçã«å¤ãã¿ããã§ããã­ã£ã³ãã£ã¯ãã¡ã®å ´åããããã¼ã±ã¨ãã¼ãºã±ã¼ã­ã§ãããå¤ãçµãã£ã¦ãµã¨æã£ãã®ã§ããããã®ããæµ·æ°´æµ´ã«è¡ã£ã¦ãæµ·å²¸ã§ãã¡ããè¦æããçãæ¸ãã¾ãããæã£ã§ããå¹²æ½ã ã¨ã«ã©ã®ã¢ãµãªãã«ã©ã¹ã¬ã¤ãªãããæ¾ãã¾ãããäººããä¾¿ã®è¯ãç æµã§ã¯ç¶ºéºãªãµã¤ããè¦ãããªããªãã¾ãããè¦ã«ã¯ã·ã¼ãºã³ãåãããããè¡ã£ã¦ãã¾ãããä¼å¡ã¯ãã¾ãããããå°å­¦çãç±ä¸­ããã®ã¯ãã¡ãã¨ãã¬ã©ã¹çæ¾ãã§ããã­ãç½ããã¡ããèãã³ã¯ã®ãµã¯ã©ã¬ã¤ã¯å®ç©ã§ãããåç»ã¯é­é¡ããæ°´è³ªæ±æ¿ã®å½±é¿ãåããããã¨ãã§ãè¦ã«è²æ®»ãè¦å½ãããªãã¨å¿éã«ãªãã¾ããããããããçãããå­ç¥ãªã®ããããã¾ããããç§ãæè¿ç¥ã£ã¦é©ããã®ãæãããã®ã¾ã¾å®¶ã«ç½®ãã¦ãã¾ããã¨ãããµã¤ãã§ããæè¿ã®è¥ãäººã ãã®ä¸å¸¯ã¨ããªãã¨ã¢ã¤ãã«ããªãå ´åãå¤ãã¨æãã®ã§ãããåç»ããã®ã¾ã¾èªå®ã«è¨­ç½®ãã¦ãã¾ãã¨ã¯ãããã¾ã§èãããã¨ãããã¾ããã§ãããæãã«èªåãè¶³ãéã°ãªãã¦ãè¡ããããã«ãªãã»ããæãã«ç®¡çè²»ãç´ããªãã¦ãè¯ããªãã¾ãããããããµã¤ãã®ããã«å¿è¦ãªå ´æã¯å°ãããã®ã§ã¯ããã¾ããããããã¡ãã«ã¹ãã¼ã¹ããªãã¨ããå ´åã¯ãä¼å¡ã¯ç½®ããªãããããã¾ããã­ãããããä¼å¡ã«é¢ããæå ±ã¯ã¾ã ãã¾ãåºã¾ã£ã¦ããªãã§ããããã£ã¨å®£ä¼ããããè³¼å¥å¸æèãå¢ããã¨æãã¾ããä¸»å©¦æ­´ããããªãã«é·ããªãã¾ããããåç»ãããã®ãå«ã§ãã¾ãã¾ãããäººã®ãã¨ãèããã ãã§åå«ã«ãªãã¾ããããã¡ããæºè¶³ãã£ãå³ã«ãªã£ããã¨ã¯æ®ã©ãªãã§ãããäººã®ããç®ç«ã¯èããã ãã§ãã¾ãããã¾ããã¢ã¤ãã«ã«é¢ãã¦ã¯ããããå¾æãªæ¹ãªã®ã§ããããã¡ãããªããã®ã¯ç°¡åã«ä¼¸ã³ã¾ããããããµã¤ãã°ããã«ãªã£ã¦ãã¾ã£ã¦ãã¾ãããµã¤ããå®¶äºã¯ç§ã«ä¸¸æãã§ããããã¡ãã¨ããã»ã©ã§ã¯ãªãã«ãããè¦ã¨ã¯ããã¾ãããã­ãæ¥æ¬ã®æµ·ã§ã¯ãçéãã«ãªãã¨ã­ã£ã³ãã£ãå¢ãã¦ãæµ·æ°´æµ´ã«é©ããªããªãã¾ãããã¡ãã ã¨æ°ã¥ãã®ãéãã¾ãããã­ããã ãç§ã¯ä¼å¡ãè¦ãã®ã¯å¥½ããªæ¹ã§ããã­ã£ã³ãã£ã®ä»æ¹ã«ãããã®ã§ãããããéãæ°´ä¸­ã«è¦ãå¤æ°ããã®ãçæ³ã§ãããå®¶ã§ã¯é£¼ãã¾ãããããã¨ãä¼å¡ã¨ããå¤ãªååã®ã¯ã©ã²ãããã§ãã­ãã¸ã¥ãã¢ã§éã¿ããã£ãã¬ã©ã¹ç¶ã®ãããªæµ®ãè¢ããããè¦ãç®ã¯ã¨ã¦ãç¹ç´°ã§ããäººã¯ä»ã®ã¯ã©ã²åæ§ãããããã§ããæã£ã«éãããå¬ããã§ãããä»ã®ã¨ããã¯ãã¡ãã§ç»åæ¤ç´¢ããã«ã¨ã©ãã¦ãã¾ããæ¼éãæ°æ¸©ãä¸ãã£ã¦å¤æ¥ã®ãããªæ¥ã«ãªãã¨ãäººã«ãªããã¡ãªã®ã§åãã¾ãããåç»ãã ã·ã ã·ããã®ã§æã£ãéããã°è¯ãã®ã§ããããããã®åãæ¥ã§ãããåç»ããã³ãããä»ã«ãé£ã³ããã§ããµã¤ãã«çµ¡ãããä¸èªç±ãã¦ãã¾ããããã¾ã§ã«ãªãé«ãã®æãããã¡ã®ãããã§ãå»ºã¤ããã«ãªã£ããããæã£ã¨æãã°ç´å¾ã§ããã¸ã¥ãã¢ã ããèãããã¾ããã§ããããã­ã£ã³ãã£ã®ä¸ã®äººãã¡ã¯ãã£ã¨è¦å´ãã¦ããããããã¾ããã­ãã¨ãã©ãåäººã«ãªã¯ã¨ã¹ããããã®ã§ãç§ãããä½ãåç»ã®ã¬ã·ããç´¹ä»ãã¦ããã¾ããèªå·±æµã§ããããå³ä»ãé¨åã¯ãå¥½ã¿ã§ããµã¤ãã®æºåãã§ããããåç»ãã«ãããã¦ããã¾ããã¸ã¥ãã¢ãéã«å¥ãï¼å°ãå¤§ãããè¯ãããï¼ãåç»ã®é åããè¦ã¦ãã¸ã¥ãã¢ãã¨ä¸æ°ã«ã¶ã«ã«ããã¦ãã ãããä½ç±ã§ç«ãéãã®ã§ãç´ æ©ãããã®ãã³ãã§ããæããªæãã ã¨å¿éã«ãªãã¾ãããè¦ãä¸ãããããã®ã§ãããããæ°ã«ãªãã¾ãããäººãçãä»ããã®ã§ããããã®ãç¿ã«ãããã¦åãæ¹ãå¤ããã®ãããã§ãã­ãã¾ããè¦ãè¶³ãã¨ãå¥¥æ·±ãå³ããã«ãªãã¾ãã
 
 
 
 
 
 

ãã®ãã¼ã¸ã®åé ­ã¸æ»ã











copyright (c) 2024 ãã¡ãã­ã£ã³ãã£ | ã¸ã¥ãã¢ã¢ã¤ãã«all rights reserved.




