



heartless libertarian























                   i am in earnest, i will not equivocate, i will not excuse, i will not retreat a single inch, and i will be heard. 

                   









 









required reading
the declaration of independence

the constitution

the bill of rights
 
the 
1982 senate rkba report

important stuff








exercise your rights.  buy on gun april 15th.
why we fight
11 september, 2001
communities









e-mail me!
heartlesslibertarian at yahoo dot com
blogs that inspired this blog
mad ogre
geek with a .45
blogroll:
bill whittle
kim du toit
the anarchangel
smallest minority
no quarters
les jones
rivrdog
alphecca
say uncle
view from the porch
iraq the model
ravenwood
triggerfinger
little green footballs
tfs magnum
shooter's carnival
the spoons experience
castle argghhh!
murdoc online
resistance is futile!
random nuclear strikes
kilo india tango
blonde sagacity
black five
clayton cramer
the war on guns
mr. completely
aaron the liberal slayer
hell in a handbasket
sondra k
the agitator
colt cco
wechuptothees!
instapundit
publicola
junkyard blog
4 right wing wackos
emperor misha
curmudgeonly & skeptical
indc journal
moonbat ews
nashville files
xavier thoughts
freedom sight
countertop chronicles
backroad blog
individ
the ten ring
survival blog
eclipseweb
cinomed's tower
mostly cajun
mish's analysis
black man with a gun
cowboy blob
alpha patriot
miss adventures
because i say so
the lawdog files
justin buist
imao
mass backwards
monster hunter nation
righty in a lefty state
conservatives anonymous
protest warrior
election projection
sacred cow burgers
big blogs:
volokh conspiracy
belmont club
andrew sullivan
donald luskin
powerline
heartless libertarian
for president
drugs
education reform
wish lists
non-c&r firearms

front sight firearms training
ignatius piazza - founder of front sight
ignatius piazza blog 
ignatius piazza - in las vegas mercury
front sight - in the mail on sunday review
ignatius piazza - in times democrat
front sight - on cnn
ignatius piazza - in national enquirer
front sight - in icon magazine
ignatius piazza - in chicago tribune
ignatius piazza - in gun world
ignatius piazza - in san francisco chronicle
ignatius piazza - in fort worth star telegram
front sight - in financial times
front sight - on bbc news
front sight - in gun web
front sight - in new york times
ignatius piazza - in small arms review
front sight - in sierra times
ignatius piazza - in forbes magazine
ignatius piazza - on world net daily
front sight - in guns & ammo
front sight - on usa today
front sight - in santa cruz sentinel
ignatius piazza - in handvapen guiden
ignatius piazza - in las vegas sun
ignatius piazza - in las vegas life
front sight - in us news & world report
front sight - in london times
ignatius piazza - in washington post
front sight - in el pais seminal 
front sight - in pajaronian register
front sight - in black belt magazine
front sight - in cybercast news service
ignatius piazza - in el mercurio
front sight - in los angeles times
ignatius piazza - in playboy
my experience at front sight 
ignatius piazza - on reform america









 







archives
03/28/2004 - 04/04/2004
04/04/2004 - 04/11/2004
04/11/2004 - 04/18/2004
04/18/2004 - 04/25/2004
04/25/2004 - 05/02/2004
05/02/2004 - 05/09/2004
05/09/2004 - 05/16/2004
05/16/2004 - 05/23/2004
05/23/2004 - 05/30/2004
05/30/2004 - 06/06/2004
06/06/2004 - 06/13/2004
06/13/2004 - 06/20/2004
06/20/2004 - 06/27/2004
06/27/2004 - 07/04/2004
07/04/2004 - 07/11/2004
07/11/2004 - 07/18/2004
07/18/2004 - 07/25/2004
07/25/2004 - 08/01/2004
08/01/2004 - 08/08/2004
08/08/2004 - 08/15/2004
08/15/2004 - 08/22/2004
08/22/2004 - 08/29/2004
08/29/2004 - 09/05/2004
09/05/2004 - 09/12/2004
09/12/2004 - 09/19/2004
09/19/2004 - 09/26/2004
09/26/2004 - 10/03/2004
10/03/2004 - 10/10/2004
10/10/2004 - 10/17/2004
10/17/2004 - 10/24/2004
10/24/2004 - 10/31/2004
10/31/2004 - 11/07/2004
11/07/2004 - 11/14/2004
11/14/2004 - 11/21/2004
11/21/2004 - 11/28/2004
11/28/2004 - 12/05/2004
12/05/2004 - 12/12/2004
12/12/2004 - 12/19/2004
12/19/2004 - 12/26/2004
12/26/2004 - 01/02/2005
01/02/2005 - 01/09/2005
01/09/2005 - 01/16/2005
01/23/2005 - 01/30/2005
01/30/2005 - 02/06/2005
02/06/2005 - 02/13/2005
02/13/2005 - 02/20/2005
02/20/2005 - 02/27/2005
02/27/2005 - 03/06/2005
03/06/2005 - 03/13/2005
03/13/2005 - 03/20/2005
03/20/2005 - 03/27/2005
03/27/2005 - 04/03/2005
04/03/2005 - 04/10/2005
04/10/2005 - 04/17/2005
04/17/2005 - 04/24/2005
04/24/2005 - 05/01/2005
05/01/2005 - 05/08/2005
05/08/2005 - 05/15/2005
05/15/2005 - 05/22/2005
05/22/2005 - 05/29/2005
05/29/2005 - 06/05/2005
06/05/2005 - 06/12/2005
06/12/2005 - 06/19/2005
06/19/2005 - 06/26/2005
06/26/2005 - 07/03/2005
07/03/2005 - 07/10/2005
07/10/2005 - 07/17/2005
07/17/2005 - 07/24/2005
07/24/2005 - 07/31/2005
08/07/2005 - 08/14/2005
08/14/2005 - 08/21/2005
08/21/2005 - 08/28/2005
08/28/2005 - 09/04/2005
09/11/2005 - 09/18/2005
09/18/2005 - 09/25/2005
09/25/2005 - 10/02/2005
10/02/2005 - 10/09/2005
10/09/2005 - 10/16/2005
10/16/2005 - 10/23/2005
10/23/2005 - 10/30/2005
10/30/2005 - 11/06/2005
11/06/2005 - 11/13/2005
11/13/2005 - 11/20/2005
11/20/2005 - 11/27/2005
11/27/2005 - 12/04/2005
12/04/2005 - 12/11/2005
12/11/2005 - 12/18/2005
12/18/2005 - 12/25/2005
12/25/2005 - 01/01/2006
01/01/2006 - 01/08/2006
01/08/2006 - 01/15/2006
01/15/2006 - 01/22/2006
01/22/2006 - 01/29/2006
01/29/2006 - 02/05/2006
02/05/2006 - 02/12/2006
02/12/2006 - 02/19/2006
02/19/2006 - 02/26/2006
02/26/2006 - 03/05/2006
03/05/2006 - 03/12/2006
03/12/2006 - 03/19/2006
03/19/2006 - 03/26/2006
03/26/2006 - 04/02/2006
04/02/2006 - 04/09/2006
04/09/2006 - 04/16/2006
04/16/2006 - 04/23/2006
04/23/2006 - 04/30/2006
04/30/2006 - 05/07/2006
05/07/2006 - 05/14/2006
05/14/2006 - 05/21/2006
05/21/2006 - 05/28/2006
05/28/2006 - 06/04/2006
06/04/2006 - 06/11/2006
06/11/2006 - 06/18/2006
06/18/2006 - 06/25/2006
06/25/2006 - 07/02/2006
07/02/2006 - 07/09/2006
07/09/2006 - 07/16/2006
07/16/2006 - 07/23/2006
07/23/2006 - 07/30/2006
07/30/2006 - 08/06/2006
08/06/2006 - 08/13/2006
08/13/2006 - 08/20/2006
08/20/2006 - 08/27/2006
08/27/2006 - 09/03/2006
09/03/2006 - 09/10/2006
09/10/2006 - 09/17/2006
09/17/2006 - 09/24/2006
09/24/2006 - 10/01/2006
10/08/2006 - 10/15/2006
10/15/2006 - 10/22/2006
10/22/2006 - 10/29/2006
10/29/2006 - 11/05/2006
11/05/2006 - 11/12/2006
11/12/2006 - 11/19/2006
11/19/2006 - 11/26/2006
11/26/2006 - 12/03/2006
12/03/2006 - 12/10/2006
12/10/2006 - 12/17/2006
12/17/2006 - 12/24/2006
12/24/2006 - 12/31/2006
12/31/2006 - 01/07/2007
01/07/2007 - 01/14/2007
01/14/2007 - 01/21/2007
01/21/2007 - 01/28/2007
02/04/2007 - 02/11/2007
02/11/2007 - 02/18/2007
02/18/2007 - 02/25/2007
02/25/2007 - 03/04/2007
03/18/2007 - 03/25/2007
03/25/2007 - 04/01/2007
04/01/2007 - 04/08/2007
04/08/2007 - 04/15/2007
04/15/2007 - 04/22/2007
04/22/2007 - 04/29/2007
04/29/2007 - 05/06/2007
05/13/2007 - 05/20/2007
05/20/2007 - 05/27/2007
05/27/2007 - 06/03/2007
06/03/2007 - 06/10/2007
06/10/2007 - 06/17/2007
06/17/2007 - 06/24/2007
06/24/2007 - 07/01/2007
07/01/2007 - 07/08/2007
07/08/2007 - 07/15/2007
07/15/2007 - 07/22/2007
07/22/2007 - 07/29/2007
07/29/2007 - 08/05/2007
08/12/2007 - 08/19/2007
08/26/2007 - 09/02/2007
09/02/2007 - 09/09/2007
09/09/2007 - 09/16/2007
09/16/2007 - 09/23/2007
09/30/2007 - 10/07/2007
10/07/2007 - 10/14/2007
10/28/2007 - 11/04/2007
11/11/2007 - 11/18/2007
11/18/2007 - 11/25/2007
12/02/2007 - 12/09/2007
12/09/2007 - 12/16/2007
12/16/2007 - 12/23/2007
12/23/2007 - 12/30/2007
12/30/2007 - 01/06/2008
01/13/2008 - 01/20/2008
01/20/2008 - 01/27/2008
01/27/2008 - 02/03/2008
02/03/2008 - 02/10/2008
02/10/2008 - 02/17/2008
02/17/2008 - 02/24/2008
03/02/2008 - 03/09/2008
03/16/2008 - 03/23/2008
03/23/2008 - 03/30/2008
03/30/2008 - 04/06/2008
04/06/2008 - 04/13/2008
04/13/2008 - 04/20/2008
04/20/2008 - 04/27/2008
05/04/2008 - 05/11/2008
05/18/2008 - 05/25/2008
05/25/2008 - 06/01/2008
06/01/2008 - 06/08/2008
06/08/2008 - 06/15/2008
06/15/2008 - 06/22/2008
06/29/2008 - 07/06/2008
07/06/2008 - 07/13/2008
07/20/2008 - 07/27/2008
08/03/2008 - 08/10/2008
08/10/2008 - 08/17/2008
08/17/2008 - 08/24/2008
08/24/2008 - 08/31/2008
08/31/2008 - 09/07/2008
09/21/2008 - 09/28/2008
10/05/2008 - 10/12/2008
10/12/2008 - 10/19/2008
10/19/2008 - 10/26/2008
10/26/2008 - 11/02/2008
11/02/2008 - 11/09/2008
11/09/2008 - 11/16/2008
11/16/2008 - 11/23/2008
11/23/2008 - 11/30/2008
11/30/2008 - 12/07/2008
12/07/2008 - 12/14/2008
12/14/2008 - 12/21/2008
01/18/2009 - 01/25/2009
01/25/2009 - 02/01/2009
02/15/2009 - 02/22/2009
03/15/2009 - 03/22/2009
04/05/2009 - 04/12/2009
04/12/2009 - 04/19/2009
04/19/2009 - 04/26/2009
04/26/2009 - 05/03/2009
06/27/2010 - 07/04/2010
07/04/2010 - 07/11/2010
07/11/2010 - 07/18/2010
07/18/2010 - 07/25/2010
07/25/2010 - 08/01/2010
08/01/2010 - 08/08/2010
09/05/2010 - 09/12/2010
09/12/2010 - 09/19/2010
09/19/2010 - 09/26/2010
10/10/2010 - 10/17/2010
10/17/2010 - 10/24/2010
10/24/2010 - 10/31/2010
10/31/2010 - 11/07/2010
11/14/2010 - 11/21/2010
11/21/2010 - 11/28/2010
11/28/2010 - 12/05/2010
12/19/2010 - 12/26/2010
12/26/2010 - 01/02/2011
01/09/2011 - 01/16/2011
01/16/2011 - 01/23/2011
01/23/2011 - 01/30/2011
01/30/2011 - 02/06/2011
02/06/2011 - 02/13/2011
02/27/2011 - 03/06/2011
03/06/2011 - 03/13/2011
03/13/2011 - 03/20/2011
03/20/2011 - 03/27/2011
04/03/2011 - 04/10/2011
04/17/2011 - 04/24/2011
06/05/2011 - 06/12/2011




































                   heartless libertarian
                   

"giving money and power to government is like giving whiskey and car keys to teenage boys."   p.j. o'rourke 







 








6/05/2011

um, mr. president?  nato?  anyone? 

wasn't the intervention in libya supposed to be about saving civilian lives?  so why aren't we intervening in syria?  i mean, the syrian government is actually shooting civilian protesters, unlike the libyans, who were only endangering them in the crossfire while fighting armed rebels.  quite honestly, they were probably within the laws of land warfare, too.you know what i think?  i think there were two elements to the one's decision-making on this:  first, the europeans were going to go in with or without us, and he didn't want to look like a wimp, even though the euros were protecting their own interests (oil supply, and avoiding a wave of refugees) whereas we had no interests at play.second, i think the one figured that quadaffy would cave when faced with the awesome might of the usaf, and he could score an easy foreign policy victory.  instead, quadaffy didn't cave, and now we're stuck backing one side in a stalemated civil war.  instead of looking like a strong, competant statesman, the one looks like a newb who's in over his head.  which is exactly what he is.



permalink
 | 


sargeant major of the marines has a hissy fit 

over the possibility of the army using marpat.“the main concern for the marine corps when it comes to other services testing our patterns is that they don’t exactly mimic them,” said kent, who is scheduled to retire june 9. “the marpat design is proprietary, and it’s important those designs are reserved for marines. we just need to make sure each of our designs is unique to each service.”really, sar' major?  i know you've been around long enough to remember when everyone wore woodland bdus or dcus.  ya'll still had your 8-corner hats and rolled your sleeves.  i don't remember it causing any problems.and btw, if it's proprietary, the rights are owned by the us taxpayer.  who also employs the army.  oh yeah, and the pattern was developed by the army's natick labs.  with army money.and finally, unless i got close enough to see national flag patches or the color of web gear and body armor, i usually couldn't tell us marines from canadian troops in afghanistan.  so what was it you were saying about being unique?i suggest you shut up and color, before you further embarrass the corps.



permalink
 | 


china accuses us of launching 'internet war' 

from foxnews.com:beijing –  the chinese military accused  the u.s. on friday of launching a global "internet war" to bring down  arab and other governments, redirecting the spotlight away from  allegations of major online attacks on western targets originating in  china.....writing in the communist party-controlled china youth daily newspaper,  the scholars did not mention google's claims, but said recent computer  attacks and incidents employing the internet to promote regime change in  arab nations appeared to have originated with the u.s. government."of late, an internet tornado has swept  across the world ... massively impacting and shocking the globe. behind  all this lies the shadow of america," said the article, signed by ye  zheng and zhao baoxian, identified as scholars with the academy of  military sciences."faced with this warmup for an internet war,  every nation and military can't be passive but is making preparations  to fight the internet war," it said.so, the red chinese are accusing the us of using the free flow of information as a weapon.  of course, free information is immensely dangerous to totalitarian regimes, and i'd like to think our government is competent enough to actually use it as a weapon to advance the cause of liberty around the world.  but personally, i think they're giving the folks at foggy bottom and langely more credit than they deserve.china needs to "express to the world its principled stance of maintaining an 'internet border' and protecting its 'internet sovereignty,' unite all advanced forces to dive into the raging torrent of the age of peaceful use of the internet, and return to the internet world a healthy, orderly environment," the article said.and, thank you very much for letting us know that you regard this as a threat.  not we know where to concentrate our efforts.remember, the internet interprets censorship as damage and routes around it.  information wants to be free, and will find a way to be so.



permalink
 | 



4/19/2011

making america more economically competitive 

i originally wrote this in march of 2010, while sitting in the atlanta airport waiting to go back to afghanistan after mid-tour leave. iirc, that was before pelosi, reid, and the one managed to ram through the still smoldering pile of shit known as obamacare, so the health care section had to be updated a bit - namely, by adding "repeal obamacare"ok, here we go - radical, painful, and necessary steps to fix the economyi. stop trying to reinflate the bubble and let prices bottom outthe real way to get the housing market moving again is to let prices settle at a level which works the inventory surplus through the system by letting prices settle at levels people can afford.a. terminate the homebuyer tax credit – at this point, it’s just a handout for people who were going to buy anyway. (note - this has already expired, and prices have continued to fall.)b. end fha mortgage guarantees. if borrowers are judged to be too high risk to loan money to without a guarantee by uncle sam, they’re too high risk to loan money to, period. we don’t need to be putting the taxpayers on the hook for any more stupid private borrowing/lending decisions.c. end the government’s involvement in fannie and freddie, and make it explicitly clear that under no circumstances will their loan portfolio be guaranteed by taxpayer money.d. repeal the community reinvestment act, and remove the government’s power to coerce and/or pressure lenders to make loans based on political considerations (i.e. to ‘underserved’ –(read ‘minority’) constituencies) that they wouldn’t lend to based on considerations of riske. (i’ll be ending the mortgage interest tax deduction later, under tax reform.)ii. force states and municipalities to face fiscal reality, and help them out without giving them moneya. make it clearly understood to state and local governments that there will be no more bailouts. they dug their holes for themselves, and they will have to get themselves out of it. (note: with the gop takeover of the house, this looks unlikely to happen prior to the 2012 elections. one point for the good, at least.)b. repeal davis-bacon, to make it easier for states and localities to reduce expenditures by contracting out without ‘prevailing wage’ floors.c. repeal all minimum wage laws. in conjunction with repealing davis-bacon, this will help reduce expenditures, and will help reduce unemployment by allowing labor costs to fall further. the law of supply & demand works in the labor market, too. right now we have a surplus of available labor (aka, high unemployment and underemployment), but the .gov is keeping the price from dropping to encourage demand.iii. stop reinforcing failure.there is no such thing as ‘too big to fail.’ in the long run, it is better to let unsuccessful businesses fail and reallocate their resources to those who can use them more productively.a. liquidate uncle sam’s interest in gm, chrysler and any other bailed-out companies. admit the money they were given is a sunk cost, and recover whatever we can. if the businesses are viable without government money, there will be buyers. if not, let them go bankrupt and better run companies can buy whatever is worth anything.b. end tarp and return whatever money is still sloshing around to the treasury. there’s too much temptation to use this as a slush fund. and as above, if companies can’t survive without government help, let them be cannibalized.iv. increase america’s competitiveness relative to the rest of the worlda. tax reformi. eliminate the corporate income tax. businesses don't pay taxes, they just collect them for the .gov. taxes are just another expense to them. therefore, the ideal corporate tax rate is zero. without the tax requirement, corporations will do one or more of the following four things:1) give the extra profit to shareholders (which becomes income for the shareholders, and thus taxed);2) increase pay to employees (which again increases tax receipts);3) expand their business (which means buying stuff and hiring more people, and thus, more taxes); or4) reducing the prices of their goods/services, which gives consumers more money to spend on other things, which expands the economy.furthermore, this will end, or at least reduce, the so-called ‘benedict arnold corporations’ moving parts of their operations overseas for tax reasons, as well as ending the practice of keeping overseas earnings out of the country to avoid having them taxed a second time.ii. scrap the current income tax and replace it with a flat tax. the trigger for american independence was taxes, and historically, america’s low tax rates have attracted a disproportionate share of the world’s most productive people to our shores. furthermore, tax compliance costs impose an estimated $200 billion drag on our economy – money that could be put to more productive uses than paying tax attorneys and h&r block. we should regain that low-tax crown and eliminate that drag with a flat tax set at least 1% below the current lowest country.iii. repeal the inheritance tax entirely. it’s a class-warfare relic enacted to fund world war i, which ended over 90 years ago. furthermore, it causes inefficiency as people make economic decisions based on avoiding the tax, rather than on maximizing utility.b. health insurance reform. the kind that won’t cost the government anything.i. repeal obamacare. it's a giant flaming pile of shit that is sure to cost far, far more than the troika of assholes told us.ii. eliminate state barriers to buying insurance across state lines. these barriers are blatantly unconstitutional, given that the constitution reserves to congress the power to “regulate commerce among the several states.” furthermore, increasing the size and thus competitiveness of the market will reduce in lower prices for insurance.iii. eliminate mandatory policy coverages, and allow consumers to choose what coverage they want. again, this will reduce the cost of insurance to individual consumers.iv. level the tax playing field between employer-purchased and privately purchased insurance. more consumer control and choice, once again, means more competition and lower prices. ideally, this would be done by iv.a.i and .ii, above. (no corporate income tax means no employer deduction/credit, as would a flat tax with no deductions or a single standard deduction in the case of personally owned businesses.)v. (note that these health insurance reforms are designed only to reduce costs. they are not designed nor intended to address issues such as increasing access to/cost of coverage for people with pre-existing conditions or tort reform.)c. regulatory reformi. reassert the sole authority of congress to promulgate laws. the vast bulk of the impenetrable thicket of red tape which threatens to strangle america is generated by executive branch agencies which have no authority to make laws, but which still carry penalties for violating said rules, regulations, etc. congress should re-assert its authority by passing a law stating that all rules, regulations, etc, promulgated by executive agencies, which carry any penalty whatsoever for non-compliance, are repealed, and that executive branch agencies have no authority under the constitution to generate any such rules, regulations, etc, and that any authority that may have been granted under previous statute law was in error and is thus revoked and reserved exclusively to congress.some will complain that congress lacks the expertise and the time to pass laws to regulate all the things that needs controlling, and thus won't be able to do enough, but i see that as a feature rather than a bug.



permalink
 | 



4/09/2011

i thought holland had gun control... 

7 killed, 15 wounded in dutch mall shootingas uncle would say (and probably already has): unpossible!



permalink
 | 



3/22/2011

strykers and lavs and rosimaks, oh my! 

plus a couple of other random 8 wheeled combat vehicles, from the brigade.fyi: the rosimaks are the ones that look like turretless strykers on steroids, sometimes with chain link fence bolted to the sides (they belong to the polish troops in ghazni province, afghanistan).  they also have turreted (30mm) versions.and no, those aren't strykers with 25mm turrets.  those are canadian lav iiis.  the stryker was built on the lav iii chassis.



permalink
 | 


qotd 

from marko:chernobyl resulted in fewer than a hundred deaths, and a few thousand people with radiation-related health problems, mostly from the area 20 miles around the plant.  that’s the worst nuclear accident in history, and that death toll is unacceptable, and proof that nukes aren’t safe, despite the fact that hundreds of reactors worldwide have been running for decades without any accidents...more miners die every year digging for the coal that runs coal-powered plants than people have died of nuclear accidents in the history of the technology.and i will remind everyone out there with green-energy delusions:  cheap energy is the key to the modern economy, and to improving the standard of living for everyone. the only reliable, renewable energy source that can even come close to supplying cheap energy on a reliable basis is hydropower.  which ya'll hate.  don't try to give me any of that "we should use solar/wind/unicorn farts" bs because it can't even come close to supplying what we need, when we need it, on a reliable basis.



permalink
 | 



3/20/2011

it's official 

cnn can no longer be considered a serious news network.  (from dailycaller via insty)400 reporters for prince billy's wedding, but only 50 for japan?  why don't ya'll just go ahead and change your name to something more fitting, like tmz-2?and interesting thought:  i wonder what the bbc's ratio is?  how about al-jazeera?  (i'm not going to add fox news; i'm sure they're just as royal/celeb addled as cnn.)



permalink
 | 



3/18/2011

russians in afghanistan 

interesting pictures from english russia.  the more things change...



permalink
 | 



3/13/2011

i seem to recall hearing that before 

instapundit, via cbs news, posts that the massive quake/tsunami combo could happen here - something i blogged about almost five years ago.also, the first episode of history channel's mega disasters was titled west coast tsunami, featuring a rupture of the cascadia subduction zone.



permalink
 | 








 



















