



ric ocasek






































































































ric ocasek - beatitude
					
1. jimmy jimmy (ocasek) - 4:57
2. something to grab for (ocasek) - 3:43
3. prove (ocasek) - 3:56
4. i can't wait (ocasek) - 3:43
5. connect up to me (ocasek) - 7:37
6. a quick one (ocasek}) - 3:37
7. out of control (ocasek/hawkes) - 4:41
8. take a walk (ocasek) - 4:38
9. sneak attack (ocasek) - 3:55
10. time bomb (ocasek) - 5:03

ric ocasek - this side of paradise
1. keep on laughing (ocasek) - 4:36
2. true to you (ocasek) - 3:59
3. emotion in motion (ocasek) - 4:40
4. look in your eyes (ocasek) - 6:00
5. coming for you (ocasek) - 5:34
6. mystery (ocasek}) - 4:20
7. true love (ocasek/hawkes) - 4:23
8. p. f. j. (ocasek) - 3:39
9. hello darkness (ocasek/hawkes) - 4:52
10. this side of paradise (ocasek) - 8:04
   
ric ocasek - fireball zone
1. rockaway (ocasek) - 4:21
2. touch down easy (ocasek) - 4:11
3. come back (ocasek) - 4:18
4. the way you look tonight (ocasek) - 4:38
5. all we need is love (ocasek) - 4:56
6 . over and over (ocasek}) - 5:29
7. flowers of evil (ocasek) - 4:41
8. they tried (ocasek) - 3:52
9. keep that dream (ocasek) - 4:25
10. balance (ocasek) - 4:40
11. mister meaner (ocasek) - 4:49
12. fireball zone (ocasek) - 4:24
   
ric ocasek - quick change world
1. the big picture (ocasek) - 1:31
2. don't let go (ocasek) - 3:29
3. hard times (ocasek) - 3:53
4. a little closer (ocasek) - 4:03
5. riding shotgun (ocasek) - 4:22
6 . feeling's got to stay (ocasek) - 4:28
7. she's on (ocasek) - 4:14
8. i still believe (ocasek) - 1:28
9. come alive (ocasek) - 3:51
10. quick change world (ocasek) - 4:11
11. what's on tv (ocasek) - 4:54
12. hopped up (ocasek) - 5:00
13. help me find america (ocasek) - 5:30
   
ric ocasek - toublizing
1. the next right moment (ocasek) - 4:21
2. hang on tight (ocasek) - 4:55
3. crashland consequence (ocasek) - 4:08
4. troublizing (ocasek) - 4:10
5. not shocked (ocasek) - 3:17
6 . situation (ocasek}) - 3:48
7. fix on you (ocasek) - 3:01
8. people we know (ocasek) - 3:37
9. here we go (ocasek) - 4:26
10. society trance (ocasek) - 4:04
11. asia minor (ocasek) - 3:01
 
ric ocasek - nexterday
1. crackpot (ocasek) - 4:21
2. bottom dollar (ocasek) - 4:11
3. don't lose me (ocasek) - 4:18
4. in a little bit (ocasek) - 4:38
5. silver (ocasek) - 4:56
6 . come on (ocasek}) - 5:29
7. i'm thinking (ocasek) - 4:41
8. carousel (ocasek) - 3:52
9. heard about you (ocasek) - 4:25
10. please don't let me down (ocasek) - 4:40
11. it gets crazy (ocasek) - 4:49
   
the cars - the cars
					
1. good times roll (ocasek) - 3:44
2. my best friend's girl (ocasek) - 3:44
3. just what i needed (ocasek) - 3:44
4. i'm in touch with your world (ocasek) - 3:31
5. don't cha stop (ocasek) - 3:01
6. you're all i've got tonight (ocasek}) - 4:13
7. bye bye love (ocasek) - 4:14
8. moving in stereo (ocasek/hawkes) - 5:15
9. all mixed up (ocasek) - 4:14

the cars - candy o
					
1. let's go (ocasek) - 3:33
2. since i held you (ocasek) - 3:16
3. it's all i can do (ocasek) - 3:45
4. double life (ocasek) - 4:14
5. shoo be doo (ocasek) - 1:38
6. candy-o (ocasek) - 2:36
7. night spots (ocasek) - 3:13
8. you can't hold on too long (ocasek) - 2:49
9.	lust for kicks (ocasek) - 3:52
10. got a lot on my head (ocasek) - 2:59
11. dangerous type (ocasek) - 4:30

the cars - panorama
					
1. panorama (ocasek) - 5:42
2. touch and go (ocasek) - 4:55
3. gimme some slack (ocasek) - 3:32
4. don't tell me no (ocasek) - 4:00
5. getting through (ocasek) - 2:35
6. misfit kid (ocasek) - 4:30
7. down boys (ocasek) - 3:09
8. you wear those eyes (ocasek) - 4:55
9. running to you (ocasek) - 3:22
10. up and down (ocasek) - 3:31

the cars - shake it up
					
1. since you're gone (ocasek) - 3:33
2. shake it up (ocasek) _ 3:34
3.	i'm not the one (ocasek) - 4:14
4.	victim of love (ocasek) - 4:25
5. cruiser (ocasek) - 4:57
6. a dream away (ocasek) - 5:40
7. this could be love (ocasek/hawkes) - 4:27
8. think it over (ocasek) - 4:56
9. maybe baby (ocasek) - 5:03

the cars - heartbeat city
					
1. hello again (ocasek) - 3:47
2.	looking for love (ocasek) - 3:52
3.	magic (ocasek) - 3:57
4.	drive (ocasek) - 3:55
5. stranger eyes (ocasek) - 4:26
6. you might think (ocasek) - 3:04
7. it's not the night (ocasek/hawkes) - 3:49
8. why can't i have you (ocasek) - 4:04
9. i refuse (ocasek) - 3:16
10.	heartbeat city (ocasek) - 4:31

the cars - door to door
					
1. leave or stay (ocasek) - 2:55
2. you are the girl (ocasek) - 3:52
3. double trouble (ocasek) - 4:14
4. fine line (ocasek) - 5:22
5. everything you say (ocasek) - 4:52
6. ta ta wayo wayo (ocasek) - 2:52
7. strap me in (ocasek) - 4:22
8. coming up you (ocasek) - 4:18
9. wound up on you (ocasek) - 5:02
10. go away (ocasek/hawkes) - 4:38
11. door to door (ocasek) - 4:16

the cars - move like this
					
1. blue tip - 3:13
2. too late - 4:01
3. keep on knocking - 3:52
4. soon - 4:23
5. sad song - 3:38
6. free - 3:17
7. drag on forever - 3:37
8. take another look - 4:46
9. it's only - 3:01
10. hits me - 3:51










































































 










































































































































































































  





