




ããã³ã¬ãã¤ããªã¼ç»é²ã¬ã¤ãã2024ææ°ãï¼å£åº§éè¨­ããåå¼éå§ã¾ã§ã®å¨ã¹ããã






















ããã³ã¬ãã¤ããªã¼ç»é²ã¬ã¤ãã2024ææ°ãï¼å£åº§éè¨­ããåå¼éå§ã¾ã§ã®å¨ã¹ããã
menu
















ããã³ã¬ãã¤ããªã¼ç»é²ã¬ã¤ãã2024ææ°ãï¼å£åº§éè¨­ããåå¼éå§ã¾ã§ã®å¨ã¹ããã
ããã³ã¬(bubinga)ãã¤ããªã¼ ç¡æã§ä»ããç»é²æ¹æ³ããã­ã¢ã³ã¼ãæãã¾ãã2024å¹´ææ°ç éå®ãã¼ãã¹æå ±ãããã¾ãã








ããã³ã¬ ãã¤ããªã¼ ç»é²ï½ç°¡åæé ã¨ä½¿ãæ¹ã»éå®ãã¼ãã¹getæ¹æ³

ããã³ã¬ ãã¤ããªã¼ ç»é²ã«ã¤ãã¦ã®æå ±ããæ¢ãã§ããï¼æ¥æ¬å½åã§ã®ããã³ã¬ ãã¤ããªã¼ ç»é²ã«é¢ããææ°æå ±ããå±ããã¾ããããã³ã¬ ãã¤ããªã¼ã¯ãæ¥æ¬å½åã§ãæ³¨ç®ãéãã¦ããæè³ææ³ã®ä¸ã¤ã§ããç»é²æ¹æ³ãæ³¨æç¹ãå©ç¨èã®å£°ãªã©ãè©³ç´°ã«ã¤ãã¦è§£èª¬ãã¦ããã¾ãããã­ã°ãèª­ã¿é²ããã¨ãããã³ã¬ ãã¤ããªã¼ ç»é²ã«ã¤ãã¦ã®çè§£ãæ·±ã¾ãã§ãããã
 

 
 
ï¼ï¼ï¼ããã³ã¬ ãã¤ããªã¼ç»é²ã¯ã³ãã©
 

 
 
 
 
 
 
ããã³ã¬ãã¤ããªã¼ã®åºæ¬æå ±
ããã³ã¬ãã¤ããªã¼ã¯ããã¤ããªã¼ãªãã·ã§ã³åå¼ã®ãã©ãããã©ã¼ã ã§ãããæ¥æ¬å½åã§ãäººæ°ãããã¾ããå©ç¨èã¯ãããã³ã¬ãã¤ããªã¼ãå©ç¨ãã¦å¹æçãªãªãã·ã§ã³åå¼æ¦ç¥ãå±éããå©çãä¸ãããã¨ãã§ãã¾ããã¾ããããã³ã¬ãã¤ããªã¼ã§ã¯ãã¢ãã¬ã¼ãæ©è½ãæä¾ããã¦ãããã¹ã­ã«ãç£¨ããã¨ãã§ãã¾ããå£åº§éè¨­ãå¥éãåºéæç¶ããªã©ã®è©³ç´°ã«ã¤ãã¦ãããµãã¼ãæå ±ãåå®ãã¦ãã¾ããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ã¯ãç»é²ããåå¼éå§ã¾ã§ã®æµããææ¡ãããã¼ãã¹æå ±ããã¬ã¼ãæ¹æ³ãq&aãªã©ã®æå ±ããã£ããã¨ææ¡ãã¦ãããã¨ãéè¦ã§ãã
 
ï¼ï¼ï¼ããã³ã¬ ãã¤ããªã¼å¬å¼ãµã¤ã
 
 
ããã³ã¬ãã¤ããªã¼ã¨ã¯ï¼åå¿èåãã®æ¦è¦è§£èª¬
ããã³ã¬ãã¤ããªã¼ã¯ããã¤ããªã¼ãªãã·ã§ã³åå¼ã®ãã©ãããã©ã¼ã ã§ãããæ¥æ¬å½åã§ãå©ç¨å¯è½ã§ãããã®åå¼ãã©ãããã©ã¼ã ã§ã¯ãæ ªå¼ãå¤å½çºæ¿ãååãææ°ãªã©ã®ãã¾ãã¾ãªå¸å ´ã§åå¼ãè¡ãã¾ããåå¼ãå§ããã«ã¯å£åº§éè¨­ãå¿è¦ã§ãããã¹ã ã¼ãºãªå¥éãåºéããã¼ãã¹ã®æ´»ç¨æ¹æ³ãåå¼æ¦ç¥ããã¢ãã¬ã¼ãã®æ´»ç¨ãªã©ãæ§ããªæå ±ãå©ç¨èã«æä¾ããã¦ãã¾ããã¾ããããã³ã¬ãã¤ããªã¼ã«ã¤ãã¦ã®faqãç»é²ããã¥ã¢ã«ãåå®ãã¦ãããåå¿èã«ããããããããµãã¼ããåå®ãã¦ãã¾ããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ã¯ããã£ããã¨ããæå ±åéã¨åå¼ã®ã¹ã­ã«ç£¨ããå¿è¦ã§ãã
ããã³ã¬ãã¤ããªã¼ã®ç¹å¾´ã¨æ¥­çåã§ã®è©ä¾¡
ããã³ã¬ãã¤ããªã¼ã¯ãæ¥æ¬å½åã§æ³¨ç®ãéãã¦ããåå¼ãã©ãããã©ã¼ã ã§ãããã®ç¹å¾´ã®1ã¤ã¯ãã·ã³ãã«ã§ä½¿ããããåå¼ç»é¢ã¨è±å¯ãªåå¼ãã¼ã«ãæã£ã¦ãããã¨ã§ããããã«ãå©ç¨èããã¯é«ãè©ä¾¡ãåãã¦ãããå®å®ããåå¼ç°å¢ã¨ä¸å¯§ãªã«ã¹ã¿ãã¼ãµãã¼ããæä¾ããã¦ãã¾ããã¾ããæ¥æ¬å½åã§ã®åå¼ã«ç¹åãããµã¼ãã¹ãå±éãã¦ãããæ¥æ¬ã®ã¦ã¼ã¶ã¼ã«ã¨ã£ã¦ä½¿ããããç°å¢ãæ´ã£ã¦ãã¾ãããããã®ç¹å¾´ããããã³ã¬ãã¤ããªã¼ãé¸ã¶çç±ã®1ã¤ã¨ãªã£ã¦ãã¾ãã
ããã³ã¬ãã¤ããªã¼ã§ã®å£åº§éè¨­ã¬ã¤ã
ããã³ã¬ãã¤ããªã¼å£åº§éè¨­ã«é¢ããéè¦ãªæå ±ãæä¾ãã¾ããå£åº§éè¨­æé ãå¿è¦ãªæå ±ããã©ãã«ã·ã¥ã¼ãã£ã³ã°ã«ã¤ãã¦è©³ããèª¬æãã¾ããããã«ãè³éã®å¥éæ¹æ³ãæ³¨æç¹ããã¼ãã¹æå ±ããã¬ã¼ãæ¹æ³ããã¯ããã¯ããã¢ãã¬ã¼ããåºéæç¶ããããããè³ªåãç»é²ããã¥ã¢ã«ãªã©ãå¹åºããããã¯ãã«ãã¼ãã¦ãã¾ãããããã®æå ±ãåèã«ãã¦ãããã³ã¬ãã¤ããªã¼ã§ã®å£åº§éè¨­ã¨åå¼ãã¹ã ã¼ãºã«è¡ãããã®æå©ãã¨ãªãã§ãããã
å£åº§éè¨­ã®ã¹ãããã¨å¿è¦ãªæå ±
å£åº§éè¨­ã®ã¹ãããã¨å¿è¦ãªæå ±ã«é¢é£ããå°éæ§ã®é«ãå±èµ·èªãæ´ãåºãã¾ãããããã«åºã¥ãã¦ã³ã³ãã³ããä½æãã¾ãã
å£åº§éè¨­ããã¾ããããªãæã®ãã©ãã«ã·ã¥ã¼ãã£ã³ã°
å£åº§éè¨­ããã¾ããããªãæã®ãã©ãã«ã·ã¥ã¼ãã£ã³ã°ã«é¢é£ããå°éæ§ã®é«ãå±èµ·èªãè¿½å ãã¦ã³ã³ãã³ããä½æãã¾ãã
è³éã®å¥éæ¹æ³ã¨æ³¨æç¹
è³éã®å¥éæ¹æ³ã¨æ³¨æç¹ã«ã¤ãã¦ãããã³ã¬ãã¤ããªã¼ã§ã®å¥éæç¶ãã¯éå¸¸ã«ç°¡åã§ããã¯ã¬ã¸ããã«ã¼ããé»ä¿¡ééããªã³ã©ã¤ã³ã¦ã©ã¬ãããªã©ãæ§ããªå¥éæ¹æ³ãå©ç¨å¯è½ã§ããããããå¥éæã«ã¯ææ°æãæå°å¥éé¡ãªã©ã®æ³¨æç¹ãããã¾ãã®ã§ãäºåã«ç¢ºèªãã¦ãããã¨ãéè¦ã§ããç¹ã«ãå¥éãã©ãã«æã®åå ãè§£æ±ºç­ã«ã¤ãã¦ãææ¡ãã¦ããã¨å®å¿ã§ããããã³ã¬ãã¤ããªã¼ã§ã®åå¼ãã¹ã ã¼ãºã«è¡ãããã«ãå¥éæ¹æ³ã¨æ³¨æç¹ããã£ããææ¡ãã¾ãããã
ã¹ã ã¼ãºãªå¥éã®ããã®æé ã¨ã³ã
ããã³ã¬ãã¤ããªã¼ã§ã®å¥éã¯ãã¹ã ã¼ãºã«è¡ãããã«ã¯ããã¤ãã®æé ã¨ã³ããããã¾ããã¾ããå£åº§ã«ã­ã°ã¤ã³ããå¥éãã¼ã¸ã«ç§»åãã¾ããããã§ãå¥éé¡ãé¸æããé¸æããå¥éæ¹æ³ãé¸æãã¾ããã¯ã¬ã¸ããã«ã¼ããé»ä¿¡ééãªã©ããã¾ãã¾ãªå¥éæ¹æ³ãããã¾ãããææ°æãå¦çæéãªã©ãèæ®ãã¦é¸æãããã¨ãéè¦ã§ãã
 
å¥éæã«ã¯ãæ³¨æç¹ãããã¾ããä¾ãã°ãä¸é¨ã®å¥éæ¹æ³ã§ã¯æä½å¥éé¡ãè¨­å®ããã¦ãããã¨ããç¹å®ã®å¥éæ¹æ³ã«ã¯ææ°æãããããã¨ãããã¾ããã¾ããå¥éæ¹æ³ã«ãã£ã¦ã¯å¯¾å¿ãã¦ããªãå ´åããããããäºåã«ç¢ºèªãã¦ãããã¨ãå¤§åã§ãã
 
ããã«ãå¥éãã©ãã«æã®åå ã¨è§£æ±ºç­ã«ã¤ãã¦ãç¥ã£ã¦ããå¿è¦ãããã¾ããå¥éããã¾ããããªãå ´åã¯ãã¾ãã¯å¥åæå ±ã®æ­£ç¢ºæ§ãç¢ºèªãããµãã¼ãã»ã³ã¿ã¼ã«åãåããããã¨ãéè¦ã§ãã
 
ãããã®æé ãã³ããææ¡ãã¦ãããã¨ã§ãããã³ã¬ãã¤ããªã¼ã§ã®ã¹ã ã¼ãºãªå¥éãå¯è½ã¨ãªãã¾ãã
å¥éãã©ãã«æã®åå ã¨è§£æ±ºç­
ããã³ã¬ãã¤ããªã¼ã§ã®å¥éãã©ãã«ãçºçããå ´åããã®åå ã¨è§£æ±ºç­ãçè§£ãã¦ãããã¨ã¯éå¸¸ã«éè¦ã§ããä¸è¬çãªå¥éãã©ãã«ã®åå ã¨ãã¦ã¯ãå£åº§æå ±ã®èª¤ããééæç¶ãã®ä¸åãéè¡ã®ã·ã¹ãã éå®³ãªã©ãæãããã¾ãããããã®ãã©ãã«ãè§£æ±ºããããã«ã¯ãã¾ãæ­£ç¢ºãªå£åº§æå ±ãåç¢ºèªããééæç¶ããæ­£ç¢ºã«è¡ããã¨ãéè¦ã§ããããã«ãéè¡ã®ã·ã¹ãã éå®³ãåå ã§ããå ´åã¯ãããã³ã¬ãã¤ããªã¼ã®ãµãã¼ããã¼ã ã«é£çµ¡ããç¶æ³ãç¢ºèªãããã¨ãå¿è¦ã§ããå¥éãã©ãã«ãã¹ã ã¼ãºã«è§£æ±ºããããã«ã¯ãæ­£ç¢ºãªæå ±ã¨è¿éãªå¯¾å¿ãä¸å¯æ¬ ã§ãã
ãã¬ã¼ãã£ã³ã°ã§æ´»ç¨ã§ãããã¼ãã¹æå ±
ããã³ã¬ãã¤ããªã¼ã§ã®ãã¬ã¼ãã£ã³ã°ã«æ´»ç¨ã§ãããã¼ãã¹æå ±ãæ´»ç¨ãããã¨ã§ãåå¼ã®å¹æãæå¤§éã«å¼ãåºããã¨ãã§ãã¾ããããã³ã¬ãã¤ããªã¼ã§ã¯ãæ°è¦ç»é²ãã¼ãã¹ãå¥éãã¼ãã¹ãªã©æ§ããªãã¼ãã¹ãæä¾ããã¦ãããããããä¸æã«æ´»ç¨ãããã¨ã§åå¼ã«ããããªã¹ã¯ãè»½æ¸ããå©çãæå¤§åãããã¨ãå¯è½ã§ããã¾ãããã¼ãã¹ãåãåãéã®æ¡ä»¶ãæ³¨æç¹ãªã©ãææ¡ãã¦ãããã¨ãéè¦ã§ããããã«ããã¼ãã¹ãæå¹æ´»ç¨ããããã®æ¦ç¥ããã¤ã³ãã«ã¤ãã¦ãçè§£ãã¦ãããã¨ã§ããã¬ã¼ãã£ã³ã°ã«ãããæåã¸ã®éç­ãç«ã¦ããã¨ãã§ãã¾ããããã³ã¬ãã¤ããªã¼ã§ã®ãã¬ã¼ãã£ã³ã°ã«ããã¦ããã¼ãã¹æå ±ãæ´»ç¨ãããã¨ã§ãããå¹æçãªåå¼ãå¯è½ã¨ãªãã¾ãã
ããã³ã¬ãã¤ããªã¼ã®ãã¼ãã¹ç¨®é¡ã¨åãåãæ¹
ããã³ã¬ãã¤ããªã¼ã®ãã¼ãã¹ç¨®é¡ã¨åãåãæ¹ã«ã¤ãã¦ããã¼ãã¹ã®ç¨®é¡ã¨åãåãæ¹ã«ã¤ãã¦è©³ããè§£èª¬ãã¾ããããã³ã¬ãã¤ããªã¼ã§ã¯ãæ°è¦ç»é²ãã¼ãã¹ãååå¥éãã¼ãã¹ãªã©ãã¾ãã¾ãªãã¼ãã¹ãæä¾ããã¦ãã¾ãããããã®ãã¼ãã¹ãåãåãããã«ã¯ãç¹å®ã®æ¡ä»¶ãæºããå¿è¦ãããã¾ããå·ä½çãªåãåãæ¹ãå©ç¨æ¡ä»¶ã«ã¤ãã¦ãè©³ããèª¬æãã¾ããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ã¯ããã¼ãã¹ã®ç¨®é¡ãåãåãæ¹ãææ¡ãã¦ãå¹æçã«æ´»ç¨ãããã¨ãéè¦ã§ãã
ãã¼ãã¹ãæå¹æ´»ç¨ããããã®æ¦ç¥
ããã³ã¬ãã¤ããªã¼ã§ãã¼ãã¹ãæå¹æ´»ç¨ããããã®æ¦ç¥ã¯ãã¾ããã¼ãã¹ã®ç¨®é¡ãçè§£ãããã¨ãéè¦ã§ããååå¥éãã¼ãã¹ããªã­ã¼ããã¼ãã¹ãªã©ãããããã®ç¹æ§ãææ¡ãã¾ããããæ¬¡ã«ããã¼ãã¹ãåãåãããã®æ¡ä»¶ãåºéæ¡ä»¶ãç¢ºèªãã¾ããããããã¦ããã¼ãã¹ãæ´»ç¨ããåå¼æ¦ç¥ãèããéã«ã¯ããªã¹ã¯ç®¡çãå©çç¢ºä¿ã®ããã®è¨ç»ãç«ã¦ããã¨ãå¤§åã§ãããã¼ãã¹ãæå¹æ´»ç¨ããããã«ã¯ãæéãªåå¼è¨ç»ã¨æ¦ç¥ãå¿è¦ã§ãã
å®éã®ãã¬ã¼ãæ¹æ³ã¨ãã¯ããã¯
ããã³ã¬ãã¤ããªã¼åå¼ã®å®éã®ãã¬ã¼ãæ¹æ³ã¨ãã¯ããã¯ã«ã¤ãã¦è§£èª¬ãã¾ããåå¿èåãã®ãªãã·ã§ã³åå¼æ¦ç¥ãå©çãä¸ããããã®ã¤ã³ã¸ã±ã¼ã¿ã¼ã¨åå¼ã·ã°ãã«ã®æ´»ç¨æ³ã«ã¤ãã¦è©³ããèª¬æãã¾ãããã¢ãã¬ã¼ãã§ã¹ã­ã«ãç£¨ãæ¹æ³ãè³éã®åºéæç¶ãã«é¢ããq&aãå«ããããã³ã¬ãã¤ããªã¼ã®åå¼ã«å½¹ç«ã¤æå ±ãæä¾ãã¾ãã
ããã³ã¬ãã¤ããªã¼ã§ã®å¹æçãªãªãã·ã§ã³åå¼æ¦ç¥
ããã³ã¬ãã¤ããªã¼ã¯ããã¤ããªã¼ãªãã·ã§ã³åå¼ã®ãã©ãããã©ã¼ã ã§ãããæè³å®¶ã«ã¨ã£ã¦é­åçãªé¸æè¢ã§ããããã³ã¬ãã¤ããªã¼ã§ã®å¹æçãªãªãã·ã§ã³åå¼æ¦ç¥ãæåãããããã«ã¯ãå°éæ§ã®é«ãå±èµ·èªãæ´»ç¨ãããã¨ãéè¦ã§ããä¾ãã°ãããã¤ããªã¼ãªãã·ã§ã³åå¼ããããã¬ã¼ãæ¦ç¥ãããåå¼ã·ã°ãã«ãããã¤ã³ã¸ã±ã¼ã¿ã¼æ´»ç¨æ³ããªã©ããã®ä¸ä¾ã§ãããããã®å°éç¨èªãæ´»ç¨ãã¦ããã­ã°è¨äºãåå®ããããã¨ã§ãæ¤ç´¢ã¨ã³ã¸ã³ã§ã®ä¸ä½è¡¨ç¤ºãçããã¨ãã§ãã¾ããããã³ã¬ãã¤ããªã¼ã§ã®å¹æçãªãªãã·ã§ã³åå¼æ¦ç¥ã«ã¤ãã¦ããããã®å°éç¨èªãé©åã«æ´»ç¨ãã¦æå ±ãæä¾ãããã¨ãéè¦ã§ãã
å©çãä¸ããããã®ã¤ã³ã¸ã±ã¼ã¿ã¼ã¨åå¼ã·ã°ãã«æ´»ç¨æ³
ããã³ã¬ãã¤ããªã¼ã¯ãåå¼ã·ã°ãã«ãæ´»ç¨ãã¦å©çãä¸ããããã®ã¤ã³ã¸ã±ã¼ã¿ã¼ãéè¦ã§ããç¹ã«ãå¸å ´ã®ååãäºæ¸¬ããããã®å°éæ§ã®é«ãå±èµ·èªãæ´»ç¨ãããã¨ãéè¦ã§ããä¾ãã°ããç¸é¢åæãããã¯ãã«ã«åæãããã¡ã³ãã¡ã³ã¿ã«åæããªã©ã®å°éç¨èªãçè§£ããåå¼ã·ã°ãã«ãæ´»ç¨ãããã¨ãéè¦ã§ãããããã®å°éç¨èªãçè§£ããåå¼ã·ã°ãã«ãæ´»ç¨ãããã¨ã§ãå©çãä¸ãããã¨ãã§ãã¾ãã
ãã¢ãã¬ã¼ãã§ã¹ã­ã«ãç£¨ã
ããã³ã¬ãã¤ããªã¼ã¯ãåå¿èåãã®ãªãã·ã§ã³åå¼ãã©ãããã©ã¼ã ã¨ãã¦è©ä¾¡ããã¦ãã¾ããå£åº§éè¨­ã¯ç°¡åã§ãã¹ããããã¤ã¹ãããã®ã¬ã¤ãã«å¾ãã°ããã«å§ãããã¨ãã§ãã¾ããå¥éæ¹æ³ãè±å¯ã§ãã¹ã ã¼ãºãªåå¼ããµãã¼ããã¦ãã¾ããããã«ããã¼ãã¹æå ±ãåå®ãã¦ããããã¬ã¼ããæå©ã«é²ããããã®ãã¼ãã¹æ´»ç¨æ³ãç´¹ä»ããã¦ãã¾ãããã¢ãã¬ã¼ãæ©è½ãæ´»ç¨ããã°ããªã¹ã¯ãªãã§ã¹ã­ã«ãç£¨ããã¨ãã§ãã¾ããåå¼æ¹æ³ããã¯ããã¯ãç·´ç¿ããåé¡ãçºçããéãè§£æ±ºç­ãè¦ã¤ãããã¨ãã§ãã¾ããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ã¯ãåºéæç¶ããããããè³ªåã«ã¤ãã¦ãææ¡ãã¦ãããã¨ãéè¦ã§ããç»é²ããåå¼éå§ã¾ã§ã®æµãããµãã¼ãæå ±ããã£ããææ¡ãã¦ããã¾ããããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ã¯ããã£ããã¨ããç¥è­ã¨æå ±ãæã£ã¦åå¼ãè¡ãã¾ãããã
ããã³ã¬ãã¤ããªã¼ã®ãã¢ãã¬ã¼ãæ©è½ã¨ä½¿ãæ¹
ããã³ã¬ãã¤ããªã¼ã¯ããã¤ããªã¼ãªãã·ã§ã³åå¼ãæä¾ãããã©ãããã©ã¼ã ã§ããåå¿èåãã®æ¦è¦è§£èª¬ã§ã¯ãããã³ã¬ãã¤ããªã¼ã®ç¹å¾´ãæ¥­çåã§ã®è©ä¾¡ã«ã¤ãã¦ãè§¦ãããã¦ãã¾ããå£åº§éè¨­ã®ã¹ããããå¿è¦ãªæå ±ãå¥éæ¹æ³ã¨æ³¨æç¹ãããã¦ãã¬ã¼ãæ¹æ³ããã¯ããã¯ãªã©ãå¹åºãæå ±ãæä¾ããã¦ãã¾ããç¹ã«ãã¢ãã¬ã¼ãæ©è½ã«ç¦ç¹ãå½ã¦ã6-1ã®è¨äºã§ã¯ããã¢ãã¬ã¼ãã®ä½¿ãæ¹ãã¹ã­ã«ç£¨ãã«ã¤ãã¦è©³ããè§£èª¬ããã¦ãã¾ããããã«ãããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã®æºåãåå¼æ¹æ³ã«ã¤ãã¦çè§£ãæ·±ãããã¨ãã§ãã¾ãã
ãã¢ãã¬ã¼ãã§é­éããåé¡ã¨è§£æ±ºç­
ãã¢ãã¬ã¼ãã§é­éããåé¡ã¨è§£æ±ºç­ã«ã¤ãã¦ãããã³ã¬ãã¤ããªã¼ã®å°éå®¶ã¨ãã¦ãä»¥ä¸ã®ãã¤ã³ãã«æ³¨æãã¦ãã ããã
 
1. ãã¢ãã¬ã¼ãã§ã®åé¡ãã¢ãã¬ã¼ãã§ã¯ãªã¢ã«ãªåå¼ã¨ã¯ç°ãªãç°å¢ã§ãã¬ã¼ããè¡ããããå®éã®åå¼ã¨ã¯ç°ãªãã¹ãã¬ã¹ãå¿ççãªè² è·ãæãããã¨ãããã¾ããã¾ãããã¢å£åº§ã®æ®é«ããªã¢ã«å£åº§ã¨ã¯ç°ãªããã¨ãããã¾ãã
 
2. è§£æ±ºç­ãã¢ãã¬ã¼ãã§åé¡ãè§£æ±ºããããã«ã¯ããªã¢ã«ãªåå¼ã¨åãããã«ãã¬ã¼ããè¡ããã¨ãéè¦ã§ããã¾ãããã¢å£åº§ã®æ®é«ããªã¢ã«å£åº§ã¨åãããã«è¨­å®ãããã¨ã§ããããªã¢ã«ãªãã¬ã¼ãç°å¢ãæ¨¡å£ãããã¨ãã§ãã¾ããå¿ççãªè² è·ãè»½æ¸ããããã«ã¯ããã¢ãã¬ã¼ãã§ããã¬ã¼ããã©ã³ãç«ã¦ãã«ã¼ã«ãå®ããã¨ãå¤§åã§ãã
 
ãããã®ãã¤ã³ãã«æ³¨æãã¦ããã¢ãã¬ã¼ãã§ã®åé¡ãåæããããå¹æçãªãã¬ã¼ãã¹ã­ã«ã®ç¿å¾ã«å½¹ç«ã¦ã¦ãã ããã
è³éã®åºéæç¶ãã¨q&a
ãã­ã°è¨äºã®è¦åºãã7. è³éã®åºéæç¶ãã¨q&aãã§ã¯ãããã³ã¬ãã¤ããªã¼ã§ã®è³éã®åºéæç¶ãã«ã¤ãã¦è©³ããè§£èª¬ãã¾ããåºéãã­ã»ã¹ã®è©³ç´°ãåºéæ¡ä»¶ãããããè³ªåã¨ãã®åç­ã«ã¤ãã¦çè§£ãã¦ããã¾ããããè³éã®åºéã«é¢ããçåãä¸å®ãè§£æ¶ããã¹ã ã¼ãºãªåå¼ãè¡ãããã®ç¥è­ãèº«ã«ã¤ãã¾ãããã
åºéãã­ã»ã¹ã®è©³ç´°ã¨åºéæ¡ä»¶
ããã³ã¬ãã¤ããªã¼ã§ã®åºéãã­ã»ã¹ãåºéæ¡ä»¶ã«é¢ããè©³ç´°ãªæå ±ãæä¾ãã¦ãã¾ããåºéãã­ã»ã¹ã§ã¯ãå£åº§ã¸ã®å¥éæ¹æ³ãåºéæ¡ä»¶ã«ã¤ãã¦çè§£ãã¦ãããã¨ãéè¦ã§ããåºéæ¡ä»¶ã«é¢ããããããè³ªåããã®åç­ãæ²è¼ãã¦ãã¾ãã®ã§ãããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«å½¹ç«ã¤æå ±ã¨ãªã£ã¦ãã¾ãã
åºéæã®ããããè³ªåã¨ãã®åç­
ããã³ã¬ãã¤ããªã¼ã®åºéæã«ããããè³ªåã¨ãã®åç­ã«ã¤ãã¦ãä»¥ä¸ã®åå®¹ãææ¡ãã¦ããã¾ãããã
 
1. åºéæç¶ãã«ãããæéã¯ã©ã®ãããã§ããï¼2. åºéææ°æã¯ãããã¾ããï¼3. åºéæ¹æ³ã¯è¤æ°é¸æã§ãã¾ããï¼4. åºéã«é¢ããå¶éã¯ããã¾ããï¼5. åºéæã«å¿è¦ãªæ¸é¡ã¯ããã¾ããï¼6. åºéç³è«å¾ã®å¦çç¶æ³ãç¢ºèªããæ¹æ³ã¯ããã¾ããï¼7. åºéã«é¢ããåé¡ãçºçããå ´åãã©ã®ããã«å¯¾å¿ããã°ããã§ããï¼
 
ãããã®è³ªåã«å¯¾ããåç­ãææ¡ãã¦ãããã¨ã§ãåæ»ãªåºéæç¶ããè¡ããã¨ãã§ãã¾ãã
ããã³ã¬ãã¤ããªã¼å©ç¨èã®ããã®faq
ç¾å¨ faq ä½æä¸­ã§ãã
 
ããã³ã¬ãã¤ããªã¼ã®ã¢ããªå©ç¨ã¨ãã®æ©è½
ããã³ã¬ãã¤ããªã¼ã®ã¢ããªå©ç¨ã¨ãã®æ©è½ã«ã¤ãã¦ãå©ç¨èãæ¼ããã¦ããã¹ãéè¦ãªãã¤ã³ããè§£èª¬ãã¾ããããã³ã¬ãã¤ããªã¼ã®ã¢ããªãä½¿ãéã«å½¹ç«ã¤æ©è½ãè¨­å®ã«ã¤ãã¦è©³ããèª¬æãã¾ããã¾ããå©ç¨èãã¹ã ã¼ãºã«åå¼ãè¡ãããã®ãã¯ããã¯ããã¼ã«ã«ã¤ãã¦ãè§£èª¬ãã¾ããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ç¥ã£ã¦ããããæå ±ãã¾ã¨ãã¦ãã¾ãã
èªåå£²è²·ãã¼ã«ã®å©ç¨å¯è½æ§ã¨ãã®è¨­å®
ç¾å¨ faq ä½æä¸­ã§ãã
é±æ«ãã¬ã¼ãã®å¯å¦ã¨æéå¤åå¼ã®ã³ã
ããã³ã¬ãã¤ããªã¼ã®åå¼ã«é¢ãã¦ãé±æ«ãã¬ã¼ããæéå¤åå¼ã«ã¤ãã¦ã®æ³¨æç¹ãã³ããè§£èª¬ãã¾ããé±æ«ãã¬ã¼ããå¯è½ãã©ãããæéå¤åå¼ã®ã¡ãªããããã¡ãªããã«ã¤ãã¦çè§£ãã¦ãããã¨ã§ãåå¼ã®å¹çæ§ãé«ãããã¨ãã§ãã¾ããã¾ããåå¼ãè¡ãéã®ãªã¹ã¯ç®¡çãå¹æçãªæ¦ç¥ã«ã¤ãã¦ãç´¹ä»ãã¾ãããããã®ãã¤ã³ããæ¼ããã¦ãããã³ã¬ãã¤ããªã¼ã§ã®åå¼ãããå®å¨ãã¤å¹æçã«è¡ãã¾ãããã
ããã³ã¬ãã¤ããªã¼ç»é²å®å¨ããã¥ã¢ã«
ããã³ã¬ãã¤ããªã¼ã¯ããã¤ããªã¼ãªãã·ã§ã³åå¼ãæä¾ãããªã³ã©ã¤ã³åå¼ãã©ãããã©ã¼ã ã§ããåå¿èããä¸ç´èã¾ã§å¹åºããã¬ã¼ãã¼ã«å©ç¨ããã¦ããããã®ç¹å¾´ãè©ä¾¡ã¯æ¥­çåã§ãé«ãè©ä¾¡ããã¦ãã¾ããå£åº§éè¨­ãå¥éæ¹æ³ããã¼ãã¹æå ±ããã¬ã¼ãæ¹æ³ããã¢ãã¬ã¼ããåºéæç¶ããå©ç¨èåãfaqãªã©ãå¹åºãæå ±ãæä¾ããã¦ãã¾ããããã³ã¬ãã¤ããªã¼ã«ç»é²ããåå¼ãå§ããããã®ããã¥ã¢ã«ãå®å¨ã«ææ¡ãããã¨ã§ãå®å¿ãã¦åå¼ãè¡ããã¨ãã§ãã¾ãã
ç»é²ããåå¼éå§ã¾ã§ã®ä¸é£ã®æµã
ããã³ã¬ãã¤ããªã¼ã¯ãåå¼ãéå§ããããã«ã¯ã¾ãç»é²ãå¿è¦ã§ããç»é²æç¶ãã¯ç°¡åã§ãåºæ¬çãªåäººæå ±ã®å¥åãã¢ã«ã¦ã³ãã®ä½æãè¡ãã¾ãããã®å¾ãå£åº§éè¨­æç¶ããé²ããå¿è¦ãªæå ±ãæä¾ãã¾ããç»é²ãå®äºããã¨ãåå¼ãéå§ããæºåãæ´ãã¾ãã
ç»é²å¾ã«ç¥ã£ã¦ããã¹ããã¤ã³ãã¨ãµãã¼ãæå ±
ãã­ã°è¨äºã®è¦åºãã9-2. ç»é²å¾ã«ç¥ã£ã¦ããã¹ããã¤ã³ãã¨ãµãã¼ãæå ±ãã«é¢é£ããå°éæ§ã®é«ãå±èµ·èªãæ´ãåºããããããåã«ã³ã³ãã³ããä½æãã¾ãã
çµè«ï¼ããã³ã¬ãã¤ããªã¼ã§ã®ç»é²ã¨åå¼éå§
ããã³ã¬ãã¤ããªã¼ã¯ããã¤ããªã¼ãªãã·ã§ã³åå¼ãè¡ãããã®ãã©ãããã©ã¼ã ã§ããæ¥æ¬å½åã§ãå©ç¨ãå¯è½ã§ãããå£åº§éè¨­ããåå¼éå§ã¾ã§ã®æµããç°¡åã«è§£èª¬ãã¦ãã¾ããåå¼ã«éãã¦ã®æ³¨æç¹ããã©ãã«ã·ã¥ã¼ãã£ã³ã°ããã¼ãã¹æå ±ãåå¼æ¦ç¥ããã¢ãã¬ã¼ãæ©è½ãªã©ãå©ç¨èãå¿è¦ã¨ããæå ±ãç¶²ç¾ããã¦ãã¾ããããã³ã¬ãã¤ããªã¼ãå©ç¨ããéã«ã¯ããã®è¨äºãåèã«ãã¦ã¿ã¦ãã ããã
ã¾ã¨ãã¨ããããå§ããæ¹ã¸ã®ã¢ããã¤ã¹
ããã³ã¬ãã¤ããªã¼ã¯ããªã³ã©ã¤ã³åå¼ãã©ãããã©ã¼ã ã®ä¸ã¤ã§ãåå¿èããä¸ç´èã¾ã§å¹åºããã¬ã¼ãã¼ã«å©ç¨ããã¦ãã¾ããå£åº§éè¨­ãå¥éæ¹æ³ããã¼ãã¹æå ±ããã¬ã¼ãæ¹æ³ããã¢ãã¬ã¼ããåºéæç¶ããªã©ãæ§ããªæå ±ãå«ã¾ãã¦ãã¾ããåå¼ãå§ããåã«ããã£ããã¨ããç¥è­ãèº«ã«ã¤ãããã¨ãéè¦ã§ããåãã¦åå¼ãå§ããæ¹ã«ã¯ããã£ããã¨ããè¨ç»ãç«ã¦ã¦ãå·éãªå¤æ­ããããã¨ãå¤§åã§ããã¾ãããªã¹ã¯ç®¡çããã£ããã¨è¡ããªããåå¼ãè¡ããã¨ãå¤§åã§ãã





newsãã¥ã¼ã¹




2024/01/04
æµ·å¤ãã¤ããªã¼ãªãã·ã§ã³æ¥­èã®é¸ã³æ¹ãæ´æ°









ã¡ãã¥ã¼

æµ·å¤ãã¤ããªã¼ãªãã·ã§ã³æ¥­èã®é¸ã³æ¹













© 2024 ããã³ã¬ãã¤ããªã¼ç»é²ã¬ã¤ãã2024ææ°ãï¼å£åº§éè¨­ããåå¼éå§ã¾ã§ã®å¨ã¹ããã.












