



à¸ªà¸­à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ iphone tablet à¸à¸±à¸¡à¸à¸¸à¸ à¹à¸£à¸µà¸¢à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ android à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¸¡à¸·à¸­à¸à¸·à¸­ doctor mobile clinic à¸£à¸¹à¹à¸à¸£à¸´à¸à¹à¸£à¸·à¹à¸­à¸ à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¸¡à¸·à¸­à¸à¸·à¸­ à¹à¸£à¸µà¸¢à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­









































      à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ 
      à¸à¸µà¹à¸ªà¸¸à¸à¸à¸­à¸à¸à¸²à¸£à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­!! à¸­à¸¢à¸²à¸à¹à¸£à¸µà¸¢à¸ à¸­à¸¢à¸²à¸à¸£à¸¹à¹ à¸­à¸¢à¸²à¸à¸ªà¸¹à¹ à¸­à¸¢à¸²à¸à¸£à¸§à¸¢... à¸à¹à¸­à¸à¹à¸à¸­à¸£à¹ 
      à¹à¸¡à¸à¸²à¸¢à¸¥à¹ à¸à¸¥à¸µà¸à¸´à¸ à¸­à¸à¸£à¸¡ à¸ªà¸­à¸à¸à¹à¸­à¸¡ à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¸¡à¸·à¸­à¸à¸·à¸­
    





       
        




 










 à¸«à¸¥à¸±à¸à¸ªà¸¹à¸à¸£à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¸¡à¸·à¸­à¸à¸·à¸­






à¹à¸£à¸µà¸¢à¸à¹à¸à¹ icloud



- à¸ªà¸à¸²à¸à¸à¸µà¹à¹à¸£à¸µà¸¢à¸à¸à¹à¸­à¸¡ à¸¡à¸·à¸­à¸à¸·à¸­ 






 à¸£à¸¹à¸à¸ à¸²à¸à¸à¸£à¸£à¸¢à¸²à¸à¸²à¸¨à¸à¸²à¸£à¹à¸£à¸µà¸¢à¸



à¸à¸±à¸§à¸­à¸¢à¹à¸²à¸à¸à¸¹à¹à¸­à¸à¸£à¸¡à¸à¸µà¹à¹à¸à¸´à¸à¸£à¹à¸²à¸à¹à¸¥à¹à¸§






 vipzoneà¸à¹à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸à¹à¸­à¸¡ à¸¡à¸·à¸­à¸à¸·à¸­ 



à¸£à¸§à¸¡à¸à¸²à¸¡à¸à¸­à¸ à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­  



 à¹à¸à¸£à¸·à¹à¸­à¸à¸¡à¸·à¸­à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸à¸¹à¸










 à¸à¸´à¸à¸à¸£à¸£à¸¡à¹à¸«à¹à¸à¸·à¸à¸ªà¸¹à¹à¸ªà¸±à¸à¸à¸¡



 à¸à¸´à¸­à¸à¹à¸­à¹à¸£à¸à¹à¸£à¸µà¸¢à¸à¸à¹à¸­à¸¡ à¸¡à¸·à¸­à¸à¸·à¸­









à¸à¸£à¸±à¸à¸à¸£à¸¸à¸à¸¥à¹à¸²à¸ªà¸¸à¸ 2 .7. 2022 
 

      à¸«à¸à¸±à¸à¸ªà¸·à¸­à¸à¸´à¸¡à¸à¹à¹à¸à¸¥à¸´à¸à¸´à¸§à¸ªà¹à¹à¸¢à¸µà¹à¸¢à¸¡
    à¸¨à¸¹à¸à¸¢à¹à¸à¸¶à¸à¸ªà¸­à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­

à¸à¸´à¹à¸¨à¸©!! à¸à¸´à¸§à¸à¸·à¹à¸à¸à¸²à¸  software à¸à¹à¸­à¸à¸¡à¸²à¹à¸£à¸µà¸¢à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­
à¸à¸¶à¸à¹à¸«à¹à¸à¸¥à¹à¸­à¸à¸à¸°à¹à¸à¹à¹à¸£à¸µà¸¢à¸à¸à¸±à¸à¹à¸à¸·à¹à¸­à¸à¸à¸°à¸à¹à¸° à¸à¸¥à¸´à¸à¹à¸¥à¸¢! 
 à¹ à¸¡ à¸à¸¹ à¸¥à¸± à¸  


 à¹à¸£à¸µà¸¢à¸ à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­
  à¹à¸£à¸µà¸¢à¸à¹à¸à¹ icloud 
 à¸à¸´à¸à¸à¹à¸­à¸à¸­à¸à¸à¸µà¹à¹à¸£à¸µà¸¢à¸
 à¹à¸à¸£à¸·à¹à¸­à¸à¸¡à¸·à¸­à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸£à¸²à¸à¸²à¸à¸¹à¸ 
 à¹à¸à¸à¸à¸µà¹à¸£à¹à¸²à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­-à¸à¸¶à¸ à¸.à¸­à¸´à¸ªà¸£à¸ à¸²à¸
 à¸§à¸´à¸à¸µà¸à¸²à¸£à¸ªà¸±à¹à¸à¸à¸·à¹à¸­à¸ªà¸´à¸à¸à¹à¸²-à¸à¸³à¸£à¸°à¹à¸à¸´à¸
 à¹à¸¥à¸à¸à¸µà¹à¸à¸±à¸à¸à¸µ à¸à¸à¸²à¸à¸²à¸£




 .. web board à¸à¸£à¸°à¸à¸²à¸à¸à¸¹à¸à¸à¸¸à¸¢....
 


à¸à¸´à¸à¸à¸£à¸£à¸¡à¸¨à¸¹à¸à¸¢à¹à¸à¸¶à¸
à¸£à¸²à¸¢à¹à¸à¹à¹à¸«à¸¡à¹ 
    à¸¢à¸¸à¸à¹à¸£à¹à¸ªà¸²à¸¢
 


à¸à¸£à¸£à¸¢à¸²à¸à¸²à¸¨à¸à¸²à¸£à¹à¸£à¸µà¸¢à¸
à¸à¸à¸à¸§à¸²à¸¡  à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¸¡à¸·à¸­à¸à¸·à¸­
            
            à¸à¸¡à¸à¹à¸³ (à¸à¸ªà¸.à¸à¸¡à¸à¸±à¸à¸¥à¸¶à¸)
posttoday 
            à¹à¸¢à¸µà¹à¸¢à¸¡à¸à¸¡ à¸£.à¸£.à¸ªà¸­à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ 
à¸à¸²à¸à¸§à¸±à¸à¸à¸±à¸à¸à¸£à¸°à¸à¸´à¸©à¸à¹


          à¸à¸´à¸à¸à¸£à¸£à¸¡à¸à¸²à¸ à¸à¸£à¸°à¸à¸£à¸§à¸à¸¨à¸¶à¸à¸©à¸² 

.doctor mobile clinic 
        à¸ªà¸à¸à¸£à¸²à¸à¸à¹ à¸.à¸à¹à¸²à¸§à¸ªà¸²à¸£ 
à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸à¸¸à¸¨à¸¥ 3 
à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸à¸¸à¸¨à¸¥ 2 
à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸à¸¸à¸¨à¸¥ 1  






:-à¸à¸¥à¸à¸¥à¹à¸­à¸ iphone -: htc lg à¹à¸¡à¹à¸ blackberry à¹à¸à¸à¸µà¹ samsung galaxy  
à¸¡à¸·à¸­à¸à¸·à¸­à¸à¸­à¸à¸à¸²à¸
à¹à¸à¹à¸¢à¸´à¹à¸à¹à¸à¸ à¹à¸ªà¸µà¸¢à¸à¹à¸²à¸¢à¸à¸§à¹à¸²tvà¹à¸¢à¸­à¸°
à¹à¸à¸µà¹à¸¢à¸§à¸à¸ à¹à¸à¸µà¹à¸¢à¸§à¸«à¸¥à¹à¸à¸à¸¡à¸à¹à¸³ à¸à¸±à¹à¸à¸à¸±à¸à¸à¹à¹à¸à¸ à¹à¸à¹à¸²à¸¨à¸¹à¸à¸¢à¸à¹à¸«à¸¥à¸¸à¸à¸à¸£à¸°à¸à¸±à¸ 
à¸à¸¶à¸à¸¡à¸µà¸­à¸²à¸à¸µà¸à¸à¹à¸­à¸¡..
    
    à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¸¡à¸·à¸­à¸à¸·à¸­ 
à¸à¹à¸à¸à¸¸à¸à¸à¸²à¸à¸à¸µà¸à¹à¸­à¸¢à¹ à¸à¹à¸²à¸à¹à¸­à¸¡ à¹à¸à¹800-2500à¸à¸²à¸ à¸ªà¸à¸²à¸¢à¹ à¹à¸£à¸µà¸¢à¸à¹à¸¥à¹à¸§à¸à¸°à¸£à¸¹à¹
 doctor 
        mobile clinic à¸ªà¸­à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­à¸à¸§à¹à¸² 15à¸à¸µ
    à¸ªà¸à¸²à¸à¸±à¸à¸¡à¸µà¸à¸¹à¹à¸à¸à¹à¸à¹à¸¥à¹à¸§ à¸à¸§à¹à¸² 400à¸£à¸¸à¹à¸ à¹à¸¥à¸°à¹à¸à¸´à¸à¸£à¹à¸²à¸à¹à¸à¹à¸¡à¸²à¸à¸à¸µà¹à¸ªà¸¸à¸
 








what 
            new 




23-8-2018
            à¸à¹à¸­à¸¡à¸­à¸²à¸à¸²à¸£à¸à¸¥à¹à¸­à¸à¹à¸¡à¹focus à¹à¸à¸¥à¸µà¹à¸¢à¸à¸à¸¥à¹à¸­à¸à¹à¸¡à¹à¸«à¸²à¸¢ à¹à¸à¹à¹à¸à¹à¹à¸à¸¢à¸«à¸¥à¸±à¸à¸à¸­à¸à¸§à¸à¸à¸£         

6-8-2018
            à¸ à¸²à¸¢à¹à¸à¹à¸¡à¹à¸£à¸¸à¹à¸à¹à¸à¸µà¹à¸¢à¸§à¸à¸±à¸ à¹à¸à¹à¸à¹à¹à¸à¸£à¸²à¸°à¹à¸¡à¹à¹à¸à¹à¸²à¸à¸±à¸ à¹à¸à¸£à¸²à¸°à¸­à¸°à¹à¸£? à¸§à¸±à¸à¸à¸µà¹à¸¡à¸µà¸à¸³à¸à¸­à¸

18-7-2018
à¸à¸²à¸£à¸à¹à¸­à¸¡ iphone 7 à¸£à¸§à¸¡à¸­à¸²à¸à¸²à¸£à¸à¸µà¹à¹à¸à¸­à¸à¹à¸­à¸¢à¹ 30à¸­à¸²à¸à¸²à¸£à¹à¸ªà¸µà¸¢ 

2-7-2018
à¹à¸à¸à¸à¸´à¸à¸à¸²à¸£power on à¹à¸à¸£à¸·à¹à¸­à¸à¹à¸à¸¢à¹à¸¡à¹à¹à¸à¹à¹à¸à¸£à¸ªà¸§à¸´à¸à¸à¹ 

4-6-2018
à¸à¹à¸­à¸¡board à¸«à¸±à¸2à¸à¹à¸­à¸ iphone 6 à¸¢à¸±à¸à¸¡à¸µà¸«à¸§à¸±à¸ 

28-5-2018
à¸§à¸´à¸à¸µà¸ªà¸±à¸à¸à¸à¸¸ à¸à¸§à¸²à¸¡à¸à¸¸à¸à¸­à¸ iphone à¹à¸à¸¢à¸à¸¹à¸à¸²à¸board

9-5-2018
iphone 6 plus à¸à¸±à¸à¸ªà¸à¸£à¸µà¸à¹à¸¡à¹à¸à¸³à¸à¸²à¸ à¹à¸à¸¥à¸µà¹à¸¢à¸à¸à¸­à¹à¸¡à¹à¸«à¸²à¸¢ à¸§à¸´à¸à¸µà¹à¸à¹à¹à¸

3-5- 2018
iphone 6 à¸à¸²à¸£à¹à¸ à¹à¸¡à¹à¹à¸à¸´à¸ à¹à¸¡à¹à¸§à¸´à¹à¸ à¸£à¸­à¸à¸²à¸à¸à¹à¹à¸à¹à¸²à¹à¸à¸´à¸¡ à¹à¸à¹à¹à¸à¹ 

23-4- 2018
3à¸à¸²à¸à¸µà¸£à¸¹à¹à¸à¸¸à¸à¸ à¸²à¸à¹à¸à¸à¸²à¸£à¹à¸

20 -4- 2018
à¸à¸²à¸£à¸à¸¥à¸à¸¥à¹à¸­à¸ iphone à¸à¹à¸§à¸¢à¸§à¸´à¸à¸µà¸à¸²à¸hardware + rsim 

14 -3- 2018
à¸à¹à¸­à¸¡à¹à¸à¸£à¸·à¹à¸­à¸à¸à¸±à¸à¸à¹à¸­à¸ à¸£à¸°à¸à¸à¹à¸à¸ªà¸³à¸à¸±à¸à¹à¸à¹à¸à¸£à¸·à¹à¸­à¸à¸à¸·à¹à¸­ vcc_main. 

 



          à¸à¸£à¸°à¸à¸£à¸§à¸à¸¨à¸¶à¸à¸©à¸²à¸à¸´à¸à¸²à¸£
        à¸£à¸±à¸à¸£à¸­à¸à¸¡à¸²à¸à¸à¸²à¸à¸à¸²à¸£à¸ªà¸­à¸


à¸à¸¡à¸£à¸¡à¸¨à¸´à¸©à¸¢à¹à¹à¸à¹à¸²


à¸ªà¸²à¸£à¸à¸¶à¸à¸¨à¸´à¸©à¸¢à¹ 
à¸£à¸¹à¸à¸«à¸¡à¸¹à¹à¸à¸¹à¹à¸­à¸à¸£à¸¡à¸£à¸¸à¹à¸à¸¥à¹à¸²à¸ªà¸¸à¸
à¹à¸à¹à¸²à¹à¸à¹ 
                vip zone

à¸à¸±à¸à¸à¸²à¸¢à¹à¸à¸·à¹à¸­à¸à¹ 
                  à¸à¸µà¹à¹à¸à¸´à¸à¸£à¹à¸²à¸
à¸¥à¸à¸à¸·à¹à¸­à¹à¸à¸·à¹à¸­à¸à¹à¸à¸µà¹à¹à¸à¸´à¸à¸£à¹à¸²à¸à¹à¸«à¸¡à¹ à¸à¸µà¹à¸à¸µà¹


à¸à¸´à¸à¸à¸²à¸¡à¹à¸£à¸²à¹à¸à¹à¸à¸µà¹facebook à¹à¸à¸à¹à¸à¸ 






à¸ªà¸­à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ doctor mobile clinic à¹à¸£à¸à¹à¸£à¸µà¸¢à¸à¸à¹à¸­à¸¡à¹à¸à¸£à¸¨à¸±à¸à¸à¹à¹à¸à¸¥à¸·à¹à¸­à¸à¸à¸µà¹à¸à¸±à¸à¸à¸²





à¸à¸³à¸ à¸µà¸£à¹à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ 
      à¸à¸³à¹à¸«à¹à¸¨à¸´à¸©à¸¢à¹à¹à¸à¸¢à¹à¸à¸à¸²à¸° 
 



vip zone à¸à¸§à¸²à¸¡à¸£à¸¹à¹à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¹à¸à¸¥à¹à¹à¸à¸£à¹à¸à¸£à¸¡flash à¸¥à¹à¸²à¸ªà¸¸à¸à¹à¸¡à¹à¸¡à¸µà¹à¸à¹à¸à¸à¸±à¹à¸ 2,000gb 
          à¸«à¸²à¹à¸à¹ à¸à¸¥à¹à¸­à¸¢à¹à¸«à¹ à¹à¸«à¹à¹à¸à¸·à¹à¸­à¸¨à¸´à¸©à¸¢à¹à¸£à¸¹à¹à¸¥à¸¶à¸à¹à¸¥à¸°à¸£à¸¹à¹à¸à¸£à¸´à¸ ..à¹à¸à¸£à¸²à¸°.à¹à¸£à¸µà¸¢à¸à¹à¸¡à¹à¹à¸à¹à¹à¸à¹à¸£à¸¹à¹à¸à¸±à¸à¸à¸±à¸ 
        4-5à¸§à¸±à¸



à¸à¸¸à¸à¹à¸à¸£à¸·à¹à¸­à¸à¸£à¹à¸²à¸à¸à¹à¸­à¸¡à¸¡à¸·à¸­à¸à¸·à¸­ à¸£à¸²à¸à¸²à¸à¸£à¸°à¸«à¸¢à¸±à¸ 




 


 

à¸§à¸´à¸à¸µà¸à¹à¸­à¸¡à¹à¸à¸£à¸·à¹à¸­à¸à¸à¸±à¸
 














today 
      fix tip




à¸à¸¥à¸à¸¥à¹à¸­à¸ samsung s21 s22 ultra 5g à¹à¸à¸£à¸·à¹à¸­à¸à¸à¸µà¹à¸à¸¸à¹à¸ 



- à¸à¸¥à¸à¸¥à¹à¸­à¸ samsung japan docomo softbank au kddi à¸à¸±à¸¡à¸à¸¸à¸ network code ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>> 
      - à¸à¸­à¸£à¹à¸à¸«à¸±à¸ à¸à¹à¸­à¸¡à¸à¸­à¸£à¹à¸à¸«à¸±à¸2à¸à¹à¸­à¸ socket à¸à¸£à¸°à¹à¸à¸´à¸ apple iphone6 ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>> 
      - iphone 6 plus à¸à¸±à¸ª à¸¥à¸²à¸à¹à¸à¸µà¸¢à¸à¹à¸¡à¹à¹à¸à¹ à¸§à¸´à¸à¸µà¸à¸²à¸£à¹à¸à¹à¹à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>  
      - iphone 6 à¸à¸²à¸£à¹à¸à¸£à¸°à¸à¸±à¸à¹à¸à¹à¸¡à¹à¸à¸¶à¹à¸ à¹à¸à¹à¸à¹à¸¡à¹à¸¢à¸²à¸ ..à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹ 
- à¹à¸à¹à¹à¸à¸£à¸·à¹à¸­à¸iphone6 à¹à¸à¸´à¸à¹à¸¡à¹à¸à¸´à¸ à¹à¸à¸£à¸²à¸°à¹à¸à¹à¸¥à¸µà¹à¸¢à¸à¹à¸¡à¹à¸¡à¸²  ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - à¹à¸à¹à¸¥à¹à¸­à¸  iphone à¸à¸´à¸ apple id icloud à¸à¸¶à¹à¸activate  ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - iphone à¸à¸±à¸ªà¹à¸¡à¹à¹à¸à¹ à¸«à¸¥à¸±à¸à¸­à¸±à¸ ios 14.3 à¹à¸à¸´à¸à¸­à¸°à¹à¸£à¸à¸¶à¹à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>> 
          - à¸«à¸²à¸à¹à¸­à¸¡à¸¸à¸¥à¹à¸à¸£à¸·à¹à¸­à¸à¸à¸²à¸¡ id apple icloud à¸à¸µà¹à¸à¸´à¸ activation lock  ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¹à¸à¹à¸­à¸²à¸à¸²à¸£ sim not support à¹à¸ iphone ios 14.3 à¸¥à¹à¸²à¸ªà¸¸à¸  ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
- à¸à¸±à¸¡à¸à¸¸à¸ à¹à¸ªà¸µà¸¢ à¹à¸à¸à¸à¸µà¹ resetà¹à¸¡à¹à¸«à¸²à¸¢ à¹à¸à¹à¸à¹à¸²à¸¢à¹à¸à¹à¸§à¸¢à¹à¸¡à¹à¸à¸µà¹à¸à¸¥à¸´à¹à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - à¹à¸­à¹à¸à¸ à¸à¸·à¹à¸­-à¸à¸²à¸¢ à¹à¸«à¹à¹à¸£à¹à¸§-à¸à¸¥à¸²à¸à¸à¸·à¹à¸­ à¸à¸²à¸¢à¸­à¸­à¸à¹à¸à¹à¹à¸£à¹à¸§ à¸à¸³à¸à¸²à¸¡à¸à¸µà¹ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - htc  à¸à¸¥à¸à¸¥à¹à¸­à¸ uprom à¹à¸à¹ s-onà¹à¸«à¹à¹à¸à¹à¸ s-off 10 à¸à¸²à¸à¸µ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - à¹à¸à¸¥à¸à¸à¸¥à¹à¸­à¸à¹ à¹à¸à¸¥à¸à¸à¹à¸²à¸¢ à¸à¹à¸²à¸ set ui à¹à¸à¸µà¸¢à¸à¹ à¸£à¸±à¸à¹à¸à¸´à¸à¹à¸«à¸à¸²à¸°à¹à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - à¸§à¸´à¸à¸µà¸à¸¹à¹à¸­à¸à¸µà¹à¸à¸£à¸·à¹à¸­à¸à¹à¸à¸£à¹à¸à¸±à¸à¸¢à¸±à¸à¹à¸ à¸§à¸´à¸à¸µà¹à¸à¹à¸à¸­à¸à¸à¸µà¹à¸ªà¸°à¸ªà¸¡à¹à¸§à¹à¸­à¸¢à¹à¸²à¸à¸à¸¸à¹à¸¡à¸à¹à¸² ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - à¸à¸±à¸à¸§à¸à¸à¸£à¸¡à¸·à¸­à¸à¸·à¸­ à¸­à¹à¸²à¸à¹à¸¥à¹à¸§à¸à¸ à¹à¸¡à¹à¸£à¸¹à¹ à¸à¸¹à¸ªà¸±à¸à¸¥à¸±à¸à¸©à¸à¹à¸ªà¸²à¸à¸¥à¸à¸±à¹à¸§à¹à¸¥à¸à¹à¸à¹à¸à¸±à¸...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>






- à¸à¹à¸­à¸¡à¸­à¸²à¸à¸²à¸£à¸à¸¥à¹à¸­à¸à¹à¸¡à¹focus à¹à¸à¸¥à¸µà¹à¸¢à¸à¸à¸¥à¹à¸­à¸à¹à¸¡à¹à¸«à¸²à¸¢ à¹à¸à¹à¹à¸à¹à¹à¸à¸¢à¸«à¸¥à¸±à¸à¸à¸­à¸à¸§à¸à¸à¸£iphone ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>> 
      - à¸ à¸²à¸¢à¹à¸à¹à¸¡à¹à¸£à¸¸à¹à¸à¹à¸à¸µà¹à¸¢à¸§à¸à¸±à¸ à¹à¸à¹à¸à¹à¹à¸à¸£à¸²à¸°à¹à¸¡à¹à¹à¸à¹à¸²à¸à¸±à¸ à¹à¸à¸£à¸²à¸°à¸­à¸°à¹à¸£? à¸§à¸±à¸à¸à¸µà¹à¸¡à¸µà¸à¸³à¸à¸­à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>> 
      - à¸à¸²à¸£à¸à¹à¸­à¸¡ iphone 7 à¸£à¸§à¸¡à¸­à¸²à¸à¸²à¸£à¸à¸µà¹à¹à¸à¸­à¸à¹à¸­à¸¢à¹ 30à¸­à¸²à¸à¸²à¸£à¹à¸ªà¸µà¸¢ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>> 
      - à¹à¸à¸à¸à¸´à¸à¸à¸²à¸£à¹à¸à¸´à¸à¹à¸à¸£à¸·à¹à¸­à¸ power on à¹à¸à¸¢à¹à¸¡à¹à¹à¸à¹à¹à¸à¸£à¸ªà¸§à¸´à¸à¸à¹ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
- à¸§à¸´à¸à¸µà¸ªà¸±à¸à¸à¸à¸¸ à¸à¸§à¸²à¸¡à¸à¸¸à¸à¸­à¸ iphone à¹à¸à¸¢à¸à¸¹à¸à¸²à¸board à¸§à¹à¸²à¸à¸­à¸£à¹à¸à¸à¸±à¹à¸ 16 32 64 128 256 gig ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
- à¹à¸à¸£à¸·à¹à¸­à¸à¸¡à¸·à¸­à¸à¸£à¸§à¸à¸ªà¸­à¸ à¸à¸¸à¸à¸ à¸²à¸à¸à¸­à¸à¸à¸¥à¸±à¹à¸à¸à¸²à¸£à¹à¸ à¸£à¸¹à¹à¸à¸¥à¹à¸2à¸à¸²à¸à¸µ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
        - à¸à¸¥à¸à¸¥à¹à¸­à¸ iphone4 4s 5 5s 6 6s 7 8 x ios 11  à¸¥à¹à¸²à¸ªà¸¸à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
-  imei à¸¥à¹à¸¡à¸à¸±à¸à¸à¸¸à¸ à¹à¸¡à¹à¸¡à¸µà¸ªà¸±à¸à¸à¸²à¸ /à¸¥à¸·à¸¡/à¸«à¸à¹à¸²à¸à¸­à¹à¸«à¸¥à¸·à¸­à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¸à¸¥à¸à¸¥à¹à¸­à¸iphone à¸à¸­à¸-à¹à¸¡à¹à¸à¸µà¹à¸£à¹à¸­à¸¢ à¹à¸à¹à¸à¸¶à¸6s 7plus 8 x 11 12...rsim à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¸à¸¥à¸²à¸à¹à¸¡à¹à¹à¸à¹ à¸à¹à¸²à¹à¸à¹à¸à¸­à¸ à¹à¸¡à¸à¸¹à¸à¸¡à¹à¸²sms à¸à¸¡à¹à¸² à¸à¸²à¸¢à¸à¹à¸­à¸à¸£à¸§à¸¢ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¹à¸¡à¹à¸à¹à¸­à¸à¸£à¸­ à¸à¸¥à¸à¸¥à¹à¸­à¸ iphone ios à¸à¸¸à¸à¹à¸§à¸­à¸£à¹à¸à¸±à¹à¸ à¸à¸¥à¸à¸à¸²à¸§à¸£ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¸à¸¥à¸à¸¥à¹à¸­à¸à¸­à¸µà¸à¸£à¸¹à¸à¹à¸à¸à¹à¸¡à¹à¸ªà¸²à¸¡à¸²à¸£à¸à¹à¸à¹à¸à¸¥à¹à¸­à¸à¹à¸à¸¥à¸ à¸à¸¥à¸à¹à¸à¹ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¹à¸«à¹à¸¡à¸·à¸­à¸à¸·à¸­à¸à¸µà¸ à¹à¸«à¹à¸­à¹à¸²à¸à¹à¸à¸¢à¹à¸à¹à¹à¸¡à¹à¹à¸à¹à¸ [][][][][] à¹à¸ªà¸£à¹à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
          - à¸à¸¥à¸à¸¥à¹à¸­à¸à¸à¸²à¸§à¸£ iphonex à¹à¸à¸£à¸·à¹à¸­à¸à¸à¸­à¸ ...à¸­à¹à¸²à¸à¸à¸µà¹à¸à¸µà¹>>
à¸­à¹à¸²à¸à¸à¸à¸à¸§à¸²à¸¡à¸à¸µà¹à¸à¹à¸²à¸à¸¡à¸²
 à¸à¸´à¸à¸à¹à¸­à¹à¸£à¸² 
        doctor mobile clinic :: tel. 02-891-1589, 
        02-891-1181, 086-345-2108

 http://www.mydrmobile.com
        |mail to:doctormobile@hotmail.com|line: @doctormobile | facebook : mydrmobile 
**à¸à¸´à¸à¸à¹à¸­à¹à¸£à¸²à¸à¸²à¸à¸à¹à¸­à¸à¸à¸²à¸à¸à¸µà¹à¹à¸à¹à¸²à¸à¸±à¹à¸ à¸à¸´à¸à¸à¹à¸­à¸à¹à¸²à¸à¸à¸²à¸à¸­à¸·à¹à¸à¸à¸µà¹à¹à¸¡à¹à¹à¸à¹ à¹à¸£à¸²à¸à¸°à¹à¸¡à¹à¸£à¸±à¸à¸à¸´à¸à¸à¸­à¸à¹à¸à¹à¸à¸±à¹à¸à¸ªà¸´à¹à¸ à¸«à¸²à¸à¸à¸´à¸à¸à¹à¸­à¸à¹à¸²à¸à¸à¸²à¸ line:facebook:email à¸­à¸·à¹à¸à¸à¸µà¹à¹à¸¡à¹à¹à¸à¹à¸à¸­à¸à¹à¸£à¸² 

 .   




