










mtshasta.com - jack trout\'s weblog








































mtshasta.com – outfitter & actor – jack trout's blognorthern california & worldwide fly fishing guide adventurescommentsposts        







your host jack trout 
about this site mtshasta.com is the home of the weblog of fly fishing, and local scenic tours guide, jack trout
look for updated stories and pictures from picturesque northern
california, patagonia chile, patagonia argentina, belize, and other
international fishing and scenic tour spots. log on weekly and see and
read what happened for that particular week guiding
in locations local and abroad. thank you for watching my adventures,
jack trout
archives archives

select month
 september 2024  (1)
 july 2024  (1)
 june 2024  (1)
 february 2024  (1)
 june 2021  (1)
 april 2021  (1)
 january 2020  (1)
 november 2019  (1)
 march 2019  (1)
 december 2018  (1)
 october 2018  (1)
 september 2018  (1)
 june 2018  (1)
 april 2018  (1)
 march 2018  (1)
 january 2018  (1)
 october 2017  (1)
 august 2017  (1)
 june 2017  (1)
 may 2017  (1)
 march 2017  (1)
 january 2017  (1)
 november 2016  (1)
 october 2016  (1)
 september 2016  (1)
 august 2016  (1)
 june 2016  (1)
 may 2016  (1)
 april 2016  (1)
 march 2016  (1)
 february 2016  (1)
 december 2015  (2)
 november 2015  (1)
 october 2015  (1)
 august 2015  (1)
 july 2015  (1)
 june 2015  (1)
 april 2015  (1)
 march 2015  (1)
 february 2015  (1)
 december 2014  (1)
 november 2014  (1)
 october 2014  (1)
 september 2014  (1)
 july 2014  (1)
 june 2014  (1)
 may 2014  (1)
 april 2014  (1)
 march 2014  (1)
 february 2014  (1)
 january 2014  (2)
 december 2013  (1)
 november 2013  (2)
 october 2013  (1)
 september 2013  (1)
 august 2013  (1)
 july 2013  (1)
 may 2013  (1)
 april 2013  (1)
 march 2013  (2)
 february 2013  (1)
 january 2013  (1)
 december 2012  (1)
 november 2012  (1)
 october 2012  (1)
 september 2012  (1)
 august 2012  (1)
 july 2012  (1)
 june 2012  (1)
 may 2012  (1)
 march 2012  (1)
 february 2012  (2)
 january 2012  (2)
 december 2011  (1)
 november 2011  (2)
 october 2011  (1)
 september 2011  (1)
 august 2011  (3)
 july 2011  (2)
 june 2011  (3)
 may 2011  (1)
 march 2011  (1)
 february 2011  (1)
 january 2011  (2)
 december 2010  (1)
 november 2010  (2)
 october 2010  (1)
 september 2010  (1)
 august 2010  (3)
 july 2010  (2)
 june 2010  (1)
 may 2010  (1)
 april 2010  (2)
 february 2010  (1)
 january 2010  (2)
 december 2009  (1)
 november 2009  (3)
 october 2009  (2)
 september 2009  (3)
 august 2009  (1)
 july 2009  (1)
 june 2009  (1)
 may 2009  (1)
 april 2009  (1)
 february 2009  (2)
 january 2009  (1)
 december 2008  (2)
 november 2008  (2)
 october 2008  (3)
 september 2008  (2)
 august 2008  (2)
 july 2008  (3)
 june 2008  (2)
 may 2008  (3)
 april 2008  (2)
 march 2008  (2)
 february 2008  (1)
 january 2008  (3)
 december 2007  (2)
 november 2007  (2)
 october 2007  (1)
 september 2007  (2)
 august 2007  (1)
 july 2007  (3)
 june 2007  (2)
 may 2007  (3)
 april 2007  (2)
 march 2007  (2)
 february 2007  (4)
 january 2007  (1)
 december 2006  (3)
 november 2006  (2)
 october 2006  (4)
 august 2006  (3)
 july 2006  (1)
 june 2006  (4)
 may 2006  (2)
 april 2006  (4)
 march 2006  (2)
 february 2006  (2)
 january 2006  (2)
 december 2005  (4)
 november 2005  (2)
 october 2005  (3)
 september 2005  (2)
 august 2005  (3)
 july 2005  (2)
 june 2005  (3)
 may 2005  (3)
 april 2005  (4)
 march 2005  (3)
 february 2005  (3)
 january 2005  (3)
 december 2004  (3)
 november 2004  (3)
 october 2004  (3)
 september 2004  (1)
 august 2004  (3)
 july 2004  (3)
 june 2004  (2)
 may 2004  (3)
 april 2004  (3)
 march 2004  (4)
 february 2004  (4)
 january 2004  (3)
 december 2003  (4)
 november 2003  (2)
 october 2003  (3)
 september 2003  (2)
 august 2003  (2)
 july 2003  (4)
 june 2003  (3)
 may 2003  (4)
 april 2003  (3)
 march 2003  (4)
 february 2003  (2)
 january 2003  (4)
 december 2002  (4)
 november 2002  (3)
 october 2002  (3)
 september 2002  (3)
 august 2002  (1)
 july 2002  (2)
 june 2002  (3)
 may 2002  (4)
 april 2002  (4)
 march 2002  (8)
 february 2002  (5)
 january 2002  (5)
 december 2001  (3)
 november 2001  (5)
 october 2001  (4)
 september 2001  (4)
 august 2001  (7)
 july 2001  (14)
 june 2001  (20)
 may 2001  (16)
 april 2001  (1)


stories
february 2025


m
t
w
t
f
s
s




 12


3456789


10111213141516


17181920212223


2425262728
 



« sep
 
 
randomizer random story from the archives
sponsors mount shasta day tours - tourmtshasta.com


 

mount shasta day tours - tourmtshasta.com

  

argentina


 
pet finder.com 

belize

jack trout fly fishing & guide service



mccloud river, upper sacramento, klamath, hat creek, fall river, 

lower sac, trinity rivers. **"celebrating over 28 years in guided fly fishing adventures!"**

530-926-4540

email:info@jacktrout.com



california river flows c.f.s. flows: upper sac, mccloud, klamath, trinity rivers and many others!! all of california & western usa river flows. 
brazil


northern california fly fishing gift certificates - info@jacktrout.com 
jack trout fly fishing & guide service



mccloud river, upper sacramento, klamath, hat creek, fall river, 

lower sac, trinity rivers. **"celebrating over 20 years in guided fly fishing adventures!"**

530-926-4540

email:info@jacktrout.com


 belize fly fishing 

 cuba fly fishing guides and lodging packages.


 murder in cuba -the new jack trout fly fishing mystery series  adventures - order your copy on amazon



 cascade theatre redding, the best concerts are now in redding. kansas, peter frampton, jackson browne, jethro tull, robert cray, boz and more!

 buy your tickets now! 


 cuba tours in classic cars.


 ridgecrest fly fishers

chetco river oregon


 cave springs 



 blue star gas mt shasta 


 dunsmuir brewery works - the place to go after the river, serving dinner til 10 pm.
 530-235-1900.

cuba


 murdered in argentina -#1 fishing book on amazon. the new jack trout fly fishing mystery series  adventures - order your copy on amazon











northern california river flows
upper sacramento river ~ dog creek beach # 2

mccloud river ~ below dam 

mccloud river ~ ah di nah


mccloud river ~ hearst estate run


klamath river ~ below iron gate dam to klamathon bridge
trinity river ~junction city


klamath river seiad valley ~ scheduled flows

trinity river ~ douglas city

lower sacremento river - keswick dam down to bonnie view.~ current flows

pit #1 river fall river mills ~ scheduled flows

california usgs ~ scheduled flows


dream flows the best site always for stream updates




jack trout fly fishing & guide service



mccloud river, upper sacramento, klamath, hat creek, fall river, 

lower sac, trinity rivers. **"celebrating over 22 years in guided fly fishing adventures!"**

530-926-4540

email:info@jacktrout.com
feather river


old bridge rafting - trinity river rafting, kayaking and fishing


mount shasta's most trusted real estate team - adam oreck
co-owner/broker. dre#01199465
coldwell banker mountain gate properties
426 n ms blvd. mt.shasta ca. 96067
530-926-5236..530-261-1220 (cell)
adamoreck@hotmail.com 



belize river cave tubing click here



 california state fishing licenses purchase online  


 cuba tours in classic cars.




lower feather river
mt. shasta ski park
shasta.com - northern ca's premiere business website!
seven suns cafe~great coffees & amazing bakery delights ~ breakfast & lunch house 

1011 s. mt shasta blvd (530) 926-3602 mt shasta

weed ales & brewery 

lower klamath river

easter island information & tourism site
chile!! 


530-926-5596
a great place to stay in mt shasta and also closest to the mt shasta ski park.
 

pyramid lake


the best waders ever made.
 

 murdered in argentina -#1 fishing book on amazon. the new jack trout fly fishing mystery series  adventures - order your copy on amazon




 mt. shasta scenic tours

mount shasta area vacation rental homes



530-926-4540




sandy river


belize river cave tubing click here


brodin nets are my personal favorite


brodin makes the best nets you can buy!

 cuba tours in classic cars.
ross worldwide

a reel great site!
fish pond products are my personal favorite and innovative like no other brand!


fish pond products are the way to go folks!

 murdered in argentina -#1 fishing book on amazon. the new jack trout fly fishing mystery series  adventures - order your copy on amazon


spain pyrenees
wine and spirits fly shop of mt shasta, open until 10pm on the weekends

 wine and spirits fly shop mt shasta. located at 1004 mt shasta blvd.



530-926-2239





 

temple fork fly rods ~ credible performance ~ incredible price.

 
spain pyrenees



yuba river





ross reels are the best value and toughest reels i've ever used. -jack trout


transylvania / romania

seven suns cafe~great coffees & amazing bakery delights ~ breakfast & lunch house 

1011 s. mt shasta blvd (530) 926-3602 mt shasta

**dream inn bed & breakfast mt shasta * 326 chestnut street, mt. shasta 96067  





                530-926-1536 or toll free 877-375-4744





                         **
this is a wonderful place to stay in mt shasta maybe the best!
folks that stay here can walk to restaurants, shopping and billy goats
pub. i think you should stay here, you will like the atmosphere and
feel like a mt shasta resident!


granzella's restaurant half way on your way up
from the bay area to fly fish with jack trout!! try one of our famous
deli sandwiches or enjoy food in our bar/restaurant.
** thank you for stopping and eating at granzella's restaurant, williams exit, california, interstate 5.


old moe green river fly fishing guides



green river, flaming gorge guides and lodging info page for utah. 

 **"green river and flaming gorge lodging, hotels and reports for fly fishing floats. fly fishing adventures!"**


435-885-3342

email:dougr@gmail.com

**river dancers rafting, mt shasta 530-926-3517**
join chantel and john mcdermitt as they lead rafting adventures in
northern california and oregon. river dancers rafting & kayaking
great fun, gourmet food and service with a smile. rafting and kayaking
trips
on the upper sacramento, trinity, upper & lower klamath, scott and
salmon
rivers. family and kids trips, yoga on the river, natural history
float,
wilderness watercolor adventure and much more...



530-926-5596
a great place to stay in mt shasta and also closest to the mt shasta ski park.
 
fish pond products are my personal favorite and innovative like no other brand!


fish pond products are the way to go folks!
jerry hannan music


jerry's latest album at itunes




 burney lodging







 cave springs 


weed ales & brewery 

northern california fly fishing gift certificates - info@jacktrout.com 
 murder in cuba -the new jack trout fly fishing mystery series  adventures - order your copy on amazon



 the best inventive outdoor fashion clothing ever made!



 northern california private water lakes & hat creek

 cuba tours in classic cars.


 cave springs 




the best waders ever made.
 

seven suns cafe~great coffees & amazing bakery delights ~ breakfast & lunch house 

1011 s. mt shasta blvd (530) 926-3602 mt shasta

old moe green river fly fishing guides



green river, flaming gorge guides and lodging info page for utah. 

 **"green river and flaming gorge lodging, hotels and reports for fly fishing floats. fly fishing adventures!"**


435-885-3342
*****
email:dougr@gmail.com
fish pond products are my personal favorite and innovative like no other brand!


fish pond products are the way to go folks!


 acme computer 877-630-2263 serving all of siskiyou co.



 dunsmuir brewery works - the place to go after the river, serving dinner til 10 pm.
 530-235-1900.



 belize fly fishing 

mount shasta day tours - tourmtshasta.com
> 


mount shasta day tours - tourmtshasta.com

  












 cuba fly fishing guides and lodging packages.

northern california river flows
upper sacramento river ~ dog creek beach # 2

mccloud river ~ below dam 

mccloud river ~ ah di nah


mccloud river ~ hearst estate run


klamath river ~ below iron gate dam to klamathon bridge
trinity river ~junction city


klamath river seiad valley ~ scheduled flows

trinity river ~ douglas city

lower sacremento river - keswick dam down to bonnie view.~ current flows

pit #1 river fall river mills ~ scheduled flows

california usgs ~ scheduled flows


dream flows the best site always for stream updates




 cuba tours in classic cars.




links 



 cuba tours in classic cars.



 cuba fly fishing guides and lodging packages.












 ridgecrest fly fishers




 belize fly fishing 


siskiyou humane society 
pet finder.com 
jack trout fly fishing & guide service



mccloud river, upper sacramento, klamath, hat creek, fall river, 

lower sac, trinity rivers. **"celebrating over 15 years in guided fly fishing adventures!"**

530-926-4540

email:info@jacktrout.com

northern california fly fishing gift certificates - info@jacktrout.com 



">
california river flows c.f.s. flows: upper sac, mccloud, klamath, trinity rivers and many others!! 

upper sac river center

www.riverexchange.org



 


530-235-2012 call for annunal sac river clean-up!






ross reels are my personal favorite. jt





restaurant guide 
**trinity cafe. 622 n. mt shasta blvd (530) 926-6200**


belize

seven suns cafe~great coffees & amazing bakery delights ~ breakfast & lunch house 

1011 s. mt shasta blvd (530) 926-3602 mt shasta


belize river cave tubing click here

 mt shasta's areas best restaurant!
**

billy goats*107 chestnut, mt. shasta (530) 926-0209 

over 100 brews from from all over, great gourmet grilled food
**stage door. 414 n. mt shasta blvd. www.stagedoor.com** serving breakfast, lunch and dinner! great jazz, cabaret and entertainment in mt shasta! click here to see a great site!!
cafe maddalena's 5801 sacramento ave(530)235-2725 dunsmuir 


mike and tony's*501 mt shasta blvd. mt shasta (530) 926-4792*

mt shasta tradition since 1947 
 

lily's restaurant** 1013 s. mt shasta blvd.(530)926-3372 mt shasta 
sengthongs thai cuisine blue room night club afterwards
 5855 dunsmuir ave (530)235-4770 dunsmuir 
casa ramos 1136 s mt shasta blvd. (530)926-0250 mt shasta 
corner stone bakery & cafe 5759 dunsmuir ave (530)235-4677 dunsmuir 
**mt shasta resort. 1000 siskiyou lakes blvd.(530) 926-3030**



mt shasta restaurant & golf resort!



mt shasta resort** 1000 siskiyou lakes blvd. (530)926-3030 mt shasta 
coffee places
seven suns~has beans coffee house

1011 s. mt shasta blvd (530) 926-3602 mt shasta*



stage door cabaret/coffeehouse 414 n. mt shasta blvd. www.stagedoorcabaret.com mt shasta 
lodging in mt shasta area
mount shasta resort,* 800-958-3363,

1000 siskiyou lakes blvd. mt shasta

$89-289


best western tree house, 800-545-7164,

111 morgan way, mt shasta $134 -214

(pets ok)




alpine lodge,** 800-500-3145,

908 s. mt shasta blvd. mt shasta $49 -99 



finlandia motel & lodge,** 530-926-5596,

1612 s. mt shasta blvd. mt shasta $60-200


cold creek inn & suites,* 800-292-9421, 

724 n mt shasta blvd, mt shasta 

$55-135



green gables motel & suites, *530-335-2264*, 

37385 main street, burney falls $55 - 219

(pets ok)




woodsman inn & lodge,** 530-926-3411,

1121 s. mt shasta blvd. mt shasta $79-259

(pets ok)



mt shasta inn & suites, 530-918-9292,

710 s. mt shasta blvd. mt shasta $69-149

(100 % no smoking)



a1 choice motel, 530-926-4811,**

1340 s. mt shasta blvd. mt shasta $69-149

(pets ok)



strawberry valley inn, 530-926-2052,

1142 s. mt shasta blvd. mt shasta $99 to $189



swiss holiday lodge,** 530-926-3446,

2400 s. mt shasta blvd. mt shasta $45 to 145




lodging in mccloud and dunsmuir area


mccloud hotel b&b,* 800-964-2823,

408 main street, mccloud 


cedar lodge motel,** 530-235-4331,

4201 dunsmuir avenue, dunsmuir 

(pets ok)



rail road park resort,** 530-235-4440,

100 rail road park road, dunsmuir 

(pets ok)



 cuba fly fishing guides and lodging packages.




national and state park information


mcarthur-burney falls memorial state park

route 1, box 1260 burney california 96013

530-335-2777



mt shasta ranger district

204 alma mt shasta ca 96067 530-926-4511



mccloud ranger district

po box 1620 mccloud, ca 96057

530-964-2184



shasta lake district

14225 holiday drive

redding ca 96003

530-257-1587


castle crags state park

castella ca 530-235-2684



klamath basin national wildlife refuges

530-667-2231



klamath river happy camp ranger district

530-627-3291


lake siskiyou campground 530-926-2618



lassen national park

530-595-4444



marble mountain wilderness

530-842-6131



trinity alps wilderness

530-623-2121


trinity lake, trinity chamber of commerce

530-623-6101 

mount shasta day tours - tourmtshasta.com



 murdered in argentina -#1 fishing book on amazon. the new jack trout fly fishing mystery series  adventures - order your copy on amazon


mount shasta day tours - tourmtshasta.com

  


**mt shasta board and ski park. 530-926-8686 snow phone**

buy your season pass now!

brazil

mt shasta weather forecast sizzlers!this
is the #1 area weather site, this is the one pilots use for weather
conditions for mt shasta and the surrounding areas. get weather, temps,
wind direction & speed, even the temps at the top of mt shasta!!
don't leave home without this info, it could save your life!

">klamath/trinity cfs river flows plus all other california rivers**


california river flows c.f.s. flows: upper sac, mccloud, klamath, trinity rivers and many others!! dream flow site with amazing information on all rivers
jack trout fly fishing  ~ mccloud
river, upper sacramento, klamath, hat creek, fall river,
lower sac, trinity rivers. north states favorite guide service, "we may
not be the biggest in california, but we have the most fun!"


mt shasta scenic tours. 530-926-4540 tour info** click
here to see our area tours to mt shasta, mccloud falls and castle
crags. we also tour people and groups to burney falls and mt lassen.
catered lunches, awesome views and the area's most knowledgeable and
entertaining guides. individual tours, small or large groups welcomed.
cave springs resort

 stay right on the banks of the upper sacramento river in a cabin
or in one of the resorts comfortable rooms. practically fish from your
window. kids can enjoy swimming in the fabulous pool nestled under old
growth oaks, cedars and douglas firs. join your host, louie dewey and
his wife belinda, as they offer the best value in lodging for the
region. hospitality and friendliness that has made cave springs and the
dewey family infamous in shasta area. call 530-235-2721 
mcloud chamber of commerce

mccloud information headquarters (530) 964-3113

**volcanic
legacy scenic byway-- this site takes you on a journey through all the
volacanic regions, great maps and photos and information galore!**


**mt shasta runners page-- make your plans for the the annual 4th of july run through our beautiful area.** 


california river flows c.f.s. flows: upper sac, mccloud, klamath, trinity rivers and many others!!dream flow site, when it's time to know california rivers & their flows. 

belize




**indian creek lodge**
indian creek lodge, trinity river recommended place to stay . 59741 hwy
299
douglas city 530-623-6294 let jim and his staff, take great care of you
while you stay on the banks of the trinity river! five stars, for great
owner attitude, lodge cleanliness and atmosphere. only 10 minutes from
great food in weaverville. $40 to $65 great prices!!


**siskiyou humane society-

donate or adopt a pet today!** 1208 n. mt. shasta blvd. 

mt. shasta ca 96067

phone: 530-926-4052**



chetco river oregon



 blue star gas mt shasta 



old bridge rafting - trinity river rafting, kayaking and fishing

**lewiston hotel on the trinity river** lewiston hotel

deadwood road

lewiston, ca 96052



room reservations:

toll free:

800-286-4441

local:

530-778-3414

restaurant

530-778-3823

**


**strawhouse
resort and coffee house** 1-866-902-3267- 457 hwy 299 big flats near
junction city. what a great place right on the banks of the trinity
river!!


**trinity counties official site!! everything you need to know & see including live web cams and tons of info


**trinity lakes lodging site

with maps and more information about lodging and recreation in trinity county!!


**forest lodge motel, klamath river, happy camp**

located on highway 96 in the town of happy camp. this place is located 

near the river and is a very nice place to stay. call 530-493-5296

63712 hwy 96. very affordable $50 to $65 per night
turtle river raftingfor
25 years turtle river rafting company has been guiding whitewater
rafting trips on the trinity, sacramento and salmon rivers in far
northern california and s. oregon. one to five day trips; family
vacations with children as young as four. class 3, 4 and 5! call
800-726-3223 

 cuba tours in classic cars.

 murdered in argentina -#1 fishing book on amazon. the new jack trout fly fishing mystery series  adventures - order your copy on amazon

cuba

**siskiyou ice rink in mt shasta**open
from thanksgiving to march 1st, open to public skating 7 days a week.
youth & adult hockey programs. largest ice rink on the west
coast!!! incredible views of mt shasta and surrounding area. ice line
530-926-1702 rink phone 530-926-1715 a place the whole family can
enjoy!!
**

**mt shasta board and ski park. 530-926-8686 snow phone**

buy your season pass now!
lower feather river
mt shasta resort**

 one of mount shasta area's finest facilities, visit their great
restaurant and their full 18 hole golf course with incredible views of
mount shasta from almost every tee. individual chalets with private
bedrooms, full size baths, large livingrooms. located within walking
distance to scenic lake siskiyou. just like owning a mountain home for
the weekend! 


**shasta cove stables**

professional horseback guiding, one hour, two hour, 1/2 day or full
day ride with picnic. overnight pack trips, summer youth camps!!! even
birthday pony parties. 1-800-662-3529
kevin lahey photography

classic mt shasta photos! 


wilderness rafting adventuresroger
lee and his crew of guides will take you to the most remote places in
california to raft! celebrating their 25th year in business, wilderness
adventures is a leader in the rafting industry.530-926-6282


 cuba fly fishing guides and lodging packages.

living waters recreational raftingtom harris and his expert guide eric rideout will be entertaining guest now on the upper klamath!




shasta mountain guides
mount shasta's oldest and most respected climbing authority. michael
zanger and his cast of world class mountain guides can take you near or
to the summit on multiple or single day treks.

lower klamath river 
**mt shasta board and ski park. 530-926-8686 snow phone**buy your season pass now!
mccloud dance country

r v parkpaved
roads, concrete pads, picnic area, clean bathroom & showers
facilities, laudry facilities, storage for boats & trailers,
dump station, propane available

mccloud hotel b&b

historic hospitality with the privacy of a hotel, you will love an
enchanted nights rest at this amazing landmark. all rooms are decorated
in a elegant 1915 fashion, when the hotel was originally
opened. gourmet breakfast included!!
mt shasta inn & suites

30 brand new spacious suites, free continental breakfast, outdoor
spa, what else do you need? this place is new, clean and very
comfortable. the rooms are very large and have modern
amenities, close to down town and has beans coffee house! 
argentina



530-926-5596
a great place to stay in mt shasta and also closest to the mt shasta ski park.



 

pyramid lake

**dream inn b&b**
conviently located in downtown mount shasta, this historic house is
a great place to stay at and enjoy a great nights rest and a wonderful
breakfast. 

northern california fly fishing gift certificates - info@jacktrout.com 

 we love our temple fork fly rods 

**visit siskiyou county**

more information on siskiyou county!

sandy river

**mt shasta vacation rentals 1-866-926-rent or 1-530-926-6400**mt shasta's  #1 source for vacation homes



                                           chile


puerto montt ~ chile ~ weather report ~




spain pyrenees 

santiago ~ chile ~           












valdivia ~ chile ~             











argentina


bariloche ~ argentina ~   weather report ~




transylvania / romania


buenos aires ~ argentina ~ weather report ~




belize, central america ~ weather report




northern california fly fishing gift certificates - info@jacktrout.com 
fun factory rentals 

yuba river

siskiyou humane society 
pet finder.com 


 belize fly fishing 

mount shasta day tours - tourmtshasta.com



mount shasta day tours - tourmtshasta.com

  











 cuba fly fishing guides and lodging packages.


chetco river oregon


 murdered in argentina -#1 fishing book on amazon. the new jack trout fly fishing mystery series  adventures - order your copy on amazon


 cuba tours in classic cars.





 mt. shasta weather dunsmuir weather lakehead weather mccloud weather burney weather happy camp weather orleans weather hornbrook (iron gate dam) weather klamath (mouth) weather douglas city weather junction city weather willow creek weather

recent posts


fall fly fishing presents opportunities


mid summer fishing is delightful


2024 the fly fishing year!


2024 spring is right around the corner in shasta


where to go this summer fly fishing


northern california fly fishing guideargentina
belize
belize city
blue grounds
bone fish
books argentina fishing
books chile fishing
california
chile
chile wine tour
dangriga
fall
flats fishing
fly fish chile
fly fishing
fodors argentina
fodors chile
food in chile
glover's reef
guide
hat
hopkins village
jaguar reef
klamath
lloyd nunez
lodging
maullin
mccloud
mount shasta
northern
patagonia
petrohue
photos
pit
puerto montt fishing
river
sacramento
tarpon
trinity
tropic air
trout
upper
upper sacramento
vina del mar
wine






    older entries »

 
				fall fly fishing presents opportunities by jack trout, on september 6th, 2024 the fall fishing looks so promising with early rain storms in august and weather that seems to be cycling into a rainy autumn.

water levels have remained high this entire spring and summer, i am still rafting the upper sac on the lower sections.

a lot of great pocker water on the upper sacramento river, with these flows the trout are happy and insects are all over by 9 am.

what a great dry fly year on most rivers in northern california, high water years can do that folks.

my client sure loves his trips and always seem to have a bamboo rod ready for his endeavors in the great outdoors.

we sure have a lot of freeflowing water up here around shasta, we’d like share it with all of you.

water for the entire state of california starts up high here in the mount shasta, mccloud and dunsmuir areas,  these same rivers we fly fish feed the states economy.

i’ve been getting a lot of beginners lately, this is a good thing as people need new hobbies more than ever.

lots of wild trout here and catching them on dry flies is the way to go.

i’m running a deal this month, buy two trips for for $900 or $450 per day. that’s for one or two people. i see some guides charging $700 per day? i hope that inspires s0me of you this fall and winter.

i really been getting some great trout hookups!

went up to portland to see elo in their final concert tour, what a great concert and portland sure is a fine town.
here’s what i wrote about my experience in the portland tribune –  https://www.portlandtribune.com/opinion/opinion-visitor-applauds-portlands-pleasant-welcoming-atmosphere/article_896e803e-6b1a-11ef-9dc0-5b6decac057a.html?fbclid=iwy2xjawficl5lehrua2flbqixmqabhxhwqj2-87hxwwgknlnaz0ccvc1k1u3xa86fl4gce9fjojah-jgixhstlg_aem_mfxgq90uix3r9hkghqmeyq

had a few beers at jack’s and i seemed to feel right at home. when you stay in portland stay at the jupiter hotel, it’s a wonderful place and you can’t beat the location in town.

meanwhile back at the ranch… more trout being hooked and smaller bugs was the ticket.

upper and lower mccloud rivers fishing well right now. 🙂

in my 30th year i hope to see you up here or down. this is a special season with plenty of water.

whether you want to float or wade, i got you covered.

good on ya!

remember the best classic american cheeseburger in the world is at floyd’s in mccloud, california.

i had the honor of taking out the california sheriff’s association the other day. nothing makes me feel more prideful and proud than to be honored as their fly fishing guide in northern california. thank you sheriff’s for all you do!! jt

matt kendall from mendocino is one of the nicest sheriff’s as well as great human being and outdoorsman. i’ve gotten to spend time with him and i have found him to have a andy taylor meets curt gowdy quality of about him that makes me always happy when i hear he is my upcoming guide trip. california is lucky to have sheriff’s like him.

over on the mccloud things are looking good for fall. the rivers has cleared up and is ready for our adventures!

they always have the best rainbows and browns there this time of year. 🙂

oh say do you see, by the dawns early lights!! whoohoooo, mccloud river, my country tis of thee, sweet land of liberty.  what a great country we live in folks. god bless you all, jack trout

klamath update – all 4 dams are taken out and the river is flowing free again. it won’t be long until the upper sections will be ready for us. i will be guiding the middle klamath and trinity rivers this fall and winter, so get your dates!

this is how the klamath is starting to look now, this will be great folks and last i heard the salmon were smiling down river in witchepec. (salmon rolling now)

https://www.jacktrout.com/index.php/destinations/trinity-river.html


great fishing on the lower sac right now, this will continue as temps will be dropping soon to make it even better.


chile ~ argentina ~ chile ~ argentina ~ chile ~ argentina

i still do day trips in 54 countries, let’s plan a trip. i can also do itineraries for countries like chile, argentina, peru, new zealand and more. let me tinker on your trip, you will save thousands and it will be customized.
check out www.jacktrout.com

we have some marvelous trips available in the cayman islands.
https://www.jacktrout.com/index.php/destinations/cayman-islands.html

one of the best trips i’ve gone on in the last year was my trip to the cayman islands and suprisenly affordable, call me for more details. jack trout  530-859-8087

caye caulker, belize is one of the best places in the world for permit. we also outfit san pedro, ambergris caye and placencia, belize. if you or your friends are planning a trip, i have some helpful insights on when to plan, where to stay and ways of helping you or your group stay at the best places, fish the best flats while saving you money.
https://www.jacktrout.com/index.php/destinations/belize.html
thank you for watching my adventures! many rivers to you, jack trout – 530-859-8087     imdb.me/jacktrout
 september 6th, 2024 |  category: uncategorized | comments are closed  

    older entries »










    copyright © 2025 mtshasta.com – outfitter & actor – jack trout's blog - all rights reserved  tags: mccloud, shasta, chile, guide, fly, fishing, blog, trout, vacation, cabin, lodging, california, sacramento, klamathpowered by wordpress & atahualpa













