

don hertzfeldt :: news :: do not point at eyes or face







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



things to buy



some sort of book



:::: weather



"me" interviews with rogerebert.com and slate
"me" reviews from sight and sound and indiewire

"world of tomorrow 3" interview with rolling stone
"world of tomorrow 3" interview with io9

don answers 57 questions from the letterboxd community
don discusses 31 movies that influenced the "world of tomorrow" universe
"world of tomorrow 3" interviews with sight and sound, rogerebert.com, and indiewire

reviews for "world of tomorrow episode 3": indiewire, polygon, the film stage, slate



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::







 
 updated january 1 2025

vimeo
twitter : facebook :  instagram
contact


::::: now streaming :::::


me
"one of the best animated films of the year... the type of movie that sticks with you long after it’s finished, the type that makes you look at yourself, the people around you, and the world differently for having watched it." - polygon
"a dialogue-free musical that pushes the animation extraordinaire’s inventiveness to new heights. starting as a small-scale family drama before reaching perhaps the widest scope of his work yet, it’s a rhythmically captivating odyssey into the fabric of humanity." - the film stage
"a wordless dystopian animation that blends inter-dimensional compositions with the broken-puzzle poetry of mulholland drive." - sight and sound
"a brilliant apocalyptic musical about narcissism... seems to explode from a cosmic collision between nothing and everything all at once... these films keep stretching toward the stars as they probe deeper into the pit of our souls." - indiewire



now available on blu-ray
world of tomorrow: the first three episodes


now streaming

















::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


museum


me (trailer)


world of tomorrow episode 3 (clip)


it's such a beautiful day rerelease trailer


the simpsons (2014)



 watching grass grow (2005)

2015 interview
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::








