





blogula rasa – reality-based in spite of my best efforts

































































 







skip to content






blogula rasa

reality-based in spite of my best efforts












about
pages

right sidebar
left sidebar


about
pages

right sidebar
left sidebar














search for:



   















maui marriott luau


read more












elk station


read more












book review: tooth and claw, by jo walton – pride and prejudice and dragons


read more






 


search

search for:




february 2025


m
t
w
t
f
s
s




 12


3456789


10111213141516


17181920212223


2425262728
 



« jan
 
 
categoriescategories
select category
all things interesting  (46)
blogs wot i read  (275)
books  (71)
childfreedom  (55)
clan: mctivo  (356)
connections  (46)
cycling  (16)
dear mom  (63)
entertainment  (7)
episcopal  (224)
favorite things  (14)
flickr  (54)
food, glorious food  (75)
funnies  (123)
games  (1)
garden of eatin’  (3)
geek out!  (129)
geocaching  (4)
good and joyful things  (136)
hawaii  (5)
health and fitness  (38)
home improvement  (153)
hot off the presses  (909)
london  (18)
make poverty history  (22)
mastodon  (4)
mini-posts  (1,240)
moblog  (137)
movies  (28)
music  (110)
notty problems: even leaving doesn’t solve them  (21)
only in utah…  (120)
parish: holy moly (ecusa)  (122)
perfectly dreadful movies  (8)
photos and shutterblogs  (60)
podcasts  (2)
politics, schmolitics  (510)
post.news  (1)
radio  (81)
random access memories  (33)
religion  (59)
sabre2th tigress:  book ’em, dano.  (128)
scifi/fantasy  (43)
second life  (24)
sewing and quilting  (12)
social media  (1)
the life of riley  (45)
the never-ending bloga  (228)
the road goes ever on: 3 weeks in britain  (47)
theocracy watch  (12)
today  (61)
traveling along, we’re adventurers  (136)
tribe: phaeomelanii  (16)
tumblog  (4)
twitter  (198)
uncategorical weirdness  (1,052)
what a to do  (1)
what’s cookin’?  (1)
wonderful spam, beautiful spam  (15)


 rss - posts rss - comments
archives archives

select month
 february 2025  (5)
 january 2025  (10)
 december 2024  (6)
 november 2024  (12)
 october 2024  (33)
 april 2024  (3)
 january 2024  (2)
 december 2023  (3)
 november 2023  (3)
 september 2023  (1)
 august 2023  (1)
 june 2023  (1)
 february 2023  (1)
 january 2023  (11)
 december 2022  (17)
 november 2022  (2)
 october 2022  (2)
 september 2022  (11)
 august 2022  (2)
 may 2022  (2)
 april 2022  (7)
 december 2021  (1)
 november 2021  (7)
 june 2020  (7)
 march 2020  (2)
 february 2020  (4)
 january 2020  (23)
 september 2019  (6)
 may 2019  (3)
 november 2018  (1)
 october 2018  (3)
 september 2018  (8)
 april 2018  (1)
 march 2018  (7)
 december 2017  (2)
 october 2017  (5)
 september 2017  (5)
 august 2017  (36)
 june 2017  (1)
 january 2017  (8)
 december 2016  (48)
 november 2016  (12)
 october 2016  (6)
 september 2016  (2)
 august 2016  (4)
 july 2016  (5)
 june 2016  (3)
 may 2016  (7)
 april 2016  (2)
 march 2016  (8)
 february 2016  (5)
 january 2016  (21)
 december 2015  (5)
 november 2015  (2)
 october 2015  (14)
 september 2015  (2)
 august 2015  (3)
 july 2015  (8)
 june 2015  (28)
 may 2015  (27)
 april 2015  (6)
 march 2015  (23)
 february 2015  (4)
 january 2015  (31)
 december 2014  (27)
 november 2014  (33)
 october 2014  (8)
 september 2014  (28)
 august 2014  (42)
 july 2014  (48)
 may 2014  (7)
 april 2014  (4)
 march 2014  (6)
 february 2014  (12)
 january 2014  (9)
 december 2013  (10)
 november 2013  (4)
 october 2013  (5)
 september 2013  (4)
 august 2013  (6)
 july 2013  (11)
 june 2013  (4)
 may 2013  (9)
 april 2013  (7)
 march 2013  (8)
 february 2013  (8)
 january 2013  (64)
 december 2012  (3)
 november 2012  (17)
 october 2012  (7)
 september 2012  (22)
 august 2012  (28)
 july 2012  (1)
 june 2012  (20)
 may 2012  (10)
 april 2012  (9)
 march 2012  (10)
 february 2012  (18)
 january 2012  (13)
 december 2011  (21)
 november 2011  (41)
 october 2011  (19)
 september 2011  (22)
 august 2011  (11)
 july 2011  (27)
 june 2011  (17)
 may 2011  (32)
 april 2011  (16)
 march 2011  (14)
 february 2011  (24)
 january 2011  (48)
 december 2010  (40)
 november 2010  (44)
 october 2010  (63)
 september 2010  (29)
 august 2010  (20)
 july 2010  (17)
 june 2010  (20)
 may 2010  (44)
 april 2010  (19)
 march 2010  (9)
 february 2010  (39)
 january 2010  (7)
 december 2009  (18)
 november 2009  (33)
 october 2009  (28)
 september 2009  (32)
 august 2009  (52)
 july 2009  (53)
 june 2009  (54)
 may 2009  (51)
 april 2009  (44)
 march 2009  (39)
 february 2009  (34)
 january 2009  (32)
 december 2008  (46)
 november 2008  (58)
 october 2008  (27)
 september 2008  (40)
 august 2008  (33)
 july 2008  (30)
 june 2008  (33)
 may 2008  (71)
 april 2008  (86)
 march 2008  (57)
 february 2008  (59)
 january 2008  (27)
 december 2007  (16)
 november 2007  (17)
 october 2007  (45)
 september 2007  (61)
 august 2007  (60)
 july 2007  (56)
 june 2007  (66)
 may 2007  (78)
 april 2007  (74)
 march 2007  (53)
 february 2007  (65)
 january 2007  (100)
 december 2006  (72)
 november 2006  (53)
 october 2006  (31)
 september 2006  (39)
 august 2006  (59)
 july 2006  (40)
 june 2006  (28)
 may 2006  (39)
 april 2006  (59)
 march 2006  (58)
 february 2006  (60)
 january 2006  (51)
 december 2005  (38)
 november 2005  (44)
 october 2005  (56)
 september 2005  (45)
 august 2005  (50)
 july 2005  (73)
 june 2005  (38)
 may 2005  (26)
 april 2005  (55)
 march 2005  (42)
 february 2005  (20)
 january 2005  (46)
 december 2004  (43)
 november 2004  (43)
 october 2004  (46)
 september 2004  (42)
 august 2004  (67)
 july 2004  (85)
 june 2004  (90)
 may 2004  (74)
 april 2004  (90)
 march 2004  (87)
 february 2004  (78)
 january 2004  (61)
 december 2003  (12)
 september 2003  (13)
  0  (1)


bookmarks

***dave does the blog
accordion guy
crooks & liars
geeky ramblings
hullabaloo
hyperbole and a half
i can has cheezburger?
netroots radio
not always on
salt blog
simply recipes
talking points memo
the brad blog
tiny cat pants
wil wheaton dot net









 




politics, schmolitics 

wonkette 10/10 no notes cfpb union!


february 8, 2025

									 - by ginny 




”cfpb union members welcome our newest colleagues and look forward to the smell of axe body spray in our elevators.” 


continue reading








 




hot off the presses - politics, schmolitics 

live with jim acosta: what the musk, let duke in


february 3, 2025

									 - by ginny 




jim acosta goes casual, wonders wtm is going on, and right at the end, a cameo by duke the newshound. 


continue reading








 




sewing and quilting 

to create is to #resist – learning the ohio star block


february 2, 2025

									 - by ginny 




text:   ”in this tutorial, i will take you  step-by-step through the process of creating a super easy (and amazing!) quilted table runner using 2.5″ fabric strips, either scraps, leftover jelly roll strips, or jelly roll precuts. while making this project, i will show you some tips and tricks t”   link: ohio star quilt block tutorial — sew the distance 


continue reading








 




hot off the presses - politics, schmolitics 

the muskovites control the money. our money


january 31, 2025

									 - by ginny 




musk aides restrict access to federal employee data systems musk's team works around the clock, installs sofa beds at opm concerns include cybersecurity and lack of oversight 


continue reading








 




sewing and quilting 

the state of my stash: where to start?


january 26, 2025

									 - by ginny 




in my sewing room, thou shalt not… ask when it’s going to be done. 


continue reading








 




sabre2th tigress:  book 'em, dano. 

it’s pajamas ***day! and i’m otterly exhausted!


january 24, 2025

									 - by ginny 




hello world! ”henlo boomer” it’s pajamas friday!  “wasnt yesterday pajamas thursday” yes! every day is pajamas ***day when you work from home! 


continue reading








 




blogs wot i read - hot off the presses - politics, schmolitics - the never-ending bloga 

time to be reality-based! og bloggers, assemble!


january 22, 2025

									 - by ginny 




i'm listening to the bob cesca podcast, featuring driftglass and bluegal from the professional left podcast, and feeling inspired to dust off my old #realitybased blog and say something. because back when the blogosphere was a thing, one result was arguably the election of barack obama. 


continue reading








 




hot off the presses - politics, schmolitics 

jen rubin interviews michael fanone, former dc police officer


january 21, 2025

									 - by ginny 




thank you for your service, michael fanone. i hope you continue to stand strong for yourself and your family. you were right to spend quality time with your family rather than watching yesterday’s disgraceful inauguration. and i hope that you find a rewarding job that makes you happy and fulfilled. what happened to you is disgusting and you deserve better from america.   ”michael fanone worked for the metropolitan police department of the district of columbia for twenty years.”   link: jen rubin interviews michael fanone, former dc police officer 


continue reading











hot off the presses - politics, schmolitics 

a maddening day confirms our mission.


january 8, 2025

									 - by ginny 




robert hubbel’s substack post today is a clarion call and a dose of sanity.  his comment section is full of people supporting each other over california wildfires, extreme weather, and all the trump chaos.   ”the events of tuesday (discussed in more detail below) confirm that the decision of the grassroots movements to organize in opposition and resistance to trump’s agenda is both righteous and necessary. someone must hold back the tide of disinformation and depravity that is central to trump’s agenda.”   link: a maddening day confirms our mission. 


continue reading








 




politics, schmolitics 

make american greenland ‘appen?


december 29, 2024

									 - by ginny 




of all the damn stupid ideas teased by hair furore and his ilk, this is the damn stupidest. but don’t make it a state, so it doesn’t elect senators or even its own congresspeople. just strip-mine it down to bare rock and paint it the color of money.m it’s really just more shitposting in order to deflect attention away from actual issues. image alt: poop emoji resolute desk in front of us capital, captioned “politics, schmolitics.” link: ‘we’ll make it part of alaska’: ex-trump adviser explains plan to take over greenland 


continue reading







 older posts 




linkblog 

x was approached for comment, likely replied with poop emoji
october 27, 2024


asidesliving on blue island in lake illinois a local bike riding friend remarked today that he feels like he’s living on a blue island. i made sure he sees this.

 
”jb pritzker trolled the president on friday by claiming he planned to rename lake michigan as lake illinois and annex green bay.”
 
link: illinois gov. ridicules trump's 'gulf of america' proposal with 1 of his own
dems get into good trouble the unhinged part is how the speaker met with bessent and the chair of the house ways and means committee earlier, which supposedly has the power to request anyone’s tax returns, although trump turd reich 1.0 somehow dodged that.
link:'aggressive and frankly unhinged': witness shocked as dems barge into speaker's office
make: crochet emotional support dumpster fire 
can i re-learn how to crochet and make this absolute unit from 2020? the last time i crocheted something, it was 1972.

”let’s knock out 2020 with the best crochet project of the year!!! it’s 100% soft’s dumpster fire!!! truck asked if i wanted to translate his iconic and super popular dumpster fire…”

 
link: dumpster fire crochet pattern w/ 100% soft
trump needs public cooperation to enact a fascist vision. here’s how we refuse. do what you can to make community connections, support good causes, and refuse to comply with unjust “authority.”
 

”our resistance to fascistic policies must be grounded in our sense of justice, rather than arguments about what’s legal.”

 
link: trump needs public cooperation to enact a fascist vision. here’s how we refuse.
dumwall jingo tinyfist will open the strategic nickname reserve on day one 
daily show host desi lydic mocks djt, as mockery is his kryptonite.
"in the midst of chaos," the comedian/actress commented, "donald trump is taking action by opening up the strategic nickname reserve."
link: daily show host brutally mocks republicans rushing to defend trump’s 'dumb ideas'
recent posts 



feb 08, 2025
wonkette 10/10 no notes cfpb union!




feb 03, 2025
live with jim acosta: what the musk, let duke in




feb 02, 2025
to create is to #resist – learning the ohio star block


meta

log in
entries feed
comments feed
wordpress.org

 














	privacy & cookies: this site uses cookies. by continuing to use this website, you agree to their use. 
to find out more, including how to control cookies, see here:
		
		cookie policy	

blog stats54,883 hits








            graceful theme by             
                optima themes            

 









