


crane homepageï¼ã®ã¿ã¼è£½ä½ ã¦ã¯ã¬ã¬ãå¤æ¥½å¨è£½ä½ã»ä¿®å¾©å·¥æ¿ï¼ã¢ããªã¨ã»ã¯ã¬ã¼ã³








english 









å¼¦æ¥½å¨å³é¢(è¨­è¨å³)ã 
  å¼¦æ¥½å¨ãã¬ããè¨ç®
ç§ã®è£½ä½ããæ¥½å¨(æç²)ã 20å¨å¹´è¨å¿µä¼ç»
ã«ãã¿ã¹ãè£½ä½ã¡ããå¥éãå¼¦ãä½ããï¼
ä¿®çã»ä¿®å¾© ã¬ããå¼¦ã®å±åè³¼å¥
å¼¦ã®ã³ã¼ãã¼ãã­ãã¯ã®ã¿ã¼è£½ä½å¥é
å¥éï¼ã®ã¿ã¼è£½ä½ãã¤ã³ã°ãªãã·ã¥ã®ã¿ã¼
ã¦ã¯ã¬ã¬è£½ä½å¥é ã¦ã¯ã¬ã¬ã­ããåå¥é
å¼¦æ¥½å¨ç³»æ­´å²ççç»ã®ä¸çãæ¥½å¨ã±ã¼ã¹
æ¥½å¨é¨åã®å¾©å»ãã·ã§ã¼ã±ã¼ã¹ï¼å£²ããã
ãã¼ãã£ã¬ã¼ãã£ãä½ããï¼ã­ããç·¨ï¼
ç§çç´ æµé (ã·ãã­ã¹ãã­ãã¤!?) ã
ãªã³ã¯éã å¥éï¼ãªã¥ã¼ãè£½ä½
ç ç©¶[ãã¡ããªã«ãã¼ã¬ ä¸æã«é¢ããèª¿æ»]
craneæ¡åæ¿ç¤¾ä¼è²¢ç®/å¥ä»èªå·±ç´¹ä»




pcã»ã¹ããä¸¡å¯¾å¿ã§ãã³ãã¢ã¦ãæ¡å¤§è¡¨ç¤º. ã¹ããã¯æ¨ªåããã¤ã¤ã.
åºåã¯ä¸ååºã¾ãã. cookieãé£ã¹ã¾ãã.























2025å¹´7æ crane homepageã¯30å¨å¹´ãè¿ãã¾ã
- crane æ´æ°æå ± 2025å¹´ 2æå· -
ã










è¶ç¹å¿æãè¿ãã¦ããã¾ãã... 2/16

1æã¨2æãè¶ç¹å¿æ, 3æã¯è¶è¶ç¹å¿æ, 4æã¯è¶è¶è¶ç¹å¿æ
... ã¨è¶ã®æ°ãéãã¾ã.
é£æ¥éãã®ã§ãã¾ã®ä¼ã¿ã¯13æéãããå¯ã¾ã.
æããã»ã²ãã­ããæ­ã£ã¦ããã­ã i don't like monday



è±å£ã«ã¯æ¥ã®æ°éãâª ãã®å¯ããããå°ãã®è¾æ± ...












ãã«ãã¬ã«ããã®ãä¾¿ã... 2/3


ãããªãµã¤ãããã£ã¦ãã¨æ§ããªå½ããã¡ãã»ã¼ã¸ãå±ãã¾ã.
ãã·ã§ãã/ãã©ã®ã¼ãã£ã®å³é¢ã«æ¿ããæè¬ã¨ã®ãã¨.
å±ã¿ã«ãªãã¾ãï¼ãâã©ã¼ã¡ã³å±ãï¼
è£½ä½å®¶ããªãªã»ãã¬ã¤ã¿ã¹ãã

ãã«ãã¬ã«ã®ããã£ã©è«¸å³¶ããã ã£ã¦ãï¼ æ¬å ´ã§ããª.
ãããªãã¨ç¾å°ã®å¼¦æ¥½å¨äºæãããã¾ãã.

ããã£ã©è«¸å³¶ã«ã¯ç¾å¨8ã¤, æ¬åã«ã¯2ã¤ã®å·¥æ¿ãããããã§ã.
machete ã¨ braguinha ã¯åãæ¥½å¨ã§å¤æ¥½å¨ã¨ã¢ãã³ã®éã.
ãã ãç¾å¨è£½ä½ããã¦ããã»ã¨ãã©ã¯ã¢ãã³ãªæ©æ¢°ãã°ä»æ§ã§
ããã£ãå¤§ããã ãããª. ããã¯ã¢ãããä»ãããã¨
æ§ããªæ´¾çãè¦ããã¾ã. ãããããã¹ããªã«ã«ãªæ¥½å¨ã¯è²´é.
ç²¾ç·»ãªè£é£¾ã¨æ­£ç¢ºãªå·¥ä½ãmacheteã®ç¹å¾´.
macheteã¨æ··åããã4å¼¦å°åæ¥½å¨ã®cavaquinhoã¯æ¬åã®æ¥½å¨ã§
èª¿å¼¦ã¨æ¼å¥ãã¯ããã¯ã¯ç°ãªãã¨. â»ä¼æ¬åã®ãã©ã¸ã«ãç¬èª
é¶´ç°ãªãã«ã¾ã¨ããç»åãã³ãã©ã§ã.



ã¤ã¾ãããã£ã©è«¸å³¶ã¨ãã«ãã¬ã«æ¬åã¨ãã©ã¸ã«ã¯
æ­´å²çã«ãæåçã«ãåºå¥ãã¦èããã¹ããªã®ã§ããª.










honda city cabriolet... 2/1
ãç§ã®å¥½ããªãã¶ã¤ã³ã·ãªã¼ãºã
ã¯ã«ã¤é ã«85å¹´å¼ã®ãã³ã ã·ãã£ ã«ããªãªã¬ã«ä¹ã£ã¦ã¾ãã.
åè¨±ã¨ã£ãæããæåã«è²·ãã®ã¯å¹åã¨æ±ºãã¦ã¾ãããã.
è»ä½è²12è²ã®ãã¡ä¸­å¤è»ã§ã¯ä¸çªå®ãç½ã§ããï¼^_^ï¼
æçµ¦èº«åã®ä½è³éã§ã­ã¼ã³çµãã ã®ã¯è¥æ°ã®è³ã ...
ãã®åçã§ããã¦æ ¼å®ã¸ã ãã¼ãã¯ã¼ã²ã³ã«è³ãã®ã§ã ...






1988å¹´8æ éå¡©ãã£ã«ã ã§æ®å½±ãolympus om-10 

å¹ã¯ä¼çµ±çãªã«ã­ããã¨ãªã¢ã®ããã³ãã¡ãªãããã¶ã¤ã³.
ééã¯é»åã¨éã£ã¦å£ãã«ããæåã§æéæã®åå¼ãæ¥½ãã¿ã¾ãâª

åè£ã¯ãã¡ããªãã¯ã§åé³¥ã®ã°ã¬ã³ãã§ãã¯ãå¾çªã¯ã¬ã©ã¹.
ãã§ã³ãã¼å¨ããã¿ã¤ãã°ã©ãã£ãæä»£ãåºã¦ç´ æ´ããã.
ããã2å¹´éã®å°éçç£. ãªã·ã£ã³ãã£ã§æ°ã«å¥ã£ã¦ã¾ãã.
ãã®æä»£ã«ã¯çããèã®é«ããã¼ã«ãã¼ã¤åã§å®¤ååºãâª
é¶´ç°ã¯ããã§å°åè»ãå¥½ãã«ãªããä»¥éã¯ãã£ã¨å°åè»ã«.


ãã³ãæç ã®å¬å¼ãµã¤ãã«è©³ããèª¬æã¨
ç´ æµãªã«ã¿ã­ã°åçãããã¾ã.










å ç´æ¨é­ãããäº¡ããªã£ãããã§ã... 1/29

ã®ã¿ã¼è£½ä½å®¶ã»å ç´æ¨é­ï¼1939-2025) äº«å¹´86
ã¤ãæè¿ã®ãã¨ã ããã§ ...
åå¤å±ã§1966å¹´ã«ç¬ç«ã, å½æã¾ã çããã£ããªã¥ã¼ãã
ãã­ãã¯ã®ã¿ã¼ãªã©ã®å¤æ¥½å¨ãã¢ãã³ã®ã¿ã¼ãè£½ä½.
æ±æµ·ä»äºäººåä¼ [ youtube ]
é¶´ç°ãæ¥æ¬å¼¦æ¥½å¨è£½ä½èåä¼å å¥å½æããä¸è©±ã«ãªãã¾ãã.
ãå¥ç¦ããç¥ããããã¾ã.











ãã©ã³ãå¤§çµ±é ãåç»å ´... 1/23
ä»åãã­ã§ã¼ã¬ããªå¤§çµ±é ä»¤ãç¶åº. 
ããµã¯ãµã«ç´ãã¦ãããªã®ãåºãã¦ãããããªï¼













ã®ã¿ã¼ã®ä¼æ©ã¨ãã§ ãããã... 1/18
æ®å¿µãªãã¨ã«ã®ã¿ã¼ã§ã¯ããããè»¢åäºæ.
ä¿®ç/ãªãã¢ã§ããããã®ã³ã¼ãã¼ã«ä½æ¥­ãä¸ã¤è¿½å ãã¾ãã.
ä»åã¯æ©æ¢°å¼ç³¸å·»ãã®ãã°æãä¿®çã§ã.
ãããããã¼ã¯ä¿®çããã®ã. ã­ãã³äº¤æãªã®ã§ãã.
ã§ãã­ã ... åºæ¥å¿ã§ã¤ãä¿®çãã¦ãã¾ã£ãä»¶.













è¬ã ããã®ã¢ãã¾ã³... 1/17

ããã©ã«ãã§ç½®ãéã«è¨­å®ãã¦ããã®ã«
åæã«å¯¾é¢åãåãæ±ãã«ãªããã¨ãããããã¾ã.
ä»æ¥ãä¸å¨é£çµ¡ç¥¨ããã¹ãã«å¥ã£ã¦ãã¦ã³ã£ãã.
æ³¨æããæã«å¥å¿µã«ç½®ãéãç¢ºèªãã¦ãã®ã«ãªã.
ééå¡ã«ãæ°ã®æ¯ã ã.
ã«ã¹ã¿ãã¼ã«é»è©±ãããè¨­å®ã¯ééããªãç½®ãéã ã¨.
åå ä¸æ
ä»ã¾ã§å¹¾åº¦ããã£ããã¨ãªã®ã§å¯¾å¦ãã¦ããã¨ä¼ããã¨ã
éãç¶ï¼ééå¡ï¼ã«ã¡ãã»ã¼ã¸ãä»å ã§ããã¨ããã®ã§
[ä¸å¨æã¯çé¢ã«ç½®ãéãã¦ãã ãã]ã®ä¸æãè¨­å®ãã¾ãã.
ãã°ããæ§å­ãã¿ããã¨ã« ...
ã
ã¢ãã¾ã³ãµã¤ãã®ä¸çªä¸ã®ãå®¢æ§ãµãã¼ãããå¥ã£ã¦
è³¼å¥ããååã®ãã¿ã³ãã¯ãªãã¯ããã¨
æå®ããé»è©±çªå·ã«é»è©±ãããã£ã¦ããã®ã§ããã
iphoneã§åãããã¨ãããèªåçã«çå®é²ã«ãªã£ã¦ãã¾ãµ.
é¶´ç°ã¯ã¹ããã§è²·ãç©ã¯ããªã. ã¹ããåãããã.
çä¿¡å±¥æ­´ãè¦ããåæµ·é. ãï¼
ããä¸åº¦è©¦ãã¦ãåããçå®é»ã«. çä¿¡ã¯å®®åç. ã¯ï¼
ãªãã»ã©ããããä½å¶ãªã®ã.
ãããã«ï¼åç®ã¯å®¶é»è©±ãæå®ããã£ã¨ç¹ããã¾ãã. 
è¬ã ããã®ã¢ãã¾ã³ãæ¥½ããã§ã¾ãâª

[ è£è¶³1 ]
éµä¾¿ãä½å·ãã¢ãã¾ã³ãééããã¨ãã¯ç½®ãéæå®ã§ã
å¯¾é¢ééã«ãªãã¨ã®æå ±ãé ãã¾ãã m_ _m
ãã£ããã¤ã³ã¿ã¼ãã³å±¥æ­´ãè¦ããé»æã®amazonã§ãã^_^
ä»ãæ§ããªééæ¥­èãã¢ãã¾ã³ãæ±ãã®ã§ãããããã§ãã­.
ãããããã®ä»£åè©ãã¤ã©ã¤ã³ãæãåºãã¦ãã¾ã£ã.

[ è£è¶³2 ]
ããæ¥ãä½å·ã®ééå¡ããè©±ãèãã¨
ãä½å·ã§ã®ç½®ãéã¯æéæå®ãªãã§ãããã
ãäºãé¡ãè¦åããã¦ããªãã§ï¼ã
ããããã«ã¼ã«ã«ãªã£ã¦ããããã§ããè¬ã§ãã

[ è£è¶³3 ]
ã¢ã«ã¦ã³ãã®ã¢ãã¬ã¹ã¯è¤æ°ç»é²ã§ããããã«ãªã£ã¦ã¾ãã¦,
å¨ãåãä½æãç»é²ããã¦ãã,é¸ãã ä½æãåªåãããã¨æã£ãã
ã¢ãã¾ã³ã¯å¥ã®æ¹ãåªåãã¦ãããã¨ãå¤æ.
ããã§çæ¹ãåé¤ãã¦1ã¤ã«ãã¦è¦å®ã®ä½æã«ãããè§£æ±º.
ã©ããã¦ãããªãã¨ã«ãªã£ã¦ããã®ãåå ã¯ãã¡ããä¸æã









ã¬ã·ã¼ãã«ã¡ã©... 1/11

ãã°ããã¶ãã«ç§çç´ æµé (pay)ã®ã³ã¼ãã¼ã«æ°ã¢ã¤ãã æ²è¼.
21ä¸ç´ã®ãã¤ã«ã¡ã©ã¯æ³å®å¤ã®æ¥½ãããããã¾ãâª
ä¸ã«ãã©ã­ã¤ãã«ã¡ã©ãç»å ´ããå½æã®é©ã.
ãã§ã­ãã­ã¢ã¨éã£ã¦æ¶²æ¶ã¢ãã¿ã§ã¬ã³ãºãç²¾ç´°.
3679åã§é©æã®ããã©ã¼ãã³ã¹.
ã¬ã·ã¼ãï¼ãã£ã«ã ä»£ï¼ï¼ãå®ãã®ãã¦ãªã§ã.
ãªãã¨ãé«åº¦ãªä¸ã®ä¸­ã«ãªã£ãããã§ã ...












è±¡çé»æªåæã«ãã¿ã¹ãå®æ... 1/7
ä¸è¬åãã®è²©å£²åã§ã. äºç´åã§ã¯ããã¾ãã.
58mmï¼2024vm58ï¼

ä¾ãã°ç½ã´ã«ãã®ã®ã¿ã¼ã«ç½ã®ã«ã ... ããæãâª
ã³ã½ã³ã½å°å³ã«ä½¿ã£ã¦ãåæã«ç®ç«ã£ã¦ãã¾ãã«ã.
ãã²ã¨ã¤ãããï¼



ä»ã¾ã§ä½ã£ãã«ããå£²ãã«åºãã«ãã¯ã³ãã©ã«æ²è¼.




ãåç»ãã«ãã®ã¤ããã
å¤§äºãªãã¨ãªã®ã§åæ²è¼ãã¦ããã¾ã.
ããªã¤ããé²ãæ¶èãæããè£çã®ã³ãâªãç§ä¼ï¼ï¼ã¦ã½ï¼

youtubeã®ã¢ã«ã¦ã³ããæã£ã¦ãªãã®ã§èªåcraneãµã¼ã.
 åºåã¯åºã¾ããï¼^_^ï¼
ãã¼ã¿ãéãã¦è¦è´å°é£ãªæ¹ã¯ãã£ãããã¦ã³ã­ã¼ããã¦ã­.
3ï¼45ãmp4å½¢å¼ã118mb









ã¢ãã³ãã¶ã¤ã³å±ï¼ãã¬ã³ã¹ã»ã³ã³ã©ã³... 1/3
1950å¹´ãã70å¹´ããã®ãã­ãã¯ããã¶ã¤ã³ã«è§¦ãããã¨
æ­£ææ©ã æ±äº¬ã¹ãã¼ã·ã§ã³ã®ã£ã©ãªã¼ã¸è¡ãã¾ãã.
 



å°ããªã®ã£ã©ãªã¼æãå±ç¤ºã¯ããã«ãæ åãä¸»ä½ã§ãã¾ã²ã¨ã¤.
ããã§ãã«ãã©ãªã¼ãããã±ã¼ã¸ãã¶ã¤ã³ã«åããã®ã¢ãª.
åäººçã«ã¯éãããã«ã«ã¼ã«éä»ã.
å±ç¤ºã¨ãªã¢ãæããåã«æ±äº¬é§å¾©èå±ç¤ºãããã¾ãã¦,
ããããªå±ç¤ºãªãããããããã¡ããé¢ç½ãã£ã.
åºå£ãåããã¥ãããã¥ã¼ã¸ã¢ã ã·ã§ãããéããªãã¨
åºãããªãã¨ããç¾è¡é¤¨ããããã§ã³ã³ã©ã³ãã¾ãã ^_^;








ç¾åä¸èµ è¡éããã... 1/2
æ­£æä¼ã¿ãä½¿ã£ã¦éå¡©ãã£ã«ã åçã®ç¾åããã£ã¦ãã¾ã.
å»å¹´ã®å¤ã«æ®å½±ãããã£ã«ã ã§ã. éåæãã£ããªã ...
ç²æ«ããaï¼bæ¶²ãä½ã£ã¦æ¶²æ¸©ã¨æéãæ¸¬ã£ã¦æµ¸ãã¦å¹²ãã¦...
ã¹ãããªã0.2ç§ã§æ¸ãã®ã«20åããã. ããã¾ãã¿ã¤ãææª.


 


ã«ã¡ã©ã¯1957å¹´çºå£²ã® pearl â¢ hexar 75mm f3.5
ãã­ã¼ãã¼/ã»ãå¤ï¼6x4.5cmï¼ 3ç¾¤4ææ§æã®ãããµã¼å

è·é¢è¨ã®ãºã¬ãå·»ãä¸ããªã©èªåã§æ´åããèè¹ã«ã¡ã©ã§ã.
ã¹ã­ã¼ã®ç²ãã¯ã·ã£ãã¿ã¼ã®ã¬ãããæ´æµã»èª¿æ´ãã¦è§£æ±º,
åå­¦ç³»ãå¨ã¦æ¸æããã®ã§å¿«èª¿ãã®ãã®. æ¥½ããæ®ãã¾ãâª
ã
ã
ã

fujifilm acros 100ãâ iiã¢ããªãã
kodak xtol 1+1  20åº¦ã9å30ç§
éå»ã«æ¸ãããã£ã«ã ç¾åè¨äºãåèã«ãã¾.

è£ï¼ã»ã«ãã³ãã­ã³ã°ã§ã¯ãªãã®ã§äºéé²åæ®å½±ãå¯è½ã§ã.
å¤±æã¨ãè¨ãã¾ã.









æ°å¹´ããã¾ãã¦ããã§ã¨ããããã¾ã
 ä»¤åä¸å¹´/2025å¹´ãåæ¦
å»å¹´ã¯ãã ããªãã³ããæ¥ãããããªãå¹³æ°ã§ããããæ¸ãã¾ããã,
ä»å¹´ã¯ç£¨ããããã¦æ´ã«ãã ããªãã³ããæ¸ãã¦åãã¾ã.
ã¿ãªãã¾ãæ¬å¹´ããããããé¡ããããã¾ã.


å»å¹´ãããä»¥åã®ã³ãã¯ä»¥ä¸ã«ãªã³ã¯ãã¨ãã¾ãâ





éå»è¨äºï¼2019
ã2020
ã2021
ã2022
ã2023 
ã2024
â» 2018å¹´ä»¥åã®è¨äºã¯ã©ããé ãã¸ãã£ã¡ãã£ãã®ã§éæ²è¼


ã
ã



tsultraãã©ã³ãã


19ä¸ç´ã®ã¿ã¼ã®ä¸çã

19ä¸ç´ã®ã¿ã¼ã®æ¼å¥ã¨è§£èª¬ï¼å±åéä¿¡ç¤¾ãããé³ãé¸ã¶ãï¼

ã¢ã¼ã«ãã³ã¼ãã¼

å¼¦æ¥½å¨è£½ä½é¢é£æç®

å¼¦æ¥½å¨è£½ä½å·¥å·
åäººè¼¸å¥ã¡ããå¥é
éå»è¨äº(è¶è¶è¶æç²)ã

èªä½å¼¦æ¥½å¨èªæ¢å¤§ä¼(æç¨¿ãã¼ã¸)




ã»å¾¡æè¦ å¾¡ææ³ã¯ã¡ã¼ã«ã«ã¦é¶´ç°ã¾ã§ / contact 

ã¡ã¼ã«ãé ãçæ§ã¸



î  since july 23,1995   â© crane home ppage   author : makoto tsuruda î 



