













cè¨èª,perl,php ã¹ã¯ãªããéå¸ ãªã¼ãã¼ã¡ã¤ãcgiå¶ä½ æ¹é  :: kklib.com





ï¼°ï½ï½ï½ãï¼°ï¼¨ï¼°ã®ã¹ã¯ãªããéå¸åã³ãªã¼ãã¼ã¡ã¤ãï¼£ï¼§ï¼©å¶ä½
åæ©è½ãªcgiããé«æ©è½ãªcgiã¾ã§ãcgiå¶ä½åã³ãæ¢å­cgiã®æ¹é ä¾é ¼ã¾ã§!!





ï¼£ï¼§ï¼©å¶ä½ã»ï¼£ï¼§ï¼©æ¹é ã¯ããä»»ãä¸ããã
åæ©è½ãªï¼£ï¼§ï¼©ããé«æ©è½ãªï¼£ï¼§ï¼©ã¾ã§ãï¼£ï¼§ï¼©å¶ä½ãæ¿ãã¾ãã
ã¾ããç§ã©ãã§ã¯ãï¼£ï¼§ï¼©æ¹é ï¼ã«ã¹ã¿ãã¤ãºï¼ã®ãä¾é ¼ãæ¿ã£ã¦ããã¾ãã
ï¼£ï¼§ï¼©ã®æ¹é ãµã¼ãã¹ã§ã¯ãä½ææ¸ã¿ã¹ã¯ãªããã ãã§ã¯ãªãããµã¤ãç®¡çèï¼éå¶èï¼ãããå©ç¨ä¸­ã®ï¼£ï¼§ï¼©ã®ä¸æºãè§£æ¶ããæºè¶³ã§ããï¼£ï¼§ï¼©ã«æ¹é è´ãã¾ãã
æ ¼å®ãªå¤æ®µã§ï¼£ï¼§ï¼©å¶ä½ã»ï¼£ï¼§ï¼©æ¹é ãæä¾ãã¦ãã¾ãã
ã¾ããäºç®ã«åãããä¾¡æ ¼ï¼æéï¼ã§ãï¼£ï¼§ï¼©å¶ä½ã»ï¼£ï¼§ï¼©æ¹é ãææ¡ãã¾ãã


ï¼£ï¼§ï¼©ã¯ãperlã ãã§ã¯ããã¾ãããï¼°ï¼¨ï¼°ã§ãï¼£ï¼§ï¼©ã«ãªãã¾ãã
ãä¾é ¼::ä¾ï¼ç¾å¨ä½¿ç¨ãã¦ããæ²ç¤ºæ¿ã«ãrss(rdf)ã§æä¾ããæ©è½ãè¿½å ããã


ã¹ã¯ãªãããã¦ã³ã­ã¼ã
è¨­ç½®æ¹æ³





ä½ææ¸ã¿ã¹ã¯ãªãã::ç¡æéå¸ãªã©ãããã¾ãã
ãã¨ãã°ãï¼·ï¼¥ï¼¢ã¨ãã£ã¿
ã»basicèªè¨¼ã¦ã¼ã¶ã¼ç®¡çã·ã¹ãã 
ã»æ¥è¨
ã»æ²ç¤ºæ¿
ã»ãªã³ã©ã¤ã³ã·ã§ããéå¶ã»éè¨­
ãªã©
cgiå¶ä½ã»cgiæ¹é ã¯ãperlã ãã§ã¯ãªããphp åã³ cè¨èª ã§ããè¡ã£ã¦ãã¾ãã
ã¾ãããã¼ã¿ãã¼ã¹(postgresql)ãå©ç¨ãããã¹ã¯ãªããã®éçºããè¡ã£ã¦ãã¾ãã


ã¹ã¯ãªããã®ä¿®æ­£ã§ã¯ãä»ç¤¾ã¹ã¯ãªããã®ãã°ä¿®æ­£ãè¡ã£ã¦ãã¾ããä¸å·ååå®¹ã¨ãã®åç¾æ¹æ³ããé£çµ¡ä¸ããã


ã¹ã¯ãªããå¶ä½ã®ãä¾é ¼ã«ã¤ãã¦ã
ä½æããåå®¹ãè©³ãããé£çµ¡ä¸ããã
ä»ãµã¤ãã®urlè¨è¿°ããã®ãµã¤ãã¨åããã®ã¨ä¾é ¼ãããã¨ã¯ãããä¸ããã







ãåãåããã¯ããåãåãããã©ã¼ã ããããé¡ããã¾ãã




ç¾å¨ãhttp://www.kondo-net.gr.jp/web/ããã³ã³ãã³ãç§»åä¸­ã®ãããµã³ãã«ç­ã®urlãæ··å¨ãã¦ãã¾ãã




© 2005-2023 kklib cgi(perl,c,php)




