









february: 2025 - tony ward























































 




skip to content



tony ward
fine art publishing

menu


february: 2025
about

archive: tearsheets
vintage print sale
posters


portfolios

p.a.l.: a portrait in three characters
heroines & vixens: 2021 – present
portraits & fashion: 1995 – 2015
fashion fetish: 2000 – 2020
digital montage: 2010
wasteland: 2000-2010
alternative lifestyles: 1995 – 1998
tableaux vivants: 1994 – 1996
the brandywine: 1995 – 1998
casting calls: 1994 – 1995
obsessions: 1993 – 1998
close ups: 1990’s
composites: 1980’s
night fever: 1977 to 1979
the anatomy lesson: 1977
house of prayer: 1976 to 1980


portraits
tws
twe
blog
rental
contact

search for:search button 








february: 2025 


table of contents
gina iannece: meeting the moment: https://tonyward.com/feature-gina-iannece-meeting-the-moment/
studio news: day rental available: https://tonyward.com/studio-news-day-rentals-available/
david biddle: sound effect infinity: https://tonyward.com/david-biddle-sound-effect-infinity/
bob shell: you’ve been lied to: https://tonyward.com/bob-shell-youve-been-lied-to/
the allure of teen modeling: https://tonyward.com/fashion-the-allure-of-teen-modeling/
last days at the plaza hotel: https://tonyward.com/travel-last-days-at-the-plaza-hotel/
man and his beard: https://tonyward.com/trends-man-and-his-beard/
the binoculars building on main street: https://tonyward.com/venice-california-the-iconic-binoculars-building-on-main-street/
behind the scenes: heroines & vixens: https://tonyward.com/the-heroines-vixens-series/
it’s time to sell your tesla: https://tonyward.com/its-time-to-sell-your-tesla/
alex foxe: the dangers of breast implants: https://tonyward.com/alex-foxe-on-the-dangers-of-breast-implants/
the history and evolution of louis vuitton brand: https://tonyward.com/the-history-and-evolution-of-louis-vuitton-brand/
savanna: on swings: https://tonyward.com/savanna-on-swings/
casting call: women ages 18 to 80: https://tonyward.com/casting-call-women-ages-18-to-80/








search for:


search



recent posts


feature: gina iannece meeting the moment


studio news: day rentals available


david biddle: sound effect infinity


bob shell: you’ve been lied to


fashion: the allure of teen modeling


archives archives

select month
 january 2025 
 december 2024 
 november 2024 
 october 2024 
 september 2024 
 august 2024 
 july 2024 
 june 2024 
 may 2024 
 march 2024 
 february 2024 
 january 2024 
 december 2023 
 november 2023 
 october 2023 
 august 2023 
 july 2023 
 june 2023 
 may 2023 
 april 2023 
 march 2023 
 february 2023 
 january 2023 
 december 2022 
 november 2022 
 october 2022 
 september 2022 
 august 2022 
 july 2022 
 june 2022 
 may 2022 
 april 2022 
 march 2022 
 february 2022 
 january 2022 
 december 2021 
 november 2021 
 october 2021 
 september 2021 
 august 2021 
 july 2021 
 june 2021 
 may 2021 
 march 2021 
 february 2021 
 january 2021 
 december 2020 
 november 2020 
 october 2020 
 september 2020 
 august 2020 
 july 2020 
 june 2020 
 may 2020 
 april 2020 
 march 2020 
 february 2020 
 january 2020 
 december 2019 
 november 2019 
 october 2019 
 september 2019 
 august 2019 
 july 2019 
 june 2019 
 may 2019 
 april 2019 
 march 2019 
 february 2019 
 january 2019 
 december 2018 
 november 2018 
 october 2018 
 september 2018 
 august 2018 
 july 2018 
 june 2018 
 may 2018 
 april 2018 
 march 2018 
 february 2018 
 january 2018 
 december 2017 
 november 2017 
 october 2017 
 september 2017 
 august 2017 
 july 2017 
 june 2017 
 may 2017 
 april 2017 
 march 2017 
 february 2017 
 january 2017 
 december 2016 
 november 2016 
 october 2016 
 september 2016 
 august 2016 


categoriescategories
select category
architecture
art
blog
books
cameras
column
commentary
diary
documentary
early work
entertainment
erotica
exhibits
fantasy
fashion
fetish
fiction
film
fine art
glamour
haverford college
history
interview
jewelry
lifestyle
light table
media
membership account
men
models
music
news
nudes
photography
podcast
poetry
politics
popular culture
portraiture
posters
science
store
t-shirts
travel
uncategorized
upenn student photography
women


recent comments 

 






search for:


search



recent posts


feature: gina iannece meeting the moment


studio news: day rentals available


david biddle: sound effect infinity


bob shell: you’ve been lied to


fashion: the allure of teen modeling


recent commentsarchives archives

select month
 january 2025  (4)
 december 2024  (5)
 november 2024  (6)
 october 2024  (1)
 september 2024  (7)
 august 2024  (1)
 july 2024  (6)
 june 2024  (4)
 may 2024  (6)
 march 2024  (10)
 february 2024  (2)
 january 2024  (5)
 december 2023  (1)
 november 2023  (8)
 october 2023  (4)
 august 2023  (6)
 july 2023  (8)
 june 2023  (3)
 may 2023  (4)
 april 2023  (5)
 march 2023  (6)
 february 2023  (6)
 january 2023  (2)
 december 2022  (8)
 november 2022  (3)
 october 2022  (4)
 september 2022  (3)
 august 2022  (3)
 july 2022  (4)
 june 2022  (4)
 may 2022  (3)
 april 2022  (5)
 march 2022  (4)
 february 2022  (6)
 january 2022  (8)
 december 2021  (5)
 november 2021  (7)
 october 2021  (5)
 september 2021  (8)
 august 2021  (3)
 july 2021  (2)
 june 2021  (3)
 may 2021  (1)
 march 2021  (1)
 february 2021  (1)
 january 2021  (5)
 december 2020  (3)
 november 2020  (2)
 october 2020  (8)
 september 2020  (3)
 august 2020  (4)
 july 2020  (1)
 june 2020  (6)
 may 2020  (1)
 april 2020  (2)
 march 2020  (6)
 february 2020  (3)
 january 2020  (12)
 december 2019  (5)
 november 2019  (4)
 october 2019  (9)
 september 2019  (7)
 august 2019  (8)
 july 2019  (6)
 june 2019  (4)
 may 2019  (4)
 april 2019  (10)
 march 2019  (5)
 february 2019  (7)
 january 2019  (7)
 december 2018  (7)
 november 2018  (8)
 october 2018  (10)
 september 2018  (17)
 august 2018  (11)
 july 2018  (6)
 june 2018  (7)
 may 2018  (10)
 april 2018  (16)
 march 2018  (12)
 february 2018  (7)
 january 2018  (5)
 december 2017  (4)
 november 2017  (1)
 october 2017  (3)
 september 2017  (2)
 august 2017  (5)
 july 2017  (4)
 june 2017  (3)
 may 2017  (7)
 april 2017  (10)
 march 2017  (16)
 february 2017  (6)
 january 2017  (4)
 december 2016  (6)
 november 2016  (1)
 october 2016  (1)
 september 2016  (2)
 august 2016  (3)


categoriescategories
select category
architecture
art
blog
books
cameras
column
commentary
diary
documentary
early work
entertainment
erotica
exhibits
fantasy
fashion
fetish
fiction
film
fine art
glamour
haverford college
history
interview
jewelry
lifestyle
light table
media
membership account
men
models
music
news
nudes
photography
podcast
poetry
politics
popular culture
portraiture
posters
science
store
t-shirts
travel
uncategorized
upenn student photography
women


meta

log in
entries feed
comments feed
wordpress.org

current exhibit: fashion fetish 25 years.




				the model tony ward, la 2003
				




				poolside. bryn mawr 2002
				




				threesome. hollywood hills, 2003
				




				domina. the warwick hotel 2005.
				




				jana. berlin, germany 2014
				




				test shoot. amsterdam 2005
				




				white sheer dress. amsterdam 2005
				




				shibari. amsterdam 2005
				




				clockwork. amsterdam 2005
				




				carmelita. elkins park, 2010
				




				leopard dress, elkins park 2010
				




				carmelita for cosmo. elkins park, 2010
				




				jasmine for neiman marcus, 2005
				




				the penthouse club. nyc 2010
				




				ines. neiman marcus intimate apparel
				




				esther for spoon magazine
				




				esther young for spoon magazine. amsterdam 2003
				




				esther young for spoon magazine. amsterdam 2003
				

 



february: 2025
about

archive: tearsheets
vintage print sale
posters


portfolios

p.a.l.: a portrait in three characters
heroines & vixens: 2021 – present
portraits & fashion: 1995 – 2015
fashion fetish: 2000 – 2020
digital montage: 2010
wasteland: 2000-2010
alternative lifestyles: 1995 – 1998
tableaux vivants: 1994 – 1996
the brandywine: 1995 – 1998
casting calls: 1994 – 1995
obsessions: 1993 – 1998
close ups: 1990’s
composites: 1980’s
night fever: 1977 to 1979
the anatomy lesson: 1977
house of prayer: 1976 to 1980


portraits
tws
twe
blog
rental
contact

search for:search button 

tony ward

					proudly powered by wordpress				



















