





	outdoor adventure vacations worldwide: rafting, sea kayaking, hiking and 
biking. choose from over 100 adventure destinations with hidden trails.




































hidden trails ph. 1-888-9-trails


buddy finder |
                                
        customer login
    

 |
                                contact us


























hiking



overview




|



cycling



overview




|



multisport



overview




|



canoeing



overview




|



kayaking



overview




|



rafting



overview




|



amazon



overview




|



galapagos




|



safaris



overview




|



equestrian


      


||



reservation


book a trip
                                         ----------------------------------------------
                                    
order insurance 


check flights


rental cars


visa application





|



help ?



help videos
                                    
                                    ----------------------------------------------
                                    

faq

                                    ----------------------------------------------
                                    
contact us

                                    ----------------------------------------------
                                    

levels

                                    ----------------------------------------------
                                    
online brochure 



getting ready


news

                                    ----------------------------------------------
                                    
jobs
















































                                                 
                                            

                                                choose your activity
                                            



                                                choose your location
                                            

                                                 
                                            

                                                choose your date
                                            

                                                 
                                            

                                                choose your grade
                                            










                                                 
                                            




                                                 
                                            




                                                 
                                            












                                                 
                                            



                                                 
                                            



                                                 
                                            










all outdoor vacations
safaris
galapagos
amazon
kayaking
canoeing
rafting
cycling
hiking
multisport



                                                 
                                            


any continent..............
north america
central america
south america
europe
east africa
southern africa
asia



any country..............
belize
botswana
brazil
canada
chile
colombia
costa rica
ecuador
france
india
ireland
kenya
mexico
mozambique
namibia
peru
south africa
tanzania
uganda
usa
zimbabwe



                                                 
                                            


any date
09/1/2024
10/1/2024
11/1/2024
12/1/2024
01/1/2025
02/1/2025
03/1/2025
04/1/2025
05/1/2025
06/1/2025
07/1/2025
08/1/2025
09/1/2025
10/1/2025
11/1/2025
12/1/2025
01/1/2026



any date
09/1/2024
10/1/2024
11/1/2024
12/1/2024
01/1/2025
02/1/2025
03/1/2025
04/1/2025
05/1/2025
06/1/2025
07/1/2025
08/1/2025
09/1/2025
10/1/2025
11/1/2025
12/1/2025
01/1/2026



                                                 
                                            


from any level..............
easy
easy to moderate
low moderate
moderate
low demanding
demanding
low strenuous
strenuous



to any level..............
easy
easy to moderate
low moderate
moderate
low demanding
demanding
low strenuous
strenuous














                                                               enter your criteria using a pull-down menus and press submit!  
                                                        















                                        hidden trails

                                        "we take the guesswork out of your vacation planning" leave your stressful life
                                        behind and explore a foreign place away from the tourist rush and off the beaten
                                        path
                                        
                                        - on hidden trails. 









map


                                                |
                                            

about us


                                                |
                                            

agents


                                                |
                                            

networking


                                                |
                                            

news


                                                |
                                            

faq


                                                |
                                            

jobs


                                                |
                                            

conditions


















walking,
            cycling, sea kayak ... adventure vacations with hidden trails 


welcome to our outdoor vacation
            website. here you will find over 200 exciting adventure tours
            all over the world with detailed descriptions, rates and dates
            and the option to create your own brochure. 
            to make it easier for you, we have created a "tripfinder"
            where you can search for your outdoor vacation of a lifetime by
            entering the type of trip, the location or fitness level.  
            or you can go direct to the activity you are looking for and see
            all trips available.
             - if you are interested in horseback riding vacations like
            cattle and horse drives, horseback safaris, or inn to inn rides 
            - go to our 
equestrian page.
            we have categorized our adventure holidays into the following
            categories - some of them also offer self guided like the for
            walking, and cycling tours in europe: 

            here is a list of our categories for you to chose from:



                                      
            select by activity:  






walking holidays
- 
self guided and guided walking
            tours in some of the most amazing landscapes
 




cycling tours
-
self guided and guided walking
            tours in some of the most amazing landscapes




sea kayak trips
-
kayaking tours in north- and central-america, as
            well as some in europe and chile and oceania




amazon
            safaris
- 

amazon lodges, canoe safaris and
            eco tours in the amazon regions of  peru and ecuador





galapagos cruises 
-
cruising the galapagos islands on one of our motor
            or sailing yachts - even a dive boat cruise.





multisport tours 
-
many exciting trips that combine
            hiking, cycling, kayaking and relaxation





canoeing holidays 
- 
some of the best canoeing trips
            from canada , the us, central america and europe




rafting adventures
-  
from the wild zambezi to the
            quiet alsac river - here you find some of the best rafting
            adventures.










trips of the week

machu picchu deluxe mountain trekperu - hiking tour7 days / 6 nights in luxurious mountain lodgeshidden trails offers "adventure at its finest”: the opportunity to experience the essence of adventure within the realm of creature comforts. but for hidden trails, a great adventure does not end there: for it to be a life-changing experience for our guests, we believe that the experience has to be an adventure on many levels. this is why our proposal goes far beyond comfortable lodges and great treks…it is a unique opportunity to experience ancient history in the land of the incas, contemporary manifestations of deep-founded culture, the most interesting and exotic variety of flora and fauna, culinary surprises, the determination of local people to progress, new friends and like-minded souls.experience the salkantay trek to machu picchu in style.














                        hidden trails: 659a moberly road  vancouver,bc v5z 4b3 toll free: 1-888-9-trails
                        (1-888-987-2457) or phone: 604-323-1141 fax: 604-323-1148
                    







home


reservation


specials


brochure


contact us



                                    all tours



                                    useful link



                                    sitemap











© 2025 hidden trails, ltd. all rights reserved.











