





ãã¬ãå°ãé¸ã¶æã®æ³¨æç¹









ããã¥ã©ã«ãªã¤ã³ããªã¢ã§å¿å°ããæéãéããã®ã«ããã¬ãå°ã¯ã©ããªã¿ã¤ããé¸æããã°ãããã


home
notes
handmade
board
past
diy













ãã¬ãå°

æ¨ªé·ãä¸»æµã«
ããæ°å¹´ããã¬ãå°ã®å½¢ãããã¶ãã¨éã£ã¦ãã¾ããã­ã
èåãæ¶²æ¶ããã©ãºãã«ãããæ¨ªé·ã®å°ã«ãªãã¾ãããã
ä¸æåã¯ãå¤§åã§ãã¨ãã»ããã§è³¼å¥ããå ´åãå¤ãã£ããããªæ°ããã¾ãã
ç¾ã«æãå®¶ã®ç©ãããã©ãºãã«å¤ããåã¯ãã»ããã§ããã
ä»ã¯ããã¬ãã¯é»æ°å±ããã§è²·ããå°ã¯å®¶å·å±ããã§é¸ã¶æ¹ãã»ã¨ãã©ã§ã¯ãªãã§ããããã
åã«åããã¦ãã¤ã¾ãæ¨ªãµã¤ãºã«åããã¦è²·ãã¾ãã
èåã«ãªãã¨å®å®æãçµ¶å¯¾å¤§åã§ãã
ãã¡ãããèè·ééã®ç¢ºèªãå¿ãå¿è¦ã§ãã




pick up contents





ãã¬ãå°ãé¸ã¶æã®æ³¨æç¹
ãã®è©±ã®ç¶ãã¯ãã¡ãããã












ãã¬ãå°ãæä½ããããªã
ãã®è©±ã®ç¶ãã¯ãã¡ãããã










ãã§ï½ã¨æã£ããã¨







ä»å¹´ã®ç§ã«æ¯ããããã¯å¤§å¤ã ï½ããªãã¦è¨ããªããå®¶ã®ä¸­ã«å¥ã£ã¦ãã¾ãããä½ããããªã«é¨ãã§ããã®ãã¨æãããæãå®¶ã¨é£ã®ãåã¡ããå®¶ã¨ã®éã«å¤§ããªããã®å·£ãåºæ¥ã¦ããã¨ã®äºã§ããï¼ï¼è¦ã«è¡ã£ã¦ã¿ãã¨ç¢ºãã«ã§ããããã¬ãã§ãããã£ã¦ãèã®å·£é§é¤ä¸¦ã¿ã®å¤§ããã ã£ãã®ã§ããå°ããå·£ãªãèªåãã¡ã§ä½ã¨ãåºæ¥ãã®ã§ãããããã«ç´å¾ï¼ï¼ï½ï½ã¯è¶ãã¦ããã§ãããå·£ã¯ã©ãããããã§ãã¾ãããèµ¤ã¡ãããããããç§ã ããããããããæ»æçã ã¨ããäºã§æ¥ãã§ãããã§æ¥­èãèª¿ã¹ã¦ã¿ãã¨å®³è«é§é¤ ç¦äºãè¦ä»ãã¾ããï¼ï¼æ¥ãã§é»è©±ããã¦ãã£ããæ¥ã¦ããã£ã¦è¦ã¦ããã£ãã®ã§ãããããããã«ã¤ã§ãã­ãããã¯æ©æ¥ã«é§é¤ãã¾ããã¹ãºã¡ããã¯æããªã£ã¦ãããããªãã¨ã§ããªãã®ã§ãå¤æ¹ã«ã¾ãæ¥ã¾ããããã¾ã§ã¯çµ¶å¯¾ã«è¿ã¥ããªãããã«ãã¨è¨ã£ã¦å¸°ã£ã¦ãã¾ãã¾ãããã¨ã«ããå¤ã«åºãªãããã«ãã¦ã¯ããã®ã§ãããå·£ãè¦ã¤ãã¦ãã¾ãã¨ä»ã¾ã§æ°ã«ããªããªãã£ããã®å ´æããããæ°ã«ãªããã§ããã­ãï¼ç¬ï¼ã§ãã§ãåºãããã¨å¤§å¤ãªã®ã§çªè¶ãã«è¦ã¦ãã¾ãããããããå¤æ¹ã«ãªãé§é¤ä½æ¥­ãéå§ãããã®ã§ãããããéã¯å·£ã«è¿ã¥ãããªãããã«çæ»æï¼ï¼ãããã¯ãã¬ãã§ããè¦ãé§é¤ã ããªãã¦å®¶æãå¤§çãä¸ãããã¦ãã¾ããããä½æ¥­ããã¦ä¸ãã£ã¦ããæ¹ã¯çãä¸ãããªãã§ããã­ããªããå½ãããã¦å¤§ããªå·£ãé§é¤ãã¦ããã®ã§ããããããããé§é¤ãçµããå·£ãè¦ãã¦ããã£ãã®ã§ãããè¦ãã ãã§é³¥èããã£ã¦ãã¾ãã¾ãããã¿ãªãããå·£ãè¦ã¤ãããå°éã®æ¹ã«ãé¡ãããã¨è¯ãã§ããï¼ï¼
  






 å­¦æ ¡ã®ãã¹ãã§ãªã¹ãã³ã°ããã£ããã¨æãã®ã§ãããä¸­å­¦ã®ã¨ãã«ãªã¹ãã³ã°ãå¤§å«ãã§ãã¤ãè±èªã ãç¹æ°ãæªãã£ãã®ãè¦ãã¦ãã¾ãããããè±èªã®åçãå¼µãåã£ã¦æ ¡åæ¾éãå©ç¨ãã¦è±èªãè©±ãã¦ããã®ã§ããããã®åçã®è±èªã¯èãã«ããã§æåã ã£ãããã¤ã¯ã«è¿ã¥ããããªã®ããè¨èãããããé¼»æ¯ãããããã§ææªã§ããããã¤ãç¹æ°ãè¯ãå­ã§ããã®ãªã¹ãã³ã°ã®ããã§ããªãç¹æ°ãä½ãã£ãã¿ããã§ããç¤¾ä¼äººã«ãªãç§ã®é¨ç½²ã¯è±èªãä½¿ãæ©ä¼ãå¤ãã®ã§ãããè±èªãè¦æãªç§ã«ã¯ããªãè¦çã®æ¯æ¥ã§ãããããã«ãã®ã¾ã¾ã§ã¯ä»äºãæ¥½ãããªãã®ã§ãè±ä¼è©± åå¤å±ã«éã£ã¦å°ãã§ãè±èªãèº«è¿ã«æããããããã«ãããã¨æã£ã¦ãã¾ããé¨ç½²åã®åè¼©ãå§ãã¯è±èªã¯å¥½ããããªãã£ããããããåºæ¥ãªãã«ç­ããã£ããã©åªåããã¦ä»ã§ã¯æ¥å¸¸ä¼è©±ç¨åº¦ã¾ã§åºæ¥ãããã«ãªã£ãã¨è¨ã£ã¦ãã¾ããããããªåè¼©ã®å±ã¾ãããããªããæ¯æ¥ä»äºã«åãçµãã§ãã¾ããã¡ãªã¿ã«å¥ç¤¾ããåã«å°ãã ãçå­¦ãã¦ããã®ã§ããããã®ææã¯ãã¾ãè¦ãããªãã§ãã­ãè±èªã¯åå¼·ã¨èãã¦ã¯ãããªãã¨çå­¦åã®åéã«è¨ãããã®ã§ãã¾ãã¯æ¥½ãããã¨ããå§ãã¦ãããããªã¨æãã¾ãã






æµ·ã¨èãã¨ãã®è¾ºã®äººãªãè¿·ããç¦äºã«è¡ãã§ãããã­ãæåãªãæ°´æ¶æµãã¨ããæµ·æ°´æµ´å ´ãããããã§ããç§ãæããæ³³ãã«è¡ãã®ã§ãããç¦äºã®æ°´æ¶æµã¾ã§è¡ããã¨ãå¤ãã£ãã§ããæ°å¹´åã«åãã¦æç¥ã®æµ·ã«æ³³ãã«è¡ã£ãã®ã§ããããã¯ãç¦äºã®æ¹ãæ­ç¶æµ·ã¯ç¶ºéºã§ãããç¦äºã¯æµ·æ°´æµ´ä»¥å¤ã«ãæµ·é®®ç©ãã¨ã¦ãç¾å³ããã®ã§æ°é®®ãªæµ·é®®ãé£ã¹ã«è¡ãã¨ããããã¾ããç§ã¯å²éçæ°ãªã®ã§ç¦äºãªãæ¥å¸°ãã§ååãããå ´æãªã®ã§ãã¤ãæ¥å¸°ããªãã§ããããé ãããããããæ¹ã§æ³ã¾ãã§è¡ãããã¨ããæ¹ãããã£ããã£ããè¥ç­ æ°å®¿ã«æ³ã¾ãã¨ããããããã¾ããããã¡ãã®æ°å®¿ã¯ãæçãã¨ã£ã¦ãç¾å³ããããã§ããããµã¤ããã¿ãã ãã§ããé£¯ã®è±ªå¢ããä¼ºãã¾ããã³ã¼ã¹ããç­ç«ç¼ããã«æçããµãæçã¨è²ããã£ã¦ã©ãã«ããããè¿·ãããã§ãã­ãç§ãããæ³ã¾ãã§è¡ããã¨ãããã°ãã¡ãã«è¶³ãéãã§ã¿ããããªã¨æãã¾ããæµ·é®®ã¯ãã¤ããããããªè¡ãã§ãã¾ãã¦ãã¾ãã®ã§ãããããªè¡ãç¥ã£ã¦ããäººã¯å¤ãã®ã§ã¯ãªãã§ããããï¼æµ·é®®ä¸¼ããæµ·é®®ç¼ããæ°é®®ãªã¾ã¾é£ã¹ãããåºãå¯éãã¦ããå ´æã§ããæ°´æ¶æµã§ã²ã¨ãããæ³³ãã å¾ã¯ãã®ããããªè¡ã§æµ·é®®ä¸¼ãæãå­åå ªè½ãã¦å¸°ãã¨ããã®ãç§ã®æ¯å¹´ã®å®çªã§ããæ³³ãã ãã¨ã¯ãè¹ããã£ããããã¦ããã®ã§æ°é®®ãªé­ãæ²¢å±±é£ã¹ããæã®è³ç¦ãã¨ãã£ãããªãã§ãã­ï½ãå®¶ã«å¸°ãæã¯æµ·é®®ã®ãåç£ãããã§è²·ã£ã¦ãã¾ãã¾ãããã®éä¸ç·ã«ãã£ãåã ã¡ã¯ãªãã¨ã«ããèªå®ã«è²·ã£ã¦ãã£ã¦ãã¾ããã








æ¬§ç±³ã§ã¯å¸¸è­ã¨ãªã£ã¦ããã®ããã¼ã¹ã¦ã©ããã§ããææããæé¦ã¾ã§ãææ©ãæ´ããããã«ããã®ã«èæè¨ã¯éªé­ã§ããã­ãçè­·å©¦ããã¯æ£èããã«äº¤å·®ææã¨ãã£ã¦çè­·å¸«ã®æã«çããèãã¤ããã¾ã¾ä»ã®æ£èããã«è§¦ããã¨ã§ãå¥ã®çæ°ãç§»ãã¦ãã¾ããã­ãªãã®ã§ãæè¨ãèæè¨ããã¦ããªãããã§ãããã¼ã¹ã¦ã©ããã¨ã¯ãæä¸­æè¨ã§ãããçè­·å¸«ã®å¶æã®è¸ãã±ããã«ã¯ãªããã§ä»ããããæä¸­æè¨ã§ããæå­çãéã«ã¤ãã¦ããã®ã§ãè¸ã®ãã±ãããããããã¦ãããç¶æã§ã¶ãä¸ãã¦ããã°ãæéãè¦ãã¨ãã«å³æã§ã¡ãã£ã¨æã¡ä¸ããã¨æéãè¦ããã¨ãåºæ¥ã¾ããè¦ãç®ãã¨ã£ã¦ããããããã®ãããã®ã§ãèæè¨ãè¦æã ãªã£ã¦äººã«ããããããããªãã§ãã­ãè¸ãã±ããã«ã¯ãªããã§ããã¨ã¤ããã ãã§ããã®ã§ãç°¡åã«ã¤ãã¦ããã©ãã¨ãã¤ã§ãè¦ãäºãã§æ¥ãã®ã§ä¾¿å©ã§ãã­ããã¼ã¹ã¦ã©ããã¯ãããããçè­·å¸«ã¨ãã¦çé¢ã«å¤ãããã¨ãæ±ºã¾ã£ãäººã«å¯¾ãã¦å°±è·ç¥ãã¨ãã¦ãã¬ã¼ã³ãããã®ã«ã¡ããã©ããã§ãã­ã
 






é«ä¾¡ãªãã®ã£ã¦ãããã ãã®ä¾¡å¤ãããç©ã§ããã°ããã§ãã­ãä¾ãã°ãè²´éãªææã§ä½ã£ã¦ãã¦ãã¡ã³ããã³ã¹ã¯ããã£ã¨ã¨ãã­ãä¿®çãäº¤æãã¾ãã«å¿ãã¦ãããã¨ããªãããã£ã¨ä½¿ãã¾ãããå®ãããæªãããããããé«ããéãåºãã¦ããã£ã¨ä½¿ãããã®ãæ°å°ãªããã£ã¦ããã»ããããã¨æãã¾ããå®ããã®ã«ã¯ããã ãã®ä¾¡å¤ãããªããããã«å£ãã¦ãã¾ã£ãããåç©ãæªãã£ãããä¸æçãªãã®ã§ãéã«ãéãæ¨ã¦ããããªç©ã ã£ã¦äºã§ããããããéã«é«ãã£ãããããã®ãã£ã¦è¨ãã¨ãããã¯ãããããå ´åãå¤ãã§ãããä¸­ã«ã¯ãé«ãã¦ããããªããã®ãããã¾ããããã¨åãã§ãå®ããããããããã£ã¦ãããã®ããã¾ã«ãããã§ããã­ãã¨ã«ã¡ã¹ã®ãã¼ã­ã³ã¯ã¨è¨ãã¨ã¯é«ããããããããã§ãããããã¨ã£ã¦ãã¨ã£ã¦ãé«ããããã¨ã£ã¦ãããããã§ãã­ãæ¶è²»ç¨ã2014å¹´ããä¸ããã¾ããããã¼ã­ã³ãè³¼å¥ãããã¨æã£ã¦ããäººããããããã®æ¶è²»ç¨ããã«ã«ãªããªãã®ã§ãä¸ããåã«ãã²è²·ã£ãã»ããè¯ãã§ãããã­ã100ä¸åã®ããã°ãè³¼å¥ãããã¨æã£ãããæ¶è²»ç¨ãä»ã®5ãã¼ã»ã³ãã ã¨5ä¸åã®æ¶è²»ç¨ã§ããã8ãã¼ã»ã³ãã«ãªã£ããã8ä¸åã§ãããã3ä¸åã®æ¶è²»ç¨ãä½åã«ã¤ãã¦ãã¡ãããã§ããï¼ããã¯ç¦ãã¾ããã­ã3ä¸åç¨¼ãã®ã«ã©ãã ãå¤§å¤ãï¼ã¨ã«ã¡ã¹ã®ãã¼ã­ã³ã®çºã«æ¶è²»ç¨ï¼ãã¼ã»ã³ãã£ã¦ãã©ãããã¦ã¾ããï¼ï¼ï¼ä¸åããã£ãããä»ã®ã«ãã³ãè²·ãã¡ããã¾ãããã­â¦ãã¨ã«ã¡ã¹ã®ãã¼ã­ã³ãè²·ããªããããã ããä½è£ãç¡ããã°è²·ãã®ãã¦ããããã»ã©ã®é«ä¾¡ãªãã®ã ã£ã¦ããäºã§ããã­ãä¾¡å¤ã®ãããã®ã ãããããã£ã¦ãã¡ã³ã¯ããã£ã¦è²·ããã¨ããã®ã§ããã©ã­â¦ã






 
      
çµå©å¼ã¯ã¨ã¦ãããã§ããæã§ãããæ°éæ°å©¦ã«ã¨ã£ã¦ã¯å¤§å¥½ããªå®¶æãè¦ªæãåäººã«ç¥ã£ã¦ããã£ã¦ã¨ã¦ãããããæ¥ã§ããã¾ããæ«é²å®´ã§ã¯ãæ«é²ç®ã¨ã¨ãã«ãã²ã¹ããã¡ã«æè¬ã®æ°æã¡ãä¼ããã¨ã¦ãå¤§åãªæéã§ãããã¾ããããã§ããçµå©å¼ã§ãããçµå©å¼ãæ«é²å®´ãè¡ãã«ã¯ãéããããã¾ããã§ããã²ã¹ãã®æçãªã©ãæ¸ããã®ã¯ãã²ã¹ãã«ç³ãè¨³ãªããããªæ°ããã¾ãããæ¸ããã¨ããããã²ã¹ãã«è¿·æããããªãæ¹æ³ãããã§ããããæ ¼å®çµå©å¼ çµå©å¼å ´ã§ããããã«ã¯ãã¾ãã¯æ°éæ°å©¦ã«é¢ãããã®ãå®ããããããããèãã¦ã¿ã¾ãããããã¨ãã°ãæ°éæ°å©¦ã®é«ªåã§ããããã¯ãçµå©å¼å ´ã«ã¤ãã¦ãããã¢ã¡ã¤ã¯ã®æ¹ã«ãã¦ãããã¨ãçµå©å¼ç¨ã¨ãããã¨ã§ä½åãªãéãããã£ã¦ãã¾ãã¾ããçµå©å¼ã¨ããã ãã§ãªãã§ãé«ããªã£ã¦ãã¾ãã®ã§ããããã§ã¯ãé«ªåããã¤ãå©ç¨ãã¦ããç¾å®¹å®¤ã§ãã¦ããã£ã¦ã¯ãããã§ãããããã¢ããã¹ã¿ã¤ã«ã§ããã°5000åã»ã©ã§ã»ãããã¦ãããã¾ããããã¦ã³ã¹ã¿ã¤ã«ã§ããã°ãã®åé¡ã®å¤æ®µã§ã»ãããã¦ããããã¨ãã§ãã¾ãããã¡ãããå¼å ´ã§ãã¢ã¡ã¤ã¯ãããªãã¨ãããªãã¨ããã«ã¼ã«ãå¼å ´ã«ããããããã¾ãããããã¯ãè¦ªæã«ç¾å®¹å¸«ãããããç¹å¥ã«å¤ã§é«ªåããã¦ãããã¾ãããªã©ã¨è¨ã£ã¦è¨±ãã¦ããããã¨ãå¯è½ã§ãããã      
 







èª°ãã«å®¶ã®çã¥ãããé¡ããããä½ã§ãã
èªåãçä»ãããã¦ããã¨ãæãåºããã£ãããªãã¨è¨ãæ°æã¡ãéªé­ããã¦ãä½ãæ¨ã¦ãããã«ãã æ£ããããã ãã§çµãã£ã¦ãã¾ãã®ã§ãã
ããã¦ãçµå±çä»ããªãã®ã§ãã
åçãåºã¦ããããããã¢ã¦ãï¼çµ¶å¯¾ã«æãåºã«æµ¸ã£ã¦ãã¾ããçä»ãããã¦ãããã¨ãå¿ãã¦ãã¾ãã®ã§ãã
ã ããé»ãã¨ãè¦ãããè¦ããªãããå¤æ­ãã¦æ¨ã¦ã¦ã¹ãã­ãªãããã®ã«â¦ãä»å°ã«ãå»åãååãã¦ãããæ¥­èãããããããã§ãã
http://xn--ihq3s62j3do7b00g0r7e.com/ãã¡ãã§ã¯ãå®¶ã®çä»ãã¯ãã¦ããããã®ããªï¼ãµã¼ãã¹ä¸è¦§ãè¦ã¦ã¿ãããã£ã¨åããã¾ããã­ã
ææ¿å·ã£ã¦ç¥ããç¥ããå¢ãã¦ããã¾ãããï¼
ç¡é§ã«è²·ã£ã¦ããããã§ã¯ãªãã®ã§ããç²åã§è²°ã£ãããåå è³ãæ¯åã§è²°ã£ãããã¦ãå¢ãã¦ããã®ã§ãã
ãã¨ãå­ä¾ãä½¿ããéç­ãç­ããªã£ããã­ã£ãããããã«ãã¼ãä»ãã¦ä½¿ãã¾ããããã£ã¦ããã®å¾ã¯ç ´æ£ãããããªãã§ããã­ï¼éç­ã®è¯ãä½¿ã£ã¦éµãæ»ãæãããã¨è¨ããã¨ãèãããã¨ãããã¾ãããæ»å¤ã«ãããªã¡ã³ããã³ã¹ãããã¨ãªãã§ãããæãå®¶ã¯ãã®ã¶ã®ã¶éµã§ãªãâ¦ã
å°å­¦çã«ãªã£ã¦ãéç­ãã¿ãã¿ããã¡ã«ç­ããªããæ°ãããã®ã«å¤ããªãã¦ã¯ãªããªãã®ã§ãã
ä»ã®ã¨ãããåæ¥­è¨å¿µã«è²°ã£ã2ãã¼ã¹ã®éç­ã§ãã®ãã§ãã¾ãããããããªããªã£ãããè³¼å¥ããªãã¦ã¯ãªãã¾ããã

      







ãã¡ããªã¼ã¬ã¹ãã©ã³ãèããè¥ãããå­ä¾é£ããè¡ãå ´æã§ãã
ãããªãã¬ã¹ãã©ã³ã®é§è»å ´ã§ã®åºæ¥äºã
ããã®ã¬ã¹ãã©ã³ã¯ã¨ããå¤§å­¦ã«è¿ãæã«ããã®ã§ãå­¦çããã®å©ç¨ãå¤ãæã®ããã§ããã
ç§ãã¡ã¯ãã®è¿ãã®éããã¾ãã¾éãããã£ãã ãã§ãã¬ã¹ãã©ã³ã«ã¯å¥ã£ã¦ããªãã®ã§ããä¸åº¦ä¿¡å·å¾ã¡ããæ¸æ»ã§ãã®ãããããã£ããèµ°ã£ã¦ããã®ã§ãã
å­¦çãããããã¾ã ï¼ï¼æ­³ããããã®åè¨±åå¾ããéãç¡ãæãã®ãªã¼ã©ãåºã¦ããã®ã§ãããããã¯ã§é§è»ãããã¨ãã¦ãã£ããå¾ããç¢ºèªããªããéè»¢ãã¦ãã¾ãããããããæ¬¡ã®ç¬éã
ãã´ã¼ã³ï¼ã
å¤§ããªé³ããã¦ã¦é£ã«åã¾ã£ã¦ããè»ã«ã¶ã¤ãã¦ãã¾ããâ¦ãï¼å½¼ã¯ãå¾ããè¦ã¦ããã¯ããªã®ã§ãããã©ããç¢ºèªãã¦ããã ï¼ï¼
ãã£ã¦ãã¾ã£ãã­â¦ã
è¦ã¦ããèª°ããæã£ãã§ãããããé©ããå­¦çããã¯è»ãéãã¦ãåè»¢ãã¦ããæ§å­ã
å¯åããã«ããã°ããè«ç¶ã¨ãã¦ãã¾ããããããããåºåã«ãã®ãã¨ãä¼ãã«è¡ãæ§å­ã§åºåã«å¥ã£ã¦è¡ãã¾ããã
ãã£ããé§è»å ´ã®ã©ã¤ã³http://www.linehiki.com/ããã¦ããé§è»å ´ã§ããããã£ãäºæã¯èµ·ããã®ã§ããé§è»å ´ã®ã©ã¤ã³ã¯ã²ãã¦ãªãã£ãããã£ã¨ãåãè¾ãã ããã¨æãã®ã§ããããã¦ãã©ã®é§è»å ´ãã©ã¤ã³ã¯å¼ãã¦ãã¦ã»ãããªâ¦ã¨æãã¾ãã

      







ã³ã³ã«ãã¡ãã£ã¨ãããæ£ãæ¬²ããâ¦ãããæã£ã¦ãä½å¹´ã«ãªãã ãããæçªçµã§diyã®ã³ã¼ãã¼ããã£ã¦ãå¥½ãã§çµæ§è¦ã¦ããã¨ãèªåã®å®¶ãä½¿ãåæã®ããããã«è§¦ããããªãã®ã ãããã®è¡ãç¥ããªãâ¦ããã¼ã ã»ã³ã¿ã¼ã¸ä½åº¦ãåºããã¦ããããä½¿ã£ããããã®ããªâ¦ãé·ãã¯ã©ãã ã£ãããªâ¦ãæ©ãã§ãããã¡ã«ç²ãã¦ãã¾ã£ã¦ãçµå±ä½ãè²·ããªãã§å¸°ã£ã¦ãã¦ãä½ã«ãåºæ¥ãªãã£ãâ¦ãã¨ãããã¨ã«ãªãã
ç´ äººãªã®ã§ãå£ã®ä¸­ã®ã©ãã«ãã£ããããæ¨ãå¥ã£ã¦ãã¦ãæ¯ãã®æ¨ãã©ãã«åºå®ãããããã®ããåãããªãã®ã ã
åæ¥ããã£ã¢ã¦ã©ã¼ã«?ã ã£ãããªãåºã¨å¤©äºãçªã£å¼µãæ£ã¿ãããªæè¦ã§æ±ãç«ã¦ã¦ããããåã«æ¨ªã«æ£æ¿ãã¤ããâ¦ã¨ããã®ããã£ã¦ã¿ããã¦ããã¼ã ã»ã³ã¿ã¼ã«è¡ã£ã¦ã¯ã¿ããã®ã®ãå®¶ã®å¯¸æ³ãæ¸¬ãã®ãåºæ¥ãã«ã©ã®é·ãã®ç©ãåãã®ãåããã¯ãããªããå¸°ã£ã¦æ¥ãã
ä»£ããã«ãæ£ãåããªãããã«ãè»¢åé²æ­¢ã®çªã£å¼µãæ£ãè²·ã£ã¦ãã¾ããããªãã©ã¼ã ãä¾é ¼åºæ¥ãhttp://matsuura-k.jp/ã§ä¾é ¼ããä½ãã¤ãï¼å£ã«åºå®ãããæ£ãªããè»¢åããå±éºããªãã®ã§ãå°éã®æã«ãå®å¿ã§ããã­ã


      







		© 2012 tv stand. all rights reserved.
		



