



our father










edition no. 158




this is the home page of disciples
                  of jesus.


dec 1, 2024 - mar 1,
                  2025







  a
                prayer
                of jesus 
i thank
                thee, father, lord of heaven and earth, that thou hast hidden
                these things from the wise and 
                understanding and revealed them to babes; yea, father, for such
                was thy gracious will.






welcome!
                this is not a christian web site;  we are here to listen to  
the 
voice 
                  of  jesus
 this is my son, my
                          chosen; listen to him!




 








   



the
word
                            of jesus


the
                            faithful new testament



site
                            preview



papers


salvation
                            papers


eucharist
                            papers



commandments
                            papers



the
 builder
                            papers


other
                            witnesses


the
                            joy of jesus


statement
of
                            faith


authority
of
                            jesus


the
great
                            principle


the
                              sermon


book
on
                            jesus


the
                            promise


book
on
                            paul


jesus
&
                            science


q
                            & a


documents



                            copyright©2024


other
echoes
                            (links)


archive
of
                            prior editions


email




 

the voj quarterly
                      december 1, 2024 - march 1, 2025


we always
                        invite and encourage you
to
                          read the words
                        of jesus yourself!

the
                          logos of god

the faithful
                        new testament
or
revised
                        standard version


**************************************************************************

the voj quarterly focus



who is jesus?

the
                      son of god


the word


the way
the true vine

the teacher

the shepherd
the last prophet






 
**************************************************************************
if
                          you read only one thing on this site, let it be this!
 
the great principle 
 
and the purpose of the crucifixion
                            of jesus


 interested
                        in learning more? 
the great principle and the great
                            correlate


 **************************************************************************
 
                                     
                                     
                        questions or comments? contact
                        us









we invite you to read the words
                      of jesus:
the
gospel of matthew
chapters:1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28



the
gospel of mark
chapters:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16


the  gospel of luke

                    chapters:1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24


the
gospel of john

chapters: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21

:


we
use
                        the fnt
                        translation.  
                        please visit www.faithfulbible.com
for
further
                          interest on this translation.

 







peace to you and to
                          your house









