





c^[lbgrwlx¬÷l¦ûblbgrwlx¬÷òìò®û@











c^[lbgå¬÷·élìò¬û

menu







lbg[nrwlxð¬÷µ½¢lö










èºac^[lbgrwlxåò®±æªïµ¢æ¾íêéì©h

c^[lbgåuò¬±¯éû@vða è½érb\æ³¦½¢ìå·ª c


üá½­vµ¢c^[lbgðpµ½lbg[nrwlx©u@


lbg[nrwlx¬÷@¥@@¨@@y lbgrwlxi[i[ynu z

lbgrwlxi[i[ynu ¨@y lbgrwlxi[i[ìûüìâ\« z



lbg[nrwlxð¬÷·ééí¼év£·éaæé^¦éæ¢¤l¦ûªkvå·



¢©élbg[nrwlxðvvé`¦é©h



ó­¶æ¯¶­a@¥åfßçêä¢é@èlbg[nrwlxð¢©éª©èâ·­`¦é©ªa©èà»öìdvèl[|cgå·b


pdlbg[nrwlxíó­¶æ¯¶æ¤éu ¨àð¥íè¯êî v
@@qá·é ³¦è¢b



qdlbg[nrwlxíu ó­¶¯léaªfßä¢é®sé
@@@èvxeå èa¹ð£áä°xæå«éd vå éb



rdlbg[nrwlxíó­¶ìæ¤è½ènyìbà@åè­
@@u rauèè­^àð`¦±¯êî vàèè­nyè¢b



sdlbg[nrwlxíó­¶æá¢ap[gi[vbvðôïðæ
@@®·éo[viñðôáíè¯êîau ªâ«alævfa
@@å«½l v©çôé ûüæ¢¤`åûüªüáä­éb



tdaµameneðæèèß·éìåíè­u lævfaµ¤ v
@@c¿ªè¯êîu ©èà» víå«è¢b



udlbg[nrwlxíó­¶æíá¢aléb·kvªè­
@@u lövfa·êî·éùç vûüí¦±¯éb




vfaæí f ª©¿¤±æb¤l·é±æb




lbg[nrwlxíu lö³µ¢l¦ûðvfa·êî·éùç v©èà»ìä»«íaí©èmêè­­èéìå·b



µ©µa¡ñìà¾å²ð¢½¾«üµäàal©çlöì_cngèn`r~éæédìwjíêêìlíêéðæàè¢p±å«è¢êª½x èü·b



»ìyýððå«éû@ªu c^[lbgðpµ½alöìm vèìå·b



ü¸½çè¢©çaíó­¶í¢ü¹ñbæa¢¤lª¨çêü·bµ©µa½çè¢©çæ¢áäó­¶ííè¢æar ½ém¦íoå·b



µ©µaàµu ³µ¢l¦û æ³µ­c^[lbgðp v·é±æéæáäu i·éû@ vª êîalbg[nrwlxé»¡ªí¢ä«ü¹ñ©h




qdlbg[nrwlxíu ó­¶¯léaªfßä¢é®sé
@@@èvxeå èa¹ð£áä°xæå«éd vå éb



rdlbg[nrwlxíó­¶ìæ¤è½ènyìbà@åè­
@@u rauèè­^àð`¦±¯êî vàèè­nyè¢b



sdlbg[nrwlxíó­¶æá¢ap[gi[vbvðôïðæ
@@®·éo[viñðôáíè¯êîau ªâ«alævfa
@@å«½l v©çôé ûüæ¢¤`åûüªüáä­éb



qdéöµä¢¦îaá¦îïíêì¨xå½èoéì³êä¢ü·brïí¿ðìéu ¹ï vå éæêêiéf¯³êä¢ü·b

½êaïílðâ¯éu ¥í véèáäµü¤à éæ¢¤àå·b

lbg[nrwlxà¯¶å·b

ªfßä¢éu @èvxe vèìéà©©íç¸a`¦élôéæáäíl©ç¨àðª«ã°éu lðéx·vxe véèáäµü¤±æª éæ¢¤àå·b

v·ééalbg[nrwlxæ¢¤u vxe vª«¢ìåíè­a·×äu l vìµ¢ûal¦ûèìå·b


lbg[nrwlxíu lö³µ¢l¦ûðvfa·êî·éùç v©èà»ìä»«íaí©èmêè­­èéìå·b




rdlbg[nrwlxíó­¶ìæ¤è½ènyìbà@åè­
@@u rauèè­^àð`¦±¯êî vàèè­nyè¢b




lbg[nrwlxª¢­ç@èvxeå áäàaë¸ýuâ«¿}`¤@a}`üª¢¤@èçaêêìléí½ªèñ¾©tbpí©çè­äau ·×ä«¢¤@ v¾æ´¶çêäàdûìè¢ªª éæv¢ü·b



å«èìíalbg[nrwlx]òªu lbg[nrwlxía}`¤@åíè¢ vèçæ¾¤ìå·©çu ³mèì©arðâ¢älð ´þ±¤æµä¢é vì©am©émpå«è¢lbg[j[ªàýµä¢é±æíàå·b




lbg[nrwlxíaêìu }`¤@ væäîêä¢ü·b


lbg[nrwlxì³®¼ìíu a½ìæø væ¢¢a@¥åfßçêä¢é@è¬êvxeå·b


¿èýéaêìu ë¸ýu vì³®¼ìíu ³àa½u væ¢¢ü·b


êì¼u ë¸ýue«¿}`¤@e}`üª¢¤@ víá@å·b




lbg[nrwlxíu ª@¥åfßä¢é@è¬êvxe vèìå·©çarâuèè­^é³x°xæ¨`¦µä¢¯îaüá½­½ìâèà èü¹ñb



râué±æè­³x°xæ¨`¦å«è¢ìía½©ºsª é©çåíè¢åµå¤©h



½à»¤å·ªalbg[nrwlxæeª¸á½mpðæèß·éíaôª©©éæv¢ü·bâíèêôdvèìílbg[nrwlxéæègþu fbxgr^[ìl¦ûâsìýèû vªa±ê©çìûèå éæl¦ü·b




udlbg[nrwlxíó­¶æíá¢aléb·kvªè­
@@u lövfa·êî·éùç vûüí¦±¯éb



³éaudí½­ìlªð·é±æªïµ¢ä¾æv¢ü·b



áé¼l©çu ¢¢bi×¯bjvèçµä­é±æ©ìªa¤³ñ­³­´¶äµü¤ìí²­©r¾æv¢ü·b



ó­¶éàç¸alí©ªésvéèé±æâsvéèè»¤è±æðab»¤æ·ésª­­ìírå·b



©ªìl¨ðçë¤æ·é±æíaáä²­ê¾æ¢¤±æå·bèìåu ¢¢bínéàb³è¢æa]écvbg³êä¢é vìéà©©íç¸a¼l©çu ¢¢bi×¯bèçjª évèñä¿©¯çê½ça¼´åöµ­´¶äµü¤ìírå·b



µ©µalbg[nrwlxíléu vfa v·é±æåµ©au ¨ý¢él©éèé vû@ª èü¹ñblbg[nrwlxía½­ìlæu vfa·êî·éùç v¾éàìªå«­èáä¢­vxeèìå·b



±ìvxeð«pµíqðà½çµä¢éìªu ë¸ýue«¿}`¤@e}`üª¢¤@ vèìå·b



±ì_ðlbg[nrwlxìàeðmçè¢lªaç¤µäàsm´ðáäµü¢ëððµ¢äµü¤u âè_ vèìå·b



µ©µa±ì_³¦ðå«êîalbg[nrwlxía¢ìåu néåàå«éêôpèd v¾æíf¾å«ü·b



»ì±æð½­ìlé²ð¢½¾­½ßéaí±ìtcgð§¿ã°½ìå·b



ìvðç·é½ßéa±ìtcgð§¿ã°½í¯åí èü¹ñb



lbg[nrwlxíu ðæè¿ vå«è¢ìå·b



©ç è½öa è½©ç½­ìl½¿éâèªáä¢©è¢æu »ê¼êìl½¿ªa¨ý¢é©§·é±æªå«è¢ vvxeèìå·b



dvèìåaà¤êx¨`¦µü·b





 è½àaàu ðæè¿ vå«ü¹ñb





ªfßä¢é¬êvxealbg[nrwlxíu ðæè¿ð·é±æªå«è¢vxe¾©ç±» @ vèìå·b





lbg[nrwlxæíu ¨`¦·éèéavfai³mèàeð®sé`¦«éj·é v¾¯ìdå·b





ìtcgðåãüåçñå¢½¾¯êîu  è½éàaèpéæ¯¶±æðä»µä¢½¾¯é v±æð²ðµä¢½¾¯éæm¶ä¢ü·b



¢ìéalbg[nrwlxùçu vv©âlédµ¢ vdí èü¹ñb





lbg[nrwlx¬÷l¦ûì@¥




lbg[nrwlxå¬÷·ééíal¦ûªêôåøå·i




lbg[nrwlxð¬÷·él¦ûèñä{é éìåµå¤©h




lbg[nrwlxð¬÷·é±æðø]³êä¢éûía¥ñ@åãüå¨çý­¾³¢b




ßälbg[nrwlxìbð·©ê½ u ½¾©a×©è»¤¾©ç v æ© u ²ª¢»¤èªµ½©ç v èñä´¶çê½©çåíè¢å·©h




lbg[nrwlxìbð·¢äau ½¾©èpé¬÷µ»¤ v ævá½©çåíè¢åµå¤©h




»¤å·i@ßälbg[nrwlxìbð·©ê½ùæñçìlª u lbg[nrwlxå¬÷·é±æíèpi v æ¢¤c[wåqá³êä«ü·b




»¤au lbg[nrwlxå¬÷·é±æíèpi  v ±ì½æà¾¦è¢ã¢¾tðm¶ä@eee






ªlbg[nrwlxðc^[lbgånßæ¤æµ½r@





»à»àaílbg[nrwlxí u n`r~årwlxwjð·é±æª¤¹ v å èar»êª½èo¾æl¦ä¢üµ½b




©mçêlôöwìè¢sáè½ìléac^[lbgðg¢l®ð·é±æí³¼èæ±ëaìl¦élbg[nrwlxì u å|æís­á¤ v àìåµ½b




µ©µa15nàìô lbg[nrwlxæ¢¤dés©çêý®ðµä¢­àéaå«è^âªoä«½ìå·b




»êíç¤¢¤±æ©æ¾¢ü·æarì±æå·ª u 100l¢êî100læàalí»ê¼êl¦ûªá¤ v æ¢¤±æå·b




á¦îa½ü½ü¨à×¯é»¡ì élé¨à×¯ìîñð`¦éæa»¡ðáäàç¤±æªoé©àµêü¹ñb




»êåàaùñæ¤é»¡ðáäàç¦ém¦í»êö­íè¢æv¢ü·b




»êía¨à×¯ð·ééàfxèû@ª é©çå·b




¨à×¯ìû@éàd«¢ª éæ¢¤±æå·b




¨à×¯és­»¡ìè¢léa¨à×¯ìîñð¨`¦µäàó¯üêäàç¦ém¦íñíéá¢aæ¢¤éã¢½©çå·b




æ­a`¦éèær~jp[vðæáä u èª½ðßä¢é©t[`µüµå¤iv æ¾¢ü·ªa±êàü½ ¨©µèbå·b




»êí u n`r~ v åè­a±¿çìgså è u µè v æ¢¤s×éèáäµü¢ü·b




àûí»ìæ¤èl¦ûåíè­a{s©çu êék¹éèë¤iv æèé`¦äàa±¿çìó}æá¤`íèûéèáäµü¤æ u lbg[nrwlxíup¾iv ævíêäàdûìè¢êéèáäµü¢ü·b




è©ç·êîaçí ¨ü¦ª×¯½¢©ç u ìóér~jp[vð[ßé v æ¢¤ u ©ªèès× v ¾æ^íêäàdûìè¢bèìå·b




èéæáä u ç©êæz¢`¦½ê v ª±¤èáäµü¤æaùñæ¤éßµ¢bå·b




ílbg[nrwlxés©çêñå¢ü·µalbg[nrwlxæ¢¤dªåd«å·b




»µäfxæl¦ä¢éàéaæ¯¶­lbg[nrwlxæ¢¤dé u s©çêñåalv£aðïv£ªå«édå é v æ¢¤l¦ûðàá½l½¿ªú{é­è©ç¸¢éí¸¾æl¦ac^[lbgðpµæ¤ævá½ìª«á©¯åµ½b




lbg[nrwlxðdæµäqá³êä¢éùæñçìfbxgr[^[íªâ¢ä¢è¢æv¢ü·ªaílbg[nrwlxæí u åééæìoco¾æ©a»iå á½è}[pebov v ð`¦é±æªcìdåíè¢æl¦ä¢ü·b




à¿ëñaïðocòìo¾æ©a»iå á½è}[pebovídvè±æèìå·ªa»êçíåééæ¤ìocûjåµ©è¢æ¢¤±æå·b




½¿fbxgr[^[ªaléîµäµá©èæ¨`¦µè¯êîèçè¢±æí u lbg[nrwlxæ¢¤êâìyæìf°çµ³ v ð`¦é±æ¾æl¦ä¢ü·b




»êíç¤¢¤±æ©æ¾¢ü·æ u lbg[nrwlxyææ¢¤êììãéaelbg[nrwlxéææ¢¤ªqªæáä¢é v æ¢¤±æå·b




èìåa¢ôêêìl½¿éêìå élbg[nrwlxyæìc[wª«¯êîaªqå élbg[nrwlxéæª¢­çf°çµ¢oco¾æ©a»iå á½è}[pebovðáä¢äà±ìæeíç­èáä¢©è¢æl¦é©çå·b




µ©µa{écoè±æípèé¨à×¯ðà­ëþlôª u ë¸ýu â «¿}`ïð v ð§¿ã°äíalðéx·±æéæáä u séocðµä¢élbg[nrwlxéæ v ª¢ô©ç¾íêè«á»a«]ðó¯ä¢éæ¢¤»àªâ¦è¢æ¢¤±æå·b




»êíaeéæé®µä¢éêìfbxgr[^[éà¾¦é±æåí èü·ª eee




æ¢¤råaí±ìtcgð§¿ã°³¹ä¢½¾­±æéµüµ½bbb






æ±ëåa½ìlbg[nrwlxª u öµ¢m v ævíêéì©a è½íl¦½±æª èü·©h




rí±¤å·b




àµa è½ìs­\ú¹êéaflàµ­íml©çëraªüèa­µ­øé u ïáäbð·¢ä~µ¢ v æäño³ê½æµü·b




»µäaò¿í¹ìêés¯îaflí u ©mçêl v æñlåòáä¢ü·b




¼éflêl¾á½æµäàabìàeª u ±ì¤iðgá½çªç­èá½ñ¾ v æøèoµä«½èu ×©é·²¢bª éñ¾ vèñä¾áä«½çç¤åµå¤©h




¨»ç­a è½ìvlñhíêuéµä u à¤a¨ùµä­êæi v æèáäµü¤ìåíè¢åµå¤©b




 è½íbð·¢ä¢étðµä¢ü·ªaæé©­»ìêð­£ê½­èééá¢ èü¹ñb




v·ééa è½é u sìõ v ìè¢éav¢àµè¢ u zèo v è±æð©ßçêäàa»ì_åíó¯üêéà]tàs­è¢æ¢¤±æå·b




rìb¾æv¢ü·b




åíalbg[nrwlxå¬÷·ééíç¤·êî eeeee




bíïíèü·ªa è½í½è­ u er r}[v v ð©èªça½©µç  é¤ié u »¡ v ðá½æµü·b




æöìfl©çäño³ê½æíá¢a è½í½è­©ä¢½ er r}[vì u »ì é¤i v ªéèáädûª èü¹ñb




fl©çäño³ê½ u sìõªè¢æ«ézèoìb v ð©ßçê½æaer r}[vð©äau »ì é¤iìîñªàáæmè½¢ v æåía è½ìsóôíôá¢è­ u pwos­³½î vèìåíè¢åµå¤©h




flìbí»¡ç±ë©aöµ³¢áï¢å®sé u vgaeg vb

µ©µaer r}[ví u »¡ãx vb




v·ééaflé©ßçê½¤iaàµ­í©ßçê½rwlxªd«©¢©as­»¤¢¤âèåíè¢æ¢¤±æèìå·b




¢«èèaäño³êä½ì u sìõi »¡ jv àè¢éa¢«èè u zèoìb v ðøèo³êäàan¾áä·­¨ðà½è¢æv¢ü¹ñ©h




lôöwª éæ©aè¢æ©»¤¢¤âèåíè¢ìå·b




vxéflæäïµa¢«èè u ½ì»¡ v àè¢bðøèo³êaüµäâ¡üåé·¢½±æìè¢æ¤è u zèo v ìbå êîan¾áä u öµ¢b v èìåíæa¼´ié´¶äµü¤ìåíè¢åµå¤©b




sóå¿éäño³êaµèð³êêînåàø¢äµü¤ìírìb¾æv¢ü·b




±êª u c^[lbgðpµ½lbg[nrwlx v ìêíç¤èéåµå¤©h




»¤å·b




¦íx¨ª©è¾æv¢ü·ª u er r}[v v ð©½æ¯¶óôéèáä¢ü·b




»êíaç¤¢¤±æåµå¤©h




c^[lbgðg¤æ¢¤±æía½©µçîñðæèé©ª©ç u õ v ð©¯é©çå·b




v·éé½©µç u »¡ v ª é©ç u õ v ð©¯ä²×éæ¢¤s×ðæéí¯å·b




zi »é¡a è½íìtcgðkâ³êaàeð²éèçêä¢ü·æl eee




µ©µaå½ìlbg[nrwlxéæíac^[lbg®é¨¢äïð¼â¤i¼ìöjð§àµä¢ü·ìåac^[lbgðg¢wq®ð³êä¢éo[ía u uchl v ì®û@ðsöë³êä¢éìª»óå·b




u uchl v æíaïð¼â¤i¼ðöjµè¢ål®·é±æð¢¢ü·b




u uchl v åè­ u à¼éäöjåw v ·é±æªâ\å êîakâòéàs´ð^¦é±æ¾¯åè­aîñìàeà[¾å«éüåõµä²×ä¢½¾¢½ãå±¿çéâ¢í¹éçêü·ìåa]ìn`r~ìlbg[nrwlxìæ¤é u hlhl èv¢ v ð·é±æ©çjú³êü·b




³é u xgx t[ v åarwlxªâ\æ¢¤í¯å·bbb




µ©µac^[lbgðp·éæ¢áäà ­üåàu lé³µ¢îñð¨í¯·é±æªaêôìd v èìåa»ì½ßéí@¥åèßçêä¢évzxðà{µèªçu e© v ª u wí â mbðié v ±æªåøå·b




v·éé u iwiebìè¢àìía¬÷µ±¯é±æíå«è¢ v æ¢¤»àððµä¢½¾«½¢ìå·b




lbg[nrwlxèìå u `[[n v íêôdvè±æå·ªaléèøáäµü¤±ææa©ªéî·éã¦íö¨å·b ­üåà©ªìdå éæ¢¤c¿ª u ¬÷öìæêà v æ¨l¦­¾³¢b




lbg[nrwlx¬÷l¦ûìdv« eee



lbg[nrwlx¬÷l¦ûì®æí½©h




ùæñçìlªlbg[nrwlxð¬÷·é®í u ¤iì«\ â ì±k v ðn`r~·é±æâau rwlx`x â ^c~o èçi ûüðæéû@ jv ð`¦é±æª u d  úi v ¾æ¨á¢µä¢éæ¤å·b




u ¤iì«\ v èñäa»ñèàìç­ärìbå·i


ðïa»µäléîµäa^é^èl¦ûéîã¢äocðµä¢ééæå êî éöa¼éþð©è¢·ê»³ê½j[nåç¿è»ið¢ìéèo»¤æúx¤j­ðµä¢é±æªåoñå é©çå·b


dçèlbg[nrwlxéæùçaíéj[yé¦é×­æ[ðs­dê½»iìj­ðµä¢ü·ìåaçìéæì»iªdêä¢é©ìdòðt¯é±æís­³ó¡è±æå·bèìåa©ªªdæµäæèµáä¢é»iðaí´í´¿ã°ä¾¢à­±æíizxå·b




u ì±k v éµäàaü½µ©èå·b


¯¶àìðìàéûæµäàlìé^¦ée¿íl»ê¼êá¢ü·bá¦îa©ªéæáäç¢êª¾çê½æµäàa`¦½léà©ªæ¯¶æ¤èç¢êªak¸µà¾çêéæíàçè¢±æàl¶µè¯êîèèü¹ñbté«»·é±æà\ªél¦çêü·b


¾©ça»iì±æðàõél¦ u ³ócén`r~ v ·é±æíë¯èìå·b


rwlx`xâ^c~oèçéî·é u ªìè¢n`r~ v à¯lå·b




lbg[nrwlxí u rwlx v å·i u d v èìå·i  coè±æå·ªa½­ìûª u lbg[nrwlxìdæí½èì©h çìªì½ð`¦éì©ªh v ª©ç¸éqá³êä¢ü·b




¡ña¨»ç­ è½í u lbg[nrwlxì â\« â ^ì¬÷æíih v éâ¢äã­±æéèèü·b





³äa¡»ýlbg[nrwlxéqáµä¨çêélé¿âå·b




 è½íaèº u lbg[nrwlx v éæègà¤ævá½ìå·©h




æ[­al¦äýä­¾³¢b





³äañâúì¿âå·b




 è½ì u lbg[nrwlx v éæègñå¢é u úi v í½å·©h





³äaoâúì¿âå·b




 è½íalé u lbg[nrwlx v ì u ½ v ð`¦æ¤æµä¢ü·©h





lâúì¿âå·b




 è½íaèº u lbg[nrwlxå¬÷µ½¢ v ìå·©h




±ìlâì¿âé u f¼ v é¦äýä­¾³¢b




«áæa¦ª©¦ä­éí¸å·i




lbg[nrwlxð¬÷·éáäèpèhhh



íá«è\µã°äau lbg[nrwlxå¬÷·é v ±æìûªau t[}ðènüå±¯é v ±æâ u ïððocµ±¯é v ±ææè{èpè±æéa è½à u ã­ v í¸å·b




lbg[nrwlxð¬÷·ééía~ìçªâáïä¢é u ©ª³¦ç©á½ç v æ¢¤léí u 100 lbg[nrwlxå¬÷·é v ±æèçå«è¢æ¢¤±æªa è½éà©réª©áä­éí¸å·b




½ü½üaêiéò®±æªå«½æµäàau êu v åiíèå·b u ¬÷ v æ¢¤¾tæíö¢±æðv¢mé±æéèéåµå¤b




u ¬÷ v æ¢¤è`íléæáä»ê¼êùèéåµå¤ªau ³µ¢l¦û v ðáäwíµäàò°è¢dí u ç¢d v æí¾¦ü¹ñb




f¾µü·i@u lbg[nrwlxå¬÷·ééí v ã­±æ³¦å«êîaíá«è¾áäôá¢è­ò°ü·b@»µä u ¬÷µò¬±¯é v ±æªå«érwlxå·i




2011n»ýaú{ålbg[nrwlxéo^ðµä¢é×lí u 700l v ð´¦éæ¾íêä¢ü·b




âlì©ðíaú{ålbg[nrwlxì±æð{éðµa©ª©géã¢ä®³êä¢éìí u 100lh v eee u 50l v ¢©àµêü¹ñb




e[_[æ©ìrwlxg[joéáäíau xgabv â ¨ºª¯ v ìû@b u ûüìæç¹û â ^g[jo »µä `x[vðû³¹é v û@èçb ¼léîµä½©ðâç¹æ¤ i ¼­§ié³¦a»µä©åiéâë¤æví¹é j æ ·éàìªaùæñçåíè¢åµå¤©h




à¿ëñaæé°ä¢éæ¤èrwlxg[joíkvè±æ©àmêü¹ñªa»ìoéàáæåøèàìª èü·b




u {élbg[nrwlxå¬÷µ½¢ v ìèçàáæ u ´¶ä v ­¾³¢i@àáæ u ã¢ä v ­¾³¢i




¡åà u ¤ií v ª êî u n`r~ v ålªè u ¬÷å«é v æ^é¨á¢µaêè`¦ä¢é[_[ªå¨¢éìå·b




u ^ìlbg[nrwlxð¬÷·é v ±ææí½èì©h@




u lbg[nrwlxì^ó v u {¨ìlbg[nrwlxéæªßä¢éàì v æí½©h@




»ìæ¤è±æðs­ðµä¢è¢a»µäã¢ä¢è¢[_[ì¾tiýèûôéæ¹çêäa¡åà½­ì u íqò v ª±oµä¢éìå·b




u ûüìæèûð³¦é±æ v ªrwlx¾i  ¾æ^é¨á¢µä¢é[_[bb@s­ u ã¢ä¢è¢ v [_[ª u lbg[nrwlxå¬÷·é v ±æéâ¢ä¡àyùéêáä¢éìå·b




 è½ª{élbg[nrwlxå¬÷µ½¢ìèç u ïðiñ v æ u [_[iñ v ðâîéôáíè¢å­¾³¢bª©èõ­¾¦îa è½ª u ae v ð·éïððiôæ¯¶­ç¢tdétdðdëälbg[nrwlxìïððiñå­¾³¢b





nbl\µã°ü·i



lbg[nrwlxí u d v å·i


u }l[q[ v åà u ×¯b v åà u b v åà èü¹ñi


»µäau sj¾òðâ·b v åà èü¹ñi




à¤êx¾¢ü·i



lbg[nrwlxí u d v èìå·i





ìêôúì u lbg[nrwlxå¬÷·é v è`æíau àèè­100|yµè¢ïð v iñå·b




vµ­ïðð§¿ã°éoéïõðåéæ¤è u ìåw v â u  gbv[_[åw v èçbéàèèü¹ñi




rìbå·ªau |y·éâ\« v ì éaàµ­íonéæå u ú{sê©çpþ v ·éæ¤èsàì éïðì u dìb v ðalé¨`¦·é±æèñäêì_oì¿åèçâîéå«è¢æv¢ü·b




u |y·éâ\« v éâ¢äíaïðªý§ãùú5nèàé u |y v ·éæ¨l¦­¾³¢b ±êílbg[nrwlxéæ¾¯ì·¢båí èü¹ñb êêéæéáäàs­¯¶å·b




lbg[nrwlxí u l v é u `¦ä¢­±æªd v å·b u rwlx  d v ð¨`¦µä¢­èãía è½éí u óc v ª¶¶ü·b  ócð´¶æêè¢lílbg[nrwlxð`¦ä¢­ u iìè¢l v å·b




¨`¦·élí è½ìà×¯ì u ¹ï v åíè¢ìå·©ça±ì_¾¯íâîéôá¢ì³¢æ¤ðâ¯ä­¾³¢b




åßåíae¿íì élìéà u ¡ì¢ì¢â½ª é©ª©çè¢©ça¡ìûü¹ðâ×« v ¾æ u lbg[nrwlxðqâarâæ¡ |¯â v ±æð©ßä¢é±æé³¼aá«ðb¹ü¹ñb




u ¡ìûü¹ v æ¢¤ó¡ðs­ðå«ä¢è¢ìå·i




{ì u ¡ìûü¹ v æ¢¤ó¡íaá¦îïðõðµèªçææµälbg[nrwlxéæègþæ©a©cæðcýèªçlbg[nrwlxðâèa®âó¢½ôðløéc^[lbgðg¢atbgcgrwlxèçéæègþæ¢¤a»¤¢¤±æå·b




l»ê¼ê u l¦û v í éæv¢ü·ªa¢­ç u wìá¤lbg[nrwlx v å áäàalbg[nrwlxí u lé`¦é±æªd v èìå·b




á¦îa¢­çeíªááäàt[}ì|¯¿èñäl¦çêè¢å·æëb@­µl¦êîª©é±æåíè¢åµå¤©h




±±å½_³êéûà¨çêéåµå¤b




lbg[nrwlxí u âlæå v å áäat[}ìæ¤è u ùíêl våíè¢æeee




¦íèpå·b




lbg[nrwlxíâlæå·ªaè u i[i[ v åíè¢æ¢¤±æå·b v·ééan[g®ð¢äaæèµ¤¤þâ{[ixvasäåééæéæáärg[³êä¢éæ¢¤±æå·b




¾©ç u ïðiñªaåàdv v èìå·b




àµa è½ªi[i[èçîaqðåàtðåàd«è¾¯ïððocµa¡ìûü¹ðmû³êêîç¢¾¯ìbåíè¢åµå¤©bèìåìl¦ûíaêâlª¡ìlbg[nrwlxð|¯âìíøªááä¢éæ¾áä¢éìå·b




sæ«ä¢è¢ûà¢çáµáéåµå¤©çbnblæ\µã°ü·b




lbg[nrwlxí u lé¨`¦µä¢­±æªðìd v èìå·b






dvèìåà¤êx¾¢ü·b




lbg[nrwlxí u lé¨`¦µä¢­±æªðåûüð¢½¾­±æªå«éd v ¾æ¢¤±æå·b




éí¡ìlbg[nrwlxð©ªì¤êìl½¿é`¦ä¢­±æíêå«ü¹ñb




lí è½ì u à×¯ì¹ï v åíè¢ìå·©ç eeeee læµä u r v ìbåíè¢åµå¤©h




½èçðµä¡ìlbg[nrwlxð¤êìlé©ßéæ¢¤±æí u lðà×¯ì¹ïµ¢ v µä¢éæ¢¤±æé u s­ã¢ä¢è¢ v øå·b




lbg[nrwlxì{¿ððµã¢ä¢é[_[ía`¦½lé¨àðç¢©¯³¹½èµü¹ñi



lbg[nrwlxíau  è½ì× v élé©ßérwlxåí èü¹ñb




dvè±æèìåà¤êx¾¢ü·b




lbg[nrwlxå¬÷·ééíu  è½ª×¯é× v élé©ßérwlxåíè¢ìå·b




exª u ©§ v ·é×ìa»µäàèè­ u ©§ v å«éâ\«ì érwlxèìå·b@µäau  è½ª vu  è½ì× v é¬÷å«érwlxåíè¢æ¢¤±æðìéá¶ä­¾³¢b




u ©ª³¦ç©á½çeee vu ©ªìæ°³¦ç©á½çeee v ì¸_ì¿åíâîé¬÷å«ü¹ñb




¡»ýalbg[nrwlxéæègüêä¢élíaêx©ªì u âáä¢é±æ vu l¦ä¢é±æ v é¹éèðääæ­l¦äýä­¾³¢b




nåàå«é¾¯½­ u ò¬½¢ v åµå¤µanåàå«é¾¯­ u ¬÷ v µ½¢åµå¤b




µ©µanbl\µã°ä u ¨àªúi v ìlí u lbg[nrwlxð¬÷·é v ±æèç f³ èbå·b




u ² v  u ¨àªñå¢é v ±æªúiå êî éö u lbg[nrwlxð¬÷·é v ±æèç©¦ä±è¢åµå¤i




»ê©çaéí ûüðæáä u ^cai v æ© u lbg[nrwlxå¬÷µaò¢¾¨àå½©æðnß½¢i v èçæ½å¾áä¢é±æ©ìéáa´ð¿ü·b@éís­ðå«ü¹ñb@u âè¦°  `¦áïèµ v å·© hhh




±ìæ¤è¾tðgáäalbg[nrwlxðlé`¦é±æ©ì u ¸çéüèè¢ v±æé³¦ u ã¢ä v ¢ü¹ñb




êì u n v ì¨aå u ûü v ð¢½¾¯ä¢éæl¦ä¢éìåµå¤©h@




`¦½lí u g¢ìäì¹ï v ¾æåàváä¢éìåµå¤©h




±ê¾¯íf¾å«ü·i@ u ^ìlbg[nrwlxå¬÷·é v ±æðø]·éûía¡©çª{é u { v å·i




ú{¾¯ålbg[nrwlxlû u 700l v å·æi @ùñæ¤élbg[nrwlxð¬÷·é±æéâ¢äã¢ä¢élí u ú{é¸x 50l v öxåµå¤b




­ã¢½àì¿å·i




íé u ç¢d v ð·éæ¤éúx¸iµüµå¤i






çlf






u lâàìéç¸a©ªìíåâîé¬÷ð¿æáäâé v æø]µä¢éûabæèðgñå è½ìlbg[nrwlxl¶ðàè éàìéµäýü¹ñ©i




¡ñau  è½ìl¦ûªïíé v ±æéæáä u lbg[nrwlxì â\« â ^ì¬÷ æíih v éâ¢äã­±æéèèü·b




¢eç±ðtµäàalbg[nrwlxùç u iåsèd v í¼é³¢±æða è½í[­ã­±æéèéåµå¤b




lbg[nrwlxð¬÷·ééía»óéã­±æå·i



bíïíèü·ªaéíç¤µäà[¾å«è¢±æª èü· bbbbb




¿åáæßèìå·ª eeeb




 è½ía¡ì¢ììðï\¬ª u ë¸ýu v ìvxe¾æ¢¤±æéã¢ä¨çêü·© eee




½ìaª»¤´¶éì© eeeee




û·æè¸êtwíµ æ­­­½ðõªaû·ì¿ð´¦é±æªå«éæv¢ü·©h




·ªð·ì¿ð´¦é±æªå«éæv¢ü·©h




»ñè±æau ³éüáäé¶áè¢iii v eeebbbbb




æaváä¢é u  è½ v eeeee ©èèaë¯å·bbb




u ³éüáäé v æaßâ¯ä¢é±æ©ìé^âð´¶ä¢½¾«½¢ìå·b




ríaãùçí©éæv¢ü· eeeee




êôâèèìíadªå«é dªå«è¢æ¢¤]¿æèaãiéd©êé© d©êè¢©æ¢¤lôöwìïðgdìåaãiì³¶á¸êâå»ìlìl¶ª¶e³êäµü¤±æªxéµä éæ¢¤»àéã¢ä¢½¾«½¢ìå·b




dàeí»±»±¾ªvììæ¢ðõí¸iµadåêðoµäàlôöwªsípèðõíxgg eee




ãiâocòì u âlièd«¢ v å±ìæ¤èêé eee å«å·bbb




±ìæ¤èbía¡ìú{ðïåírìæ¤éaü©èêáä¢éæ¤èªµü· eee




¢ìéí u ¸hå«è¢ v lô«ð^¤æ¤èãiâocòíå¨¢ü·b




á¦î u ¸hå«è¢ãi v éa»ìðõéµ©áä¢è¢â«iåj[nè«iðûè³êa»µäêxµ©è¢åøèl¶üå¶e³ê½æµ½ç eee@ àµa è½ìgàª»ìæ¤èúéá½çç¤v¢ü·©h




lbg[nrwlxæ¢¤vxeíðîòí¢ü·ªãiåíè¢ìåaã©ço[éèáäàdåêðo¹î¢­çåàæsòo[ì{[ixi¿jðç¢z·±æªå«ü·b




åéïðí u dìê¾¯ v ð©äa{[ixi¿jí½éadåêðoµ½o[éö½éxµä­êéìå·b




»¤å·aåéïðì]¿éí u âlièd«¢ v ís­öw èü¹ñb³éu êi[ v æ¢¤±æå·b




u ë¸ýu v í u ­qá·êî¢ùç½­×©é v k¸j]·é}l[q[åa@¥åö~³êä¢éá@s×å·b @³®¼ìí u ³àa½u v æ¢¢ü·b@




lbg[nrwlxæèaïðgdìûªsö½è_ª½­ u ë¸ýu v éß¢æ´¶ä¢éìíaê½µä¾¯èìåµå¤© h h h






åãéf






{å`ìðïåíu ¾â·¢àìí¿lªá­a¾é­¢àìùç¿lª¢ vìå·b




u néåàå«é vu æúièû@ væ¢¤èìàìía{å`ìðïåí·®é¿lªè­èéìå·b




v·ééeee




néåàæ¢¤àìé u ¬÷µ±¯éæ¢¤±æíâîélè¾è¢ v æ¢¤àððµä¢½¾«½¢ìå·b







åãìåãéf







±ìbílbg[nrwlxéàá½±æåí èü¹ñªa©uàµ­íì·éæ«éaléîµäu ~ â sà vð©«½äéû@ªgíêü·b




³éaúìoéu ¨à æ¢¤ éñ¶ñ vðôçº°éè@å·b




±êðê¾åu }[pebo væ¢áäµü¦îiíèèìåµå¤ªa±ìæ¤èû@ðg¢u lð¨à×¯ì¹ï vé·é±æª½èoìæ¤éèáä¢é±æé½­ìlíã¢ä¢ü¹ñb




±êðsèáä¢é{lå³¦s­ã¢ä¢è¢±æíùíè±æ¾æl¦ü·b




{ìu dð·é væ¢¤±æâu ¨àðòª¹ä¢½¾­ væ¢¤ó¡ð´_éuèôèl¦¼·úåíè¢åµå¤©b




±ìtcgð²éèçêä¢é è½éía»àåsðdíêéu »àèl véèáä¢½¾«½­è¢ìå·b




ðèâ·­aà¤êx¾¢ü·b




»àéþçêälbg[nrwlxðnß½lía»àªüçè¯êîmàé«ßä¢­bbb@±êª»àå·@eeeee




ªâ¢½lía[_[ìu ôâûüz vé ùçµ­äâ¢äs©è¢æ¢¤±æå·b




ví·×ä[_[ìu l¦û vés«ébbb@{éèpèbå·eee




lbg[nrwlxízúôéûüð¾é±æàâ\èìåµå¤ªaêôì£ííu i±iè ûüðò®±æªå«éd vå é±æå·b




¼nâpn®ç¢ »±»±×¯äa¿¦°·éæ¤è u ¨à×¯ìb v åíè¢ìå·b




»¤albg[nrwlxíu l¦û v³¦ôáíè¯êîai±iéò¬±¯é±æªå«édèìå· eee




úæì¨àðç¢©¯é±ææè w ç¢dðç¢©¯é x ±æìûªaåøå é±æé­ªâ¢ä­¾³¢b


í±ìtcgð²éèçêä¢é  è½é u ìl¦û v ðµt¯éâàèís­ èü¹ñb»µäa è½ì u ãi  véèéí¯åà èü¹ñb½¾u ìl¦ûé¤´aàµ­í^¯µä¢½¾¯él v æêédðyµýa»µä u  è½æªa»ê¼êìz¢`­¬÷ vðêéà»·é±æªå«êî u åi v eee »¤èáä¢é¾¯å·b 



 è½éæáä¿l éàìí è½ªiðå«é

¢âà¤ g {é èªæ¤²´¢ü· h 
2021/11/17





lbg[nrwlxå u  ûü v ðò¬±¯évxeæíi





lbgrwlxi[i[ynuª
 è½æ¤l·égx[way
áïòå­
¿l éò
áêè¶ý
tz®_
äìf
ä³«l¶
¿l é¬÷
áïòå­`à
©ªðûø·é
©èó¯ìvv
±«õ«
lª¿lðnèü·
¿lílªnèü·
©ªðûø·éd
sèáïíò°é
±«^¦±¯é
±«n¢µ±¯é
±«ì ét[rx
±¬··ét[rx
äìf©çìjú
ä³«l¶ìàýû
få«ésèáï
dì èûécã­
õi{¿vltz®
©ªðûø·él¦û
©ªðûø·érwlx
l¶ì¿l éòécã­
dì èûécã¢½l
~]ì¾m»í^ìí¬è
râì±«ì ét[rx
¿lðn¢·éìílå é
sèáïíò®±æªå«é
¬êéåì è½é¬éû@
ç¢êé´óµlï­ó¯æé
l¦ûð`¦écã«ìrwlx
ðïéîµälª¿lðnèü·
áïòì{¿í¿l éòå é
õi{¿vltz®tz®_
lð øéæ¢¤to·ç³¢â«
læðï©ç³êél¶ðàþ
é¤²ð¦érwlxf
¿lªn¢å«êî¨àízâ·é
ðïév£å«êî¨àízâ·é
lév£å«êîl©ç³êé
lév£å«êîðï©ç³êé
ðïév£å«êîl©ç³êé
få«ésèáï¿l é
sèáïíò¬±¯é±æªå«é
©ªéúòµ©ªðûø·érwlx
©ªéúò·é±æªrwlxéèé
¿l éàìílìpmì»å é
¿l éòáêè¶ýáïòå­
©èó¯ðvvå«éâ«ðn¢·é
v£å«êîlæðï©ç³êé
ò®æ¢¤¾tðßèéaä·él½¿
ò®æ¢¤¾téßèé½·él½¿
ðïév£å«êîðï©ç³êé
©ªéúòå«ä±»^ì¬÷òéèêé
êéth[jx·éìínìå é
 è½í¢ìêðï¦é±æªå«é
dì{¿æíðïév£·é±æå é
v£ðx¦é¿lðn¢·éìílå é
 è½í¢ìêðï»å«élå·©
¿lílæðïév£·é½ßén¢³êé
lª¿lðnèl©çlöæ¨àízâ·é
áïò±»ªiðì©rðløépå«é
tz®_éäâlîñì¬oð¢réh®
 è½öìr~bggbûáæ¢¤to
²ð¦±³¹évzxì»à»é¬÷·é
³êé¼læär·é±æé½ìó¡à¬³è¢
v£å«è¯êîlæðï©ç³êè­èé
éà¤à{¿íãév£å«éàðmé
ãév£å«êîlæðï©ç³ê±¯é
læðïév£å«êî¢ìêíï»µü·
áïòí¿l éòå ébáïòå­æ¢¤to
 è½í¢ìêðï¦é±æìå«élå·©
ðïév£å«êî¨àízâ·é±æðð·é
dð¬÷öæ±­´´¥æíðïöìv£é é
rwlxì{¿æíðïìéhév£·é±æå é
¨àílì½ßéoïðzâ³¹éöè¹ïå é
¨àªúiéèéælð¨à×¯ì¹ïéµäµü¤
éæíáïò©çïðocðc³êä¢éàécã­
­«ò¯uªøáöôµ¤é¨ý¢ª^ì¬÷òæ¬é
gx[wayìjúagx[wayð¤l·é
læìv½èqªèæí´óìêéäáµä¶üêä­é
 è½ì¢ìêí è½ìl¦ûæå©r©ýå·
áïò±»ªïðocìå± ðé¬áä¢éàécã­
ðïíéæ¤ìîé·és®p^[å¬è§áä¢é
¼l³µåpæå¨àðò®æ¢¤»ûíâîén±è¾è¢
bê³ñaqöwì³¢¬÷ðª©¿¦érwlxf
©ªå¬÷ìsûðfå«éáï±»ª¿l éå é
áïòíiðì©ræ¢¤á ðløép·é±æªå«é
sèáïìó¡ððå«éæ è½íò¬±¯é±æªå«é
îb³«¨í½è¢bâüèaîõ³«rwlxí±µ¾è¢
ðïöìv£±»ª½¿ìdð±¬·³¹é±æðâ\é·é
v£µ±¯½êæµäó¯æé±æìå«é ì¶bª ûüå é
¿iéî·é§àªðå«êîlª~]·é¿lðáï·é{¿í¯¶å é


fw^elbg[nðïæì 

ì i¿å³­¯ñjers[cgipê: copyrightj

ì @ æpoðpaæqðpp
u vz ía´îðnìié\»µ½àìå âäa
¶|awpaüp ía¹yìííé®·éàì ví
ì¨æµäè`³êä¢ü·b


·×äì¶íers[e¡»ecge]úe¹ºöjðêøö~µü·b
±ìy[wíu  © lbgrwlxi[i[ynu vìiwirecå·b





 218ú 06:33 news bb







æªößé




copyright © 2022 c^[lbgrwlx¬÷l¦ûblbgrwlx¬÷òìò®û@all rights reserved.



