








å¬çç¤¾å£æ³äºº æ¥æ¬è¨¼å¸ã¢ããªã¹ãåä¼














































ã¢ã¯ã»ã¹
ãåãåãã
ãµã¤ãããã
english





























ã¡ãã¥ã¼ééãã¿ã³


cmaè³æ ¼

cmaã¸ã®ã¹ããã
cmaç¬¬1æ¬¡ã¬ãã«è¬åº§
cmaç¬¬2æ¬¡ã¬ãã«è¬åº§
å½éå¬èªæè³ã¢ããªã¹ãï¼ciiaï¼
è¨¼å¸ã¢ããªã¹ãåºç¤è¬åº§
ãããããè³ªå



pbè³æ ¼

è³æ ¼ãç¥ã
pbã³ã¼ãã£ãã¼ã¿ã¼è©¦é¨
ãã©ã¤ããªã¼pbè©¦é¨
ã·ãã¢pbè©¦é¨
è³æ ¼ãåã£ãã
pbç¶ç¶æè²ã¨è³æ ¼æ´æ°
pbã»ããã¼
ãããããè³ªå



è³ç£å½¢æã³ã³ãµã«ã¿ã³ãè³æ ¼

è³æ ¼ãç¥ã
å­¦ç¿ææã¨è©¦é¨ç³è¾¼
åæ ¼è¨¼ã¨ã­ã´ã®è¡¨è¨
ãããããè³ªå



å°éæ§ãé«ãã

cmaç¶ç¶å­¦ç¿
è·æ¥­å«ç
è¨¼å¸ã¢ããªã¹ãã¸ã£ã¼ãã«
ã»ããã¼ã»è¬æ¼ä¼ã»å¤§ä¼
å°åºäº¤æµä¼
irã¤ãã³ãåå ç³è¾¼
ãµã¹ããããªãã£ã»esg



éèã»è³æ¬å¸å ´ã¸ã®æå ±çºä¿¡

ä¼æ¥­ã®ãã£ã¹ã¯ã­ã¼ã¸ã£ã¼
ä¼æ¥­ä¼è¨åºæºãµã¹ããããªãã£å ±å
ã°ã­ã¼ãã«æè³ããã©ã¼ãã³ã¹åºæº



åä¼ã«ã¤ãã¦

åä¼æ¦è¦
ä¼å¡æç¶é¢é£
å½éé£æº
æè²æ©é¢ã¨ã®é£æº



irã¤ãã³ãéå¬ç³è¾¼



irã¤ãã³ãéå¬ç³è¾¼



















2025å¹´cmaç¬¬1æ¬¡æ¥è©¦é¨ç³è¾¼åä»ä¸­(2æ7æ¥ï½3æ6æ¥ã¾ã§)









ãä¼æ¥­æå ±éç¤ºåèâçµ±åå ±åæ¸ã®ä½ç½®ã¥ãã¨éç¤ºä½ç³»ã®åæ§ç¯âãã¸ã£ã¼ãã«2æå·çºå!!









ã¦ã§ã«ã¹ããã¸ã¡ã³ããã¸ãã¹ã®éµã¯äººæï¼ï¼
						ã¿ãã»éè¡ã®ãã©ã¤ãã¼ããã³ã«ã¼è²æè¡









ç¬¬27åpbã¹ã¯ã¼ã«ãã¸ãã¹ã¹ã¯ã¼ã«ã®ææ¥­ãä½é¨ãã¦ã¿ã¾ãããï¼ 









issbåºæºã»ããã¼ã·ãªã¼ãº2024ãµã¹ããããªãã£æå ±éç¤ºã®é²å±ã¨ä¼æ¥­ä¾¡å¤åä¸ã®ããã®å¯¾è©±









2024å¹´åº¦åè³ä¼æ¥­è¨¼å¸ã¢ããªã¹ãã«ãããã£ã¹ã¯ã­ã¼ã¸ã£ã¼åªè¯ä¼æ¥­é¸å®çµæ









é¡§å®¢ã®ã´ã¼ã«ãè¸ã¾ãããã¼ããã©ãªãªææ¡åãï¼è³ç£å½¢æã³ã³ãµã«ã¿ã³ãè³æ ¼ãè©¦é¨å¥½è©ç³è¾¼åä»ä¸­













ãã¤ãã¼ã¸ã¯ãã¡ã










cmaè³æ ¼ã¨ã¯
							æ¥æ¬è¨¼å¸ã¢ããªã¹ãåä¼ èªå®ã¢ããªã¹ã è³æ ¼ï¼certiï¬ed member analyst of saajï¼
cmaè³æ ¼ãç¬¬ï¼æ¬¡ã¬ãã«è¬åº§ãã®ç³è¾¼





pbè³æ ¼ã¨ã¯
								ãã©ã¤ãã¼ããã³ã«ã¼ è³æ ¼ï¼private bankerï¼
pbè³æ ¼ããã©ã¤ããªã¼pbè©¦é¨ãã®ç³è¾¼





abcè³æ ¼ã¨ã¯
								è³ç£å½¢æã³ã³ãµã«ã¿ã³ã è³æ ¼ï¼asset building consultantï¼
abcè³æ ¼ è©¦é¨ã®ç³è¾¼








æ³äººã®æ¹ã«ãããã





 å­¦çã®æ¹ã«ãããã















 ãã³ã¼ãã¬ã¼ãã¬ããã³ã¹ã®æ¥ç±³è±æ¯è¼ï¼2024å¹´åº¦ã¢ãããã¼ãï¼ã 





				ãè¬æ¼ä¼åç»ã

å±±ç° è±å¸ æ°
æ ªå¼ä¼ç¤¾æ¥æ¬ç·åç ç©¶æ çäº







 









ãã®ã³ã³ãã³ããè¦ãããã«ã¯javascriptãæå¹ã«ãã¦ãã ãããplease enable javascript to watch this content.




â²ãã¤ã¸ã§ã¹ãçï¼ç´2åï¼




è¬æ¼è¦æ¨ã»åç»æ¤ç´¢
éå¬æ¥ç¨    







 

 ãä¼æ¥­æå ±éç¤ºåèâçµ±åå ±åæ¸ã®ä½ç½®ã¥ãã¨éç¤ºä½ç³»ã®åæ§ç¯âã 




ä¼æ¥­æå ±éç¤ºã®æ°æä»£ã¸âçµ±åå ±åæ¸ã®é²å
åå·ãå²é æ° 
ï¼éå±±å­¦é¢å¤§å­¦ åèªææãæ±äº¬é½ç«å¤§å­¦ ç¹ä»»ææï¼ãèªã










ãéä¼å¡ç¨ãã¸ã£ã¼ãã«æ¤ç´¢
ãä¼å¡ç¨ãé»å­ããã¯ã»ã¸ã£ã¼ãã«æ¤ç´¢    


ãéä¼å¡ç¨ãã¸ã£ã¼ãã«æ¤ç´¢
ãä¼å¡ç¨ãé»å­ããã¯ã»ã¸ã£ã¼ãã«æ¤ç´¢    


ãä¼å¡ç¨ãé»å­ããã¯ã»ã¸ã£ã¼ãã«æ¤ç´¢
ãéä¼å¡ç¨ãã¸ã£ã¼ãã«æ¤ç´¢








ãããã¯ã¹





æªæ¥ã®ç§ã¯ãç§ãã¤ããã 
æ¥æ¬ã®è³æ¬å¸å ´ã®ä¸­å¿ã§obã»ogã¨æªæ¥ãèªããï¼æ±è¨¼è¦å­¦ï¼cmaè³æ ¼èã¨ã®åº§è«ä¼ãéå¬ã 




ãæµ·å¤ã§æ´»èºã§ããäººæãè²æãããã
æ´»èºããcmaã¤ã³ã¿ãã¥ã¼ï¼åæ¥­çã§æ´»èºããcmaãç´¹ä»ãã¦ããã¾ãã




ãissbåºæºã»ããã¼ã·ãªã¼ãº  2024ãéå¬æ¡å
ãµã¹ããããªãã£éç¤ºæå ±ã®æ´»ç¨ãå·¡ããå¨4åã®ãã­ã°ã©ã ãéãã¦ã¢ããªã¹ãã»æè³å®¶ã¨ä¼æ¥­ã¨ã®éã§è­°è«ãæ·±ãã¾ãã




esgæè³ã«é¢ããæµ·å¤æ©é¢ã®å­¦ç¿ãã­ã°ã©ã æå ±
æµ·å¤æ©é¢ãæä¾ããesgæè³ã«é¢ããå­¦ç¿ãã­ã°ã©ã ãç´¹ä»ã




ãããã¯ã¹ããã¯ãã³ãã¼




irãã¼ãã£ã³ã°ã»irã»ããã¼


ã¢ããªã¹ãåãirãã¼ãã£ã³ã°

åå ãã
åç»éä¿¡ã»è¨äºã®é²è¦§
éå¬ãã



åäººæè³å®¶åãirã»ããã¼

åå ãã
youtubeéä¿¡ 
éå¬ãã




iræå½ããã®ãç¥ãã








æ°çæå ±ãã¬ã¹ãªãªã¼ã¹ä¸è¦§æ°çæå ±ä¸è¦§

ãã¹ã¦
cmaè³æ ¼
pbè³æ ¼
è³ç£å½¢æã³ã³ãµã«ã¿ã³ãè³æ ¼
å°éæ§ãé«ãã
éèã»è³æ¬å¸å ´ã¸ã®æå ±çºä¿¡
åä¼ã«ã¤ãã¦






2025å¹´ 2æ 17æ¥
å¸å ´ã¸ã®æå ±çºä¿¡

ãã£ã¹ã¯ã­ã¼ã¸ã£ã¼åªè¯ä¼æ¥­é¸å®äºæ¥­30å¨å¹´è¨å¿µã®åº§è«ä¼è¦æ¨ã¨å¯ç¨¿æãæ²è¼ãã¾ããã



2025å¹´ 2æ 12æ¥
å°éæ§ãé«ãã

2025å¹´2æ3æ¥éå¬è¬æ¼ä¼ããç¬¬ä¸ã®å¤§å½ãã¤ã³ãã¨ã©ãåãåããï¼ãï¼è¬å¸«ï¼ä¼è¤ èæ°ï¼ã®è¬æ¼è¦æ¨ã»è¬æ¼è³æãæ²è¼ãã¾ããï¼ä¼å¡ãç¡æï¼ã



2025å¹´ 2æ 7æ¥
å°éæ§ãé«ãã

gipsã»ããã¼ãã°ã­ã¼ãã«æè³ããã©ã¼ãã³ã¹åºæºãå·¡ãææ°åå âocioã¸ã®é©ç¨âãã3æ6æ¥ã«éå¬ãã¾ãã



2025å¹´ 2æ 7æ¥
å°éæ§ãé«ãã

2025å¹´2æ3æ¥éå¬è¬æ¼ä¼ããç¬¬ä¸ã®å¤§å½ãã¤ã³ãã¨ã©ãåãåããï¼ãï¼è¬å¸«ï¼ä¼è¤ èæ°ï¼ã®åç»éä¿¡ãéå§ãã¾ããã



2025å¹´ 2æ 6æ¥
å°éæ§ãé«ãã

2025å¹´1æ27æ¥éå¬è¬æ¼ä¼ãã³ã¼ãã¬ã¼ãã¬ããã³ã¹ã®æ¥ç±³è±æ¯è¼ï¼2024å¹´åº¦ã¢ãããã¼ãï¼ãï¼è¬å¸«ï¼å±±ç° è±å¸æ°ï¼ã®åç»éä¿¡ãéå§ãã¾ããã








2025å¹´ 2æ 5æ¥
cma


2025å¹´cmaç¬¬1æ¬¡æ¥è©¦é¨ã®ãè©¦é¨å®æ½è¦é ããæ²è¼ãã¾ããã



2024å¹´ 11æ 25æ¥
cma


2025å¹´3æciiaï¼å½éå¬èªæè³ã¢ããªã¹ãï¼è©¦é¨ã®ãæ¡å  (661kb)



2024å¹´ 7æ 17æ¥
cma


2024å¹´cmaç¬¬1æ¬¡ç§è©¦é¨ã®ãè©¦é¨å®æ½è¦é ããæ²è¼ãã¾ããã



2024å¹´ 6æ 6æ¥
cma


2024å¹´ciia3æè©¦é¨çµæã44åã®æ¹ãciiaè³æ ¼ãåå¾ããã¾ãã  (572kb)



2024å¹´ 5æ 30æ¥
cma


2024å¹´åº¦è¨¼å¸ã¢ããªã¹ãï¼cmaï¼ç¬¬2æ¬¡ã¬ãã«è¬åº§ã®ç³è¾¼ã¿ã¯6æ1æ¥ããåä»ãéå§ãã¾ãã
			







2025å¹´ 1æ 10æ¥
ãã©ã¤ãã¼ããã³ã«ã¼

2025å¹´1æ10æ¥pbè£å®ã»ããã¼ãã°ã­ã¼ãã«ãã¡ããªã¼ãã¸ãã¹ãµã¼ãã¤ãã®è¦æ¨ã®è²©å£²ãéå§ãã¾ããã



2025å¹´ 1æ 10æ¥
ãã©ã¤ãã¼ããã³ã«ã¼

2025å¹´1æ10æ¥pbè£å®ã»ããã¼ãã°ã­ã¼ãã«ãã¡ããªã¼ãã¸ãã¹ãµã¼ãã¤ãã®åç»ã®éä¿¡ãéå§ãã¾ããã



2024å¹´ 12æ 27æ¥
ãã©ã¤ãã¼ããã³ã«ã¼

youtubeã«ãpb-shinka labãã¿ãã»éè¡ ç·¨ã¦ã§ã«ã¹ããã¸ã¡ã³ãã®ã«ã®ã¯äººæ?ãone mizuhoã§æããã©ã¤ãã¼ããã³ã«ã¼è²æè¡ããæ²è¼éå§ãã¾ããã



2024å¹´ 12æ 20æ¥
ãã©ã¤ãã¼ããã³ã«ã¼

ãpb-shinka labãã¿ãã»éè¡ ç·¨ã¦ã§ã«ã¹ããã¸ã¡ã³ãã®ã«ã®ã¯äººæ?ãone mizuhoã§æããã©ã¤ãã¼ããã³ã«ã¼è²æè¡ããæ²è¼éå§ãã¾ããã



2024å¹´ 12æ 9æ¥
ãã©ã¤ãã¼ããã³ã«ã¼

2024å¹´12æ9æ¥pbè£å®ã»ããã¼ãåµæ¥­å®¶ã®ããã®âãã¡ããªã¼ã¬ããã³ã¹âãã®åç»ã®éä¿¡ãéå§ãã¾ããã







2024å¹´ 3æ 12æ¥
è³ç£å½¢æã³ã³ãµã«ã¿ã³ã

éèæ©é¢ã«ããã¦é¡§å®¢ããè³ç£å½¢æã®ç¸è«ãåããè·å¡ã®æ¹ããä¸»ãªå¯¾è±¡ã¨ãããè³ç£å½¢æã³ã³ãµã«ã¿ã³ããè³æ ¼è©¦é¨ã2024å¹´3æ25æ¥ããéå§ãã¾ãã  (1015kb)







2025å¹´ 2æ 12æ¥
å°éæ§ãé«ãã

2025å¹´2æ3æ¥éå¬è¬æ¼ä¼ããç¬¬ä¸ã®å¤§å½ãã¤ã³ãã¨ã©ãåãåããï¼ãï¼è¬å¸«ï¼ä¼è¤ èæ°ï¼ã®è¬æ¼è¦æ¨ã»è¬æ¼è³æãæ²è¼ãã¾ããï¼ä¼å¡ãç¡æï¼ã



2025å¹´ 2æ 7æ¥
å°éæ§ãé«ãã

gipsã»ããã¼ãã°ã­ã¼ãã«æè³ããã©ã¼ãã³ã¹åºæºãå·¡ãææ°åå âocioã¸ã®é©ç¨âãã3æ6æ¥ã«éå¬ãã¾ãã



2025å¹´ 2æ 7æ¥
å°éæ§ãé«ãã

2025å¹´2æ3æ¥éå¬è¬æ¼ä¼ããç¬¬ä¸ã®å¤§å½ãã¤ã³ãã¨ã©ãåãåããï¼ãï¼è¬å¸«ï¼ä¼è¤ èæ°ï¼ã®åç»éä¿¡ãéå§ãã¾ããã



2025å¹´ 2æ 6æ¥
å°éæ§ãé«ãã

2025å¹´1æ27æ¥éå¬è¬æ¼ä¼ãã³ã¼ãã¬ã¼ãã¬ããã³ã¹ã®æ¥ç±³è±æ¯è¼ï¼2024å¹´åº¦ã¢ãããã¼ãï¼ãï¼è¬å¸«ï¼å±±ç° è±å¸æ°ï¼ã®åç»éä¿¡ãéå§ãã¾ããã



2025å¹´ 2æ 3æ¥
å°éæ§ãé«ãã

2024å¹´10æ29æ¥éå¬è¬æ¼ä¼ãè¿æã®ä¼æ¥­ä¸ç¥¥äºã¨ã¢ããªã¹ããæã¤ã¹ãè¦ç¹ãï¼è¬å¸«ï¼å±±å£ å©æ­æ°ï¼ã®è¬æ¼è¦æ¨ãæ²è¼ãã¾ããï¼ä¼å¡ãç¡æï¼ã








2025å¹´ 2æ 17æ¥
å¸å ´ã¸ã®æå ±çºä¿¡

ãã£ã¹ã¯ã­ã¼ã¸ã£ã¼åªè¯ä¼æ¥­é¸å®äºæ¥­30å¨å¹´è¨å¿µã®åº§è«ä¼è¦æ¨ã¨å¯ç¨¿æãæ²è¼ãã¾ããã



2025å¹´ 1æ 20æ¥
å¸å ´ã¸ã®æå ±çºä¿¡

iasb å¬éèæ¡ãæåæ³ä¼è¨ãã«ã¤ãã¦æè¦æ¸ãæåºãã¾ããã



2024å¹´ 12æ 20æ¥
å¸å ´ã¸ã®æå ±çºä¿¡

ãµã¹ããããªãã£åºæºå§å¡ä¼ã®å¬éèæ¡ãææ¨ã®å ±åã®ããã®ç®å®æéã«é¢ããåææ¡ãã«ã¤ãã¦æè¦æ¸ãæåºãã¾ããã



2024å¹´ 10æ 31æ¥
å¸å ´ã¸ã®æå ±çºä¿¡

iasb å¬éèæ¡ãè²¡åè«¸è¡¨ã«ãããæ°åé¢é£åã³ãã®ä»ã®ä¸ç¢ºå®æ§ãã«ã¤ãã¦æè¦æ¸ãæåºãã¾ããã



2024å¹´ 10æ 10æ¥

å¸å ´ã¸ã®æå ±çºä¿¡



 2024å¹´åº¦ãè¨¼å¸ã¢ããªã¹ãã«ãããã£ã¹ã¯ã­ã¼ã¸ã£ã¼åªè¯ä¼æ¥­ãé¸å®çµæ 







2024å¹´ 12æ 6æ¥
åä¼ã«ã¤ãã¦


				2024å¹´12æ11æ¥ï¼æ°´ï¼18æï½22æã®éãã·ã¹ãã ã¡ã³ããã³ã¹ã®ãããåä¼webãµã¤ãã¸ã®ã¢ã¯ã»ã¹ãã§ããªããªãã¾ãï¼ãã¤ãã¼ã¸ããã®åç¨®ç³è¾¼ï¼åè¬ã»åé¨ç­ï¼ãåç»è³¼å¥ã»é²è¦§ç­ãå«ãï¼ããä¸ä¾¿ãããããã¾ããããçè§£ããã ããããé¡ãç³ãä¸ãã¾ãã
			


2024å¹´ 11æ 5æ¥
åä¼ã«ã¤ãã¦


				ç¬¬526åçäºä¼ã11æ5æ¥ï¼ç«ï¼ã«éå¬ããã¾ããã
				â»ä¼å¡åãã«ã¯ãè©³ç´°ããã¤ãã¼ã¸ï¼ä¼å¡éå®ï¼çäºä¼ã»ç·ä¼è­°æ¡ã§ãç¥ãããã¦ãã¾ãã
			


2024å¹´ 9æ 20æ¥
åä¼ã«ã¤ãã¦


ï¼å¬ç¤ºï¼ç¬¬8åä»£è­°å¡ã®æ±ºå®ã«ã¤ãã¦  (75kb)



2024å¹´ 9æ 17æ¥
åä¼ã«ã¤ãã¦


ç¬¬8åä»£è­°å¡é¸æã®ç«åè£åéåä»ã¯9æ13æ¥ããã£ã¦çµäºãã¾ããã  (53kb)



2024å¹´ 7æ 19æ¥
åä¼ã«ã¤ãã¦


				ä»£è­°å¡ã®æ¹é¸ãè¡ãã¾ããä¼å¡åãã«ã¯ããã¤ãã¼ã¸ã®ãä¼å¡ã»ä¼å¡è£åãã®ãç¥ãããåã®ãä»£è­°å¡æ¹é¸ã®ãç¥ãããã§åéè¦é ç­ããæ¡åãã¦ãã¾ãã
			











éèã»è³æ¬å¸å ´ã¸ã®æå ±çºä¿¡




ä¼æ¥­ãã£ã¹ã¯ã­ã¼ã¸ã£ã¼ã®ä¿é²ã»åä¸ãä¼æ¥­ä¼è¨åºæºã®è¨­å®ã»æ¹åã«é¢ããæè¦è¡¨æãè¡ã£ã¦ãã¾ãã

ä¼æ¥­ã®ãã£ã¹ã¯ã­ã¼ã¸ã£ã¼ã¨ã¯
ä¼æ¥­ä¼è¨åºæºãµã¹ããããªãã£å ±å



æè²æ©é¢ã®æ¹ã¸




å¤§å­¦ã»å¤§å­¦é¢ã¨é£æºããéèãå­¦ã¶å­¦çã¸æ§ããªãµã¼ãã¹ãæä¾ãã¦ãã¾ããã¾ããå¸æã«ããå­¦æ ¡ã¸è¬å¸«ãæ´¾é£ãã¾ãã

æè²æ©é¢ã®æ¹ã¸






ã¡ãã£ã¢ã¸ã®æ²è¼è¨äº






æ°èãéèªãwebãªã©ã¸æ²è¼ãããè¨äºã«ã¤ãã¦ãç´¹ä»ãã¾ãã
è©³ç´°ã¯ãã¡ã



ä¼å¡ã»åæ ¼èã»ä¼æ¥­ã®å£°






ä¼å¡ã»åæ ¼èã»åè³ä¼æ¥­ã®å£°ãæ²è¼ãã¦ãã¾ãã
è©³ç´°ã¯ãã¡ã



åç»ä¸è¦§






åä¼ã®ç´¹ä»åç»ããè¦§ã«ãªãã¾ãã
è©³ç´°ã¯ãã¡ã












cmaè³æ ¼


cmaã¸ã®ã¹ããã
cmaç¬¬1æ¬¡ã¬ãã«è¬åº§
cmaç¬¬2æ¬¡ã¬ãã«è¬åº§
å½éå¬èªæè³ã¢ããªã¹ãï¼ciiaï¼
è¨¼å¸ã¢ããªã¹ãåºç¤è¬åº§
ãããããè³ªå




pbè³æ ¼


è³æ ¼ãç¥ã
pbã³ã¼ãã£ãã¼ã¿ã¼è©¦é¨
ãã©ã¤ããªã¼pbè©¦é¨
ã·ãã¢pbè©¦é¨
è³æ ¼ãåã£ãã
pbç¶ç¶æè²ã¨è³æ ¼æ´æ°
pbã»ããã¼
ãããããè³ªå




è³ç£å½¢æã³ã³ãµã«ã¿ã³ãè³æ ¼


è³æ ¼ãç¥ã
å­¦ç¿ææã¨è©¦é¨ç³è¾¼
åæ ¼è¨¼ã¨ã­ã´ã®è¡¨è¨
ãããããè³ªå




å°éæ§ãé«ãã


cmaç¶ç¶å­¦ç¿
è·æ¥­å«ç
è¨¼å¸ã¢ããªã¹ãã¸ã£ã¼ãã«
ã»ããã¼ã»è¬æ¼ä¼ã»å¤§ä¼
å°åºäº¤æµä¼
irã¤ãã³ãåå ç³è¾¼
ãµã¹ããããªãã£ã»esg




éèã»è³æ¬å¸å ´ã¸ã®æå ±çºä¿¡


ä¼æ¥­ã®ãã£ã¹ã¯ã­ã¼ã¸ã£ã¼
ä¼æ¥­ä¼è¨åºæºãµã¹ããããªãã£å ±å
ã°ã­ã¼ãã«æè³ããã©ã¼ãã³ã¹åºæº





åä¼ã«ã¤ãã¦



åä¼æ¦è¦
ä¼å¡æç¶é¢é£
å½éé£æº
æè²æ©é¢ã¨ã®é£æº










èä½æ¨©ã»ç»é²åæ¨
é²è¦§ç°å¢
ãã©ã¤ãã·ã¼ããªã·ã¼
åè²¬äºé 
ãæè¦
ãªã³ã¯é






		© 2015 the securities analysts association of japan.å½ã¦ã§ããµã¤ãåã®æç« ã»ç»åç­ã®ç¡æ­è»¢è¼åã³è¤è£½ç­ã®è¡çºã¯ãé æ®ãã ããã
	



