




一般社団法人 大分県貿易協会




































一般社団法人 大分県貿易協会

〒870-0266 大分市大字大在６番 大分国際貿易センタービル４階

tel:097-592-5932　fax:097-593-3338　e-mail:info@oita-fta.jp




















◆topics◆物産おおいた（大分県）からのお知らせ


2025/2/7再掲
『貿易実務講座』（2月18,21,25,27日開催）のご案内
2025/2/7
台湾貿易センター福岡事務所 マンスリーニュース
（2025年2月号）
2025/2/7
香港経済貿易代表部 ニュースレター（2025年2月号）
2024/12/16
情報誌「trade&views vol.150号」upしました
2024/12/16
世界中で活躍する大分県人情報誌「what's up,oita!」
（2024年12月号）
2024/10/16
世界中で活躍する大分県人情報誌「what's up,oita!」中国語版
（2024年9月号）
2024/10/16
世界中で活躍する大分県人情報誌「what's up,oita!」韓国語版
（2024年9月号）
2024/6/24
会員ページ（顧問・役員・会員名簿）upしました
2024/6/24
世界中で活躍する大分県人情報誌「what's up,oita!」英語版
（2024年6月号）
2024/4/10
「大分市販路拡大チャレンジ補助金」のご案内
2024/4/10
日本政策金融公庫の海外展開支援のご案内
2024/1/10
「2023年海外ビジネスサポートブック九州版」
2023/6/9
kotra 韓国貿易センター（福岡）からの各種お知らせ
（2023年6月号）
2023/4/5
公共サービス（補助金関係）upしました
2022/2/7
「大分県紹介動画 youtube」ご案内
英語版　←クリック
タイ語版　←クリック
インドネシア語版　←クリック
マレーシア語版　←クリック
ベトナム語版　←クリック










home | 紹介・入会案内 | 会員ページ | 情報誌 | 公共サービス | 支援事業 | リンク集| ポリシー
copyright (c) 2019  oita foreign trade association  all right reserved.





