



hooray for captain spaulding














hooray for captain spaulding









     posting to you live
 from the margins of show-biz.
    front page

send mail to captain spaulding

"daniel frank is a very funny guy with a funny weblog." --- mark evanier.
    
once i bagged six tigers


mark evanier
ted frank
terablog
ad&d productions
the velveeta room
jim treacher
overlawyered
point of law
pop culture gadabout
your fiend, mr. jones
i dreamed i saw grace p. last night
book steve's library
vodkapundit
fluxblog 
dave trowbridge
girls are pretty
rachel arieff
deep purple monster
moxie.nu
combustible boy
jay zilber
media yenta
group captain lionel mandrake
are you hep to this jive

theme song
hooray for captain spaulding
the african explorer!
did someone call me schnorrer?
hooray! hooray! hooray!

article about me





archives

- archives -
05/01/2002 - 06/01/2002
06/01/2002 - 07/01/2002
07/01/2002 - 08/01/2002
08/01/2002 - 09/01/2002
09/01/2002 - 10/01/2002
10/01/2002 - 11/01/2002
11/01/2002 - 12/01/2002
12/01/2002 - 01/01/2003
01/01/2003 - 02/01/2003
02/01/2003 - 03/01/2003
03/01/2003 - 04/01/2003
04/01/2003 - 05/01/2003
05/01/2003 - 06/01/2003
06/01/2003 - 07/01/2003
07/01/2003 - 08/01/2003
08/01/2003 - 09/01/2003
09/01/2003 - 10/01/2003
10/01/2003 - 11/01/2003
11/01/2003 - 12/01/2003
12/01/2003 - 01/01/2004
01/01/2004 - 02/01/2004
02/01/2004 - 03/01/2004
03/01/2004 - 04/01/2004
04/01/2004 - 05/01/2004
05/01/2004 - 06/01/2004
06/01/2004 - 07/01/2004
07/01/2004 - 08/01/2004
08/01/2004 - 09/01/2004
09/01/2004 - 10/01/2004
10/01/2004 - 11/01/2004
11/01/2004 - 12/01/2004
12/01/2004 - 01/01/2005
01/01/2005 - 02/01/2005
02/01/2005 - 03/01/2005
03/01/2005 - 04/01/2005
04/01/2005 - 05/01/2005
05/01/2005 - 06/01/2005
06/01/2005 - 07/01/2005
07/01/2005 - 08/01/2005
08/01/2005 - 09/01/2005
09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
05/01/2006 - 06/01/2006
06/01/2006 - 07/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
02/01/2007 - 03/01/2007
04/01/2007 - 05/01/2007
05/01/2007 - 06/01/2007
06/01/2007 - 07/01/2007
07/01/2007 - 08/01/2007
08/01/2007 - 09/01/2007
09/01/2007 - 10/01/2007
01/01/2008 - 02/01/2008
02/01/2008 - 03/01/2008
03/01/2008 - 04/01/2008
06/01/2008 - 07/01/2008
07/01/2008 - 08/01/2008
09/01/2008 - 10/01/2008
01/01/2009 - 02/01/2009
02/01/2009 - 03/01/2009
09/01/2009 - 10/01/2009
10/01/2009 - 11/01/2009
01/01/2010 - 02/01/2010
03/01/2010 - 04/01/2010
07/01/2010 - 08/01/2010
11/01/2010 - 12/01/2010
02/01/2011 - 03/01/2011
02/01/2012 - 03/01/2012






sunday, february 26, 2012




posted by daniel frank at
           4:19 pm


i'm joining 2010 and tweeting here
# |  | 


sunday, february 27, 2011




posted by daniel frank at
           8:45 pm


do you realize how many union singers weren't working because of that kids' chorus?!?!?
# |  | 





posted by daniel frank at
           8:35 pm


screw you, hitchens!!!! wooo!
# |  | 





posted by daniel frank at
           7:54 pm


leslie nielsen and robert culp dead. it's the columbo curse!
# |  | 





posted by daniel frank at
           7:54 pm


the audience is actually holding their applause during the obituary montage. wow.
# |  | 





posted by daniel frank at
           7:29 pm


the classic joke in an alternate universe where bob hope is a multi-academy award winner: welcome to the academy awards or, as it's known in my house, hanukah.
# |  | 





posted by daniel frank at
           6:46 pm


six degrees of kevin bacon...is it 1994 again?
# |  | 





posted by daniel frank at
           6:18 pm


in your face, hitchens!!!!!1!
# |  | 





posted by daniel frank at
           6:17 pm


proposal: a show about the behind-the-scenes of an award show.
# |  | 





posted by daniel frank at
           5:58 pm


the ad campaign worked. or the backlash to the backlash worked.
# |  | 





posted by daniel frank at
           5:46 pm


"the oscar goes to"? what happened to and the winner is?
# |  | 





posted by daniel frank at
           5:38 pm


these are best pictures winners that also won for art direction and cinematography. and the nominees for best sound editing are...
# |  | 





posted by daniel frank at
           4:29 pm


ok, i was under the misimpression the mothers would be part of the ceremony...update: no, it looks like they are, after all.
# |  | 





posted by daniel frank at
           3:31 pm


russell brand is presenting? anything can happen! (except me laughing.)
# |  | 





posted by daniel frank at
           2:47 pm


i've not really seen many of the nominated films. apparently the favorite is the one about the king of england using facebook to help a twelve-year-old girl track down her father's killer.
# |  | 


thursday, november 04, 2010




posted by daniel frank at
           9:10 am


from a comment thread in reason for this article which mentioned the false consciousness "what's the matter with kansas":commenter 1:the people of kansas don't vote their economic interests. as opposed to the people of california who voted to destroy what is left of their economy begining in 2012 in the name of a cargo cult.commenter 2:the cargo cults actually got cargo once.
# |  | 


thursday, july 22, 2010




posted by daniel frank at
           2:03 pm


who's got two thumbs and has tickets to all three screenings featuring mel brooks and carl reiner this weekend? quite a number of comedy fans, i'd imagine....and this guy!!!!1!
# |  | 


wednesday, march 24, 2010




posted by daniel frank at
           5:46 pm


robert culp just died. patrick macgoohan is dead. jack cassidy is dead. ruth gordon is dead. ray milland is dead.it's the columbo curse!!!!!
# |  | 


sunday, march 07, 2010




posted by daniel frank at
           8:53 pm


streisand means hurt locker won...
# |  | 





posted by daniel frank at
           8:04 pm


"save the dolphins" vs. "the corporations and food, maaaan" vs. daniel ellsberg. who'll win?
# |  | 





posted by daniel frank at
           7:32 pm


i repeat: when coke had glass bottles, they rewashed and resued them. that's why they had a deposit. (at least according to one, two three)
# |  | 





posted by daniel frank at
           7:29 pm


they don't even say why the sci tech award winners won? wow. they really want to keep this under time...
# |  | 





posted by daniel frank at
           7:20 pm


per the book stores, technically, twilight is "supernatural romance", not horror.
# |  | 





posted by daniel frank at
           7:16 pm


technicall speaking, charlize theron is african.
# |  | 





posted by daniel frank at
           6:51 pm


corman gets an oscar!
# |  | 





posted by daniel frank at
           6:41 pm


the avatar skit that was censored.update deep roy was in star trek!
# |  | 





posted by daniel frank at
           6:25 pm


it amuses me that the motorcycle logo is for grease 2.
# |  | 





posted by daniel frank at
           6:19 pm


where's the curly sue clip?
# |  | 





posted by daniel frank at
           6:02 pm


they're only doing clips for best original song? holy cow, this may actually last three hours!
# |  | 





posted by daniel frank at
           5:58 pm


twice with "the winner is..."; sounds like a policy change.update: yep.
# |  | 





posted by daniel frank at
           5:55 pm


when i heard "someday my prince would come", i was hoping they'd bring back snow white.
# |  | 





posted by daniel frank at
           5:39 pm


"the winner is"?!?!?
# |  | 





posted by daniel frank at
           5:38 pm


mr. baldwin, mr. martin, that's precious: based on the novel push by sapphire.
# |  | 





posted by daniel frank at
           5:31 pm


no designated black guy to laugh at "tensions between blacks and white"?
# |  | 





posted by daniel frank at
           5:29 pm


please tell me the nominees are going to do a musical number!!! please, please, please!!!
# |  | 





posted by daniel frank at
           5:28 pm


what's the over-under on the backup plan having a "your water broke?!?!?!?!?!" scene.
# |  | 





posted by daniel frank at
           5:15 pm


taylor lautner's werewolf more famous than lon chaney? i think not.
# |  | 





posted by daniel frank at
           5:05 pm


every time the announcer says "precious: based on the novel push by sapphire", i laugh.
# |  | 





posted by daniel frank at
           5:01 pm


ya know why it's raining on oscar night? global warming...
# |  | 





posted by daniel frank at
           4:48 pm


eight generations? ten years is a generation?
# |  | 





posted by daniel frank at
           4:28 pm


jesse walker does a funny take-down of the razzies. includes a link to sandra bullock's appearance there last night:i brought the shooting script, the final shooting draft. and i will go page by page by page of my dialogue. i'm going to read the line the way that i read it in the film and then i want anyone who wants to come give me a line reading back to come up.[...]if you had seen the film, seen it, with your eyes, it's pretty much a film about a woman stalking a man. that doesn't really set up the premise for a loving couple. so to give us the worst couple award is kind of a 'duh.'
# |  | 


friday, january 01, 2010




posted by daniel frank at
           1:44 am


happy 2010. and don't forgetall these worlds are yours - except europa. attempt no landings there.
# |  | 




home














