




å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼











 ãã®ãµã¤ãåã¦ã§ãå¨ä½ãã®æ¤ç´¢ã¯ãç·ã®gooããå©ç¨ãã¦ãã¾ã





ããããã¼ã¸
istecã«ã¤ãã¦
srlã«ã¤ãã¦
è¶é»å°web21
ä¼è­°æ¡å
ææ
ãµã¤ãããã



>>æ»ã





æªæ¥ãæããã¯ãã­ã¸ã¼"è¶é»å° "

-ãistec ãããã¯ã¹ã-
istecæ¸ç®çµäº
ï¼å¬è²¡ï¼å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼ï¼ç¥ç§°ï¼istecï¼ã¯ãå¹³æ28å¹´6æ9æ¥ã«è§£æ£ãæ¸ç®ã«å¥ã£ã¦ãã¾ãããã8æ31æ¥ãæ±ºç®å ±åæ¸ãè¨æè©è­°å¡ä¼ã§æ¿èªãããæ¸ç®ã¯çµäºãã¾ããã
ãã®æ¨9æ1æ¥ã«ç»è¨ããistecã¯ééãã¾ããã
ã1988å¹´1æè¨­ç«ä»¥æ¥ãçæ§ã«ã¯å¤§å¤ãä¸è©±ã«ãªãã¾ãããå¿ããå¾¡ç¤¼ç³ãä¸ãã¾ãã
ãå¬çè²¡å£æ³äººå½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼
ãæ¸ç®äººãæ¸å·å¯ãæ¸¡è¾ºå
istecè§£æ£ã®å¬å
ï¼å¬è²¡ï¼å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼ï¼ç¥ç§°ï¼istecï¼ã¯ãå¹³æ28å¹´6æ9æ¥éå¬ã®è©è­°å¡ä¼æ±ºè­°ã«ããè§£æ£ãããã¾ããã®ã§ãå½è²¡å£åµæ¨©ãæããæ¹ã¯ãæ¬å¬åã®ç¿æ¥ããäºç®æä»¥åã«ãç³ãåºä¸ããã
ããªããã®æéåã«ãç³ãåºããªãã¨ãã¯æ¸ç®ããé¤æ¥ãã¾ãã
ãå¹³æ28å¹´6æ14æ¥ãå¬çè²¡å£æ³äººå½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼
ãæ¸ç®äººãæ¸å·å¯ãæ¸¡è¾ºå
istecã®è§£æ£
ï¼å¬è²¡ï¼å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼ï¼ç¥ç§°ï¼istecï¼ã¯ãå¹³æ28å¹´6æ9æ¥åå¾ãç¬¬5åè©è­°å¡ä¼ãéå¬ãã
å¹³æ27å¹´åº¦ã®äºæ¥­å ±ååã³åæ¯æ±ºç®ãæ¿èªããã¨ã¨ãã«ãå¼è²¡å£æ³äººãåãå·»ãè«¸è¬ã®äºæç­ã«ãããã¿ãå¼è²¡å£æ³äººã®ç®çã§ããäºæ¥­ã®éæä¸è½ã¨ãã¦ãè§£æ£ãããã¨ãæ±ºè­°ãã¾ããã
ããªãå¼è²¡å£æ³äººãæãã¦ããç ç©¶éçºç­ã®è«¸æ©è½ã¯ãåã®ç¬¬8åçäºä¼(3æ23æ¥)ã§å¯©è­°ãããããã«ãè§£æ£å¾ãæ¿ç¶ããã¾ãã
ãã¾ãæ¸ç®äººã«ã¯ãæ¸å·å¯(åå°åçäº)ã¨æ¸¡è¾ºå(åå¸¸åçäº)ãé¸ä»»ããã¾ããã
çäºä¼ã«ã¤ãã¦
ï¼å¬è²¡ï¼å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼ï¼ç¥ç§°ï¼istecï¼ã¯ãå¹³æ28å¹´3æ23æ¥åå¾ãç¬¬8åçäºä¼ãéå¬ããå¼è²¡å£æ³äººãåãå·»ãè«¸è¬ã®äºæç­ã«ãããã¿ãå¹³æ28å¹´åº¦åé ­ã«è§£æ£ããæ¹éãæ±ºå®ãããã¾ããã
ãè§£æ£æ±ºè­°ã¯ãå¾æ¥éå¬ãããå®æè©è­°å¡ä¼ï¼6æ9æ¥äºå®ï¼ã«ã¦è¡ããã¾ãã
ãå¼è²¡å£æ³äººã¯ã1988å¹´1æã®è¨­ç«ä»¥æ¥ãç£å­¦å®ååã«ããéä¸­ç ç©¶æã¨ãã¦è¶é»å°åéã®ç ç©¶éçºã«å¤§ããªå½¹å²ãæããã¦ããã¨èªè² ãã¦ããã¾ãããæ¨ä»ãè²¡å£ã¨ãã¦ç ç©¶æ½è¨­ã®éå¶ã»ç¶­æç­ã«ã¯å³ãããã®ããããå¼è²¡å£ã®ç®çéæèªä½ã«ãå°é£ãåºã¦ã¾ããã¾ããã
ããããªããè¶é»å°ã¯ãä½ç­ç´ ç¤¾ä¼ç­å®ç¾ã®ããã®éè¦æè¡ã§ãããã¨ã«å¤ããã¯ãªããå¼è²¡å£ãæãã¦ããç ç©¶éçºç­ã®è«¸æ©è½ã¯è§£æ£ä»¥éãæ¿ç¶ãããã¹ããå¥å³ã«ããããã«é¢ä¿æ¹é¢ã¨èª¿æ´ãè¡ã£ã¦ã¾ããã¾ãã
ãä»å¾ã¨ããè¶é»å°æè¡ã®éçºã»å®ç¨åæ¨é²ã«ãçè§£ã¨ãååããé¡ãç³ãä¸ãã¾ãã
iss2017éå¬ã«ã¤ãã¦
iss2017ã¯ãä»¥ä¸ã®è¦é ã«ã¦éå¬ããã¾ãã®ã§ããç¥ãããããã¾ãã
ä¸»å¬ã¯ãç£æ¥­æè¡ç·åç ç©¶æã§ãã
ï¼ï¼éå¬æéãå¹³æ29å¹´12æ13æ¥(ç«)ï½15æ¥(æ¨)
ï¼ï¼éå¬å ´æãã¤ã¤ããã¼ã« http://www.iino.co.jp/kaiun/english/estate/iino.htmlã
ï¼ï¼ä¸»å¬ãããå½ç«ç ç©¶éçºæ³äººãç£æ¥­æè¡ç·åç ç©¶æã
              national institute of advanced industrial science and technology(aist) 
              http://www.aist.go.jp/ 
ï¼ï¼ã¹ã±ã¸ã¥ã¼ã«ãéå¬è¦é ç­ããä»å¾ãå¥éãaistãããæ¡åããäºå®ã§ãã
ï¼ï¼ãåãåããã¯ãä¸è¨ã«ã¦ãé¡ããã¾ãã
ãå½ç«ç ç©¶éçºæ³äººãç£æ¥­æè¡ç·åç ç©¶æ,
ãã¤ãã°ã¤ããã¼ã·ã§ã³ã¢ãªã¼ãæ¨é²ã»ã³ã¿ã¼ãé£æºã¦ããã
ããå±±å´ãè£æããtel:029-861-5264ããe-mailï¼h.yamazakiï¼ aist.go.jp
ç£ç·ç å¬éã·ã³ãã¸ã¦ã ã®ãç¥ãã
ï½ãªã¼ãã³ã¤ããã¼ã·ã§ã³ã§å¼·ã¿ãå¢ãè¶é»å°æè¡ï½ããæ¬¡ç¬¬ï½¥ç³è¾¼ç¥¨ã
æ¥æï¼å¹³æ28å¹´3æ23æ¥ï¼æ°´ï¼13:20ï½17:40ãï¼ç¬¬2é¨ãæè¦äº¤æä¼ã17:40ï½19:00ï¼
å ´æï¼ææ¥½çºææ¥ãã¼ã«

ãã®ã·ã³ãã¸ã¦ã ã¯ãä»å¾ã®è¶é»å°éçºã®å¨ãæ¹ã¨ãã¦ããªã¼ãã³ã¤ããã¼ã·ã§ã³ã®å ´ãææ¡ãããã®ã§ãã
å½è²¡å£ãããåæ³é¨é·ããistecã«ãããè¶é»å°æè¡éçºã®æ­©ã¿ããè¬æ¼ãããã¾ãã
ä¼å¡åä½ã«ãããã¦ããæ¯éããåå ããã ãããã¨å¹¸ãã§ãã
åå ç³è¾¼ã¯ãå°çç¾å¥å­ããã¾ã§ãm-kodamaï¼ aist.go.jp
2015å¹´6æ29æ¥ istec/srlã§å¹³æ27å¹´åº¦æé·è¡¨å½°ãè¡ããã¾ãããä»åã¯æé·è³2ä»¶ãæè¡è³5ä»¶ã¨åå´è³4ä»¶ã§ããã
æé·è³2ä»¶ã¯ï¼
ã»å¡æ¬ãæãæ³¢é ­çµè£ãå®éæå¸ï¼ç©æ§ï½¥ããã¤ã¹ç ç©¶é¨ï¼ãå¤§åèèã°ã©ã¸ãªã¡ã¼ã¿ãç¨ããç£æ°æ¢æ»ã·ã¹ãã ã®éçºã
ã»ä¸­å²¡æä¸ãé«æ¨è£å¸ãæ¨æä¸æï¼ç·æã»ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãæ¥µèä»®ç¼ç©å±¤èã«ããç£å ´ä¸­é«ç¹æ§mod-rebcoç·æã®éçºã
æè¡è³5ä»¶ã¯ï¼
ã»æ¨æä¸æãä¸­å²¡æä¸ãé«æ¨è£å¸ï¼ç·æï½¥ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãä¸­éç±å¦çå·¥ç¨å°å¥tfa-modæ³ã«ãããåå¿æ©æ§ã«é¢ããå®é¨çï½¥çè«çèå¯ã
ã»è¡£æãé¡ãåç°ãæï¼ç·æã»ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãäººå·¥ãã³æ·»å é·å°ºpld-rebcoç·æã®é«éæèãã­ã»ã¹éçºã
ã»ç¨®å­ç°è³¢å®ï¼ç·æï½¥ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãå¸åé¡è¶é»å°ç·æä¸­éå±¤ã®èªå·±éåæ©æ§ã®è§£æã
ã»ä¸­è¥¿ãæ¯ï¼ç·æï½¥ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãéå±ããç²å­ãã¼ã¹ããç¨ããç·ææ¥åæè¡éçºã
ã»åãåï¼ç·æï½¥ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãã¹ã¯ã©ã¤ãç·æå å·¥æè¡ã®æé©åã
åå´è³ã¯ãå°ãä¸è¨æé·è³ï½¥æè¡è³ã¸ã®è²¢ç®ã§ãã
2015å¹´6æ8æ¥ããè¶é»å°ååå ±åä¼2015ããã¿ã¯ã¼ãã¼ã«è¹å ã§éå¬ããããå®ç¨å§ã¾ãè¶é»å°ãããã¼ãã«å¤ãè¬æ¼(ãã­ã°ã©ã åç§ï¼ãããã¾ããã
è´è¡ã¯135äººã§ããããã®å ±åä¼ã§ã®è¬æ¼ã®æ¦è¦ã¯ãweb21 7æå·ã«æ²è¼ã®äºå®ã§ãã
2015å¹´6æ3æ¥ãistecç¬¬4åå®æè©è­°å¡ä¼ãéå¬ãããå¹³æ26å¹´åº¦äºæ¥­å ±åæ¸ãæ±ºç®æ¸ã®æ¿èªãå¾ã¾ãããä½µãã¦è©è­°å¡ãçäºã®é¸ä»»ãè¡ãã¾ããã
2015å¹´5æ18æ¥ãistecã¯ç¬¬7åçäºä¼ãéå¬ããå¹³æ26å¹´åº¦äºæ¥­å ±ååã³åæ¯æ±ºç®ãæ¿èªãã¾ããããããã¯6æ3æ¥éå¬äºå®ã®å®æè©è­°å¡ä¼ã§ãæ¿èªãåããå¿è¦ãããã¾ãã
2015å¹´4æ1æ¥ãæ¬ãã¼ã ãã¼ã¸å³æ¬ã®ãweb21ãããããã¯ãªãã·ãªã¼ãºãã«2014å¹´ã12åã«æ¸¡ã£ã¦æ²è¼ãããããããé»åç³»çµ±ã®ãã¯ãªãï½£ãè¼ãã¾ããã
2015å¹´3æ25æ¥ãistecã¯ç¬¬6åçäºä¼ãéå¬ããå¹³æ27å¹´åº¦äºæ¥­è¨ç»åã³åæ¯äºç®ãæ±ºè­°ãã¾ããã
ã¾ãè³å©ä¼è²»è¦å®ãä¸é¨å¤æ´ããé¡§åã¨ãã¦æ°ãã«åç°æä¸ï½¥æ±äº¬å¤§å­¦åèªææãé¸ä»»ãã¾ããã
2015å¹´2æ25æ¥ ãé¢¨åç±çºé»ã®ã·ã³ãã¸ã¦ã ã
  german-japan symposium on wind and solar thermal application
ãã¤ãã®stuttgartã«ã¦ï¼é¢¨åã®å¤§éå°å¥ãç®æãé¢¨åç±çºé»ã®ã·ã³ãã¸ã¦ã ãå±å¬ãã¾ããå¤ªé½ç±çºé»ã«ç¨ããããèç±ãï¼é¢¨åã®å®å®åã«ãå©ç¨ããæ¦å¿µã«é¢ããã·ã³ãã¸ã¦ã ã§ãã

ã·ã³ãã¸ã¦ã ã®åå¾ã«å¤ªé½ç±çºé»éçºã«å¤§ããªãã¬ã¼ã³ã¹ãæã¤dlrï¼ãã¤ãèªç©ºå®å®ç ç©¶ã»ã³ã¿ã¼ï¼ããã³é¢¨åç ç©¶ã»ã³ã¿ã¼(forwind)ã®è¦å¯ãè¡ããã¾ãï¼ã·ã³ãã¸ã¦ã åå åéï¼ã
  ãã¤ãèªç©ºå®å®ç ç©¶ã»ã³ã¿ã¼

6æ27æ¥ istec/srlã§å¹³æ26å¹´åº¦æé·è¡¨å½°ãè¡ããã¾ãããä»åã¯æè¡è³2ä»¶ã¨åå´è³2ä»¶ã§ããã
æè¡è³ã¯ï¼(1)çºæ¬äººï¼ç·æï½¥ãã¯ã¼å¿ç¨ç ç©¶é¨ï¼ãã¹ã¯ã©ã¤ãç·æã®ç£åç·©åæåã«é¢ããç ç©¶ãã¨
(2)æ³¢é ­çµè£ãå¡æ¬æï¼ç©æ§ã»ããã¤ã¹ç ç©¶é¨ï¼ããã¼ãªã³ã°å­åã§ã®ä½¿ç¨å¯è½ãªé«é³squidå®è£æè¡ã®éçºãã§ããã
åå´è³2ä»¶ã¯ãããããæ±é²ããã®kspä»ã¸ã®åæ»ãªç§»è»¢ã¸ã®è²¢ç®ã§ããã

6æ12æ¥ æ¬æ¥çºè¡¨ãããããã¸ãµã³ã±ã¤ãã¸ãã¹ã¢ã¤è³ãã§ãæè¹å¤§å­¦ä¸æµ¦æ­£å¿æ°ã«å ããistec/srlã®åç©æ­£æãåæ³è¼éãå¡©åèã
æ­åé»ç·ã±ã¼ãã«ã·ã¹ãã (æ ª)ã®æ¨æä¸ææ°ãå°æ³åæ°ãåè³ãåè³ããã¾ãããåè³åå®¹ã¯ãããçµç¹å¶å¾¡åã³äººå·¥æ¬ é¥å°å¥æ¬¡ä¸ä»£è¶é»å°ç·æã®éçºãã§ãã

6æ11æ¥ãistecç¬¬3åå®æè©è­°å¡ä¼ãéå¬ãããå¹³æ25å¹´åº¦äºæ¥­å ±åæ¸ãæ±ºç®æ¸ã®æ¿èªãå¾ã¾ãããä½µãã¦ä»»æåãã¨ãªãçäºç­ã®åä»»ç­ãè¡ãã¾ããã

4æ1æ¥ãistecã¯åé¨ã®è¶é»å°å·¥å­¦ç ç©¶æï¼srlï¼ã«ã¤ãã¦ãä»¥ä¸ã®äººäºç°åãè¡ãã¾ããã
å¡©åãèãè¶é»å°å·¥å­¦ç ç©¶æé·ãåéãåèªæé·ã«ã
ç°è¾ºãå­ä¸ãè¶é»å°å·¥å­¦ç ç©¶æå¯æé·ããæé·ã«æä»»ãå¼ãç¶ãç©æ§ã»ããã¤ã¹é¨é·ãå¼åã
åæ³ãè¼éãè¶é»å°å·¥å­¦ç ç©¶æå¯æé·ã«æä»»ãç·æã»ãã¯ã¼å¿ç¨ç ç©¶é¨é·ãå¼åã
ãªãå¡©ååèªæé·ã«ã¯ãéå¸¸å¤ã¨ãã¦å¼ãç¶ãè¶é»å°ã«ä¿ãç ç©¶éçºã¸ã®æå°å©è¨ç­ããã ãæ¹åã§ãã
2014å¹´3æ24æ¥ãistecã¯3æçäºä¼ãéå¬ããå¹³æ26å¹´åº¦äºæ¥­è¨ç»åã³åæ¯äºç®ãæ±ºè­°ãã¾ããã
è¶é»å°web21ï¼2013å¹´çï¼
æ¨å¹´(2013å¹´)ã®ãè¶é»å°web21ãã«æ²è¼ãããéæé£è¼è¨äºãåã³ãèª­èã®åºå ´(q&a)ãã«ã¤ãã¦ã¯ãããããæ¬hpã®ãè¶é»å°web21ãã®ãã¼ãã§ã
ãéå»ã®é£è¼è¨äºãåã³ãããããè³ªåãªã©ãã®ã¨ããã«é©å®åæ²ãã¾ããã®ã§ãæ´»ç¨ãã ããã
iss-2013éå¬
iss-2013ã¯ã11æ18æ¥(æ)ï½20æ¥(æ°´)ãæ±æ¸å·åºï½¥ã¿ã¯ã¼ãã¼ã«è¹å ã«ã¦è¡ãããå£é ­ï½¥ãã¹ã¿ã¼å«ãè«æçºè¡¨ç´400ä»¶ãåå èã¯13ã«å½ãã512äººãåå ããæåè£¡ã«çµäºãã¾ããã
åå®¹è©³ç´°ã¯ãå¾æ¥"web21"ã«æ²è¼ããäºå®ã§ãã
ï¼âiss-2013ã¯jkaã®è£å©ãå¾ã¦è¡ããã¾ãããï¼

å½éã¯ã¼ã¯ã·ã§ããéå¬ã®ãç¥ãã
international workshop on novel superconductors and super materials 2013 by first programï¼æ°è¶ä¼å°ããã³åè¶æ©è½ææ ã«é¢ããå½éã¯ã¼ã¯ã·ã§ãã2013ï¼ãè©³ç´°ãã
â»ãéå¬æ¥ï¼11æ21æ¥(æ¨)-22æ¥ï¼é)
â»ãå¹³æ25å¹´11æ14æ¥(æ¨)13:00ï½16:00
â»ãå ´æï¼the grand hallï¼åå·é§é£æ¥ï¼
â»ãåå è²»ï¼ç¡æï¼äºåç»é²å¶ï¼
â»ãä¸»å¬ï¼æ±äº¬å·¥æ¥­å¤§å­¦
â»ãå±å¬ï¼å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼ï¼ç©è³ªã»ææç ç©¶æ©æ§ï¼ç§å­¦æè¡æ¯èæ©æ§
â»ãçºè¡¨å½¢å¼ï¼
ãããæå¾è¬æ¼ãï¼ï¼ä»¶ãããä¸è¬å£é ­çºè¡¨ãï¼ï¼ä»¶
ããããã¹ã¿ã¼çºè¡¨ãï¼ï¼ä»¶ããã­ã¸ã§ã¯ãææå ±åãï¼ä»¶
ããåãåããã¯ãè¤æ´¥æï¼ns22013äºåå±ï¼ã¾ã§
ãe-mail: ns2-2013@lucid.msl.titech.ac.jp ã é»è©±045-924-5127 
ã¯ã¼ã¯ã·ã§ããéå¬ã®ãç¥ãã
ä»å¹´åº¦ããéå§ãäºå®ããã¦ãããé«æ¸©è¶é»å°ã³ã¤ã«åºç¤æè¡éçºãã­ã¸ã§ã¯ããã®pre-project workshopãä»¥ä¸ã®ããã«éå¬ãã¾ãã
è¶é»å°ãã°ãããéçºã®ç¬¬ä¸äººèã§ããããµãã¥ã¼ã»ããå·¥ç§å¤§å­¦ã®å²©ä½å¹¸ååçãç¹å¥è¬å¸«ã¨ãã¦ãè¿ããã¦ãè¬æ¼ããã ãã¾ãã
â»å¹³æ25å¹´11æ14æ¥(æ¨)13:00ï½16:00
ãããã« ã±ã¤ã¨ã¹ãã¼711ä¼è­°å®¤ï¼å·å´å¸é«æ´¥åºåæ¸ï¼ããè©³ç´°ãã
ãåç30åã§ãããåãåããã¯ãsrlæé·ãå¡©åãèãã¾ã§
ãe-mailï¼shiohara@istec.or.jp ã é»è©±044-850-1610 
2013å¹´10æ31æ¥ istec/srlã¯ãæ±é²ã®æ½è¨­ãééãã¾ãããåæã¯1988å¹´10æã®éè¨­æ¥25å¹´éã«ãããæãå½è¶é»å°éçºã®ä¸­å¿ã§ããã¾ããã
ä»ã¾ã§ã®ãæ¯æ´ã«æè¬ããã¨ã¨ãã«ãè¶é»å°ç ç©¶ã¯åè¨äºã«ããããã«kspä»ã§ç¶ç¶ãã¾ãã®ã§ãå¼ãç¶ãã®ãæ¯æ´ããé¡ããã¾ãã
2013å¹´7æ1æ¥ (å¬è²¡)å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼(istec/srl)ã®ç§»è»¢åã³çµç¹å¤æ´ã®ãããã
istec/srlã¯ãä¸»ããäºåæãç¥å¥å·çå·å´å¸é«æ´¥åºâããªãããµã¤ã¨ã³ã¹ãã¼ã¯(ksp)ã«ç§»è»¢ãã¾ããã
ã¾ãçµç¹å¤æ´ãè¡ããç·æã»ãã¯ã¼å¿ç¨ç ç©¶é¨ã¯åããkspã«ãç©æ§ï½¥ããã¤ã¹ç ç©¶é¨ã¯æ¨ªæµå¸æ¸¯ååº(æ¥åç ç©¶æ)ã«é æ¬¡ç§»è»¢ãã8æä¸­æ¬é ã«ç§»è»¢å®äºã®äºå®ã§ãã
âkspãã213-0012ãå·å´å¸é«æ´¥åºåæ¸3ä¸ç®2çª1å·ãksp/r&dãã¸ãã¹ãã¼ã¯ãã«ãaæ£9é
âæ¥å ã223-0051ãæ¨ªæµå¸æ¸¯ååºç®è¼ªçº2ä¸ç®11çª19å·
2013å¹´6æ19æ¥ï¼ç«ï¼nedoæ®¿ããã®å§è¨äºæ¥­ãã¤ãããªã¦ã ç³»è¶é»å°é»åæ©å¨æè¡éçºãåã®ï¼¹ç³»é»åæ©å¨ç¨ç·æéçºææã®ä¸ç°ã¨ãã¦ãé·å°ºmodç·æã«ãããç£å ´ä¸­ç¹æ§åä¸ã¨ãã®ç·æãç¨ããé»æµãªã¼ãã®éçºåã³è²©å£²ã«é¢ããæ°èçºè¡¨ãè¡ã£ããä»åã®ææã¯ãistecã¨æ­åé»ç·ã±ã¼ãã«ã·ã¹ãã ã®ååã«ããå¾ããããã®ã§ãå½¹å²åæã¯ãç£å ´ä¸­ç¹æ§åä¸æè¡ã®åççãªç ç©¶éçºãistecãå®æ½ãããããæ­åé»ç·ã«æè¡ç§»ç®¡ãã¦ãåç¤¾ã§é·å°ºåãã­ã»ã¹éçºãè¡ã£ããæ´ã«æ­åé»ç·ã¯ãä»åã®æææè¡ã§å¾ãããç·æãç¨ãã¦ãèªç¤¾ã§æ¢ã«åååãã¦ãããã¹ãã¹ç³»è¶é»å°ãã«ã¯æã«ããé»æµãªã¼ããç½®ãæããé«æ§è½é»æµãªã¼ãã®ä½è£½ã«æåããå¤§å¹ãªå°ååãå®ç¾ãããåè£½åã¯ãæ¬å¹´ç§ããè²©å£²ããäºå®ã¨ã®ãã¨ã§ããã
http://www.nedo.go.jp/news/press/aa5_100204.html
2013å¹´5æ28æ¥ï¼ç«ï¼nedoæ®¿ããã®å§è¨äºæ¥­ãã¤ãããªã¦ã ç³»è¶é»å°é»åæ©å¨æè¡éçºãã®ä¸­ã§ä½åé»æ°å·¥æ¥­ããã¸ã¯ã©åã³istecã¯ãå¤§é»æµï½¥ä½æå¤±ã®66kvï½¥5kaè¶é»å°é»åã±ã¼ãã«ãéçºãã30å¹´éã®éç¨ã«ç¸å½ããå éé·æèª²éé»è©¦é¨ã«æåãã¾ãããå·å´å¹çãèæ®ãã¦ãå¾æ¥ã±ã¼ãã«éé»æå¤±ã®1/3ä»¥ä¸ãéæãã¦ãã¾ãã
http://www.nedo.go.jp/news/press/aa5_100196.html


2013å¹´5æ20æ¥ï¼æï¼è¶é»å°æè¡ååå ±åä¼2013ã¯ãç´120äººã®åå ãå¾ã¦æåè£¡ã«çµäºãã¾ãããæ¬¡åã¯2014å¹´5æ19æ¥ï¼æï¼åããã¿ã¯ã¼ãã¼ã«è¹å ã§è¡ãããäºå®ã§ãã

2013å¹´4æ16æ¥ ããã¤ã¹ç ç©¶éçºé¨ã®ã¡ã³ãã¼ãæªè¸ç§å­¦æè¡ç¬¬17åè¶ä¼å°ç§å­¦æè¡è³ãåè³ãã¾ããã

 ãããã¯ã¹ä¸è¦§ ã




æ´æ°æå ±
ascotçãè¶é»å°web21

2016å¹´3æ24æ¥ è¶é»å°web21 ï¼2016å¹´2ï½¥3æåä½µå·)ãçºè¡ã

è¶é»å°æè¡ååå ±åä¼éå¬æ¡å
2015å¹´6æ8æ¥ï¼æï¼ã¿ã¯ã¼ãã¼ã«è¹å ï¼æ±äº¬é½æ±æ¸å·åº)ã§éå¬ãã

ã
conference information
iss 2020 (33th)
  12æ1æ¥(ç«)ï½3æ¥(æ¨)
ãaist tsukuba
ãéå¬æ¡åã






ãåãåãã

ãåãåããçªå£
æå¨å°ã»ã¢ã¯ã»ã¹map
ãã¼ã ãã¼ã¸ã«ã¤ãã¦



è¶é»å° superconductivity è¶ä¼å° istec srl å½éè¶é»å°ç£æ¥­æè¡ç ç©¶ã»ã³ã¿ã¼ãè¶é»å°å·¥å­¦ç ç©¶æãè¶ä¼å°ã¨ã¯ãå½éè¶é»å°
è¶ä¼å°å·¥å­¦ç ç©¶æ 




welcome to istec website



è¶é»å°ã¨ã¯
è¶é»å°ã¯ã¤ãºã«ææ¦





 è¶é»å°ã£ã¦ãªãã«ï¼
è¶é»å°åç»ã³ã¼ãã¼
web21ãããããã¯ãªãã·ãªã¼ãº
 ãããããªè¶é»å°ç¨èªè§£èª¬é
 è¶é»å°é¢é£ãªã³ã¯
é«æ¸©è¶é»å°ã±ã¼ãã«å®è¨¼ãã­ã¸ã§ã¯ãã©ã¤ã éä¿¡ä¸­ï¼ä½åé»å·¥ï¼
 è¶é»å°ä½æç®ãã¼ã¿ãã¼ã¹
(ç¬ï¼ç£æ¥­æè¡ç·åç ç©¶æã¨å±åã§æ§ç¯ãå»æ­¢ã

ä¼å¡æ§å°ç¨ãã¼ã¸ãå»æ­¢ã

å½è²¡å£ã®æ®ååçºäºæ¥­ã¯ç«¶è¼ªã®è£å©éã«ããå®æ½ãã¦ãã¾ãã

 

éå»ã®è£å©äºæ¥­ææ
å¹³æ27å¹´åº¦ã®è£å©äºæ¥­ææ



copyright (c) international superconductivity technology center, all rights reserved.



