


  


   



arnold - office - corcoran icon properties



 















































 



please ensure javascript is enabled for purposes of website accessibility













 


















homepropertyproperty searchour exclusive listingscommercial property searchagents & officesservicesseller servicesbuyer servicescommercial & investmentmortgage & financinghome warrantypre-sale renovationsabout usabout usbrandcareersgiving backleadershipluxury connectionsblogprivacycontact usneighborhood newsmore




























 





arnold
                            



corcoran icon properties

1122 hwy 4
p.o. box 2961

arnold, ca 95223






 
contact
 
main:
(209) 795-6600
 
email:
madison.ward@corcoranicon.com










send a message to arnold 




 


 active listings
 
414 avalanche road  bear valley ca 95223
$1,599,000
 

3 foxglove court  murphys ca 95247
$899,000
 

2757 indian rock road  dorrington ca 95223
$699,000
 

2822 el dorado drive  arnold ca 95223
$699,000
 

0 00 tanner st.  murphys ca 95247
$545,000
 

102 cottage circle  murphys ca 95247
$479,500
 

2765 elizabeth drive  arnold ca 95223
$469,000
 

1885 meadowview road  arnold ca 95223
$399,950
 

1100 highway 4  arnold ca 95223
$399,000
 

1520 pebble beach way  arnold ca 95223
$345,000
 

1682 bonfilio drive  arnold ca 95223
$279,000
 

2701 highway 4  arnold ca 95223
$279,000
 

74 bear valley rd #15  bear valley ca 95223
$249,000
 

340 tom bell road  murphys ca 95247
$162,000
 

3825 pennsylvania gulch road  murphys ca 95247
$149,000
 

1376 meadow drive  arnold ca 95223
$129,000
 

772 highway 4  arnold ca 95223
$79,950
 

 sold listings
 
3789 sunset heights road  murphys ca 95247
$445,000
 

2707 elizabeth drive  arnold ca 95223
$699,000
 

305 cabbage patch log road  tamarack ca 95223
$280,000
 

2042 s sierra view  arnold ca 95223
$510,000
 

3415 crystal way  arnold ca 95223
$450,000
 

2393 shoshone drive  camp connell ca 95223
$619,000
 

2534 middle drive  arnold ca 95223
$339,000
 

1973 meadow drive  arnold ca 95223
$415,000
 

1255 shoshone drive  camp connell ca 95223
$350,000
 

2331 sultana road  arnold ca 95223
$53,000
 

1638 bonfilio drive  arnold ca 95223
$425,000
 

4035 lakemont drive  arnold ca 95223
$703,000
 

2492 sultana road  arnold ca 95223
$678,770
 

3710 lakemont drive  arnold ca 95223
$424,000
 

1075 meadow drive  arnold ca 95223
$607,500
 

1107 greensboro way  arnold ca 95223
$330,000
 

0 forest meadows road  murphys ca 95247
$120,000
 

1099 brae burn drive  arnold ca 95223
$670,000
 

791 blue lake springs drive  arnold ca 95223
$825,000
 

4741 hokan circle  camp connell ca 95223
$329,000
 

7567 airola road  vallecito ca 95251
$1,050,000
 

2341 moran road  arnold ca 95223
$425,000
 

0 oak court parcel a  arnold ca 95223
$110,000
 

3029 pine lake drive  arnold ca 95223
$41,500
 

3784 lakemont drive  arnold ca 95223
$765,000
 

3080 pine lake drive  arnold ca 95223
$75,000
 

3006 pine lake drive  arnold ca 95223
$395,000
 

3819 natchez drive  camp connell ca 95223
$52,500
 

1790 rawhide drive  arnold ca 95223
$590,000
 

5109 glen echo drive  hathaway pines ca 95233
$520,000
 

353 pomo circle  camp connell ca 95223
$380,000
 

2304 mustang road  arnold ca 95223
$481,000
 

1636 hillcrest drive  arnold ca 95223
$699,000
 

1694 columbia way  arnold ca 95223
$562,500
 

1221 nola drive  arnold ca 95223
$440,000
 

742 mauna kea drive  arnold ca 95223
$900,000
 

1327 laurel circle  arnold ca 95223
$400,000
 

1409 fairview drive  angels camp ca 95222
$341,000
 

2468 innsbruk drive  arnold ca 95223
$590,000
 

1957 meadow drive  arnold ca 95223
$425,000
 

1937 manzanita drive  arnold ca 95223
$280,000
 

3490 diablo view court  arnold ca 95223
$495,000
 

2872 georgeann court  arnold ca 95223
$520,000
 

5249 w murray creek road  san andreas ca 95249
$499,000
 

3473 fairway drive  arnold ca 95223
$30,000
 

560 summit view road  arnold ca 95223
$1,100,000
 

3656 fairway drive  arnold ca 95223
$406,500
 

88 meadowview court  arnold ca 95223
$355,000
 

2249 jenny lind court  arnold ca 95223
$510,000
 

2150 pardee drive  arnold ca 95223
$355,000
 

1118 fir street  arnold ca 95223
$230,000
 

175 bouvard street  west point ca 95255
$148,500
 

1841 bonanza way  arnold ca 95223
$560,000
 

11175 main street  sheep ranch ca 95246
$175,000
 

1954 sierra parkway  dorrington ca 95223
$472,000
 

1510 karock road  dorrington ca 95223
$357,300
 

921 cypress point #1 drive  arnold ca 95223
$230,000
 

1647 gertrude way  arnold ca 95223
$22,500
 

1400 lilac drive  arnold ca 95223
$300,000
 

1755 bear clover court  arnold ca 95223
$450,000
 

1146 laurel circle  arnold ca 95223
$502,000
 

4212 ottawa drive  camp connell ca 95223
$747,500
 

726 dawyn  arnold ca 95223
$550,000
 

1229 cypress point drive drive  arnold ca 95223
$380,000
 

3587 fairway drive  arnold ca 95223
$567,000
 

914 mauna kea drive  arnold ca 95223
$500,000
 

484 w highway 4 road  murphys ca 95247
$375,000
 

2077 colleen court  arnold ca 95223
$25,000
 

1945 airacobra avenue  arnold ca 95223
$490,500
 

266 bluebird lane  avery ca 95224
$490,000
 

3189 lakewood drive  arnold ca 95223
$380,500
 

3145 apache road  dorrington ca 95223
$35,000
 

2438 innsbruk drive  arnold ca 95223
$25,000
 

1544 s main street  angels camp ca 95222
$182,000
 

3740 fairway drive  arnold ca 95223
$350,000
 

200 creekside drive  bear valley ca 95223
$299,000
 

2855 mckenzie avenue  arnold ca 95223
$235,000
 

1757 patricia lane  arnold ca 95223
$19,900
 

2144 mustang road  arnold ca 95223
$425,000
 

2765 alpine way  arnold ca 95223
$385,000
 

1849 michele way  arnold ca 95223
$440,000
 

3649 cedar vista drive  murphys ca 95247
$155,000
 

3700 lakemont drive  arnold ca 95223
$354,000
 

1813 manzanita drive  arnold ca 95223
$299,000
 

2484 innsbruk drive  arnold ca 95223
$592,000
 

address not disclosed
$65,000
 

74 bear valley road #11  bear valley ca 95223
$289,850
 

1780 bonfilio drive  arnold ca 95223
$350,000
 

2904 venado drive  arnold ca 95223
$26,000
 

2590 ruth lane  arnold ca 95223
$345,000
 

448 main street  murphys ca 95247
$2,150,000
 

1987 manzanita drive  arnold ca 95223
$317,000
 

0 oak court parcel b  arnold ca 95223
$110,000
 

4294 lakemont drive  arnold ca 95223
$890,000
 

862 buckthorn drive  murphys ca 95247
$655,000
 

2127 mitchell drive  arnold ca 95223
$809,000
 

5056 meko drive  camp connell ca 95223
$750,000
 

378 tipton house road  arnold ca 95223
$470,000
 

0 crestview drive  murphys ca 95247
$288,500
 

1670 seminole way  arnold ca 95223
$399,000
 

 




















connect with corcoran icon properties






our agents and clients benefit from these trusted lenders.





































property   |   agent/offices   |   services   |   communities   |   about us   |   contact us






homes for sale in northern california











©2024 corcoran icon properties. all rights reserved. corcoran® and the corcoran logo are registered service marks owned by corcoran group llc. each franchise is independently owned and operated. any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to corcoran group llc nor any of its affiliated companies. corcoran icon properties is a licensed california real estate brokerage, ca dre# 02205397, 1116 south el camino real, san mateo, ca 94402. corcoran icon properties fully supports the principles of the fair housing act and the equal opportunity act. site visitors are subject to our privacy policy and terms of use. read about our accessibility promise.









 




×
contact us









name looks great.








looks like a valid email.
















the more detail the better.


 






send













sending your email










×






success!
thank you for your inquiry.
























