




【公式】-京王プラザホテル札幌｜札幌駅徒歩5分 朝食ブッフェが人気のシティホテル




















































コンセプト
宿泊
レストラン
ウエディング
宴会・会議
プール＆ジム
ショップ
アクセス
tel 011-271-0111

施設案内 エグゼクティブカードのご案内

ご予約・お問い合わせ










宿泊
レストラン
宴会
お問い合わせ









宿泊予約

交通付き宿泊予約




プラン一覧
ご予約の確認・キャンセルはこちら


2023年12月11日より新しい予約システムに変更いたしました。新予約システムへの移行に伴い、ご予約方法が一部変更となります。
> 新予約システムの詳細はこちら






航空券付宿泊予約
レンタカー付宿泊予約








                            |  法人会員様ログイン  |


電話でのお問い合わせ
tel. 011-271-32019:00～19:00


メールでのお問い合わせ
お問い合わせフォーム








ブッフェ＆パーティコート グラスシーズンズ

web予約
tel. 050-3196-2242



鉄板焼 やまなみ

web予約
tel. 050-3627-0654




ろばた・すし・北のめし あきず

ホール席予約
個室予約

tel. 050-3503-8687



予約制個室和食 みやま

web予約
tel. 011-271-3203





メインバー クロスヴォールト

web予約
tel. 050-3187-5082



レストランお問い合わせ

お問い合わせ
tel. 011-271-3203(受付時間：9:00～19:00)







電話でのお問い合わせ
tel. 011-271-1101受付時間 9:00～19:00(平日)／9:00～18:00(土曜) ※日曜・祝日 定休日


メールでのお問い合わせ
お問い合わせフォーム






宿泊お問い合わせ

お問い合わせ
tel. 011-271-3201

電話受付時間 9:00～19:00


レストランお問い合わせ

お問い合わせ
tel. 011-271-3203

電話受付時間 9:00～19:00




ショップお問い合わせ

お問い合わせ
tel. 011-271-3203

電話受付時間 9:00～19:00


宴会お問い合わせ

お問い合わせ
tel. 011-271-1101

電話受付時間 9:00～19:00(平日)／9:00～18:00(土日祝)




プール＆ジムお問い合わせ

お問い合わせ
tel. 011-271-9253

電話受付時間 10:00～22:00


採用お問い合わせ

お問い合わせ
tel. 011-271-9252

電話受付時間 平日 9:30～18:00







                ×close
            






日本語english




豊かな空気に満たされて
プラザに溢れる一期一会の出会いが、北海道・札幌の特別な思い出となりますように。

豊かな空気に満たされて
プラザに溢れる一期一会の出会いが、北海道・札幌の特別な思い出となりますように。


豊かな空気に満たされて
プラザに溢れる一期一会の出会いが、北海道・札幌の特別な思い出となりますように。


豊かな空気に満たされて
プラザに溢れる一期一会の出会いが、北海道・札幌の特別な思い出となりますように。







コンセプト
宿泊
レストラン
ウエディング
宴会・会議
プール＆ジム
ショップ
アクセス

ご予約・お問い合わせ




hotel concept
ホテルコンセプト




ともに シリワールを育む広場
広場のように集い、行き交う、人と人との出会いを大切にするプラザのホスピタリティ。
北海道の土地の個性を、皆さまと一緒に育めれば幸いです。

ホテルコンセプトを見る





topics
トピックス



pick up
シリワール
レストラン
宿泊
宴会
ショップ









 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                    期間限定～九州うまかもんフェア～
                              
〈あきず〉九州うまかもんフェア単品メニュー





 

                              2025
                              01.18
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    1月10日よりご予約受付開始
                              
【期間限定】シマエナガランチが再登場！





 


                                    本格鉄板焼を気軽に楽しむ
                              
【平日限定】シェフズ ランチ





 


                                    助産師が24時間赤ちゃんを見守り
                              
産後ケアステイ with cocokara  ～ココロとカラダ…





 


                                    ご予約受付中
                              
北海道民＆公式予約限定 hokkaido直割





 

                              2025
                              01.01
                              wed
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    帆立貝・タラバ蟹
                              
〈あきず〉で味わう旬のおすすめメニュー





 


                                    メールマガジン配信中
                              
メールマガジン【seasonal information】





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    期間限定
                              
やまなみ冬の特別コース～世界三大珍味と蝦夷鮑・伊勢海老・タラバ…





 


                                    ブッフェと和食御膳から選べる
                              
朝食のご案内





 


                                    北海道の魅力に囲まれた癒しの空間
                              
クラブラウンジのご案内





 


                                    北海道の小動物
                              
プラザで“癒し”探しませんか？





 


                                    北海道産ワイン
                              
北海道産ワイン 全50種類以上をラインナップ





 

                              2024
                              12.01
                              sun
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    北海道の小動物
                              
“シマエナガ” プティ アンジュ ミニョン





 

                              2025
                              02.01
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    カクテル
                              
2月 マンスリーカクテル





 

                              2025
                              02.01
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    彩り華やか和食
                              
2月 あきず御膳





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    おすすめ
                              
1・2月 会席 ポプラ





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    サロマ黒牛・虎河豚・ズワイ蟹
                              
1・2月 会席 アカシア





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    北海道ブランド牛・蝦夷鮑
                              
1・2月 もみじ～北海道産サロマ黒牛・蝦夷鮑と生寿司コース～





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                    おすすめ
                              
1・2月【羊蹄】活蝦夷鮑・北海道産魚介・知床牛コース





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                    期間限定～九州うまかもんフェア～
                              
3月・4月 九州フェア特別会席





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              03.31
                              mon
                                                       


                                    期間限定～九州うまかもんフェア～
                              
3月 マンスリーカクテル













 


                                                                  助産師が24時間赤ちゃんを見守り
                                                      
産後ケアステイ with cocokara  ～ココロとカラダ…





 


                                                                  ご予約受付中
                                                      
北海道民＆公式予約限定 hokkaido直割





 


                                                                  朝食付き
                                                      
【welcome ベビー＆キッズ】パパママ安心ステイプラン





 


                                                                  2年連続3部門受賞！
                                                      
「じゃらんアワード2023」3部門で受賞





 


                                                                  ブッフェと和食御膳から選べる
                                                      
朝食のご案内





 


                                                                  北海道の魅力に囲まれた癒しの空間
                                                      
クラブラウンジのご案内





 


                                                                  サプライズ・お祝いにおすすめ
                                                      
サプライズプラン★デコレーションルーム～特別な空間でとびっきり…





 


                                                                  stay
                                                      
夕食のご案内





 


                                                                  stay
                                                      
すべての方に優しいユニバーサル対応のお部屋が誕生。 





 


                                                                  stay
                                                      
航空券付き宿泊プラン







    ご宿泊のご案内
    






 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  期間限定～九州うまかもんフェア～
                                                      
〈あきず〉九州うまかもんフェア単品メニュー





 

                              2025
                              02.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  個室料金無料・飲み放題付き
                                                      
歓送迎会プラン





 

                              2025
                              01.18
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  1月10日よりご予約受付開始
                                                      
【期間限定】シマエナガランチが再登場！





 


                                                                  本格鉄板焼を気軽に楽しむ
                                                      
【平日限定】シェフズ ランチ





 

                              2024
                              11.01
                              fri
                                                            ～
                              2025
                              03.31
                              mon
                                                       


                                                                  料理長おすすめ
                                                      
サロマ黒牛のステーキランチ





 

                              2024
                              12.01
                              sun
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  家族でシェアもおすすめ
                                                      
特大タラバ蟹を堪能！タラバ蟹セット





 


                                                                  おすすめ
                                                      
北海道産和牛とタラバ蟹コース





 

                              2025
                              01.01
                              wed
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  帆立貝・タラバ蟹
                                                      
〈あきず〉で味わう旬のおすすめメニュー





 


                                                                  百日・初誕生のお祝い
                                                      
百日・初誕生のお祝いにおすすめのオプション





 


                                                                  還暦・長寿祝い
                                                      
還暦・長寿祝いにおすすめのお祝いプラン





 


                                                                  メールマガジン配信中
                                                      
メールマガジン【seasonal information】





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              03.31
                              mon
                                                       


                                                                  期間限定 ～九州うまかもんフェア～
                                                      
九州フェアデザートプレート ～あまおう～





 


                                                                  ボーナスポイント＆お誕生日特典も
                                                      
ポイントが貯まる＆使える！ホテル会員のご案内





 


                                                                  お子様とご一緒でも安心
                                                      
春のご家族のお祝いに





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  期間限定
                                                      
やまなみ冬の特別コース～世界三大珍味と蝦夷鮑・伊勢海老・タラバ…





 


                                                                  北海道産ワイン
                                                      
北海道産ワイン 全50種類以上をラインナップ





 

                              2025
                              02.01
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  カクテル
                                                      
2月 マンスリーカクテル





 


                                                                  新ランチメニュー
                                                      
ひさご御膳





 

                              2025
                              02.01
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  彩り華やか和食
                                                      
2月 あきず御膳





 

                              2025
                              01.08
                              wed
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  ランチ限定
                                                      
【平日限定】ランチ会席「彩華」「四季彩」





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  おすすめ
                                                      
1・2月 会席 ポプラ





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  サロマ黒牛・虎河豚・ズワイ蟹
                                                      
1・2月 会席 アカシア





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  ランチ＆ディナー
                                                      
1・2月 会席 ナナカマド





 


                                                                  19:00までに入店のお客様限定
                                                      
プレシャスアワー





 


                                                                  お誕生日や記念日に
                                                      
【ランチ限定お祝いコース】オマール海老と知床牛コース





 


                                                                  オホロジン
                                                      
北海道産クラフトジンを使用したおすすめカクテル





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  北海道ブランド牛・蝦夷鮑
                                                      
1・2月 もみじ～北海道産サロマ黒牛・蝦夷鮑と生寿司コース～





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  おすすめ
                                                      
1・2月【羊蹄】活蝦夷鮑・北海道産魚介・知床牛コース





 


                                                                  寿司処
                                                      
お寿司メニュー





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  期間限定～九州うまかもんフェア～
                                                      
3月・4月 九州フェア特別会席





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  ランチ＆ディナー
                                                      
3月・4月 会席 ナナカマド





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              03.31
                              mon
                                                       


                                                                  期間限定～九州うまかもんフェア～
                                                      
3月 九州あきず御膳





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              03.31
                              mon
                                                       


                                                                  期間限定～九州うまかもんフェア～
                                                      
3月 マンスリーカクテル





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  期間限定～九州うまかもんフェア～
                                                      
3月・4月  梅teaクーラー







    レストランのご案内
    






 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  期間限定～九州うまかもんフェア～
                                                      
〈あきず〉九州うまかもんフェア単品メニュー





 


                                                                  おすすめ
                                                      
北海道産和牛とタラバ蟹コース





 

                              2025
                              01.01
                              wed
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  帆立貝・タラバ蟹
                                                      
〈あきず〉で味わう旬のおすすめメニュー





 


                                                                  メールマガジン配信中
                                                      
メールマガジン【seasonal information】





 


                                                                  オープン社内報はじめました
                                                      
plaza story～ともに紡ぐ笑顔の物語～





 


                                                                  2年連続3部門受賞！
                                                      
「じゃらんアワード2023」3部門で受賞





 


                                                                  ブッフェと和食御膳から選べる
                                                      
朝食のご案内





 


                                                                  北海道の魅力に囲まれた癒しの空間
                                                      
クラブラウンジのご案内





 


                                                                  北海道の小動物
                                                      
プラザで“癒し”探しませんか？





 


                                                                  現在、販売を休止しております。
                                                      
京王プラザホテル札幌 オリジナル シマエナガグッズ





 


                                                                  北海道産ワイン
                                                      
北海道産ワイン 全50種類以上をラインナップ





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  サロマ黒牛・虎河豚・ズワイ蟹
                                                      
1・2月 会席 アカシア





 

                              2025
                              01.06
                              mon
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  ランチ＆ディナー
                                                      
1・2月 会席 ライラック





 


                                                                  オホロジン
                                                      
北海道産クラフトジンを使用したおすすめカクテル





 


                                                                  こだわりショートケーキ
                                                      
ガトーフレーズ グラン





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  おすすめ
                                                      
3月・4月 会席 アカシア





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  おすすめ
                                                      
3月・4月 会席 ライラック





 


                                                                  北海道産酒
                                                      
北海道産酒 約20種をラインナップ







    シリワールのご案内
    






 


                                                                  15名様～ご利用可能
                                                      
レストラン パーティスペース





 

                              2024
                              12.01
                              sun
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                   忘年会・新年会
                                                      
2024-2025 忘年会・新年会プラン





 


                                                                  スムーズな会議
                                                      
会議マイクシステム





 


                                                                  ご紹介
                                                      
デコレーターシェフ 村上





 


                                                                  オプションメニュー
                                                      
chef’s live







    宴会・会議のご案内
    






 


                                                                  北海道の小動物
                                                      
プラザで“癒し”探しませんか？





 


                                                                  現在、販売を休止しております。
                                                      
京王プラザホテル札幌 オリジナル シマエナガグッズ





 

                              2024
                              12.01
                              sun
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  北海道の小動物
                                                      
“シマエナガ” プティ アンジュ ミニョン





 

                              2025
                              02.01
                              sat
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  2月限定販売
                                                      
2月マンスリーケーキ「amethyst～アメジスト～」





 


                                                                  こだわりショートケーキ
                                                      
ガトーフレーズ グラン





 


                                                                  北海道の小動物
                                                      
“シマエナガ” フェ デ フォレスティエール 





 

                              2024
                              12.01
                              sun
                                                            ～
                              2025
                              02.28
                              fri
                                                       


                                                                  12月～2月限定販売
                                                      
キャラメルショコラ





 


                                                                  北海道の小動物
                                                      
shimaenaga cookies ~シマエナガのクッキー缶





 


                                                                  shop
                                                      
パン・オ・ショコラ・オランジェ





 


                                                                  おすすめ
                                                      
オニオングラタン





 


                                                                  おすすめ
                                                      
北海道産とうもろこしのクロックムッシュ





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              03.31
                              mon
                                                       


                                                                  3月限定販売
                                                      
3月マンスリーケーキ「iolite～アイオライト～」





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              04.30
                              wed
                                                       


                                                                  3月・4月限定販売
                                                      
あまおうのタルト





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              05.31
                              sat
                                                       


                                                                  3月～5月限定販売
                                                      
プランタン





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              05.31
                              sat
                                                       


                                                                  3月～5月限定販売
                                                      
アルモニ　ショコラ





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              05.31
                              sat
                                                       


                                                                  おすすめ
                                                      
和三盆豆パン





 

                              2025
                              03.01
                              sat
                                                            ～
                              2025
                              05.31
                              sat
                                                       


                                                                  3月～5月限定販売
                                                      
チョコレートシフォン





 


                                                                  北海道産小麦100％使用
                                                      
素材の味わいを活かしたパン





 


                                                                  shop
                                                      
リンゴデニッシュ







    ホテルショップのご案内
    







＜春のご家族のお祝いに＞

卒業や入学などのお祝いにおすすめホテルグルメ




contents
コンテンツ





ランチ lunch
北海道の滋味豊かな恵みを気軽に楽しむホテルランチ。





ディナー dinner
特別な日に華を沿える、極上のディナーで乾杯を。





レストラン restaurant
和食や洋食、鉄板焼まで幅広く。ホテル自慢の味をご賞味ください。





宿泊 stay
札幌中心部に位置する老舗ホテルの安心サービス。





ウエディング wedding
憧れのプリンセスを叶える結婚式。おふたりにとって一生胸に刻まれる晴れ舞台をご提案します。





ご宴会・会議 banquet&meeting
札幌でも有数の収容人数を誇る宴会場をご用意。さまざまな目的のご宴席に対応します。





ショップ shop
手土産やお祝いに欠かせない、ホテルオリジナル商品が揃います。





ジム＆プール gym&pool
札幌市内で唯一のホテル直営フィットネス。安心と充実のサービスで心も体も健康に。





施設案内 facility
総合シティホテルならではの充実したサービスでおもてなし。








membership
ホテル会員のご案内


会員様へのお得な3つの特典



年会費、入会費無料！

お名前とご連絡先の登録で入会完了。
スマートフォン等の端末が会員証に！

※クレジット機能付の場合、別途クレジットカード会社の年会費をご負担いただきます。




レストラン・宿泊の利用でポイントが貯まる！
貯めたポイントは、館内のレストラン・宿泊の利用で1ポイント=1円として利用可能
※一部対象外の商品・サービスがございます。




会員様だけのさまざまな特典、優待をご用意！
ご優待券やイベントの優先予約案内など、会員様向けの情報をお届け！




ホテル会員制度 詳細
ホテル会員様限定情報




information
お知らせ




                2025.02.11             
駐車料金改定のご案内



                2025.01.20             
2025年4月10日 法定点検に伴う全館停電のお知らせ



                2025.01.16             
改装工事に伴う営業変更のお知らせ



                2024.10.01             
グローバル・サステナブル・ツーリズム協議会（gstc） への京王プラザホテルチェーンとしての加盟について



                2024.07.26             
【デジタルエグゼクティブカードサービス開始】のお知らせ



                2024.04.08             
ウエディング事業終了のお知らせ



                2022.09.05             
ホテル周辺での工事について

お知らせ一覧を見る

















コンセプト
宿泊
レストラン
ウエディング
宴会・会議
プール＆ジム
ショップ
アクセス






メニュー
お問合わせ
電話
アクセス
予約








宿泊
レストラン
ウエディング
宴会・会議
プール＆ジム
ショップ
施設案内
アクセス


▸ ホテルコンセプト
▸ ホテル会員
▸ 会社案内
▸ 採用情報
▸ パンフレット
▸ sdgs
▸ プレスリリース
▸ 約款・規則


▸ プライバシーポリシー
▸ ソーシャルメディアポリシー


>ご宿泊ご予約の確認・キャンセル

日本語english





・クラブラウンジ

・客室一覧

・ご利用シーン

・宿泊サービス

・ルームサービス

・ダイナミックパッケージ

・faq

・法人会員案内


・グラスシーズンズ

・やまなみ

・みやま

・あきず

・クロスヴォールト

・シーン一覧

・個室のご案内

・レストランお問い合わせ


・コンセプト

・挙式

・披露宴

・料理＆ケーキ

・ウエディングプラン

・ドレス＆ビューティ

・パーティレポート

・ハッピーメッセ－ジ


・ご利用シーン

・宴会プラン

・宴会場のご案内

・faq

・宴会お問い合わせ


・施設紹介

・入会のご案内

・ご宿泊者様のご利用

・充実のメンバーライフ

・メリハリをつけたい方

・シェイプアップしたい方

・faq

・プール＆ジムお問い合わせ




ショップ
アクセス


施設案内
ホテル会員








会社案内
パンフレット
sdgs
採用情報
プレスリリース
約款・規則
プライバシーポリシー
ソーシャルメディアポリシー






お問い合わせ list

宿泊お問い合わせ
レストランお問い合わせ
プール＆ジムお問い合わせ
宴会お問い合わせ
ショップお問い合わせ







電話番号 list

宿泊011-271-3201
レストラン011-271-3203
宴会011-271-1101
プール＆ジム011-271-9253
代表011-271-0111
イベント・会員 011-271-9260








予約 list

宿泊予約
航空券付き宿泊予約
レンタカー付宿泊予約
ブッフェ＆パーティコートグラスシーズンズ
メインバークロスヴォールト
ろばた・すし・北のめしあきず(ホール席)
鉄板焼やまなみ
ろばた・すし・北のめしあきず(個室)
予約制個室和食みやま








京王プラザホテル札幌
〒060-0005 北海道札幌市中央区北5条西7丁目2-1
				tel. 011-271-0111（代表）　fax. 011-271-1488

facebook
instagram




language

日本語
english



© keio plaza hotel sapporo























