











eeyore's patch - eeyores patch - eeyore - eyore - eyor - eeore


" content="text/html; charset=utf-8" />




the wayback machine - https://web.archive.org/web/20111123100233/http://www.eeyorespatch.co.uk:80/index.html



 

 



welcome to eeyores patch!! 
 




 
welcome to eeyores patch. eeyore and i both hope that you will have fun
      at his patch!







home.......... science........ english ......... maths    .......... colouring.......... parents............. site
    map.............. links  halloween
cheap home phone line rental
cheap business lines and calls
cheap business broadband









