


general info


























wild
            heerbrugg 














general infomuseum of canadatotal stationlevelswild heerbruggkern aaraudata collectorstheodolitesedm/ antique levelsabout us/contact ustdswild leica heerbruggnikonpentaxsokkiatopconzeissgeodimeter trimble
















kern aarau nikon tds trimble geodimeter leica wild heerbrugg topcon


















bujor tanasescu558 central avenue #2463grand forks, bc canada v0h 1h0bujor@yahoo.comphone: 250 443-3173 on sale this week: trimble 5603 dr200+ complete robotic systemtopcon gts 235w bluetooth total stationcall bujor 250 443-3173 or email
                        bujor@yahoo.comtotal stations model angle memory priceleica t 1010 /di1000 3" leica/wild
                        t1000/di1000 3" call 250 443-3173leica/wild t2000/di5 0.5" call 250 443-3173leica/wild t1000/di1000
                        1.5" call 250 443-3173leica/wild t20002/di5 0.5" call 250 443-3173leica/wild t20002/di30000.5 call 250
                        443-3173leica/wild t20002/di5s 0.5" call 250 443-3173leica t1010/dior3002 1.5" prismless soldleica
                        tc 500 6" soldleica tcm 1100 3" soldtrimble geodimeter 608 3" full robotic complete trimble
                        geodimeter lr-5 3" call 250 443-3173trimble geodimeter lr-101" call 250 443-3173trimble geodimeter 610
                        robotic call 250 443-3173trimble geodimeter 600 motorized call 250 443-3173nikon d-50 $1,850 sokkia
                        set 3b-ii 3" topcon gts-602 2" internal memory call 250 443-3173 topcon gts 601 1" internal
                        memory call 250 443-3173 data collectors:husky fs2 4mb used dos $ 450hp48gx + tds std 1mb $ 850husky fs2 +tds $ 950sokkia sdr33 $650 to $ 950optical theodolites wild t2 new style 1"
                        - wild t3 autocollimation kern dkm3a 0.2" - wild t16 new style 10" - kern ks1 10" -
                        kern dkm1 1' - kern dkm2ae 1" - zeiss theo 020 20" – zeiss theo 010 1”--edm's edm leica dior3002 - - edm leica dior3002s - - edm leica di1000 - - edm leica
                        di1001 - - edm leica di4 - - edm leica di5s - - edm geodimeter 140 - - edm sokkia red2 - - edm
                        sokkia red1 - - edm sokkia red2l edm topcon $ 500levels leica n3 old style 0.2 feet zeiss
                        ni-004 metriczeiss ni002 - 1 cm zeiss fg005a - 1 cm zeiss fg005a - 1 cm zeiss ni2 zeiss koni007
                        kern gk23 kern gk1 electronic theodolites leica t1000 3" leica t2000 0.5"
                        leica t2002 0.5" leica t3000 0.5" leica t3000 0.5" leica t1010 0.5kern e2 0.5"
                        kern dkm3 0.2”accessories prisms tribrachsprism 360 degrees gsi(leica type)
                        wild tribrach op used sokkia tribrach op used topcon tribrach op used hp tribrach op new bujor tanasescuphone 250 443-3173email: bujor@yahoo.com<!-- length converter start --><form style="padding:0;margin:0" name="cat=length"><table align=center width=500 style="font-family:verdana;font-size:100%" border=0 cellpadding=0 cellspacing=0><tr><td
                        style="padding:1.2ex 1.5ex;width:50%;font-family:verdana;font-size:13px">from:<br><input style="width:100%;font-family:verdana;font-size:100%"
                        type=text name="bindid=left;base=1"></td><td style="padding:1.2ex 1.5ex;width:50%;font-family:verdana;font-size:13px">to:<br><input
                        style="width:100%;font-family:verdana;font-size:100%" type=text name="bindid=right"></td></tr><tr><td
                        style="padding:1.2ex 1.5ex;width:50%;font-family:verdana;font-size:13px"><select name=left size=14 style="width:100%;font-family:verdana;font-size:100%"><option
                        value="meter" selected>meter [m]</option><option value="exameter">exameter [em]</option><option
                        value="petameter">petameter [pm]</option><option value="terameter">terameter [tm]</option><option
                        value="gigameter">gigameter [gm]</option><option value="megameter">megameter [mm]</option><option
                        value="kilometer">kilometer [km]</option><option value="hectometer">hectometer [hm]</option><option
                        value="dekameter">dekameter [dam]</option><option value="decimeter">decimeter [dm]</option><option
                        value="centimeter">centimeter [cm]</option><option value="millimeter">millimeter [mm]</option><option
                        value="micrometer">micrometer [&#181;m]</option><option value="micron">micron [&#181;]</option><option
                        value="nanometer">nanometer [nm]</option><option value="picometer">picometer [pm]</option><option
                        value="femtometer">femtometer [fm]</option><option value="attometer">attometer [am]</option><option
                        value="megaparsec">megaparsec [mpc]</option><option value="kiloparsec">kiloparsec [kpc]</option><option
                        value="parsec">parsec [pc]</option><option value="light year">light year [ly]</option><option
                        value="astronomical unit">astronomical unit [au, ua]</option><option value="league">league
                        [lea]</option><option value="nautical league (uk)">nautical league (uk)</option><option value="nautical
                        league (international)">nautical league (int.)</option><option value="league (statute)">league
                        (statute) [st.league]</option><option value="mile">mile [mi, mi(int)]</option><option value="nautical
                        mile (uk)">nautical mile (uk) [nm (uk)]</option><option value="nautical mile (international)">nautical
                        mile (international)</option><option value="mile (statute)">mile (statute) [mi, mi (us)]</option><option
                        value="mile (us survey)">mile (us survey) [mi]</option><option value="mile (roman)">mile
                        (roman)</option><option value="kiloyard">kiloyard [kyd]</option><option value="furlong">furlong
                        [fur]</option><option value="furlong (us survey)">furlong (us survey) [fur]</option><option
                        value="chain">chain [ch]</option><option value="chain (us survey)">chain (us survey) [ch]</option><option
                        value="rope">rope</option><option value="rod">rod [rd]</option><option value="rod
                        (us survey)">rod (us survey) [rd]</option><option value="perch">perch</option><option
                        value="pole">pole</option><option value="fathom">fathom [fath]</option><option
                        value="fathom (us survey)">fathom (us survey) [fath]</option><option value="ell">ell</option><option
                        value="yard">yard [yd]</option><option value="foot">foot [ft]</option><option
                        value="foot (us survey)">foot (us survey) [ft]</option><option value="link">link [li]</option><option
                        value="link (us survey)">link (us survey) [li]</option><option value="cubit (uk)">cubit
                        (uk)</option><option value="hand">hand</option><option value="span (cloth)">span
                        (cloth)</option><option value="finger (cloth)">finger (cloth)</option><option value="nail
                        (cloth)">nail (cloth)</option><option value="inch">inch [in]</option><option value="inch
                        (us survey)">inch (us survey) [in]</option><option value="barleycorn">barleycorn</option><option
                        value="mil">mil [mil, thou]</option><option value="microinch">microinch</option><option
                        value="angstrom">angstrom [a]</option><option value="a.u. of length">a.u. of length [a.u.,
                        b]</option><option value="x-unit">x-unit [x]</option><option value="fermi">fermi
                        [f, f]</option><option value="arpent">arpent</option><option value="pica">pica</option><option
                        value="point">point</option><option value="twip">twip</option><option value="aln">aln</option><option
                        value="famn">famn</option><option value="caliber">caliber [cl]</option><option
                        value="centiinch">centiinch [cin]</option><option value="ken">ken</option><option
                        value="russian archin">russian archin</option><option value="roman actus">roman actus</option><option
                        value="vara de tarea">vara de tarea</option><option value="vara conuquera">vara conuquera</option><option
                        value="vara castellana">vara castellana</option><option value="cubit (greek)">cubit (greek)</option><option
                        value="long reed">long reed</option><option value="reed">reed</option><option
                        value="long cubit">long cubit</option><option value="handbreadth">handbreadth</option><option
                        value="fingerbreadth">fingerbreadth</option><option value="planck length">planck length</option><option
                        value="electron radius (classical)">electron radius (classical)</option><option value="bohr radius">bohr
                        radius [b, a.u.]</option><option value="earth's equatorial radius">earth's equatorial radius</option><option
                        value="earth's polar radius">earth's polar radius</option><option value="earth's distance from
                        sun">earth's distance from sun</option><option value="sun's radius">sun's radius</option></select></td><td
                        style="padding:1.2ex 1.5ex;width:50%;font-family:verdana;font-size:13px"><select name=right size=14
                        style="width:100%;font-family:verdana;font-size:100%"><option value="meter" selected>meter [m]</option><option
                        value="exameter">exameter [em]</option><option value="petameter">petameter [pm]</option><option
                        value="terameter">terameter [tm]</option><option value="gigameter">gigameter [gm]</option><option
                        value="megameter">megameter [mm]</option><option value="kilometer">kilometer [km]</option><option
                        value="hectometer">hectometer [hm]</option><option value="dekameter">dekameter [dam]</option><option
                        value="decimeter">decimeter [dm]</option><option value="centimeter">centimeter [cm]</option><option
                        value="millimeter">millimeter [mm]</option><option value="micrometer">micrometer [&#181;m]</option><option
                        value="micron">micron [&#181;]</option><option value="nanometer">nanometer [nm]</option><option
                        value="picometer">picometer [pm]</option><option value="femtometer">femtometer [fm]</option><option
                        value="attometer">attometer [am]</option><option value="megaparsec">megaparsec [mpc]</option><option
                        value="kiloparsec">kiloparsec [kpc]</option><option value="parsec">parsec [pc]</option><option
                        value="light year">light year [ly]</option><option value="astronomical unit">astronomical
                        unit [au, ua]</option><option value="league">league [lea]</option><option value="nautical
                        league (uk)">nautical league (uk)</option><option value="nautical league (international)">nautical
                        league (int.)</option><option value="league (statute)">league (statute) [st.league]</option><option
                        value="mile">mile [mi, mi(int)]</option><option value="nautical mile (uk)">nautical mile
                        (uk) [nm (uk)]</option><option value="nautical mile (international)">nautical mile (international)</option><option
                        value="mile (statute)">mile (statute) [mi, mi (us)]</option><option value="mile (us survey)">mile
                        (us survey) [mi]</option><option value="mile (roman)">mile (roman)</option><option value="kiloyard">kiloyard
                        [kyd]</option><option value="furlong">furlong [fur]</option><option value="furlong (us
                        survey)">furlong (us survey) [fur]</option><option value="chain">chain [ch]</option><option
                        value="chain (us survey)">chain (us survey) [ch]</option><option value="rope">rope</option><option
                        value="rod">rod [rd]</option><option value="rod (us survey)">rod (us survey) [rd]</option><option
                        value="perch">perch</option><option value="pole">pole</option><option value="fathom">fathom
                        [fath]</option><option value="fathom (us survey)">fathom (us survey) [fath]</option><option
                        value="ell">ell</option><option value="yard">yard [yd]</option><option value="foot">foot
                        [ft]</option><option value="foot (us survey)">foot (us survey) [ft]</option><option value="link">link
                        [li]</option><option value="link (us survey)">link (us survey) [li]</option><option value="cubit
                        (uk)">cubit (uk)</option><option value="hand">hand</option><option value="span
                        (cloth)">span (cloth)</option><option value="finger (cloth)">finger (cloth)</option><option
                        value="nail (cloth)">nail (cloth)</option><option value="inch">inch [in]</option><option
                        value="inch (us survey)">inch (us survey) [in]</option><option value="barleycorn">barleycorn</option><option
                        value="mil">mil [mil, thou]</option><option value="microinch">microinch</option><option
                        value="angstrom">angstrom [a]</option><option value="a.u. of length">a.u. of length [a.u.,
                        b]</option><option value="x-unit">x-unit [x]</option><option value="fermi">fermi
                        [f, f]</option><option value="arpent">arpent</option><option value="pica">pica</option><option
                        value="point">point</option><option value="twip">twip</option><option value="aln">aln</option><option
                        value="famn">famn</option><option value="caliber">caliber [cl]</option><option
                        value="centiinch">centiinch [cin]</option><option value="ken">ken</option><option
                        value="russian archin">russian archin</option><option value="roman actus">roman actus</option><option
                        value="vara de tarea">vara de tarea</option><option value="vara conuquera">vara conuquera</option><option
                        value="vara castellana">vara castellana</option><option value="cubit (greek)">cubit (greek)</option><option
                        value="long reed">long reed</option><option value="reed">reed</option><option
                        value="long cubit">long cubit</option><option value="handbreadth">handbreadth</option><option
                        value="fingerbreadth">fingerbreadth</option><option value="planck length">planck length</option><option
                        value="electron radius (classical)">electron radius (classical)</option><option value="bohr radius">bohr
                        radius [b, a.u.]</option><option value="earth's equatorial radius">earth's equatorial radius</option><option
                        value="earth's polar radius">earth's polar radius</option><option value="earth's distance from
                        sun">earth's distance from sun</option><option value="sun's radius">sun's radius</option></select></td></tr><tr><td
                        colspan=2 style="padding:1.2ex 1.5ex;font-family:verdana;font-size:13px">result:<br><input style="width:100%;font-family:verdana;font-size:100%"
                        type=text name="type=result;bindid=left;bindid2=right"></td></tr></table></form><script src=http://www.unitconversion.org/converter3/converter3.js></script><!-- length converter end
                        -->



 


small part from our collection !

 










 you will find here surveying instruments that will make your heart go faster, as
                                       you will remember the days you were young! we also want your older instrument. custom training programs
                                       for field and office systems prisms, tribachs, targets, tapes, tripods, edm, sokkia, wild heerbrugg, pentax, specialized
                                       on older life time warranty brand names wild kern zeissgeodetic levels wild n3, zeiss ni002, topcon at-g1, pentax.theodolites
                                       0.5" accuracy kern e2, leica t2002, 2000,theodolites 1" accuracy zeiss theo010, wild t2, kern dkm2-ae, pentax th1.




























