ï»¿



å¥ãããå±ããªã¼ãã ï½å§åçææ¡åã»æåå ±é¬å¶å°å¥




















































ããããã¼ã¸


åç¨®ãµã¼ãã¹ã®ãç´¹ä»


ææå·¥ä½ã®ä¸è¦§

å¥ãããå·¥ä½
å¥ãå·¥ä½
å¾©ç¸å·¥ä½
åºä¼ãã»ãä»ãåãå·¥ä½
çµå©å·¥ä½
é¤è²å®ç¸¾å·¥ä½
ãã¸ãã¹å·¥ä½



ä¸è¬èª¿æ»ã®ä¸è¦§

æµ®æ°ã»ä¸å«èª¿æ»
dvã»ãã¼ãdvèª¿æ»
çµå©èª¿æ»
åäººä¿¡ç¨èª¿æ»
ç´ è¡èª¿æ»
æå¨èª¿æ»
ã¹ãã¼ã«ã¼èª¿æ»
çè´ã»çæ®èª¿æ»



ãã©ãã«ã®è§£æ±º

dvãã©ãã«è§£æ±º
ã¹ãã¼ã«ã¼ãã©ãã«è§£æ±º
é£äººã»ãè¿æãã©ãã«è§£æ±º
æ¨ãæ´»ãã©ãã«è§£æ±º
ããæ´»ãã©ãã«è§£æ±º
å¥ãè©±ã®ä»£è¡



å·¥ä½é£æåº¦ã«é¢ããäºæ


ãæ­ããããä¾é ¼


çæ§ã¸ã®ãç´æ


ã¹ããã¸ã®æ³¨æåèµ·


faq

å¥ãããå±ã®è§£èª¬
å¥ãããå±ã®é¸ã³æ¹
å¼ç¤¾ãé¸ã°ããçç±
ã¢ã·ã¹ã¿ã³ãã·ã¹ãã 
åç¨®æéãã©ã³
ãä¾é ¼å®äºã¾ã§ã®æµã
å·¥ä½å¯è½å°å
ãä¾é ¼ä¾ã®ã£ã©ãªã¼
å¼ç¤¾ã®æåäºä¾
ãããããè³ªå
å¥ãããå±ãé«é¡ãªçç±
å®å¨æåå ±é¬å¶ã¨ã¯
æ¢åµæ¥­æ³ã«ã¤ãã¦
åäººæå ±ä¿è­·æ¹é
ç¹å®ååå¼æ³ã«åºã¥ãè¡¨è¨



ãåãåãã


ä¼ç¤¾æ¦è¦ã»æ±äººç­

ä¼ç¤¾æ¦è¦
ä¸é¨å·¥ä½å¡ã®ãç´¹ä»
æ±äººã»æ¡ç¨æå ±
èª¿æ»å¡ã»å·¥ä½å¡ã³ã©ã 
ã³ã©ã ãã¹ãä¸è¦§
ãã¹ã³ãåºæ¼ã»åæåå
å¼ç¤¾ã¸ã®åæã«ã¤ãã¦










è©³ç´°ãªã¡ãã¥ã¼ã¯ãã¡ã






å¥ãããå±ããªã¼ãã ï½ææåé¡è§£æ±ºã®ãã­










ãåãåããã¯365æ¥24æéå¯¾å¿







ä¼ç¤¾æ¦è¦ | 
ãåãåãã |
æ¢åµæ¥­æ³ã«ã¤ãã¦ |
åäººæå ±ä¿è­·æ¹é | 
ç¹å®ååå¼æ³ã«åºã¥ãè¡¨è¨ | 
ãµã¤ãããã

































top page















å¥ãããå±ã¨ã¯ãæµ®æ°ãä¸å«ãªã©ã®äºå®ãæå³çã«ä½ãåºããã¨ã«ãã£ã¦ãã«ããã«ãå¤«å©¦ãæµ®æ°ãä¸å«é¢ä¿ãçµããããããã®ãµã¼ãã¹ãæä¾ãã¦ããä¼ç¤¾ã§ãã
å¥ãããå±ã¯ãµã¼ãã¹åå®¹ããè£ç¨¼æ¥­ã®ããã«ãæãããã¡ã§ãããå®éã«ã¯å¤ãã®å¥ãããå±ãç®¡è½ã®å¬å®å§å¡ä¼ã«æ¢åµæ¥­å±åºãæåºããä¸ã§è¨±å¯ãå¾ã¦å¶æ¥­ãã¦ãã¾ãã

ä½æãã¨è¨ãã¨ãå¼µãè¾¼ã¿ãå°¾è¡ãèª¿æ»çµæã®å ±åãæ³å¾ã«æ²¿ã£ã¦è¡ãããã§ãã
å±åºãæåºãããã¨ã§èª¿æ»ãåæ³ãªãã®ã¨ãã¦èªãããã¾ãã
å ãã¦æ¢åµæ¥­æ³ã§ã¯ãå¶ãããã®æ¡ä»¶ï¼æ¬ æ ¼äºç±ï¼ããåç¾©è²¸ãã®ç¦æ­¢ãå®ç§ç¾©åãªã©ããã£ããæ±ºãããã¦ãã¾ãã
ã§ãã®ã§ãæ¢åµæ¥­å±åºãåºãã¦ããå¥ãããå±ãªãæ³å¾ã§å®ç§ç¾©åãèª²ããã¦ãããåç¤¾ä¼ççµç¹ãä»£è¡¨èã§ããªãã®ã§ãå®å¨æ§ãç¢ºä¿ããã¦ãã¾ãã
ã¾ãã¯ããã®æ¢åµæ¥­å±åºãããã¦ãããã©ãããç¢ºèªããã®ããå§ãã§ãã



















ãç¸è«ã¨ãè¦ç©ãã¯ä½åº¦ã§ãå®å¨ç¡æããæ°è»½ã«ãåãåãããã ããã































































ãµã¤ãæçµæ´æ°æ¥2025å¹´2æ18æ¥

å¥ãããå±ããªã¼ãã ã®ã¦ã§ããµã¤ãããè¦§ããã ããèª ã«ãããã¨ããããã¾ãã

å¼ç¤¾ã¯æ¥­çã®ãã¤ãªãã¢ã¨ãã¦ãããã¾ã§é·ãæéãããã¦çµé¨ãç©ã¿éã­ãå¤ãã®å®ç¸¾ãç¯ãä¸ãã¦ã¾ããã¾ããã
ããããã¾ã§ãä»ã§ã¯å¥ãããå±æ¥­çã®å¤åã»å¤§æä¼æ¥­ã¨ãã¦å¤ãã®æ¹ã«ä¿¡é ¼ãããã ãã¦ãã¾ãã
ãé ¼ãã§ããã£ããã¨è¨ã£ã¦ããã ãããã¨ããç§ãã¡ã®ä½ããã®å±ã¿ã§ãã

å¥ãããå±æ¥­çã«ã¤ãã¦ãå¼ç¤¾ã¯ãç®ç«ã¤ãã¨ã¯è¯ããªããã¨èãã¦ãããããä»¥åã¯ã¡ãã£ã¢é²åºãæ§ãã¦ãã¾ããã
ããããè¿å¹´ã¯ãå¥ãããå±æ¥­çã®æ­£ããæå ±ãçºä¿¡ãããã¨ãéè¦ã§ãããã¨èããæ¹ããé¢è¥¿ãã¬ãã®çªçµåºæ¼ããæ¼«ç»ã¸ã®ååã¨ãã£ãã¡ãã£ã¢ã§ã®æ´»åãå¢ããã¦ãã¾ãã
ããããæ´»åããç§ãã¡ã®ãµã¼ãã¹ã®è³ªãä¿¡é ¼æ§ãåºãç¥ã£ã¦ããã ããã£ããã«ããªããå¤ãã®æ¹ãã«é¸ãã§ããã ãã¦ãããã¨ãæ¬å½ã«å¬ããæã£ã¦ãã¾ãã

å¥ãããå±ããªã¼ãã ã¯ããçµæãåºãããã¨ã¯å½ç¶ã¨ãã¦ããå®¢æ§ä¸äººã²ã¨ãã®å¿ã«å¯ãæ·»ããã¨ãå¤§åã«ãã¦ãã¾ãã
ã©ããªãæ©ã¿ã§ããã¾ãã¯ãæ°è»½ã«ãç¸è«ãã ããã
å¥ãããå±ããªã¼ãã ãããªãã¨ä¸ç·ã«æ©ã¿ãè§£æ±ºç­ãèãã¾ãã
å±ã«ãããªãã«ã¨ã£ã¦ä¸çªè¯ãæ¹æ³ãè¦ã¤ãã¾ãããã
ãããããããäººã®å¿ãå¤§åã«ããªãããç¢ºããªå®ç¸¾ã¨å®å¿æãæä¾ã§ããä¼æ¥­ãã§ããç¶ãããããåªåãæãã¾ãé²ãã§ã¾ããã¾ãã
ã©ãããããããé¡ããããã¾ãã




ãææã®æ©ã¿ãããäººéé¢ä¿ã®åé¡ãã£ã¦ãæ¬å½ã«äººããããã§ãä¸ç­ç¸ã§ã¯ãããªããã®ã§ãã
ã¨ãã«ã¯ãèªåã ãã§ã¯ã©ãã«ããªããªãã¦ãã©ããããããã®ãåãããªããªããã¨ãããã¨æãã¾ãã
ãããªã¨ããç§ãã¡ããªã¼ãã ã¯ããã ã®ãå¥ãããå±ãã¨ããæ ã«çã¾ãããçæ§ã®äººçãä¸ç·ã«èãããã¼ããã¼ã§ããããã¨é¡ã£ã¦ãã¾ãã

å¥ããé¸ã¶ãã¨ããå¾©ç¸ãããã¨ããæ°ããåºä¼ããè¦ã¤ãããã¨ããã©ãããæªæ¥ã¸ã®å¤§åãªä¸æ­©ã§ãã

å¥ãããå±ããªã¼ãã ã¯ãçæ§ãæ±ããæ©ã¿ãç¶æ³ãä¸å¯§ã«èããã¦ããã ããªãããã§ããéãå¯ãæ·»ã£ã¦ããããã¨æã£ã¦ãã¾ãã
åã«ãçµæãåºããã ãã§ã¯ãªãããç¸è«ãã¦ããã£ããã¨æãã¦ããã ããããã«ãããã¨ââãããç§ãã¡ã®æãã§ãã
å¥ãããå±ããªã¼ãã ã«ã¯ãããã¾ã§å¤ãã®ãä¾é ¼ãéãã¦å¾ãçµé¨ãç¥è­ãããããã®ä¸ã¤ã²ã¨ã¤ããä»ã®ç§ãã¡ã®åã«ãªã£ã¦ãã¾ãã
ããã¦ãã®åãæå¤§éã«æ´»ããã¦ãçæ§ããã²ã¨ãã§ã¯è¶ããããªããã¨æããå£ãä¸ç·ã«ä¹ãè¶ãããæä¼ãããããã¨èãã¦ãã¾ãã

åºä¼ããå¥ãããã®åã«åºããæªæ¥ã«ã¯ããã£ã¨æ°ããå¯è½æ§ãå¾ã£ã¦ãã¾ãã
ãããªå¯è½æ§ãä¿¡ããªãããçæ§ã«ã¨ã£ã¦ã®æè¯ã®éã¨è§£æ±ºç­ãä¸ç·ã«æ¢ããæ¯ãç¶ãã¦ã¾ããã¾ãã
ä¸äººã§æ±ãè¾¼ã¾ããä¸åº¦ãè©±ãèããã¦ãã ããã
å¥ãããå±ããªã¼ãã ããçå¿ãè¾¼ãã¦ãå¨åã§ãµãã¼ããã¾ãã





ä¾é ¼åãé¸ã¶éã¯ãæ¥­çåã®ä¼ç¤¾ãã©ã³ã­ã³ã°åãã¦æ²è¼ãã¦ãããµã¤ãããå§ãã®å¥ãããå±ãç´¹ä»ãããµã¤ãã«æ³¨æãå¿è¦ã§ãã
ä½ãç¥ããã«è¦ãã¨ããã®é ä½ãããããé ã®åå¥è¦³ãæ¤ãä»ãããã¦ãã¾ãã¾ãããæ®ã©ãä¸ä½ã«æ²è¼ããã¦ããä¼ç¤¾ã®prã«éãã¾ããã
ããè¦ãã¨å°ããæå­ã§prã¨æ¸ããã¦ãããã¨ãå¤§åã§ãã®ã§ãç´°ããè¦ã¦ã¿ããã¨ããå§ããã¾ãã

å¥ãããå±ãæ¤ç´¢ããéã«ãçµæãã¼ã¸ã®ãåºåæ ãã«åºã¦ããã©ã³ã­ã³ã°ãµã¤ããããããã®ä¼ç¤¾ç´¹ä»ãµã¤ãã¯è«å¤ã¨è¨ãããã®ã§ãä½å¦ããåºåè²»ãåºã¦ããã®ãçåããããã¾ããã
ããã ãã®å´åãè²»ç¨ãä½¿ãã ãã®ã¡ãªããããã£ãããããã ãã®å´åãè²»ç¨ãååãããã¨ãã§ããäººç©ãä¼ç¤¾ãä½ã£ãã¦ã§ããµã¤ãã§ããã¨å°ããèãããã ããã°ããã«åãããã¨ã§ããã¨æããã¾ãã
ä¾ããäºå®ãã¨æ¸ãããä½é¨è«ãªã©ãæ²è¼ããã¦ãã¦ããããè¦ãã¨ä¿¡é ¼ã§ããæå ±æºããªãå¥ãããå±ãé ä½ä»ããããµã¤ããããããã®ä¼ç¤¾ãç´¹ä»ãããµã¤ãã«ã¯ããããããæ³¨æãã ããã




å¼ç¤¾ã¯å¥ãããå±æ¥­çã®æ­£ããæå ±ãçºä¿¡ããããããã¬ãåºæ¼ï¼ãã¬ãå¤§éªæ§ããæ®å½±ngããæ¼«ç»ã«ãã¦ã¿ã¾ãããï¼ãæ¼«ç»ï¼æ ªå¼ä¼ç¤¾ç«¹æ¸æ¿æ§ãæ¬å½ã«ãã£ãæå¿«ãªè©±ãï¼ã¸ã®ååãyoutubeã®ãã£ã³ãã«åºæ¼ãªã©æ§ããªãã¹ã³ãåºæ¼ã»ååãè¡ã£ã¦ããã¾ãã

è©³ããã¯å½ãã¼ã¸ä¸é¨ã®ç»åãããã¡ãã®ãªã³ã¯ããããã¹ã³ãåºæ¼ã»åæååç­ãã®ãã¼ã¸ããè¦§ãã ããã




å¥ãããå±ããªã¼ãã ã¯åµæ¥­å½åããé¢å³¶ãå«ãã¦æ¥æ¬å¨å½å¯¾å¿ã§æ¥­åãè¡ã£ã¦ããã1é½1é2åº43çå¨ã¦ã®å°åãããä¾é ¼ãããã ãã¦ããã¾ãã
åå°åã®ç¹æ§ã«ã¤ãã¦çç¥ãã¦ããã¾ãã®ã§ãå ´æãæ°ã«ãããå®å¿ãã¦ãç¸è«ãã ããã

ã¾ããå¼ç¤¾ã¯æµ·å¤ã§ã®ãæ¡ä»¶ãæµ·å¤ã®æ¹ããã®ãä¾é ¼çµé¨ãããã¾ãã
2025å¹´æç¹ã§ã¯ãæµ·å¤ã§ã®ãæ¡ä»¶å®ç¸¾ã¯ã·ã³ã¬ãã¼ã«ãä¸­å½ããã©ã³ã¹ããã¤ããã¹ãã¤ã³ããã«ã®ã¼ãã¢ã¡ãªã«ãã«ããããªã¼ã¹ãã©ãªã¢ã¨ãªã£ã¦ãããæµ·å¤ã®æ¹ããã®ãä¾é ¼å®ç¸¾ã¯ä¸­å½ãå°æ¹¾ãéå½ãã¿ã¤ã¨ãªã£ã¦ããã¾ãã
ãã ããæµ·å¤ã®ãæ¡ä»¶ã«ã¤ãã¦ã¯å½éæå¢ãå½ã®æå¢ãææã«ãã£ã¦ã¯ãä¾é ¼ããè«ãã§ããªããã¨ãããã¾ãã®ã§ãåãåãããã ããã





æ¢å©ç·æ§ã»å¥ãããå·¥ä½

é·æéã®ä¾é ¼ã§ããããä¸å¯§ã«é²è¡ãã¦ããã ãããããã§ãã©ãã«ãªãä¾é ¼çµäºã¾ã§éã¶ãã¨ãã§ãã¾ããã
å§ãã¯åä¿¡åçã®ä¸­ã§åæ°ãåºãã¦ä¾é ¼ãããããªæãã§ã¯ããã¾ããããå¦»ã¨ä¸å«ç¸æãå¥ãããããã¨ãã§ãã¦ã»ã£ã¨ãã¦ãã¾ãã
æªå©å¥³æ§ã»å¥ãããå·¥ä½

ææ¡åå®¹ãä»ç¤¾ãããå·ä½çã§æåã®ã¤ã¡ã¼ã¸ãã§ãããã®ã ã£ãã®ã§ä¾é ¼ãã¾ããã
é·å¹´ä¸å«é¢ä¿ã§ããããããããå ãã¨ä»ãåããã¨ãã§ãã¾ãã
æ¬å½ã«ãããã¨ããããã¾ããã
æªå©å¥³æ§ã»å¾©ç¸å·¥ä½

å¥ãããå±ããªã¼ãã ããã¯å®å¨æåå ±é¬ã³ã¼ã¹ããã£ãã®ã§ããããå©ç¨ãã¦ä¾é ¼ãã¾ããã
ã¿ããªããã ã¨æãã¾ãããæåãããåãããªãã®ã«é«é¡æéãæ¯æãã®ã¯ä¸å®ã ã£ãã®ã§ããã®ã³ã¼ã¹ã®å­å¨ã¯å©ããã¾ããã




å¥ãããå±ããªã¼ãã ã¯æ¥­çã§ãå±æã®ãµã¼ãã¹æ°ãèªãã¾ãã
ç¤¾ä¼æå¢ãªã©ã«ãã£ã¦éè¦ãäººæ°ã¯å¸¸ã«å¤åãã¦ãã¾ããããã¡ãã§ã¯å¼ç¤¾ã§ç¹ã«äººæ°ã®ãããµã¼ãã¹ããç¸è«æ°ã»ãä¾é ¼æ°ã«åºã¥ããã©ã³ã­ã³ã°å½¢å¼ã§ãç´¹ä»ãã¾ãã


ãã¯ã1ä½ã¯å¥ãããå±ã®ä»£åè©ããå¥ãããå·¥ä½ãã§ãã
ãã¡ãã®ãµã¼ãã¹ã¯ç¹å®ã®2äººãå¥ãããããã®ã§ããæäººã¨æµ®æ°ç¸æãå¥ããããããéå¶èã¨ä¸å«ç¸æãå¥ãããããããéã«ãæªå©ã®ã«ããã«ãå¥ãããããããå©å§»é¢ä¿ã«ããå¤«å©¦ãé¢å©ãããããã¨ãã£ããå¸æã«å¯¾å¿ãããã®ã«ãªããæ§ããªç«å ´ã®æ¹ããã®ãç¸è«ã¨ãä¾é ¼ãããã¾ãã


2ä½ã¯ãå¥ãå·¥ä½ãã§ãã
å¥ãå·¥ä½ã2äººãå¥ãããããã®ã«ãªãã¾ããããã¡ãã¯ä¾é ¼èã®æ¹ãèªèº«ãèª°ãã¨å¥ãããã®ã§ãã
å¥ãããçç±ã¯åãã¾ããã
1äººã§ã¯å¥ãããã¨ãã§ããªãå ´åã«å¼ç¤¾ããµãã¼ããã¾ãã
ãæ´åçãªæäººã¨å¥ããããããæµªè²»ã®æ¿ããéå¶èã¨é¢å©ãããããä¸å«ç¸æã¨ä¸ç·ã«ãªãããã«é¢å©ããããã¨ãã£ããå¸æã«å¯¾å¿ãã¾ãã


3ä½ã¯ãå¾©ç¸å·¥ä½ãã§ãã
å¥ãããå±ã¨ããåç§°ã¨ã¯çç¾ãããµã¼ãã¹ã§ããããã¡ãã¯ä¾é ¼èã®æ¹ãèª°ãã¨å¾©ç¸ãããã®ã§ãã
ãåå½¼ã»åå½¼å¥³ã¨å¾©ç¸ããããããé¢å©ããåéå¶èã¨ãããæ»ããããã¨ãã£ããå¸æã ãã§ãªãããéå¶èã«é¢å©ãè¿«ããã¦ãããä½ã¨ããã¦ã»ããããå¥å±ããã»ã©é¢ä¿ãæªåãã¦ãããã©ä¿®å¾©ãããããªã©ã«ãå¯¾å¿ãããã¾ãã


4ä½ã¯ãåºä¼ãã»ãä»ãåãå·¥ä½ãã§ãã
ãã¡ãã®ãµã¼ãã¹ã¯ä»²è¯ããªãããã¨æã£ã¦ãããã®ã®ãæ¥ç¹ã®ãªãäººç©ã¨ã®é¢ä¿ãç¯ããããäº¤éãããã¨æã£ã¦ããç¸æã¨ã®äº¤éãå®ç¾ããããã®ãµã¼ãã¹ã§ãã
ãåºå¡ããã¨ä»²è¯ããªããããããåäººé¢ä¿ã®ç°æ§ã¨æäººé¢ä¿ã«ãªããããã¨ãã£ããå¸æã«å¯¾å¿ãããã¾ãã


5ä½ã¯ãæµ®æ°ã»ä¸å«èª¿æ»ãã§ãã
å¥ãããå±ããªã¼ãã ã¯æ¢åµæ¥­å±åºãå¬å®å§å¡ä¼ã«æåºãã¦ãããèª¿æ»åã«ãç¢ºããªèªä¿¡ãããã¾ãã
ãã®ãããä¸è¬çãªèä¿¡æã»æ¢åµã¨åæ§ã®æµ®æ°ã»ä¸å«èª¿æ»ããæä¾ãã¦ãã¾ãã
ãã ãå¼ç¤¾ã®å ´åã§ããã°æµ®æ°ãä¸å«ã®äºå®ãçªãæ­¢ããå¾ã«ãåæ§ç¯ã®ããã«å¥ããããããã¨ãã£ããè¦æã«ãã¹ã ã¼ãºã«å¯¾å¿ãããã¨ãå¯è½ã§ãã












ãç¸è«ã¨ãè¦ç©ãã¯ä½åº¦ã§ãå®å¨ç¡æããæ°è»½ã«ãåãåãããã ããã



































ææåé¡ã®è§£æ±ºã»ææé²å±ã®ãµãã¼ã
â© 2007-2025 å¥ãããå±ããªã¼ãã  all rights reserved



