








ç¹å®éå¶å©æ´»åæ³äººhero




















we, npo hero, "i would like to meet a hero..." from the shelter during the 2011 great east japan earthquake.it started with this one phone call.and at that time we swore.ãwe will be your hero.










about
ç§ãã¡npoæ³äººheroã¯ã2011å¹´æ±æ¥æ¬å¤§éç½æãé¿é£æããæ¶ãã£ã¦ããããã¼ã­ã¼ã«ä¼ãããâ¦ããã®ï¼æ¬ã®é»è©±ããå§ãã¾ããã
ä»¥æ¥ãå®®åçãç¦å³¶çãå²©æçã®è¢«ç½ä¸çã§ãå¹¼ç¨åãä¿è²åãåç«¥æ½è¨­ãªã©ã«ããã¦ãªãªã¸ãã«ãã¼ã­ã¼âç ´çç¥ã©ã¤ã¶ã¼é¾âãèµ·ç¨ãã¦ãå¹´éï¼ï¼ï¼åãè¶ããäº¤éå®å¨æå®¤ããé²ç¯æå®¤ããé²ç½æå®¤ãããªãºã ä½ææå®¤ãç­ã®ãã©ã³ãã£ã¢æ´»åï¼ãªã¥ãã­ã¸ã§ã¯ãï¼ããããªã£ã¦ããå£ä½ã§ãã
2014å¹´ããã¯ãè¢«ç½ä¸çã®2,000åãè¶ããå­ä¾ãã¡ç­ãç¡ææå¾ãã¦ãå¤§åä¼é¤¨ã©ã¤ãâç ´çç¥ã©ã¤ã¶ã¼é¾ã¹ã¼ãã¼ã©ã¤ãâãéå¬ããå­ä¾ãã¡ã«ãã¼ã­ã¼ãéãã¦ãæ§ããªã¡ãã»ã¼ã¸ãçºä¿¡ãã¦ãã¾ãã
ããã¦2016å¹´ãããçæ°ãæªæã«ãã£ã¦é«ªã®æ¯ãå¤±ã£ãå¨å½ã®å­ä¾ãã¡ã«ãå®å¨ãªã¼ãã¼ã¡ã¤ãã®äººæ¯ã«ããå»çç¨ã¦ã£ãã°ããã¬ã¼ã³ãããâãã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ãâãæ¨é²ãã¦ãã¾ãã




project

hair donation projectclick here !!
ryu projectclick here !!
bakishin riser ryu super liveclick here !!





recruitment of sponsors
ç ´çç¥ã©ã¤ã¶ã¼é¾ã¯ãå®®åã»ç¦å³¶ã»å²©æä¸çã®å¹¼ç¨åã»ä¿è²åã»åç«¥æ½è¨­ç­ã«ããã¦ãå¹´éï¼ï¼ï¼åä»¥ä¸ã®ç¡åå¬æ¼ãå®æ½ããããã«2016å¹´ãããçæ°ãæªæã§é«ªã®æ¯ããªãããå¨å½ã®å­ä¾ãã¡ã«ãå®å¨ãªãªã¸ãã«ã®äººæ¯å»çç¨ã¦ã£ãã°ããã¬ã¼ã³ãããâãã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ãâãæ¨é²ãã¦ããã­ã£ã©ã¯ã¿ã¼ã§ãããã®æ´»åè²»ã¯ãã­ã£ã©ã¯ã¿ã¼ã·ã§ã¼ã®è²©å£²ãæå æ¨©ã®è²©å£²ãªã©ã®ã»ããä¼æ¥­ãåäººããã®åè³éã»å¯ä»éã«ãã£ã¦è³ããã¦ãã¾ãã
ç ´çç¥ã©ã¤ã¶ã¼é¾ã®ã­ã£ã©ã¯ã¿ã¼ã·ã§ã¼ãä¸­å¿ã¨ããåç¨®ãã­ã°ã©ã ã¯ããå­æ§é£ãã®ãã¡ããªã¼å±¤ãä¸­å¿ã«ãå¤§äººï¼ç·å¥³ï¼ã®ãã¡ã³ã®æ¹ã¾ã§ãå¹åºãã¿ã¼ã²ããã«ãããä¼ç»ã§ããã¿ãªãã¾ã®äºæ¥­ã®å¶æ¥­å±éã®ä¸å©ã«ãã¾ãcsrãç¤¾ä¼ã»å°åè²¢ç®ã®è¡¨æã¨ãã¦ãå©ç¨ããã ããã°å¹¸ãã§ããã¾ããããã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ããããªã¥ã¦ãã­ã¸ã§ã¯ããåã³ã³ãã³ãã¨ã®ã³ã©ãã¬ã¼ã·ã§ã³ä¼æ¥­ãåéãã¦ãã¾ããè©³ããã¯ãä¼æ¥­ã»å£ä½åãããã¼ã¸ã¸ã



on rights

ã³ã©ãã¬ã¼ã·ã§ã³ä¼æ¥­æ§ã«ã¯ãnpoæ³äººheroã§æã¤ããã¢ããã¼ã·ã§ã³ã¤ã©ã¹ãããã­ã£ã©ã¯ã¿ã¼ãªã©ã®èä½ç©ãä½¿ç¨ãã¦ããã ããã¨ãã§ãã¾ãã

ãã©ã¤ã»ã³ã¹è²©å£²å®ç¸¾ã


âi drug storeãã¢ããã¼ã·ã§ã³å¯ä»éä»ååè²©å£²ã­ã£ã³ãã¼ã³
âå½åäº¤éçæ±åå°æ¹æ´åå±æ¸æ»ç·©åãã¹ã¿ã¼
âå·å´çºä½è¤è¾²åãã¢ããã¼ã·ã§ã³å¯ä»éä»ååè²©å£²ã­ã£ã³ãã¼ã³
âä»å°æ±è­¦å¯ç½²1æ¥è­¦å¯ç½²é·
âå·å´çºä½è¤è¾²åãªã¥ã¦ãã­ã¸ã§ã¯ãå¯ä»éä»ååè²©å£²ã­ã£ã³ãã¼ã³
âãã³ã¬ã»ç ´çç¥ã©ã¤ã¶ã¼é¾
âé²ç½ã©ã¸ãªï¼ã¹ãã¼ãã©ã¸ãªï¼ã¤ã¡ã¼ã¸ã­ã£ã©ã¯ã¿ã¼ã
âãã³ã¬ã»ãã¼ã­ã¼ ã«ä¼ããã é¾ãã¤ãã£ãäººã
âå¾©èæ¯æ´ç±³ã¤ã¡ã¼ã¸ã­ã£ã©ã¯ã¿ã¼
âå°èª¬ã»éç½ã®ãã®æ¥ãã
âledç§æããã±ã¼ã¸ã¤ã¡ã¼ã¸ã­ã£ã©ã¯ã¿ã¼
âå®®åçå°çæ¸©æåé²æ­¢ã­ã£ã³ãã¼ã³ã­ã£ã©ã¯ã¿ã¼
âå²©æ²¼å¸ä¸»å¬æªå°±å­¦ååãç ´çç¥ã©ã¤ã¶ã¼é¾ã®äº¤éå®å¨æå®¤ã15ã¶æ
âã¿ããç±³ã¤ã¡ã¼ã¸ã­ã£ã©ã¯ã¿ã¼ï¼ï¼åç±³ã»5kgç±³ã»10kgç±³ï¼
âç¬¬ä¸èåï¼æ¥½æ²ã«ã©ãªã±ä½¿ç¨è¨±è«¾ãç ´çç¥ã©ã¤ã¶ã¼é¾ããåãã®ãã¼ãããæ³£ããªããçã¾ãã¦ãï¼æ²



ã¹ãã³ãµã¼ã»ã©ã¤ã»ã³ã¹ã®ãåãåãã¯ãã¡ããã


companies that bought character shows and licenses, and sponsors.
2022 â¶ï¸ 2023


sponsorãåç¨®åè³


âæ ªå¼ä¼ç¤¾ãã¡ã³ã±ã«ããã£ã¨ä½ãã§ããã¯ãåºéãæ§


ã»ãã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ãã¸ã®åè³




âã½ã­ãããã¹ãæ¥æ¬è²¡å£æ§


ã»ãã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ãã¸ã®åè³




âå¬çè²¡å£æ³äºº ææµç¦ç¥æ¯æ´è²¡å£æ§


ã»ãªã¥ã¦ãã­ã¸ã§ã¯ãã¸ã®åè³




âãµã³ã´ãã³ã»ã°ã©ã¹ã»ã¸ã£ãã³æ ªå¼ä¼ç¤¾æ§


ã»ãã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ãã¸ã®åè³




âï¼­ï¼³ï¼ï¼¡ï¼¤ãã«ããã¹ãã¤ã«ã¯ã©ãæ§


ã»ãã¢ããã¼ã·ã§ã³ãã­ã¸ã§ã¯ãã¸ã®åè³





sponsorãã­ã£ã©ã¯ã¿ã¼ã·ã§ã¼ï¼ã©ã¤ã»ã³ã¹

âå«æ¨å±±ããã¼ã©ã³ãæ§ï¼å¹´2å
âå²©æ²¼å¸æ§
âc sound festivalæ§
âæ¥æ¬å´åçµåç·é£åä¼å®®åçé£åä¼æ§
âã¶ã»ã¢ã¼ã«ä»å°é·çºæ§
âæ ªå¼ä¼ç¤¾ã°ã­ã¼ã¹ã¨ã³ã¸ã³æ§



super live booklet sponsorãã¹ã¼ãã¼ã©ã¤ããåè³

âæ ªå¼ä¼ç¤¾å¤§æ¸ãã­ãã¯ã·ã§ã³æ§
âæ ªå¼ä¼ç¤¾ããã²è²¡åçµå¶æ§
âã­ã§ã¦ã¯ã»ã­ã¥ãªãªã³æ±åæ ªå¼ä¼ç¤¾æ§


âååã©ã¤ãªã³ãºã¯ã©ãæ§
âæ ªå¼ä¼ç¤¾ le projetæ§
âpola the beauty æ³ä¸­å¤®åºæ§
âå­åå«ååä¼ç¤¾æ§
âflash tone soundsæ§
âæ ªå¼ä¼ç¤¾ braveæ§
âæ ªå¼ä¼ç¤¾ zepetæ§


âæ ªå¼ä¼ç¤¾ åæ±æ§
âã¨ãåº æ³ä¸­å¤®åºæ§
âååå°ã®æå¿«ãªä»²éãã¡ï¼æ§


âæéä¼ç¤¾ èè±åæ§
âi.b.solutionæ§
âå®®åãã¨ã¿æ§
âãµãã¦ã¯ã­ã¼ã¸ã³ã°æ§
âä½è¤æå§éç¸æ²»çé¢æ§



monthly fundraisingãå®æã«ããå¯ä»

âé·æ± çæµå­æ§
âä¸¸å±±é ç¾å­æ§


âè¥¿ææ­£è±æ§
âåå±æºç¾æ§
âä½ãæ¨æºé¦æ§
âãã»ã³æ§
âæ¾éæç¾æ§
âé½è¤åæ´æ§
âåæ¹ç« äºæ§
âããªãªããã³æ§
âèåç±é¦æ§
âæ°äºå ä»£æ§
âç«¹æ¾¤åèæ§
âé«æ©éé¦æ§
âé¿é¨åç¾æ§
âæ³ä¸å®å­æ§
âæ¤¿ãè³æ§
âç«å·æ­å­æ§
âå¹³å·åå¸æ§
âæ°´è°·åå¸æ§
âèéå¹¸æ¨¹æ§
âä¼è¤ç¾é½å­æ§
âecc ã¸ã¥ãã¢åé¦å° 1 ä¸ç®æå®¤æ§



anotherããã®ä»

âå¬çè²¡å£æ³äºº å¬çæ¨é²åä¼ï¼htmåºéæ§2022å¹´1æã2022å¹´12æ
âå¬çè²¡å£æ³äºº å¬çæ¨é²åä¼ï¼ã¡ã¯ãã¹ã¿ã¤ã«åºéæ§2023å¹´4æã2024å¹´3æ


















© non profit organization hero




