        rv sales & service | rvs for sale near me | oklahoma & arkansas                                          van buren, ar    479-339-3958      ada, ok    580-289-0302      texarkana, tx    903-303-2736      idabel, ok    580-292-3748      nacogdoches, tx    936-569-2523      mcalester, ok    918-310-1511         find a
location     van buren, ar   ada, ok  
texarkana, tx
 
idabel, ok
 
nacogdoches, tx
 
mcalester, ok
  muskogee - coming soon          call or text us!hablas español?                           find a location     van buren, ar   ada, ok  
texarkana, tx
 
idabel, ok
 
nacogdoches, tx
 
mcalester, ok
  muskogee - coming soon               toggle navigation          rvs for sale all inventoryall new inventoryall pre-owned inventorybrands we carryrv service rocky ridge rv service supercenterparts and accessoriesrv consignment center sell your rvconsign your rvtrade in your rvfinancing online credit applicationrv protection planspre-qualify no ssn requiredcontact contact usemploymentabout us experience the rocky ridge differencerocky ridge customer benefits            find your next rv we have a variety of rvs from top brands      travel trailers      fifth wheels      toy hauler      compact trailer      destination trailer      motorhomes      idabel powersports      ada offroad            
 quick search     manufacturerairstream (1)alliance (34)bobcat (2)can-am (72)cfmoto (40)coachmen (20)crossroads (3)cruiser (1)dutchmen (1)east to west (8)evergreen (1)fleetwood (2)forest river (263)grand design (92)gulf stream (1)heartland (3)high country trailers (1)intimidator (1)jayco (5)keystone (33)kz (17)kz connect (3)lance (1)newmar (1)nissan (1)palomino (6)polaris (160)prime time (7)salem hemisphere (1)spartan (20)starcraft (2)sunset park (3)thor (8)twilight (1)winnebago (2)   conditionnew (736)pre-owned (20)used (61)   year2025 (561)2024 (150)2023 (36)2022 (30)2021 (11)2020 (8)2019 (2)2018 (5)2017 (4)2016 (1)2015 (3)2013 (1)2012 (1)2011 (2)2007 (1)2006 (1)                            featured inventory           2025 coachmen catalina legacy edition 283epic msrp: $49,508.00 sale price: $33,997.00  shop this unit         2025 forest river puma 31rlqs msrp: $58,919.00 sale price: $39,999.00  shop this unit         2025 forest river palomino puma 26fkds msrp: $53,165.00 sale price: $34,888.00  shop this unit         2022 heartland pioneer qb300 msrp: $29,999.00 sale price: $19,999.00  shop this unit         2024 jayco jay flight slx 210qb msrp: $24,999.00 sale price: $18,999.00  shop this unit         2024 grand design reflection 150 series 260rd msrp: $69,457.00 sale price: $46,997.00  shop this unit         2023 grand design reflection 367bhs msrp: $106,970.00 sale price: $65,797.00  shop this unit         2024 keystone springdale classic 260bhc msrp: $25,994.00 sale price: $19,977.00  shop this unit         2024 keystone springdale mini 1860ss msrp: $26,469.00 sale price: $19,997.00  shop this unit         2024 keystone springdale classic 261bhc msrp: $33,568.00 sale price: $26,997.00  shop this unit         2024 forest river wildwood fsx 167rbkx msrp: $34,996.00 sale price: $19,999.00  shop this unit         2024 grand design imagine xls aim 16ml msrp: $36,804.00 sale price: $24,998.00  shop this unit         2024 forest river wildwood fsx 178bhskx msrp: $38,170.00 sale price: $22,999.00  shop this unit         2024 coachmen catalina summit series 7 184bhs msrp: $28,000.00 sale price: $18,999.00  shop this unit                  payment    floorplan    weight    sleeps    price           monthlypayments under $199   monthlypayments under $299   monthlypayments under $399   monthlypayments under $499   monthlypayments under $599   monthlypayments over $600+     bunkhouse   kitchen island   rear living   front living   front kitchen   outdoor kitchen     3,500 lbs andunder   3,500 lbs to5,000 lbs   5,000 lbs to7,500 lbs   7,500 lbs to10,000 lbs   above10,000 lbs     sleeps 4   sleeps 6   sleeps 8     under$10,000   $10,000 -$25,000   $25,000 -$50,000   $50,000 -$75,000   $75,000 -$100,000   over$100,000                 service schedule anappointment today  schedule service »   we take trades trade your rv today  learn more »   financing get approved todayfor your next rv  get approved »   join our team we are looking fortop talent in the rvindustry  find a job »              the newest rvdealership group 
come expereience the difference at rocky ridge rv! shop our inventory
of new and used rvs for sale from industry-leading manufacturers like
alliance rv, forest river rv,
grand design, kz rv,
keystone,
polaris, and
thor quantum. our rv dealership locations in
van buren, arkansas,
texarkana, texas
and
mcalester, oklahoma
are open now for rv sales, rv service and
rv parts.
 read our story                         helpful links   rvs for sale financing parts service join our team      our locations    van buren, ar  address:
3108 industrial park rd, van buren, ar 72956 phone: 479-339-3958  location hours:
sales:
mon - fri: 9am-6pm
saturday: 9am-4pm
closed sundayservice:
mon - fri: 9am-6pm
saturday: 9am-4pm
closed sunday  contact us  |  get directions    ada, ok  address: 15801 sh 1w, ada, ok 74820 phone: 580-289-0302  location hours
sales:
mon - fri: 8:30am-5:30pm
saturday: 9am-1pm
closed sunday  contact us  |  get directions      texarkana, tx  address: 5445 n park
rd, texarkana, tx 75503 phone: 903-303-2736  location hours:
sales:
tues - fri: 9am-6pm
saturday: 9am-4pm
closed sunday & mondayservice:
tues - fri: 9am-6pm
saturday: 9am-4pm
closed sunday & monday  contact us  |  get directions    idabel, ok  address: 1300 ne lincoln rd, idabel, ok
74745 phone: 580-292-3748  location hours:
sales:
tues - fri: 8am-5:30pm
saturday: 9am-4pm
closed sunday & mondayservice:
tues - fri: 8am-5:30pm
saturday: 9am-4pm
closed sunday & monday  contact us  |  get directions      nacogdoches, tx  address: 2824 nw stallings dr,
nacogdoches, tx 75964 phone: 936-569-2523  location hours:
sales:
mon - fri: 9am-6pm
saturday: 9am-4pm
closed sundayservice:
mon - fri: 9am-6pm 
saturday: 9am-4pm
closed sunday  contact us  |  get directions    mcalester, ok 
address: 4471 e. us hwy 270 mcalester, ok 74501 toll free: 866-548-1777 local: 918-310-1511  location hours: tues - fri: 9am-5:30pm
saturday: 9am-4pm
closed sunday & monday  contact us  |  get
directions      muskogee, ok coming soon!   contact us  |  get
directions          this website uses cookies to enable essential tools and functionality in effort to enhance the browsing experience for our customers. for more information, read our privacy policy. accept               