









holy thunderforce.com







holy thunderforce.com
¹¹¿·ää»ßãæ¤ç¤¹¡£¤³¤ì°ê¹ß¤î¿·ãå¤ï¥·¥ç¥ü¥¤¥ö¥í¥°[sb]¤çºù¡¹¤ä¤ê¤þ¤¹¡£
http://holythunderforce.com/sb/





web
¤ç¡£
àè¤î¥¨¥ó¥è¥ê¡¼¤ç¥ö¥í¥°¤ä¡¼¤á¤¿¤ã¤è½ñ¤¤¤¿¤ï¤±¤ç¤¹¤¬¡¢¥þ¥¸¤ê¤î¤«¥í¥¿¤ê¤î¤«è½êì¤¬¤ä¤«¤ê¤¤¤èàä»¿èùì¯¤ê¥ê¥¢¥¯¥·¥ç¥ó¤à¤ã¤¿¤ï¤±¤ç¤¢¤ê¤þ¤¹¡£

¤ç¡£¼âºý¤é¤¦¤ê¤î¤«¤è¸à¤¤¤þ¤¹¤è¡£
¤³¤î¥ú¡¼¥¸¼«âî¤ïëüµ¤¤ç¹¹¿·¤ò»ß¤á¤è¤¦¤è»×¤ã¤è¤ê¤þ¤¹¡£¤ó¤ç¤é¤¦¤¹¤ë¤«¤ã¤æ¡¼¤è¡¢¤³¤³¤ï¤³¤î¤þ¤þ¤½¤ã¤è¤·¤æ¤ª¤¤¤æ¡¢êì¥ö¥í¥°¤ò¹¹¿·¤·¤æ¤¤¤³¤¦¤«¤ê¤è¡£

¥·¥ç¥ü¥¤¥ö¥í¥°[sb]

ì¾á°¤¬»×¤¤¤ä¤«¤ê¤«¤ã¤¿¤ó¤ç¤³¤ó¤ê¥·¥ç¥ü¥¤ì¾á°¤ç²¾¥¹¥¿¡¼¥è¤·¤æ¤þ¤¹(¾ð)
¤ò¤è¤þ¤º¸ø³«¤ò³«»ï¤è¤è¤â¤ë¡¢¥·¥ç¥ü¥¤ì¾á°°ê¾å¤î¥ê¥¤¥¹¥í¥¤¥ß¥ó¥°¤òàä»¿êç½¸ãæ¤ç¤¢¤ê¤þ¤¹¡£

¤ä¡¼¤ï¤±¤ç¤þ¤¢¤³¤ó¤ê¥°¥à¥°¥à¤·¤¿´¶¤¸¤ç¤¹¤¬¡¢¤è¤í¤·¤±¤ì¤ðº£¸å¤è¤â¤è¤í¤·¤¯¤ª´ê¤¤¤·¤þ¤¹¡£

2006/04/02 sun 00:13 | - | -



life
¤ä¡¼¤á¤¿¤ã¤è
°ê²¼¤îí¿âàïã¤ë¤ï¤³¤¦¤¤¤¦æâíæ¤¬¿¥¤ê¹þ¤þ¤ì¤æ¤¤¤þ¤¹(by tallgeese03¤µ¤ó)

¤è¤ê¤¢¤¨¤º¤ïêäº¿¤ã¤æ¤³¤è¤ç¤¹¤ê¡£

¤¨¡¼¤è¡¢¿è¤ò¼î¤æ¤æ¤³¤½éâ¤«¤öçø¤â¤¿¤ì¡£
ê¢¤¬¤â¤¿¤ì¤¿¤éàµïª´ý¡£

¥ó¥ðãâà¸æü¡¢¥õ¥©¡¼¡ª¡ª¡ª¡ª 


â¿ê¬¤³¤ì°ê¾å¤îæâíæ¤ï¤¢¤ê¤þ¤»¤ó¤¬¡¢¸«¤æ¤â¤¤¤¤¤è¤¤¤¦´ñæã¤êêý¤ïâ³¤­¤ò¤é¤¦¤¾(¾ð)
â³¤­¤òæé¤à¡ä¡ä
2006/04/01 sat 01:16 | - | -



computer(palm)
tg50¤çbluetooth
¤æ¤ê¤ï¤±¤çæþ¼ê¤·¤æ¤·¤þ¤ã¤¿¤«¤é¤ë¤ï³èíñ¤»¤í¤ð¤ê¤ê¤þ¤»¤ótg50¡£¤ä¡¼¤«¸ê¤¬ë¾¤ó¤çæþ¼ê¤·¤¿¤¯¤»¤ë¡ö¤·¤æ¤·¤þ¤ã¤¿¡×¤ê¤é¤è½ñ¤¤¤æ¤·¤þ¤¦¤î¤ïâììü¿í´ö¤îêê¤ê¤î¤ç¸«²á¤´¤·¤æ¤¯¤à¤µ¤¤(¾ð)

¤µ¤æ¡¢á°²óæþ¼ê¤·¤¿¤è¤­¤ë¤ï¤þ¤ã¤¿¤¯¤è¸à¤ã¤æ¤¤¤¤¤û¤é»è¤¦¤³¤è¤î¤ê¤«¤ã¤¿bluetooth¤ç¤¹¡£¤³¤ì¤ò»è¤ã¤æ¥¹¥þ¡¼¥è¤ëäì¿®¤ò´®ç½¤·¤æ¤ä¤í¤¦¤¸¤ã¤ê¤¤¤«¤è¤¤¤¦¤î¤¬º£²ó¤îìüïà¸«¤ç¤¢¤ê¤þ¤¹¡£¤¢¤ó¤þ¥¹¥þ¡¼¥è¤ê¸à¤¤êý¤¸¤ã¤í¤§¤ê¤¡¡¦¡¦¡¦

¤þ¡¢·«¸à¤ï¤³¤îêõ¤ë¤·¤æááâ®¤ä¤ã¤æ¤ß¤þ¤·¤ç¤¦¡£°ê²¼¤ï¥¦¥§¥ö¾å¤ç¸«¤«¤±¤¿¾ðêó¤î¤þ¤è¤á¤ê¤ª¤·¤ë¤ê¤ê¤þ¤¹¤¬¡¢°ì¼¡¾ðêó¤¬¥¦¥§¥ö¥¢¡¼¥«¥¤¥ö¤ëàâ¤ã¤æ¤·¤þ¤ï¤ì¤æ¤¤¤¿¤î¤ç¤½¤î°õì£¤ç¤ââ¿¾¯¤ïí­±×¤«¤ê¤è¡£°ì±þ½ñ¤¤¤æ¤ª¤­¤þ¤¹¤¬¡¢º£²ó¤îµ­½ò¤ïtg50¤èwx310k¤ç¤îäì¿®¤òìüåª¤è¤·¤þ¤¹¡£
â³¤­¤òæé¤à¡ä¡ä
2006/03/29 wed 22:32 | - | -



computer(palm)
²¿¸î¤«·«¤êêö¤¹
îò»ë¤ï·«¤êêö¤¹¡¢¤è¸à¤ã¤¿¿í¤¬¤¤¤¿¤è¤¦¤êµ¤¤¬¤·¤¿¤¬¡¢¤¢¤þ¤ê´ø·¸¤ê¤¤¤è¤¦¤êµ¤¤â¤¹¤ë¤î¤çµ¤¤ë¤·¤ê¤¤¤³¤è¤ë¤¹¤ë¡£

¤µ¤æ¡¢áê¤âêñ¤ï¤é¤º°¤êò¤ê¤î¤ç¤þ¤¿palm¤òæþ¼ê¤·¤æ¤·¤þ¤ã¤¿(¾ð)¡£¤¤¤ä¡¢¼â¤ïwx310k¤ò¼ê¤ë¤·¤æ¤«¤ébluetoothæââ¢¤îpalm¤¬µ¤¤ë¤ê¤ã¤æ¤·¤ç¤¦¤¬¤ê¤«¤ã¤¿¤î¤à¡£¤½¤ì¤ç¤é¤¦¤¤¤¦¤â¤î¤¬¤è¤í¤·¤«¤í¤¦¤è»×¤ã¤æ¤¤¤í¤¤¤íãµ¤·¤æ¤ß¤¿¤î¤à¤±¤é¤â¡¢¤é¤¦¤»¤ê¤é¤è¥­¡¼¥ü¡¼¥é¤¬¤ä¤¤¤æ¤¤¤ëtg50¤¬µ¤¤ë¤ê¤ã¤æ¤·¤ç¤¦¤¬¤ê¤«¤ã¤¿¤î¤ç¤¢¤ë¡£

¤½¤ó¤ê¤ª¤ê¡¢¤ñ¤à¤ý¤¸¤î¤ä¤ð¤á¤µ¤ó¤è¤ª²ñ¤¤¤·¤æ¤ß¤ë¤è¡¢²¿¸î¤à¤«tg50¤ò2âæ¤â»ý¤ã¤æ¤¤¤é¤ã¤·¤ã¤ë¡£¤·¤«¤·¤¤¤º¤ì¤â¾ù¤ë¤³¤è¤ï¤þ¤«¤ê¤ê¤é¤ó¤è¸à¤ï¤ì¤æ¤·¤þ¤¤¡¢¤³¤ã¤á¤â°¤êò¤ê¤â¤î¤à¤«¤é¤ä¤¤¤ä¤¤°õãï¤ë¤ê¤ã¤æ¡ö¤³¤ê¤ã¤â¤¦tg50¤òãµ¤¹¤è¤êâ¾¤¢¤ë¤þ¤¤¡ª¡×¤è¤ê¤ã¤æ¤·¤þ¤¤¡¢¤½¤¦¤·¤æ·îæü¤ïî®¤ì¡¢º£æü¤³¤¦¤ä¤ã¤æ¼ê¸µ¤ë¤¢¤ã¤¿¤ê¤¹¤ë¤î¤à¡£¤þ¤ã¤¿¤¯¤â¤ã¤æ°ø²ì¤ê¤â¤î¤ç¤¢¤ë¡£

¤µ¤æ¡¢tg50¤è¤¤¤¨¤ð¤«¤ä¤æ»è¤ã¤æ¤¤¤¿¥þ¥·¥ó¤ç¤¢¤ê¡¢ºç½é¤ë¿¨¤ì¤¿os5¤îpalm¤ç¤â¤¢¤ë¡£¤ê¤ó¤è¤ê¤·¤ë¥ñ¥½¥³¥ó¤îãæ¤òµù¤ã¤æ¤¤¤¿¤éàî¤îtg50¤î¥á¥â¥¹¥æ¥ç¡¼¥¿¤¬¤´¤ã¤½¤ê½ð¤æ¤­¤¿¡£ãæ¤ë¤ïms backup¤î¥ð¥ã¥¯¥¢¥ã¥×¥ç¡¼¥¿¤â¤¢¤ë¡£¡ö¤³¤ì¤ã¤æ¤ê¤ó¤è¤«»è¤¨¤¿¤ê¤·¤ê¤¤¤î¤«¤í¤§¡×¤è³ú¤ò¤·¤¿¤¬¤ë¤î¤ïâììü¿í´ö¤è¤·¤æ¤ï¤â¤ï¤äé¬á³åª¤ê¹ôæ°¤è¤â¸à¤¨¤ë¡£âììü¿í´ö¤ç¤¢¤ë¤è¤³¤í¤î»ä¤ïááâ®¤½¤ì¤ë¼è¤ê³ý¤«¤ã¤¿¡£

¤þ¤ºéáäì¤ë½ñ¤­ìá¤½¤¦¤è¤¹¤ë¤¬í½áû¤é¤ª¤ê¼ºçô¡£æ±¤¸tg50¤à¤è¤¤¤¦¤î¤ëí»äì¤¬íø¤«¤ê¤¤¤â¤î¤à¡£¤ê¤î¤ç¤è¤ê¤¢¤¨¤º¿·¤·¤¤tg50¤«¤é¥ð¥ã¥¯¥¢¥ã¥×¤ò¤è¤ã¤æ¤ß¤¿¡£¤â¤á¤í¤óìäâê¤ê¤¯½ªî»¡£¤ó¤ç¤½¤î¥ð¥ã¥¯¥¢¥ã¥×¤î¤è¤³¤í¤ë¡¢°êá°¤îtg50¤î¥ð¥ã¥¯¥¢¥ã¥×¥ç¡¼¥¿¤ò¤ö¤á¹þ¤ó¤çìµíý¤ä¤ê½ñ¤­ìá¤·¤æ¤ß¤¿¡£¤¹¤ë¤è¤þ¤¢¡£¸«»ö¤ëìá¤ã¤á¤ã¤ã¤¿¤ê¤¹¤ë¤ï¤±¤ç¡£

¿ôç¯¤ö¤ê¤î¥þ¥¤tg50¤î´ä¶­¤ò¸«¤ê¤¬¤é¡ö¤¢¤ì¤þ¤¡¡¢àî¤î²¶¤ã¤æ¤ð¤³¤ó¤ê´¶¤¸¤à¤ã¤¿¤î¤«¡×¤èì¯¤ë´¶³´¤ë¤õ¤±¤ã¤æ¤ß¤¿¤ê¡£¤½¤ó¤ê¤³¤ó¤ê¤ç¤³¤ì¤«¤é¤þ¤¿¿§¡¹¤¤¤â¤ã¤æ¤ß¤þ¤·¤ç¤¦¤«¤í¡¼

2006/03/29 wed 14:05 | - | -



music
âç¼ù¤µ¤ó¤¿¤á¤¬¥ä¥¢¡¼¤ò¹ô¤¤¤þ¤¹¡ª
»ä¤î¹¥¤­¤ê¥ð¥ó¥é¡¢âç¼ù & little wings¤î³§¤µ¤ó¤¬¡¢4·î¤ë¥ä¥¢¡¼¤ò¤µ¤ì¤ë¤î¤ç¤¹¡£º£²ó¤âà¾¤ë¸þ¤«¤ã¤æî¹î©¤ä¤è¤¦¤ç¤¹¤¬¡¢ºçà¾ã¼¤ï¤ê¤ó¤è¹­åç¤ç¤¹¡£¤·¤«¤âãç¤î¤¤¤¤¥ð¥ó¥éfree trans ensemble¤µ¤ó¤è¤î¹çæ±¥ä¥¢¡¼¤è¤¤¤¦¤³¤è¤çµ¤¹ç¤â½½ê¬¤¹¤®¤ë¤û¤éæþ¤ã¤æ¤¤¤ë¤è¤¦¤ç¤¹¡£

¤è¤¤¤¦¤ï¤±¤çâ³¤­éôê¬¤ë¤ï¥ä¥¢¡¼¤ò´þ¤á¤¿4·î¤î¥é¥¤¥öí½äê¤ò¤ð¤ð¡¼¤ó¤è½ñ¤¤¤æ¤ß¤ë¤³¤è¤ë¤·¤þ¤¹¡£
â³¤­¤òæé¤à¡ä¡ä
2006/03/26 sun 22:09 | - | -



web
åâ¤¬ëü¤ò½ñ¤¤¤¿¡£
¤¨¡¼¤³¤î¥µ¥¤¥è¤ç¤ïsb¤è¤¤¤¦¥ö¥í¥°¥ä¡¼¥ë¤òíøíñ¤·¤æ¤¤¤ë¤î¤ç¤¹¤¬¡¢¤³¤ì¤ë¤ï¸å·ñ¥ä¡¼¥ë¤ç¤¢¤ë¡öserene bach¡×¤è¤¤¤¦¤â¤î¤¬â¸ºß¤·¤æ¤¤¤þ¤¹¡£

¤½¤·¤æ¡öåâ¡×¤³¤è¿øíèì¸¤µ¤ó¤¬¤³¤ì¤òíøíñ¤¹¤ë¤¿¤á¤î½ñàò¡öserene bach ¥ª¥õ¥£¥·¥ã¥ë¥¬¥¤¥é¡×¤î¼¹é®¤ë»²²ã¤µ¤ì¤¿¤è¤î¤³¤è¤ç¤¢¤ê¤þ¤¹¡£

¤¤¤ä¡á¡¢¾éãì¤ç¡ö¤½¤î¤¦¤áëü¤ç¤â½ñ¤¯¤ó¤¸¤ã¤ê¤¤¤î¡©¡×¤ê¤ó¤æ¸à¤ã¤æ¤¿¤é¥û¥ó¥è¤ëëü¤ò¼¹é®¤¹¤ë¤ê¤ó¤æ¡£¤á¤ç¤¿¤¤¤³¤è¤ç¤¢¤ê¤þ¤¹¡£

¤½¤ó¤ê¤³¤ó¤ê¤ç¼«ê¬¤è¤·¤þ¤·¤æ¤â¤½¤í¤½¤íserene bach¤ë°ü¹ô¤·¤ê¤­¤ã¤ê¤¡¤è»×¤¤¤ä¤ä¡ö¤³¤îëüæé¤ó¤à¤é¤â¤ã¤è¤è¤¯¤ï¤«¤ë¤î¤à¤í¤¦¤«¡×¤ê¤é¤è¤á¤ç¤ã¤è´üâô¡£¤è¤ê¤¢¤¨¤º¿ø¤µ¤ó¤î¤³¤è¤à¤«¤é¤­¤ã¤è²¿¤«¥í¥¿¤ò»å¹þ¤ó¤ç¤¤¤ë¤à¤í¤¦¤è¤¤¤¦´õë¾¤â¤â¤ã¤æî©¤áæé¤ß¤¯¤é¤¤¤ï¤·¤æ¤ß¤è¤¦¤è»×¤¦½êâ¸¤ç¤¹(¾ð)



2006/03/26 sun 20:13 | - | -



computer(palm)
¤ß¤ó¤ê¤ç¥ì¥ó¥å¡¼¡ª
åìµþ¥é¡¦¥ñ¡¼¥à¤ç¸«¤«¤±¤þ¤·¤¿¤¬¡¢palmware stockyard¤è¤¤¤¦¥µ¥¤¥è¤¬¤ç¤­¤¿¤è¤¦¤ç¤¢¤ê¤þ¤¹¡£

wiki·á¼°¤òºîíñ¤·¤¿¥µ¥¤¥è¤ç¡¢¤ß¤ó¤ê¤ç¥ì¥ó¥å¡¼¤ò½ñ¤¤¤æ¤¤¤­¤þ¤·¤ç¤¦¤è¤¤¤¦¤â¤î¤î¤è¤¦¤ç¤¹¤í¡£

¤ò¤è¤þ¤ºwiki¤ë´·¤ì¤æ¤¤¤ë¿í°ê³°¤ç¤â»²²ã¤·¤ä¤¹¤¤¤è¤¦¤ëâîºû¤òà°¤¨¤ë¤ª¼êåá¤¤¤¬¤ç¤­¤ì¤ð¤ê¤¡¤è»×¤ã¤æ¤¤¤þ¤¹¡£¤½¤î¤¿¤á¤ë¤ï¤¶¤ã¤¯¤ê¤ç¤â¹àìü¤òáý¤ä¤·¤æ¡¢¥³¥á¥ó¥èíó¤ê¤é¤òàß¤±¤æéßµï¤ò²¼¤²¤æ¤¤¤¯¤î¤¬¤¤¤¤¤«¤ê¤è»×¤¤¤þ¤¹¡£íè½µ¤¢¤¿¤ê¤ë¤ç¤â¤á¤ç¤ã¤è¤ä¤ã¤æ¤ß¤þ¤·¤ç¤¦¤«¤í¡á

³§íí¤â¤¿¤è¤¨°ì¸à¤ç¤â»²²ã¤·¤æ¤ß¤æ¤¯¤à¤µ¤¤¤þ¤»¡á

2006/03/17 fri 01:11 | - | -



computer(phone)
phs¤è·èâóååïã
pda¤ê¤ó¤æ¤¤¤¦°ìé÷êñ¤ï¤ã¤¿¤â¤î¤ò¹¥¤ó¤çíøíñ¤·¤æ¤¤¤þ¤¹¤è¡¢²è¤ë¤¤¤ê¤¯¤æ¤âäì¿®¤·¤¿¤¤¤ê¤¡¤ê¤é¤è¹í¤¨¤æ¤·¤þ¤¦¤â¤î¤ç¤¹¡£¤½¤¦¤¤¤¦»ö¾ð¤â¤¢¤ã¤æ¡¢¿ôç¯á°¤«¤é¥¦¥£¥ë¥³¥à¤îphs²óàþ¤ò»ý¤ã¤æ¤¤¤ë¤î¤ç¤¹¡£

ºç½é¤ïäì¿®àìíñ¤î²óàþ¤à¤ã¤¿¤î¤ç¤¹¤¬¡¢»þâå¤î°ü¤í¤¤¤ë¤·¤¿¤¬¤ã¤æµ¡¼ïêñ¹¹¤ä¤é·àìóêñ¹¹¤ä¤é¤ò¹ô¤¦¤¦¤á¤ë¤¤¤ä¤î´ö¤ë¤«°ìâæ¤îååïã¤è¤·¤æ¤½¤ì¤ï½êí­¤µ¤ì¤æ¤¤¤ë¤³¤è¤ë¤ê¤ã¤æ¤¤¤ë¤î¤ç¤·¤¿¡£

¤·¤«¤·¤ç¤¹¤í¡£
äì¿®²óàþ¤è¤·¤æ¤îphs¤ò½êí­¤·¤æ¤¤¤¿º¢¤«¤é¡¢åöá³¤è¤¤¤¦¤è¤¦¤ëäìïã¤î¤¿¤á¤î·èâóååïã¤â½êí­¤·¤æ¤¤¤ë¤ï¤±¤ç¤¹¡£¤ê¤ó¤è¤¤¤¦¤«¤³¤ì¤ï¤³¤ì¤ç¤ê¤¤¤èº¤¤ë¤«¤ê¤¡¤è¤¤¤¦´¶¤¸¤ê¤î¤ç¤¹¤è¡£

¤ç¡£àèæüíè²ë¿í¤è²½¤·¤¿»ä¤ïåöá³¤î¤´¤è¤¯¼ýæþ¤è¤¤¤¦¶áâå¼ò²ñ¤çà¸³è¤¹¤ë¾å¤ç½åí×¤ê´ðè×¤ò¼º¤ã¤æ¤¤¤þ¤¹¤î¤ç¡¢¼ýæþ¤¬¤ê¤¤°ê¾å»ù½ð¤ò¸º¤é¤µ¤¶¤ë¤òæà¤ê¤¤¤î¤ç¤ï¤ê¤¤¤«¤è¹í¤¨¤ë¤ë»ê¤ë¥ï¥±¤ç¤¹¡£

¸½»þåà¤ç¤î»ù½ð¤è¿½¤·¤þ¤¹¤èâçêì¤·¤þ¤¹¤è

¿©èñ
¾×æ°çã¤¤
²èäâåù¤î³æ¼ï¸çäê»ù½ð

¤è¤ê¤ã¤æ¤¤¤ë¤ï¤±¤ç¤¹¡£¤ä¡¼¤«¾×æ°çã¤¤¤¬¤ê¤ó¤ç¥ù¥¹¥è3¤ëæþ¤ã¤æ¤ë¤ó¤à²¶(¡¡¡­§¥¡®)

¤þ¤¢º£¤þ¤ç¤î¥à¥á¿íà¸¤òèýäê¤·¤æ¤â»ï¤þ¤ê¤þ¤»¤ó¡£á°¸þ¤­¤ëà¸¤­¤æ¤¤¤¯¤¿¤á¤ëìàæü¤ò¸«¿ø¤¨¤æ·úàßåª¤ë¹í¤¨¤æ¤¤¤³¤¦¤¸¤ã¤¢¤ê¤þ¤»¤ó¤«¡£
â³¤­¤òæé¤à¡ä¡ä
2006/03/13 mon 01:12 | - | -



life
¶á¶·
blog¥ä¡¼¥ë¤ò¥¢¥ã¥×¥ç¡¼¥è¤·¤è¤¦¤è»×¤¤¤ä¤ä¡¢¤ê¤«¤ê¤«¤¦¤þ¤¯¤¤¤«¤ê¤¤º£æü¤³¤îº¢¤ç¤¢¤ã¤¿¤ê¤·¤þ¤¹¡£è¾¤ð°õ¿þåª¤ë¹¹¿·¤ò¸º¤é¤·¤æ¤¤¤ë¤î¤ç¤¹¤¬¡¢¤½¤¦¤³¤¦¤¹¤ë¤¦¤á¤ë¿§¡¹¤è¥´¥¿¥´¥¿¤¬¤¢¤ã¤¿¤î¤ç¤¢¤ëäøåù¤þ¤è¤á¤æ½ñ¤¤¤æ¤ß¤è¤¦¤«¤è»×¤¤¤þ¤¹¡£


¤¨¡¼¤è¡¢²¿¤«¤é½ñ¤±¤ð¤¤¤¤¤î¤«¤ê¡¦¡¦¡¦¤è¡£
¤¢¤¢¤½¤¦¤à¡£


åâæí¤ç¤¹¤¬¡¢¥ë¡¼¥è¤ë¤ê¤ê¤þ¤·¤¿(¾ð)
â³¤­¤òæé¤à¡ä¡ä
2006/03/06 mon 02:54 | - | -



computer(phone)
wx310k¤ëµ¡¼ïêñ¤·¤þ¤·¤¿(qrcodeêô)
àè½µ¤îåúíëæü¡¢¤½¤ì¤þ¤ç»è¤ã¤æ¤¤¤¿ah-k3001v(µþ¤ý¤ó)¤«¤éwx310k(µþ¤ý¤ó2)¤ëµ¡¼ïêñ¤·¤æ¤­¤þ¤·¤¿¡£

¼â¤ï¤ç¤¹¤í¡¢µ©¤ë¤ç¤¹¤¬¡öåå¸»íî¤è¤·¤¿¤é¾å¤¬¤ã¤æ¤³¤ê¤¤¾é¸õ·²¡×¤¬è¯¾é¤¹¤ë¤³¤è¤¬¤¢¤ã¤æ¤ç¤¹¤í¡£¤³¤ì¤¬ç¯ëö¤ë¥ð¥­¥ã¤èµ¯æ°¤·¤ê¤¯¤ê¤ã¤æ¤·¤þ¤ã¤æ¡ö¤¢¤¡¡¢¤½¤í¤½¤í¥ä¥ð¥¤¤«¤â¤ê¤¡¡×¤è»×¤ã¤¿¤î¤ç¤·¤¿¡£

¤ó¤ç¤â¤ã¤æ¡öµ¡¼ïêñ¤·¤¿¤é¤â¤ã¤µ¤ê¤¬¤ê¤¯¤ê¤ã¤¿¤ê¤¹¤ë¤é¤·¤¤¤¸¤ã¤ê¤¤¡×¤è¤«¡öqrcode¤âæé¤á¤ë¤·¡¢¤ê¤ó¤«flash¤âæ°¤¯¤é¤·¤¤¤¸¤ã¤ê¤¤¡×¤è¤«¹í¤¨¤æ¤¿¤é¡ö¤ä¤ã¤ñ¤½¤í¤½¤íµ¡¼ïêñ¤«¤î¤¦¡×¤è¤¤¤¦¡¢¤¤¤ä¤â¤é¤ª¤ê¤î»×¹í²óï©¤ò·ð¤æ¤·¤þ¤¤¤þ¤·¤æ¡£¤ç¡¢µ¡¼ïêñ¤ë»ê¤ë¤ï¤±¤ç¤¹¤è¡£

¤½¤ó¤ê¤ï¤±¤çµ¡¼ïêñ¤·¤¿¤«¤é¤ë¤ï¤¤¤¯¤ä¤«¤ä¤ã¤æ¤ß¤¿¤¤¤³¤è¤¬¤¢¤ë¤ï¤±¤ç¤¹¡£¤½¤ì¤ïàè¤îqrcode¤èflash¡¢¤¢¤è¤ï·èâó¤«¤é¤î¥ç¡¼¥¿°ü¹ô¤ë´ø¤·¤æ¤ç¤¹¡£
â³¤­¤òæé¤à¡ä¡ä
2006/01/14 sat 15:27 | - | -


			 1/89 >>





calendar


<< april 2006 >>

sunmontuewedthufrisat
      1
2345678
9101112131415
16171819202122
23242526272829
30      



latest entries
¤ç¡£ (04/02)
¤ä¡¼¤á¤¿¤ã¤è (04/01)
tg50¤çbluetooth (03/29)
²¿¸î¤«·«¤êêö¤¹ (03/29)
âç¼ù¤µ¤ó¤¿¤á¤¬¥ä¥¢¡¼¤ò¹ô¤¤¤þ¤¹¡ª (03/26)

recent comments
¤ä¡¼¤á¤¿¤ã¤è
├ ³ëà¾ (04/01)
└ tallgeese03 (04/01)
¶á¶·
├ ¤é¤ê (03/06)
├ ¤¿¤ä¤ä (03/06)
└ °ªìúïâ¼÷ (03/06)
¤¤¤þ¤µ¤é¤ç¤¹¤¬
├ sierra (01/14)
└ ¤¿¤ä¤ä (01/14)
x20¤ëos¤ò¥¤¥ó¥¹¥è¡¼¥ë
├ ma (11/27)
├ ¤¿¤¯¤á¤ã¤ó (11/28)
└ ¤¿¤ä¤ä (11/28)

categories
life (217)
computer (201)palm (92)
zaurus (9)
phone (2)

photo (112)
music (33)
web (129)
book (32)
game (61)
neko (9)
curry (17)
moblog (74)

archives
april 2006 (2)
march 2006 (7)
january 2006 (2)
december 2005 (2)
november 2005 (5)
october 2005 (4)
september 2005 (9)
august 2005 (10)
july 2005 (9)
june 2005 (19)
may 2005 (28)
april 2005 (28)
march 2005 (35)
february 2005 (33)
january 2005 (71)
december 2004 (47)
november 2004 (48)
october 2004 (47)
september 2004 (43)
august 2004 (44)
july 2004 (44)
june 2004 (62)
may 2004 (48)
april 2004 (45)
march 2004 (61)
february 2004 (49)
january 2004 (49)
december 2003 (34)

2005/04/07 lastyear entries

no entry

links
¥·¥ç¥ü¥¤¥ö¥í¥°[sb]
*istd wiki
±ñ¸ìèçpalm¡§æüëü¸ì²½¤þ¤è¤áwiki
¼ì¿¿¥ú¡¼¥¸°ìí÷
âç¤­¤êæè¤ê¸à
¿í¸ýìµç½»°â¼·¯
¤ï¤æ¤ê¥¢¥ó¥æ¥ê
¡ö¤ñ¤à¤¢¤ó¡£¡×(êìáëèç)
palmlink¤ç¤¤¤³¤¦¡ª¡ª
¥«¥ì¡¼éôéô¼¼
air bonchi
¿å±ìáðàììçå¹¥«¥ê¥æ¥ó
·èâóíñ¥¢¥é¥ì¥¹

profile
¤¿¤ä¤ä

extra



				pentax people
			



			¿å±ìáðàììçå¹¥«¥ê¥æ¥ó



random
hatena ring palm

¤ï¤æ¤ê¥ê¥ó¥° - palm ring






search this site.





rss1.0
atom0.3
			powered by sb ver.1.12r








copyright © 2004 simpleboxes. all rights reserved.
page top



